
═════════════════════════════════════════════════════════════════
  Chapter / Cluster 01  —  যৌগিক শব্দ
═════════════════════════════════════════════════════════════════

  •  যে সকল শব্দের ব্যুৎপত্তিগত অর্থ ও ব্যবহারিক অর্থ একই রকম, সেগুলোকে যৌগিক শব্দ বলে।
  •  অর্থাৎ, শব্দগঠনের প্রক্রিয়ায় যাদের অর্থ পরিবর্তিত হয় না, তাদেরকে যৌগিক শব্দ বলে।
  •  যৌগিক শব্দের ক্ষেত্রে এই দুটি অর্থই অভিন্ন থাকবে।
  •  অর্থাৎ, শব্দগঠনের প্রক্রিয়ায় যেসব শব্দের ব্যবহারিক অর্থ তাদের ব্যুৎপত্তিগত অর্থকেই অনুসরণ করে তাদের যৌগিক শব্দ বলে।
  •  যেসব শব্দের অর্থ তাদের প্রকৃতি ও প্রত্যয়ের অর্থ অনুযায়ী হয়ে থাকে, তাকে বলা হয় যৌগিক শব্দ।
  •  গায়ক (গৈ+অক) = যে গান করে
  •  কর্তব্য (কৃ+তব্য) = যা করা উচিত
  •  বাবুয়ানা = বাবু + আনা – অর্থ: বাবুর ভাব।
  •  মধুর (মধু+র) = মধুর মত মিষ্টি গুণযুক্ত।
  •  দৌহিত্র = দুহিতা +ষ্ণ্য-অর্থ: কন্যার পুত্র, নাতি।
  •  চিকামারা = চিকা + মারা-অর্থ: দেওয়ালের লিখন।
  •  পিতা + হীন = পিতৃহীন, অর্থ- যার পিতা নেই।
  •  গুণবান, পাঠক, মিতালি, ভাড়াটে, সংবাদদাতা, বিদ্যালয়, পাচক,
  •  'পাগলামি' গঠন অনুসারে যৌগিক শব্দ।
  •  পাগলামি = পাগল + আমি অর্থ: পাগলের মত ভাব।
  •  বাংলা তদ্ধিত প্রত্যয় উক যোগে লাজুক শব্দটি গঠিত হয় যা একটি যৌগিক শব্দ।
  •  গোলাপ মৌলিক শব্দ।
  •  ফুল মৌলিক শব্দ।
  •  পঙ্কজ, রাজপুত, জলধি, জলদ, মহাযাত্রা, সরােজ যোগরূঢ় শব্দ।
  •  গবেষণা রূঢ়ি শব্দ।
  •  প্রবীণ রূঢ়ি শব্দ।
  •  রূঢ় বা রূঢ়ী শব্দ : সন্দেশ, জ্যাঠামি , অতিথি, কুশল, গবাক্ষ , দুহিতা, পাঞ্জাবি, বাঁশি, রাখাল, স্নাতক ইত্যাদি।
  •  যােগরূঢ় শব্দ : মন্দির, অন্ন ইত্যাদি।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 02  —  রূঢ়ি শব্দ
═════════════════════════════════════════════════════════════════

  •  যে শব্দ প্রত্যয় বা উপসর্গযোগে মূল শব্দের অর্থের অনুগামী না হয়ে অন্য কোন বিশিষ্ট অর্থ জ্ঞাপন করে, তাকে রূঢ়ি শব্দ বলে।
  •  যেসব শব্দ বিশ্লেষণ করলে অর্থপূর্ণ কোনো অংশ থাকে না সেগুলোকে মৌলিক শব্দ বলে।
  •  সমাস নিষ্পন্ন যে সকল শব্দ সম্পূর্ণভাবে সমস্যমান পদসমূহের অনুগামী না হয়ে কোনো বিশিষ্ট অর্থ গ্রহণ করে তাদের যোগরূঢ় শব্দ বলে।
  •  হস্তী, গবেষণা, বাঁশি, তৈল, প্রবীণ, সন্দেশ, পাঞ্জাবি, মন্দির, ফলাহার, কারচুপি, রাখাল, কদর্য, শুশ্রূষা, অর্ধাঙ্গী, জেঠামি রূঢ়ি শব্দ।
  •  পঙ্কজ, জলধি, আদিত্য, রাজপুত, মহাযাত্রা, দশানন, বহুব্রীহি, গোঁফখেজুরে যোগরূঢ় শব্দ।
  •  যেমন : মা, বউ, লতা, গাছ, পাখি, ফুল ইত্যাদি মৌলিক শব্দ।
  •  জলধিঃ 'জল ধারণ করে এমন' অর্থ পরিত্যাগ করে একমাত্র 'সমুদ্র' অর্থেই ব্যবহৃত হয়।
  •  হস্তী = হস্ত + ইন, অর্থ হস্ত আছে যার; কিন্তু হস্তী বলতে একটি পশুকে বোঝায়।
  •  গবেষণা = গো + এষণা (গো=গরু, এষণা=খোঁজা) কিন্তু বর্তমান অর্থ ব্যাপক অধ্যয়ন ও পর্যালোচনা।
  •  বাঁশি = বাঁশ + ইন, (বাঁশ দিয়ে তৈরি) কিন্তু এটি বাঁশের তৈরি বিশেষ বাদ্যযন্ত্র।
  •  তৈল = তিল + ষ্ণ্য, (তিল থেকে তৈরি স্নেহ পদার্থ) কিন্তু এটি উদ্ভিদ থেকে তৈরি যে কোন স্নেহ পদার্থ।
  •  প্রবীণ = প্র + বীণা (প্রকৃষ্টরূপে বীণা বাজায় যিনি) কিন্তু এটি অভিজ্ঞ বয়স্ক ব্যক্তি।
  •  সন্দেশ = সম + দেশ (সংবাদ) কিন্তু এটি মিষ্টান্ন বিশেষ।
  •  জেঠামি = জেঠা + আমি। জেঠা অর্থ বয়স্ক ব্যাক্তি আর জেঠামি অর্থ পাকামি; বৃদ্ধ না হয়েও তদ্রূপ আচরণ বা ব্যবহার।
  •  অর্ধাঙ্গী = অর্ধাঙ্গ + ঈ যার অর্থ দাঁড়ায় 'অর্ধ অঙ্গ আছে যার' কিন্তু ব্যবহারিক অর্থ স্ত্রী।
  •  পঙ্কজ = পঙ্কে(কাদায়) জন্মে যে (পদ্মফুল)।
  •  আদিত্য = অদিতির পুত্র (সূর্য)।
  •  রাজপুত = রাজার পুত্র (জাতি বিশেষ)।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 03  —  উদাহরণ
═════════════════════════════════════════════════════════════════

  •  যেসব শব্দ বিশ্লেষণ করা যায় না বা ভেঙ্গে আলাদা করা যায় না সেগুলোকে মৌলিক শব্দ বলে।
  •  মৌলিক শব্দগুলোই ভাষার মূল উপকরণ।
  •  যেমন- গোলাপ, নাক, লাল, তিন, হাত, পা, কলম, গাছ, পাখি, দেশ, ঢাকা, ফুল, ঘর, মা, ঘােড়া, উট, বউ, শাল, লতা ইত্যাদি।
  •  যেসব শব্দকে বিশ্লেষণ করা হলে আলাদা অর্থবোধক শব্দ পাওয়া যায় সেগুলোকে সাধিত শব্দ বলে।
  •  চাঁদমুখ (চাঁদের মত মুখ), নীলাকাশ (নীল যে আকাশ), গরমিল (গর+মিল), চলন্ত (চল্ + অন্ত), প্রশাসন (প্র + শাসন), ডুবুরি (ডুব্‌ + উরি), পরিচালক, সম্পাদকীয়, সংসদ সদস্য, পানসা, ফুলেল, হাতল, লালচে, কাঠগোলাপ, মানব, সেতার, ঢাকাই, আহার, ফিসফিস, ধুমাধুম, পথিক, চলা, দরদি ইত্যাদি।
  •  গঠনগতভাবে শব্দ দুই প্রকার।
  •  যথা- মৌলিক শব্দ ও সাধিত শব্দ।
  🔗 উৎসঃ বাংলা ভাষার ব্যাকরণ-নবম দশম শ্রেণী।

  🔗 উৎস: মাধ্যমিক বাংলা ব্যাকরণ (২০১৯ ও ২০২১ সংস্করণ)।

  🔗 তথ্যসূত্র: বাংলা ভাষার ব্যাকরণ ও নির্মিতি, নবম-দশম শ্রেণি (২০২২ সংস্করণ)।

  🔗 উৎস: বাংলা ভাষার ব্যাকরণ, নবম-দশম শ্রেণি (২০১৯ সংস্করণ) এবং ভাষা-শিক্ষা, ড. হায়াৎ মামুদ।

  🔗 উৎস: শীকর বাংলা প্রশ্ন-পাঠ, মোহসীনা নাজিলা।




═════════════════════════════════════════════════════════════════
  Chapter / Cluster 04  —  ভাষার বিচারে বাক্যের নিম্নলিখিত তিনটি গুণ থাকা চাই
═════════════════════════════════════════════════════════════════

  •  ণ-ত্ব ও ষ-ত্ব বিধান বাংলা বানানের ক্ষেত্রে গুরুত্বপূর্ণ।
  •  বাক্যস্থিত পদসমূহের অন্তর্গত এবং ভাবগত মিলবন্ধনের নাম যোগ্যতা।
  •  যেমন- বর্ষার রৌদ্রে প্লাবনের সৃষ্টি হয়।
  •  বাক্যটিতে ভাবগত মিল নেই।
  •  এজন্য এটি যোগ্যতা হারিয়েছে।
  •  কারন রোদ প্লাবন সৃষ্টি করে না।
  •  এটি সঠিক।
  🔗 সূত্রঃ বাংলা ভাষার ব্যাকরণ, নবম-দশম শ্রেণীর বোর্ড বই।

  •  বাগধারার শব্দ পরিবর্তন করলে বাক্য তার যোগ্যতা হারায়।
  •  ভাষার বিচারে বাক্যের নিম্নলিখিত তিনটি গুণ থাকা চাই।
  •  আকাঙ্খা, আসত্তি ও যোগ্যতা।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 05  —  যোগরূঢ় শব্দ
═════════════════════════════════════════════════════════════════

  •  সমাস নিষ্পন্ন যে সকল শব্দ সম্পূর্ণভাবে সমস্যমান পদসমূহের অনুগামী না হয়ে কোনো বিশিষ্ট অর্থ গ্রহণ করে তাদের যোগরূঢ় শব্দ বলে।
  •  যেমন-পঙ্কজ, রাজপুত, মহাযাত্রা, জলধি ইত্যাদি।
  •  পঙ্কজঃ পঙ্কে জন্মে যা। কিন্তু 'পঙ্কজ' শব্দটি একমাত্র 'পদ্মফুল' অর্থেই ব্যবহৃত হয়। তাই পঙ্কজ একটি যোগরূঢ় শব্দ।
  •  জলধিঃ 'জল ধারণ করে এমন' অর্থ পরিত্যাগ করে একমাত্র 'সমুদ্র' অর্থেই ব্যবহৃত হয়।
  •  মহাযাত্রাঃ 'মহাসমারোহে যাত্রা' অর্থ পরিত্যাগ করে যোগরূঢ় শব্দরূপে অর্থ 'মৃত্যু'।
  •  রাজপুতঃ 'রাজার পুত্র' অর্থ পরিত্যাগ করে যোগরূঢ় শব্দ হিসেবে অর্থ হয়েছে 'জাতি বিশেষ'।
  •  অপরদিকে সন্দেশ, প্রবীণ, তৈল, বাঁশি, গবেষণা, হস্তী, জ্যাঠামি, সরোজ, সহৃদ, অসুখ, মন্দির, জলদ, অন্ন, প্রভৃতি রূঢ়ি শব্দ।
  🔗 উৎসঃ বাংলা ভাষার ব্যাকরণ, নবম-দশম শ্রেণি।




═════════════════════════════════════════════════════════════════
  Chapter / Cluster 06  —  যোগরূঢ় শব্দ উৎসগতভাবে শব্দসমূহ চার ভাগে বিভক্ত
═════════════════════════════════════════════════════════════════

  •  গঠন অনুসারে বাক্য তিন প্রকার: সরল, জটিল ও যৌগিক।
  •  গঠনগত দিক থেকে শব্দ দুই প্রকার: মৌলিক ও সাধিত।
  🔗 উৎসগত দিক থেকে শব্দ চার প্রকার: তৎসম, তদ্ভব, দেশি ও বিদেশি।

  •  অর্থগত দিক থেকে শব্দ তিন প্রকার: যৌগিক, রূঢ়ি ও যোগরূঢ়।
  •  বাংলা শব্দ মূলত তিনভাবে গঠিত হতে পারে: উপসর্গ যোগে, প্রত্যয় যোগে এবং সমাসের মাধ্যমে।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 07  —  লগ্নক: পদে পরিণত হওয়ার সময়ে শব্দের সঙ্গে কিছু শব্দাং
═════════════════════════════════════════════════════════════════

  •  লগ্নক: পদে পরিণত হওয়ার সময়ে শব্দের সঙ্গে কিছু শব্দাংশ যুক্ত হয়, এগুলোর নাম লগ্নক।
  •  বিভক্তি: ক্রিয়ার কাল নির্দেশের জন্য এবং কারক বোঝাতে পদের সঙ্গে যেসব শব্দাংশ যুক্ত থাকে, সেগুলোকে বিভক্তি বলে।
  •  নির্দেশক: যেসব শব্দাংশ পদের সাথে যুক্ত হয়ে পদকে নির্দিষ্ট করে, সেগুলোকে নির্দেশক বলে।
  •  বচন: যেসব শব্দাংশ পদের সাথে যুক্ত হয়ে পদের সংখ্যা বোঝায়, সেগুলোকে বচন বলে।
  •  বলক: যেসব শব্দাংশ পদের সাথে যুক্ত হলে বক্তব্য জোরালো হয়, সেগুলোকে বলক বলে।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 08  —  '-ঈ' প্রত্যয় যোগে লিঙ্গান্তরিত শব্দ- একাদশ
═════════════════════════════════════════════════════════════════

  •  '-ঈ' প্রত্যয় যোগে লিঙ্গান্তরিত শব্দ: একাদশী, মানবী, কপোতী, নেত্রী, তাপসী।
  •  '-আনী' প্রত্যয় যোগে লিঙ্গান্তরিত শব্দ: অরণ্যানী, চাকরাণী, মেথরাণী, শূদ্রাণী।
  •  '-ইনী' প্রত্যয় যোগে লিঙ্গান্তরিত শব্দ: বাঘিনী, গোয়ালিনী, মালিনী, পাগлини।
  •  '-নী' প্রত্যয় যোগে লিঙ্গান্তরিত শব্দ: ননদিনী, ধোপানী, নাতনী, জেলেনী।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 09  —  বাংলা একাডেমি আধুনিক বাংলা অভিধান অনুসারে, চৌ (বাংলা
═════════════════════════════════════════════════════════════════

  •  বাংলা একাডেমি আধুনিক বাংলা অভিধান অনুসারে, চৌ (বাংলা) + হদ্দি (ফারসি) = চৌহদ্দি।
  •  Accessible Dictionary by Bangla Academy অনুসারে, চৌ+(আরবি) হদ্দ্‌+(বাংলা) ই = চৌহদ্দি।
  •  প্রমিত বাংলা ব্যাকরণ ও নির্মিতি, ড. হায়াৎ মামুদ ও ড. মোহাম্মদ আমীন অনুসারে, চৌ (ফারসি) + হদ্দি (আরবি) = চৌহদ্দি।
  •  বাংলা ভাষার ব্যাকরণ, ৯ম-১০ম শ্রেণি (২০১৯ সংস্করণ) অনুসারে, চৌ (ফারসি) + হদ্দি (আরবি) = চৌহদ্দি।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 10  —  চিকামারা = চিকা + মারা
═════════════════════════════════════════════════════════════════

  •  চিকামারা = চিকা + মারা
  •  অর্থ দেওয়ালের লিখন।
  •  এটি যৌগিক শব্দ।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 11  —  যেমন
═════════════════════════════════════════════════════════════════

  •  মৌলিক শব্দঃ যেসব শব্দ বিশ্লেষণ করা যায় না বা ভেঙ্গে আলাদা করা যায় না, সেগুলোকে মৌলিক শব্দ বলে।
  •  যেমনঃ নাক, লাল, গোলাপ, তিল, হাত, ফুল ইত্যাদি।
  🔗 উৎস: নবম-দশম শ্রেণির বাংলা ব্যাকরণ বই।




═════════════════════════════════════════════════════════════════
  Chapter / Cluster 12  —  বাংলা একাডেমি, আধুনিক বাংলা অভিধান অনুসারে,
═════════════════════════════════════════════════════════════════

  •  'ম্যালেরিয়া' ইতালিয়ান শব্দ।
  •  'ম্যালেরিয়া' অর্থ: মানবদেহে অ্যানোফিলিস মশাবাহিত জীবাণু সংক্রমণের ফলে পালা করে আসে এমন জ্বর।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 13  —  যে শব্দকে বা কোন শব্দের যে অংশকে আর কোন ক্ষুদ্রতর অং
═════════════════════════════════════════════════════════════════

  •  যে শব্দকে বা কোন শব্দের যে অংশকে আর কোন ক্ষুদ্রতর অংশে ভাগ করা যায় না, তাকে প্রকৃতি বলে।
  •  প্রকৃতি দুই প্রকার, যথা-নাম প্রকৃতি ও ক্রিয়া প্রকৃতি বা ধাতু।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 14  —  ‘আয়ত্তাধীন’ শব্দটি গঠনজনিত কারণে অশুদ্ধ
═════════════════════════════════════════════════════════════════

  •  ‘আয়ত্তাধীন’ শব্দটি গঠনজনিত কারণে অশুদ্ধ।
  •  এর যথার্থ প্রয়োগ হবে ‘আয়ত্ত’।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 15  —  উৎস  ·  মাধ্যমিক  ·  বাংলা
═════════════════════════════════════════════════════════════════

  🔗 উৎস: মাধ্যমিক বাংলা ব্যাকরণ বই (২০২১)



