
═════════════════════════════════════════════════════════════════
  Chapter / Cluster 01  —  তাঁর রচিত বিখ্যাত উপন্যাস
═════════════════════════════════════════════════════════════════

  •  শরৎচন্দ্র চট্টোপাধ্যায়ের প্রথম উপন্যাস বড়দিদি (১৯০৭)।
  •  ‘ভারতী’ পত্রিকায় প্রকাশিত হওয়ার সঙ্গে সঙ্গে সাহিত্যজগতে তাঁর খ্যাতি ছড়িয়ে পড়ে।
  •  একজন মানুষের শুধুমাত্র এই বড়দিদি নামটির ওপর কী ধরনের শ্রদ্ধা ও ভালোবাসা থাকতে পারে তা খুব স্পষ্টভাবেই অনুভব করতে পারা যায় এই উপন্যাসের দ্বারা।
  •  উল্লেখযোগ্য চরিত্র: মাধবী, সুরেন্দ্রনাথ।
  •  শরৎচন্দ্র চট্টোপাধ্যায় ১৮৭৬ সালের ১৫ সেপ্টেম্বর হুগলি জেলার দেবানন্দপুরে জন্মগ্রহণ করেন।
  •  তিনি ছিলেন বাংলা সাহিত্যের একজন অমর কথাশিল্পী।
  •  তাঁর উপন্যাসের মূল বিষয় পল্লীর জীবন ও সমাজ।
  •  ব্যক্তিমানুষের মন পল্লীর সংস্কারাচ্ছন্ন মানসিকতার আঘাতে কতটা রক্তাক্ত হতে পারে, তারই রূপচিত্র এঁকেছেন তিনি তাঁর রচনায়।
  •  তবে তাঁর উপন্যাসে ব্যক্তিবর্গের ইচ্ছাভিসার ও মুক্তি সর্বদাই সমাজ কর্তৃক নিয়ন্ত্রিত হয় বলে তাঁকে রক্ষণশীলও বলা হয়ে থাকে।
  •  তবে নারীর প্রতি সামাজিক নির্যাতন ও তার সংস্কারবন্দি জীবনের রূপায়ণে তিনি বিপ্লবী লেখক, বিশেষত গ্রামের অবহেলিত ও বঞ্চিত বাঙালি নারীর প্রতি তাঁর গভীর মমত্ববোধ ও শ্রদ্ধা তুলনাহীন।
  •  সামাজিক বৈষম্য, কুসংস্কার ও শাস্ত্রীয় অনাচারের বিরুদ্ধে তিনি ছিলেন উচ্চকণ্ঠ।
  •  বার্মায় বসবাসকালে তাঁর অঙ্কিত ‘মহাশ্বেতা’ অয়েল পেইন্টিং একটি বিখ্যাত চিত্রকর্ম।
  •  ১৯৩৮ সালের ১৬ জানুয়ারি কলকাতায় তাঁর মৃত্যু হয়।
  •  তাঁর রচিত উপন্যাস: পরিণীতা, বিরাজ বৌ, পণ্ডিত মশাই, পল্লী সমাজ, দেবদাস, চরিত্রহীন, দত্তা, গৃহদাহ, বামুনের মেয়ে, দেনা পাওনা, পথের দাবী, শেষ প্রশ্ন, বিপ্রদাস ইত্যাদি।
  🔗 উৎস: বাংলা ভাষা ও সাহিত্য জিজ্ঞাসা, ড. সৌমিত্র শেখর ও বাংলাপিডিয়া; ‘বড়দিদি’ উপন্যাস।

  •  এই উপন্যাসটি সরলা দেবী সম্পাদিত ‘ভারতী' পত্রিকায় প্রকাশকালে বাংলা সাহিত্যে আলোড়নের সৃষ্টি করে।
  •  প্রথমে এর নাম ছিল ‘শিশু’।
  •  শরৎচন্দ্রের উপন্যাসের প্রধান আকর্ষণ, নারীচরিত্রের সংযম ও মাধুর্য, শাস্ত্রশাসিত জীবন ও স্বাভাবিক প্রবৃত্তির মধ্যে টানাপোড়েন এবং সহজ সাবলীল ভাষা-সবই এখানে পূর্ণমাত্রায় প্রকাশিত।
  •  এই উপন্যাসের উল্লেখযোগ্য চরিত্র : সুরেন্দ্রনাথ, ব্রজরাজ, মাধবী, প্রমীলা।
  •  বড়দিদি ‘মাধবী'র নাম।
  •  শরৎচন্দ্র চট্টোপাধ্যায়ের প্রথম প্রকাশিত গল্পের নাম 'মন্দির'।
  •  তিনি 'মন্দির' গল্পের জন্য ১৯০৩ সালে কুন্তলীন সাহিত্য পুরষ্কার লাভ করেন।
  •  শরৎচন্দ্র চট্টোপাধ্যায় রচিত রাজনৈতিক উপন্যাস হলো 'পথের দাবী' যা ১৯২৬ সালে প্রকাশিত হয়।
  •  এটি ব্রিটিশ সরকার বাজেয়াপ্ত করেছিল।
  •  দেনা-পাওনা, বড়দিদি, পণ্ডিতমশাই, চন্দ্রনাথ, শেষের পরিচয়।
  🔗 উৎস: বাংলা ভাষা ও সাহিত্য জিজ্ঞাসা-ড. সৌমিত্র শেখর, বাংলাপিডিয়া।

  •  শরৎচন্দ্র চট্টোপাধ্যায়ের 'বড়দিদি' উপন্যাসের চরিত্র মাধবী।
  •  শরৎচন্দ্র চট্টোপাধ্যায়ের 'গৃহদাহ' উপন্যাসের চরিত্র অচলা, মহিম, সুরেশ।
  •  শরৎচন্দ্র চট্টোপাধ্যায়ের 'চরিত্রহীন' উপন্যাসের চরিত্র সতীশ, সাবিত্রী, দিবাকর, কিরণময়ী।
  •  শরৎচন্দ্র চট্টোপাধ্যায়ের 'দত্তা' উপন্যাসের চরিত্র বিজয়া, নরেন, রাসবিহারী, বনমালী।
  •  নিষ্কৃতি, গিরিশ, রমেশ, সিদ্ধেশ্বরী, শৈলজা প্রমুখ।
  •  'বিপ্রদাস' উপন্যাসের চরিত্র: বিপ্রদাস, দ্বিজদাস, বন্দনা প্রভৃতি।
  •  'শেষ প্রশ্ন' উপন্যাসের চরিত্র: শিবনাথ, মনোরমা, অজিত, কমল, নীলিমা, আশুবাবু প্রভৃতি।
  •  উল্লেখযোগ্য চরিত্র: সুরেন্দ্রনাথ, ব্রজরাজ, প্রমীলা।
  •  ‘শ্রীকান্ত’ উপন্যাসের চরিত্র: শ্রীকান্ত, ইন্দ্রনাথ, রাজলক্ষ্মী, অন্নদিদি, অভয়া, রোহিণী, গুরুদেব, কমললতা।
  •  ‘পল্লীসমাজ’ উপন্যাসের প্রধান চরিত্র: রমা, রমেশ, বেণী, বলরাম।
  •  ‘চরিত্রহীন’ উপন্যাসের দুটি প্রধান চরিত্র: সাবিত্রী ও কিরণময়ী।
  •  তাঁঁর প্রথম প্রকাশিত গল্পের নাম 'মন্দির'।
  •  শরৎচন্দ্র চট্টোপাধ্যায় রচিত উপন্যাস গুলো হলো: বৈকুণ্ঠের উইল, পল্লীসমাজ, শ্রীকান্ত, শেষ প্রশ্ন ইত্যাদি।
  •  এটি 'ভারতী' পত্রিকায় প্রথম প্রকাশিত হয়।
  •  শরৎচন্দ্র চট্টোপাধ্যায় রচিত বিখ্যাত ছোটগল্প: বিলাসী, মামলার ফল ইত্যাদি।
  •  মাধবী, সুরেন্দ্রনাথ, প্রমীলা, ব্রজরাজ।
  •  শরৎচন্দ্র চট্টোপাধ্যায় রচিত সাহিত্যকর্মের চরিত্র: বড়দিদি -- মাধবী (বড়দিদি), প্রমীলা, ব্রজরাজ, সুরেন্দ্রনাথ।
  •  শ্রীকান্ত -- শ্রীকান্ত, ইন্দ্রনাথ, রাজলক্ষ্মী, অন্নদাদি, অভয়া, রোহিণী, গুরুদেব, কমললতা।
  •  চরিত্রহীন -- সতীশ, সাবিত্রী, দিবাকর, কিরণময়ী।
  •  গৃহদাহ -- অচলা, মহিম, সুরেশ।
  •  দত্তা -- বিজয়া, নরেন, রাসবিহারী, বনমালী।
  •  দেবদাস -- দেবদাস, পার্বতী, চন্দ্রমূখী, চুনিলাল, ধর্মদাস।
  •  নিষ্কৃতি -- গিরিশ, রমেশ, সিদ্দেশ্বরী, শৈলজা।
  •  পথের দাবী -- সব্যসাচী।
  •  পল্লীসমাজ -- রমা, রমেশ, বেণী, বলরাম।
  🔗 উৎস: বাংলা ভাষা ও সাহিত্য জিজ্ঞাসা, ড. সৌমিত্র শেখর।

  •  সাহিত্যকর্মে অসাধারণ অবদানের জন্য শরৎচন্দ্র কুন্তলীন পুরস্কার (১৯০৩), জগত্তারিণী স্বর্ণপদক (১৯২৩) লাভ করেন।
  •  উপন্যাসের কাহিনি সংক্ষেপ- সুরেন্দ্রনাথ খুব ধনী পরিবারের ছেলে; কিন্তু তার বিমাতার অযাচিত শাসন আর বন্ধন তাকে নিজ জীবনের সীমানার মধ্যেই রুদ্ধ করে রাখে।
  •  তাই একদিন সে এই বন্ধন ছিন্ন করে চলে যায় কলকাতা শহরে, অথচ সে নিজের খেয়াল নিজে কখনো রাখেনি এবং রাখতেও জানে না।
  •  কিন্তু সেখানে সে আশ্রয় পায় বড়দিদির বাড়িতে।
  •  বড়দিদি, অর্থাৎ মাধবী খুবই রূপবতী কিন্তু অল্প বয়সেই বিধবা হয়েছিল, তাই বাবার বাড়িতেই এখন তাঁর বসবাস।
  •  তাছাড়া বাড়ির গৃহিণীর কাজকর্ম সকল তার দ্বারাই সম্পন্ন হয়, সকলেই তাকে ডাকে ‘বড়দিদি’ বলে।
  •  সুরেন্দ্র তাকে কখনো দেখেনি অথচ তার স্থায়ীত্ব ছাড়া যেন সে একেবারে অচল।
  •  শরৎচন্দ্র চট্টোপাধ্যায়ের ‘বড়দিদি’ উপন্যাসে বড়দিদি চরিত্রের নাম মাধবীলতা।
  •  এই উপন্যাসে মাধবীলতা একজন শক্তিশালী, স্বাধীনচেতা এবং ত্যাগী নারী হিসেবে চিত্রিত হয়েছেন, যিনি পরিবার ও সমাজের প্রতি নিজের কর্তব্য পালন করতে গিয়ে ব্যক্তিগত সুখের ত্যাগ স্বীকার করেন।
  •  ‘রাজলক্ষ্মী’ চরিত্রের স্রষ্টা ঔপন্যাসিক- ' শরৎচন্দ্র '।

  শরৎচন্দ্র চট্টোপাধ্যায় (১৮৭৬-১৯৩৮):
  •  'শ্রীকান্ত' উপন্যাসটি শরৎচন্দ্রের আত্মজৈবনিক উপন্যাস।
  •  এর চারটি খন্ড।
  •  শরৎচন্দ্র চট্টোপাধ্যায় রচিত 'শ্রীকান্ত' উপন্যাসের বিখ্যাত কিশোর চরিত্র- 'ইন্দ্রনাথ'।
  •  শ্রীকান্ত উপন্যাসটি ৪টি খণ্ডে প্রকাশিত হয়।
  •  প্রথম খণ্ড মাসিক 'ভারতবর্ষে' (১৯১৬-১৭)'শ্রীকান্তের ভ্রমণ কাহিনি নামে প্রকাশিত হয়।
  •  লেখকের নাম মুদ্রিত হয় 'শ্রী শ্রীকান্ত শর্মা'।
  •  ২য় ও ৩য় খণ্ডও মাসিক 'ভারতবর্ষে' প্রকাশিত হয়।
  •  তবে ৪র্থ খণ্ড প্রকাশিত হয় 'বিচিত্রা' পত্রিকায়।
  •  উপন্যাসটির উল্লেখযোগ্য চরিত্র: রাজলক্ষ্মী, অন্নদাদিদি, রোহিণী, কমললতা প্রমুখ।
  •  এ উপন্যাসের বিখ্যাত কিছু উক্তি: -- 'মধু থাকলেই মৌমাছি এসে জোটে তারা দেশ-বিদেশের বিচার করে না।', -- 'বড় প্রেম শুধু কাছেই টানে না- ইহা দূরেও ঠেলিয়া ফেলে।', (শ্রীকান্ত ও বাইজি রাজলক্ষ্মীর বিচ্ছেদের প্রসঙ্গে এই কথাটি বলা হয়েছে।)
  🔗 উৎস: বাংলা ভাষা ও সাহিত্য জিজ্ঞাসা, ড. সৌমিত্র শেখর, শরৎ রচনাবলী।

  •  উপন্যাসটি চারটি খণ্ডে রচিত।
  •  'মধু থাকলেই মৌমাছি এসে জোটে তারা দেশ-বিদেশের বিচার করে না।'
  •  'বড় প্রেম শুধু কাছেই টানে না- ইহা দূরেও ঠেলিয়া ফেলে।' (শ্রীকান্ত ও বাইজি রাজলক্ষ্মীর বিচ্ছেদের প্রসঙ্গে এই কথাটি বলা হয়েছে।)
  •  উল্লেখযোগ্য চরিত্র: শ্রীকান্ত, ইন্দ্রনাথ, রাজলক্ষ্মী , অন্নদিদি।
  •  পথের দাবী ইত্যাদি।
  •  শ্রীকান্ত শরৎচন্দ্রের আত্মজীবনীমূলক উপন্যাস।
  •  এতে শরৎচন্দ্র 'শ্রীকান্ত শর্মা' ছদ্মনাম ব্যবহার করেছেন।
  •  'বড় প্রেম শুধু কাছেই টানে না- ইহা দূরেও ঠেলিয়া ফেলে।', 'মড়ার আবার জাত কি?'
  •  ২) শরৎ রচনাবলী।
  •  'শ্রীকান্ত' উপন্যাসটির রচয়িতা: 'শরৎচন্দ্র চট্টোপাধ্যায়'।
  •  'বড় প্রেম শুধু কাছেই টানে না দূরেও ঠেলিয়া দেয়' উক্তিটি শরৎচন্দ্র চট্টোপাধ্যায়ের আত্মজৈবনিক উপন্যাস ' শ্রীকান্ত ' থেকে নেয়া হয়েছে।
  •  অভয়া, ‘অন্নদা দিদি’- 'শ্রীকান্ত' উপন্যাসের চরিত্র।
  •  শরৎচন্দ্র চট্টোপাধ্যায় রচিত 'চরিত্রহীন' উপন্যাসটি প্রথম প্রকাশিত হয় ১৯১৭ সালে।
  •  প্রথা বহির্ভূত প্রেম ও নারীপুরুষের সম্পর্ক নিয়ে এটি রচিত।
  •  উপন্যাসের নামকরণ তাই চরিত্রহীন।
  •  গল্পটিতে চারটি নারী চরিত্র রয়েছে।
  •  দুটি প্রধান চরিত্রঃ সাবিত্রী ও কিরণময়ী।
  •  দুটি ছোটখাট চরিত্রঃ সুবলা ও সরোজিনী।
  •  সোর্সঃ লাইভ এমসিকিউ লেকচার।
  •  শরৎচন্দ্র চট্টোপাধ্যায় রচিত 'চরিত্রহীন' উপন্যাসটি প্রথা বহির্ভূত প্রেম ও নারীপুরুষের সম্পর্ক নিয়ে রচিত।
  •  'চরিত্রহীন' উপন্যাস: সাবেক দুই চরিত্রহে (চরিত্রহীন) হওয়ার অভিযোগ রয়েছে।
  •  এটি সবচেয়ে আকর্ষণীয় যে উপন্যাসের চারটি চরিত্র সম্পূর্ণ ভিন্ন।
  •  সাবিত্রী চরিত্রটি বিশুদ্ধ, সে তার ভালবাসার মানুষ সতীশ-এর প্রতি অনুগত।
  •  সুরবালা উপেন্দ্রনাথের স্ত্রী।
  •  তিনি বয়সে তরুণ, ধর্মীয় গ্রন্থগুলিতে অন্ধবিশ্বাসের কারণে তার চরিত্রও চিত্তাকর্ষক।
  •  সরোজিনী পাশ্চাত্য শৈলীতে শিক্ষিত এবং চিন্তা-ভাবনায় অগ্রসর কিন্তু পারিবারিক পরিস্থিতিত এবং একটি জাদরেল মা দ্বারা তার জীবনযাপন অবরুদ্ধ।
  •  সরোজিনী শেষতক সতীশকে বিয়ে করেন।
  •  উপন্যাসের সবচেয়ে আকর্ষণীয় চরিত্র কিরণময়ী।
  •  তরুণ এবং অত্যন্ত সুন্দরী, বুদ্ধিমতী।
  •  তবে তার আবেগ ও আকাঙ্ক্ষাগুলি সর্বদা বিবাহিত বিষয়গুলির তুলনায় স্বামীকে শিক্ষাদান করার জন্য এবং স্বামী ও শাশুড়ীর দ্বারা সর্বদা দমিত হয়।
  🔗 উৎস: "চরিত্রহীন" উপন্যাস এবং বাংলা ভাষা ও সাহিত্য জিজ্ঞাসা, ড. সৌমিত্র শেখর।

  •  'চরিত্রহীন' উপন্যাসে মুখ্য চরিত্রের সমন্বয়ক উপেন্দ্র।
  •  যদিও এ উপন্যাসে উপেন্দ্রর গুরুত্ব যথেষ্ট।
  •  উপন্যাসের শুরু থেকে শেষ পর্যন্ত তাঁর বিস্তৃতি লক্ষ করা যায়।
  •  সতীশ ও সাবিত্রীর গভীর অনুরাগ জ্ঞাত হয়েও তিনি সমাজব্যবস্থার যাঁতাকল থেকে বেরিয়ে এসে সমাজ- শৃঙ্খলে আবদ্ধ নারীকে মুক্তি দিতে পারেননি।
  •  তাই তো উপেন্দ্র সাবিত্রীক নয়, সতীশের হাতে তুলে দিলেন সরোজিনীকে।
  •  আবার কিরণময়ী তাঁর প্রতি আকৃষ্ট হলেও কিরণময়ীর প্রতি তাঁর ছিল নির্মোহ ভালোবাসা।
  •  যার ফলে কিরণময়ী শোধ তুলতে কৃত্রিম প্রণয়স্রোতে দিবাকরকে ভাসিয়ে নিয়ে গেল অনেক দূরে।
  •  সাবিত্রী ও
  •  'শেষপ্রশ্ন' (১৯৩১) শরৎচন্দ্র চট্টোপাধ্যায়ের বিতর্কপ্রধান ও সমস্যামূলক উপন্যাস।
  •  এটি শরৎচন্দ্র চট্টোপাধ্যায়ের মূল উপন্যাস ধারা থেকে কিছুটা পৃথক।
  •  চরিত্র: শিবনাথ, মনোরমা, অজিত, কমল, নীলিমা, আশুবাবু।
  •  তাঁর উল্লেখযোগ্য উপন্যাস: বিরাজবৌ (১৯১৪), বিন্দুর ছেলে (১৯১৪), পরিণীতা (১৯১৪), মেজ দিদি (১৯১৬), পল্লী-সমাজ (১৯১৬), চন্দ্রনাথ (১৯১৬), বৈকুন্ঠের উইল (১৯১৬), শ্রীকান্ত (১৯১৭), দেবদাস (১৯১৭), চরিত্রহীন (১৯১৭), দত্তা (১৯১৮), গৃহদাহ (১৯২০), দেনা পাওনা (১৯২৩), পথের দাবী (১৯২৬), শেষ প্রশ্ন (১৯৩১), শুভদা (১৯৩৮), শেষের পরিচয় (১৯৩৯) ইত্যাদি।
  •  'শেষ প্রশ্ন' উপন্যাসটি লিখেছেন- ' শরৎচন্দ্র চট্টোপাধ্যায়'।
  •  ‘শেষ প্রশ্ন’ উপন্যাস: শরৎচন্দ্র চট্টোপাধ্যায় ‘শেষ প্রশ্ন’ উপন্যাসের মধ্য দিয়ে নিত্য রূপান্তরশীল মানুষ, জীবন ও সমাজের চলমান আদলটিকে ধরার চেষ্টা করেছেন বিশ শতকের প্রথমার্ধের মধ্যবিত্ত শিক্ষিত বাঙালির মন-মানস এবং পটভূমির পরিপ্রেক্ষিতে।

  তাঁর রচিত বিখ্যাত ছোটগল্প:
  •  রবীন্দ্রনাথ ঠাকুর রচিত উপন্যাস ‘শেষের কবিতা’।
  •  ‘শেষ প্রশ্ন’ উপন্যাস: এটি শরৎচন্দ্র চট্টোপাধ্যায় রচিত একটি উপন্যাস।
  •  'বিপ্রদাস' উপন্যাস: 'বিপ্রদাস' শরৎচন্দ্র চট্টোপাধ্যায় রচিত (১৯৩৫) জনপ্রিয় এবংসুখপাঠ্য উপন্যাস।
  •  বিপ্রদাস, দ্বিজদাস, বন্দনা প্রভৃতি চরিত্র এবং তাদের মানবিক সম্পর্কের জটলতা এবং মাধুর্য, কাহিনির টানাপোড়েন এবং পরিণাম-রমণীয়তা এই উপন্যাসটিকে বিশেষ জনপ্রিয় করেছিল।
  •  সমগ্র 'বিপ্রদাস' 'বিচিত্রা' পত্রিকায় প্রকাশিত হয়।
  •  শরৎচন্দ্রের জীবদ্দশায় প্রকাশিত সর্বশেষ উপন্যাসগ্রন্থ।
  •  শরৎচন্দ্রের বিখ্যাত গল্পগুলো হলো: রামের সুমতি, মামলার ফল, বিন্দুর ছেলে ইত্যাদি।
  •  ‘বিপ্রদাসে’র প্রথম দশ পরিচ্ছেদ ১৩৩৬ হতে ১৩৩৮ বঙ্গাব্দ পর্যন্ত ‘বেণু’ পত্রিকায় ধারাবাহিকভাবে প্রকাশিত হয়।
  •  পুনারায় ‘বিচিত্রা’ পত্রিকার ১৩৩৯-১৩৪১ বঙ্গাব্দ পর্যন্ত ধারাবাহিকভাবে প্রকাশিত হয়।
  •  মাঝে মাঝে কয়েক সংখ্যা বাদ গেলেও ‘বিচিত্রা’ পত্রিকায় ‘বিপ্রদাস’ উপন্যাসটি পূর্ণাঙ্গরূপে প্রকাশিত হয়েছিল।
  •  অতঃপর, ১৩৪১ বঙ্গাব্দের মাঘ মাসে (১লা ফেব্রুয়ারি, ১৯৩৫) প্রথম পুস্তকাকারে প্রকাশিত হয়।
  •  উপন্যাসের প্রধান চরিত্র বিপ্রদাস, সে একজন জমিদার এবং পরিবারের বড় পুত্রসন্তান, সে তার বিধবা মা ছোট ভাই ও তার স্ত্রী নিয়ে বসবাস করে।
  •  বিপ্রদাস একজন সফল ও ব্যক্তিত্ববান জমিদার।
  •  সে সুশিক্ষায় শিক্ষিত একজন মানুষ।
  •  বিপ্রদাসের জীবনের একমাত্র লক্ষ্য হচ্ছে প্রজাদের স্বার্থ উদ্ধার, সে সর্বদা প্রজাদের জীবন ও তাদের ভালো থাকা খারাপ থাকা নিয়ে কাজ করতো।
  •  বিপ্রদাস এর মতো এমন শক্তিশালী চরিত্র ও ব্যক্তিত্ববান জমিদার বাংলা সাহিত্যে খুব কমই আছে।
  •  বিপ্রদাস কোন সাধারন চরিত্র নয়, বরং তৎকালীন অত্যাচারী জমিদারদের উপরে ছুঁড়ে দেওয়া একটি প্রতিবাদী চরিত্র।
  •  বিপ্রদাস, দ্বিজদাস, বন্দনা প্রভৃতি।
  🔗 উৎস: "বিপ্রদাস" উপন্যাস এবং বাংলা ভাষা ও সাহিত্য জিজ্ঞাসা, ড. সৌমিত্র শেখর।

  •  ‘মেজদিদি’ গল্পের সংকলন: ‘মেজদিদি' হচ্ছে শরৎচন্দ্র চট্টোপাধ্যায়ের ‘মেজদিদি', 'দর্পচূর্ণ' ও ‘আঁধারে আলো' এই তিনটি গল্পের সংকলন।
  •  ‘মেজদিদি’ গল্পের সংকলনটি প্রকাশিত হয় ১৯১৫ সালে।
  •  'মেজদিদি' শরৎচন্দ্রের অন্যতম জনপ্রিয় রচনাগুলোর মধ্যে একটি।
  •  এই গ্রন্থের অন্তর্ভুক্ত তিনটি গল্পই চলচ্চিত্রায়িত হয়েছে।
  •  এই গ্রন্থে নারীর মহত্ত্বের পাশাপাশি ‘স্বামীর কাছে স্ত্রীর অহংকার সাজে না' এই বক্তব্যও প্রকাশিত।

  ‘মেজদিদি' গল্পগ্রন্থ:
  •  তাঁর রচিত নাটক: ষোড়শী, বিজয়া ইত্যাদি।
  •  ♦ 'নিষ্কৃতি' উপন্যাস: 'নিষ্কৃতি' (১৯১৭) শরৎচন্দ্র চট্টোপাধ্যায় রচিত ক্ষুদ্র উপন্যাস।
  •  এর প্রথমাংশ 'ঘরভাঙা' নামে 'যমুনা' পত্রিকায় প্রথম প্রকাশিত হয়।
  •  একান্নবর্তী পরিবারের মধ্যে বিরোধ ও শেষ পর্যন্ত সম্প্রীতি এই কাহিনির উপজীব্য।
  •  উল্লেখযোগ্য চরিত্র : গিরিশ, রমেশ, সিদ্ধেশ্বরী, শৈলজা প্রমুখ।
  •  ১৯৪৪ সালে Deliverance নামে দিলীপকুমার রায়ের ইংরেজি অনুবাদ প্রকাশিত হয়।
  •  শরৎচন্দ্র চট্টোপাধ্যায় ব্যবহৃত কিছু ছদ্মনাম হলো: অনিলা দেবী; অপরাজিতা দেবী; শ্রীকান্ত শর্মা ও সুরেন্দ্রনাথ গঙ্গোপাধ্যায়।
  •  ছবি, মেজদিদি, গিরিশ, রমেশ, সিদ্ধেশ্বরী, শৈলজা প্রমুখ।
  •  ‘গৃহদাহ’ উপন্যাসের নায়িকা অচলা। মহিম ও সুরেশ দুই পুরুষের প্রতি অচলার আকর্ষণ বিকর্ষণ উপন্যাসের আলোচ্য বিষয়।
  •  ‘বড়দিদি’ উপন্যাসের চরিত্র: সুরেন্দ্রনাথ, ব্রজরাজ, মাধবী, প্রমীলা।
  •  ‘মামলার ফল’ শরৎচন্দ্র চট্টোপাধ্যায় রচিত একটি গল্প।
  •  তাঁর প্রথম উপন্যাস বড়দিদি (১৯০৭) ভারতী পত্রিকায় প্রকাশিত হয়।
  •  অরক্ষণীয়া,
  •  'মামলার ফল' গল্পে দুই ভাইয়ের (শিবু ও শম্ভু) মামলায় নিঃসন্তান সঙ্গামণির অপত্য স্নেহ শিশু গয়ারামকে কেন্দ্র করে প্রকাশিত হয়েছে।
  •  'ছবি' গল্পের ঘটনাস্থল ব্রহ্মদেশ। চিত্রকর বা-থিন এবং ধনীকন্যা মাশায়ের গভীর প্রেম এই গল্পের বিষয়বন্তু।
  •  ‘বিলাসী’ গল্পে অস্পৃশ্যতার বিরুদ্ধাচরণ করা হয়েছে মৃত্যুঞ্জয়-বিলাসীর বিয়ে সংঘটনের মাধ্যমে। গল্পের ন্যাড়া চরিত্র আসলে লেখক নিজেই।
  •  শরৎচন্দ্র চট্টোপাধ্যায়ের সার্থক ছােটগল্প ‘মহেশ’।গল্পের চরিত্রগুলো- গফুর, আমেনা, মহেশ, তর্করত্ন, জমিদার শিববাবু প্রমুখ।
  •  মামলার ফল ইত্যাদি ছোটগল্প। ছবি ইত্যাদি তারঁ সুখপাঠ্য বড়গল্প।
  •  .• শরৎচন্দ্র চট্টোপাধ্যায়ের সার্থক ছােটগল্প ‘মহেশ’। এটি প্রথম প্রকাশিত হয় ১৯২৬ সালে। এ গল্পের চরিত্র গুলো হলো: আমেনা, এ গল্পের 'মহেশ' একটি ষাঁড়ের নাম। কাশীনাথ, মন্দির, মেজদিদি ইত্যাদি।
  •  ২) 'মহেশ' গল্প। গল্পের চরিত্র: গফুর, আমেনা , মহেশ, তর্করত্ন, জমিদার শিববাবু প্রমুখ।
  •  তাঁর রচিত অন্যান্য গল্প: ছবি ইত্যাদি।
  •  ‘মহেশ’ ছোটগল্প: গফুর, তর্করত্ন, জমিদার শিববাবু প্রমুখ।
  •  'বিরাজ বৌ' উপন্যাসের রচয়িতা- 'শরৎচন্দ্র চট্টোপাধ্যায়'।
  •  ‘বিরাজ বৌ' উপন্যাস: ‘বিরাজ বৌ' (১৯১৪) শরৎচন্দ্র চট্টোপাধ্যায় রচিত জনপ্রিয় এবং পুস্তক আকারে দ্বিতীয় প্রকাশিত উপন্যাস। 'ভারতবর্ষ' পত্রিকায় প্রথম প্রকাশিত হয় ১৯১৩ সালে। বাঙালি গৃহস্থ জীবনের বাস্তব ছবি এবং বাঙালি নারীর মমত্ব ও কারুণ্যের রূপায়ণের জন্য এই উপন্যাস ভাবাকুলতা সত্ত্বেও অভিনন্দিত হয়। সুন্দরী বিরাজ বৌয়ের নানা সমস্যা এ উপন্যাসের বিষয়।
  •  শরৎচন্দ্র চট্টোপাধ্যায় রচিত গল্প নয় ‘পল্লীবধূ’ জসীমউদ্দীন রচিত একটি নাটক। নাটকটি ১৯৫৬ সালে প্রকাশিত হয়।
  •  শরৎচন্দ্র চট্টোপাধ্যায় রচিত প্রবন্ধগ্রন্থ স্বদেশ ও সাহিত্য। এটি সাহিত্য ও সাহিত্যিক বিষয়ক প্রবন্ধ। এটি ১৯২৩ সালে প্রকাশিত হয়।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 02  —  'শ্রীকান্ত' উপন্যাস
═════════════════════════════════════════════════════════════════

  •  'শ্রীকান্ত' শরৎচন্দ্র চট্টোপাধ্যায়ের আত্মজৈবনিক উপন্যাস।
  •  শ্রীকান্ত উপন্যাসটি ৪টি খণ্ডে প্রকাশিত হয়।
  •  প্রথম খণ্ড মাসিক 'ভারতবর্ষে' (১৯১৬-১৭) 'শ্রীকান্তের ভ্রমণ কাহিনী নামে প্রকাশ পায়।
  •  লেখকের নাম মুদ্রিত হয় 'শ্রীশ্রীকান্ত শর্মা'।
  •  ২য় ও ৩য় খণ্ডও মাসিক 'ভারতবর্ষে' প্রকাশিত হয়।
  •  ৪র্থ খণ্ড প্রকাশিত হয় 'বিচিত্র' পত্রিকায়।
  •  উল্লেখযোগ্য চরিত্র: শ্রীকান্ত, ইন্দ্রনাথ, রাজলক্ষ্মী, অন্নদিদি, অভয়া, রোহিণী, কমললতা, গহর।
  •  শরৎচন্দ্রের প্রথম উপন্যাস বড়দিদি (১৯০৭) ভারতী পত্রিকায় প্রকাশিত হয়।
  •  তাঁঁর প্রথম প্রকাশিত গল্পের নাম 'মন্দির'।
  •  তিনি 'মন্দির' গল্পের জন্য ১৯০৩ সালে কুন্তলীন সাহিত্য পুরষ্কার লাভ করেন।
  •  শরৎচন্দ্র চট্টোপাধ্যায় রচিত রাজনৈতিক উপন্যাস হলো 'পথের দাবী' যা ১৯২৬ সালে প্রকাশিত হয়।
  •  এটি ব্রিটিশ সরকার বাজেয়াপ্ত করেছিল।
  •  শরৎচন্দ্র চট্টোপাধ্যায় রচিত অন্যান্য উপন্যাস: চরিত্রহীন, পণ্ডিতমশাই, পল্লীসমাজ, দেবদাস, শ্রীকান্ত, পরিণীতা, বিরাজবৌ, দত্তা, বামুনের মেয়ে, শেষ প্রশ্ন, দেনাপাওনা, পথের দাবী, বিপ্রদাস ইত্যাদি।
  •  'শ্রীকান্ত' উপন্যাসের বিখ্যাত কিশোর চরিত্র হচ্ছে- 'ইন্দ্রনাথ'।
  •  'বড় প্রেম শুধু কাছেই টানে না, দূরেও ঠেলিয়া দেয়।'
  •  'মড়ার আবার জাত কি?'
  •  'মধু থাকলেই মৌমাছি এসে জোটে তারা দেশ-বিদেশের বিচার করে না।'
  •  শরৎচন্দ্র চট্টোপাধ্যায় ১৮৭৬ সালের ১৫ সেপ্টেম্বর হুগলি জেলার দেবানন্দপুরে জন্মগ্রহণ করেন।
  •  তাঁর সাহিত্যকর্ম: উপন্যাস: বড়দিদি, চন্দ্রনাথ, গৃহদাহ, শেষের পরিচয়, বৈকুণ্ঠের উইল, নিষ্কৃতি, পথের দাব, শেষ প্রশ্ন ইত্যাদি।
  •  শরৎচন্দ্র চট্টোপাধ্যায় রচিত নাটক: ষোড়শী, বিজয়া ইত্যাদি।
  •  শরৎচন্দ্র চট্টোপাধ্যায় রচিত ছোটগল্প: কাশীনাথ, মন্দির, বিলাসী, মামলার ফল, মেজদিদি ইত্যাদি।
  •  তাঁর উপন্যাসের মূল বিষয় পল্লীর জীবন ও সমাজ।
  •  শরৎচন্দ্র কংগ্রেসের রাজনীতির সঙ্গে যুক্ত ছিলেন।
  •  বার্মায় বসবাসকালে তাঁর অঙ্কিত ‘মহাশ্বেতা’ অয়েল পেইন্টিং একটি বিখ্যাত চিত্রকর্ম।
  •  সাহিত্যকর্মে অসাধারণ অবদানের জন্য শরৎচন্দ্র চট্টোপাধ্যায় কুন্তলীন পুরস্কার (১৯০৩), কলকাতা বিশ্ববিদ্যালয় থেকে জগত্তারিণী স্বর্ণপদক (১৯২৩), বঙ্গীয় সাহিত্য পরিষদের সদস্যপদ (১৯৩৪) এবং ঢাকা বিশ্ববিদ্যালয়ের ডি.লিট. উপাধি (১৯৩৬) লাভ করেন।
  •  ১৯৩৮ সালের সালের ১৬ জানুয়ারি কলকাতায় তাঁর মৃত্যু হয়।
  •  'বৈকুণ্ঠের উইল' উপন্যাসটি ১৯১৬ সালে প্রকাশিত হয়।
  •  'কৃষ্ণকান্তের উইল'(১৮৭৮) বঙ্কিমচন্দ্র চট্টোপাধ্যায়ের একটি উপন্যাস।
  •  ‘বৈকুণ্ঠের খাতা’(১৮৯৭) রবীন্দ্রনাথ ঠাকুরের জনপ্রিয় কৌতুক নাটক / প্রহসন।
  •  'পরিণীতা' উপন্যাসটি ১৯১৪ সালে প্রকাশিত হয়।
  •  'গৃহদাহ' (১৯২০) উপন্যাসে ত্রিভুজ প্রেমের চিত্র অঙ্কিত হয়েছে।
  •  'শেষপ্রশ্ন' (১৯৩১) শরৎচন্দ্র চট্টোপাধ্যায়ের বিতর্কপ্রধান ও সমস্যামূলক উপন্যাস।
  •  'দত্তা' উপন্যাসটি ১৯১৮ সালে প্রকাশিত হয়।
  •  'চরিত্রহীন' উপন্যাসটি প্রথম প্রকাশিত হয় ১৯১৭ সালে।
  •  'রাজসিংহ'(১৮৮২) বঙ্কিমচন্দ্র চট্টোপাধ্যায় রচিত উপন্যাস।
  •  'কপালকুণ্ডলা' (১৮৬৬) বঙ্কিমচন্দ্র চট্টোপাধ্যায় রচিত বাংলা সাহিত্যের প্রথম রােমান্টিক উপন্যাস।
  •  'চোখের বালি' বাংলা সাহিত্যের প্রথম মনস্তাত্ত্বিক উপন্যাস।
  •  'চতুরঙ্গ' সাধু ভাষায় লিখিত রবীন্দ্রনাথের সর্বশেষ উপন্যাস।
  •  'চতুরঙ্গ' ১৩২১ বঙ্গাব্দের অগ্রহায়ণ থেকে ফাল্গুন সংখ্যা পর্যন্ত মাসিক ‘সবুজপত্রে’ ধারাবাহিকভাবে প্রকাশিত হয়েছিল।
  •  'পথের দাবী' প্রকাশিত হয় ১৯২৬ সালে।
  •  'পথের দাবী'র কাহিনির পটভূমিকা ব্রহ্মদেশ।
  •  'পথের দাবী' গ্রন্থটি প্রকাশের সঙ্গে সঙ্গে সরকার কর্তৃক নিষিদ্ধ হয়।
  •  'বড়দিদি' ‘ভারতী’ পত্রিকায় প্রকাশিত হওয়ার সঙ্গে সঙ্গে সাহিত্যজগতে তাঁর খ্যাতি ছড়িয়ে পড়ে।
  •  'শ্রীকান্ত' শরৎচন্দ্রের আত্মজীবনীমূলক উপন্যাস এবং শ্রেষ্ঠ রচনা।
  •  এটি ৪ খন্ডে প্রকাশিত হয়।
  •  শ্রীকান্ত উপন্যাসের প্রথম খণ্ড প্রকাশিত হয় ১৯১৭ সালে এবং শেষখন্ড ১৯৩৩ সালে।
  •  শ্রীকান্ত উপন্যাসের প্রথম খণ্ডের সবচেয়ে প্রাণবন্ত ও আকর্ষণীয় চরিত্র ‘ইন্দ্রনাথ’।
  •  ইন্দ্রনাথ বাংলা সাহিত্যের শ্রেষ্ঠ কিশাের চরিত্র।
  •  'শ্রীকান্ত' উপন্যাসের প্রথম পর্বের অংশবিশেষ: সোনা মনে করিয়া তাহাকে সিন্দুকে বদ্ধ করিয়া রাখিলেও তাহার সত্যকার মূল্য বৃদ্ধি হয় না, আর পিতল বলিয়া টান মারিয়া বাহিরে ফেলিয়া দিলেও তাহার দাম কমে না।
  •  'শ্রীকান্ত' উপন্যাসের উল্লেখযোগ্য উক্তি: ‘বড় প্রেম শুধু কাছেই টানে না, দূরেও ঠেলিয়া দেয়।’
  •  'শ্রীকান্ত' উপন্যাসের চরিত্রগুলো হলো: শ্রীকান্ত, ইন্দ্রনাথ, রাজলক্ষ্মী, অভয়া, অন্নদাদিদি, গহর, কমললতা।
  •  'কৃষ্ণকান্তের উইল' উপন্যাসে রোহিনী, ভ্রমর এবং গোবিন্দলালের ত্রিভুজ প্রেমের কাহিনী বর্নিত হয়েছে।
  •  'চরিত্রহীন' উপন্যাসের চারটি নারী চরিত্র রয়েছে।
  •  'চরিত্রহীন' উপন্যাসের দুটি প্রধান চরিত্র সাবিত্রী ও কিরণময়ী।
  •  'পথের দাবী' উপন্যাসের প্রধান চরিত্র সব্যসাচী।
  •  'পরিণীতা' উপন্যাসের উল্লেখযোগ্য চরিত্রগুলো হলো- ললিতা, শেখর, গিরীন, গুরুচরণ, নবীন রায়।
  •  'গৃহদাহ' উপন্যাসের চরিত্র: মহিম, সুরেশ, অচলা।
  •  'পল্লীসমাজ' উপন্যাসের প্রধান চরিত্র: রমা, রমেশ, বেণী, বলরাম।
  •  'দেবদাস' উপন্যাসের উল্লেখযোগ্য চরিত্র: দেবদাস, পার্বতী (পারু), চন্দ্ৰমুখী, চুনিলাল, ধর্মদাস।
  •  'চতুরঙ্গ' উপন্যাসের চরিত্র: জ্যাঠামশায়, শচীশ, দামিনী, শ্রীবিলাস।
  •  'রাজসিংহ' উপন্যাসের চরিত্রগুলো হলো: ঔরঙ্গজেব, রাজসিংহ, জেবউন্নিসা, উদিপুরী।
  •  'বড়দিদি' উপন্যাসের উল্লেখযোগ্য চরিত্র: মাধবী, সুরেন্দ্রনাথ, ব্রজরাজ, প্রমীলা।
  •  'শেষপ্রশ্ন' উপন্যাসের উল্লেখযোগ্য চরিত্রগুলো: শিবনাথ, মনোরমা, অজিত, কমল, নীলিমা, আশুবাবু।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 03  —  তাঁর রচিত বিখ্যাত উপন্যাস (2)
═════════════════════════════════════════════════════════════════

  •  'নারীর মূল্য' প্রবন্ধটি শরৎচন্দ্র চট্টোপাধ্যায় 'অনিলা দেবী' ছদ্মনামে ১৯২৩ সালে যমুনা পত্রিকায় প্রকাশ করেন।
  •  শরৎচন্দ্র চট্টোপাধ্যায় ১৮৭৬ সালের ১৫ সেপ্টেম্বর হুগলি জেলার দেবানন্দপুরে জন্মগ্রহণ করেন।
  •  তাঁর প্রথম উপন্যাস 'বড়দিদি' (১৯০৭) ভারতী পত্রিকায় প্রকাশিত হয়।
  •  তাঁর প্রথম প্রকাশিত গল্পের নাম 'মন্দির'।
  •  তিনি 'মন্দির' গল্পের জন্য ১৯০৩ সালে কুন্তলীন সাহিত্য পুরস্কার লাভ করেন।
  •  শরৎচন্দ্র চট্টোপাধ্যায় রচিত রাজনৈতিক উপন্যাস 'পথের দাবী' ১৯২৬ সালে প্রকাশিত হয় এবং ব্রিটিশ সরকার এটি বাজেয়াপ্ত করেছিল।
  •  'শ্রীকান্ত' উপন্যাসকে শরৎচন্দ্রের আত্মজীবনীমূলক উপন্যাস বলা হয়।
  •  তিনি ১৯৩৬ সালে ঢাকা বিশ্ববিদ্যালয় থেকে ডিলিট উপাধি লাভ করেন।
  •  ১৯৩৮ সালের ১৬ জানুয়ারি কলকাতায় তাঁর মৃত্যু হয়।
  •  শরৎচন্দ্র চট্টোপাধ্যায় রচিত প্রবন্ধগ্রন্থের মধ্যে রয়েছে 'তরুণের বিদ্রোহ' এবং 'স্বদেশ ও সাহিত্য'।
  •  তাঁর রচিত বিখ্যাত ছোটগল্পের মধ্যে রয়েছে 'বিলাসী', 'মামলার ফল', 'কাশীনাথ', 'রামের সুমতি', 'বিন্দুর ছেলে', 'বৈকুণ্ঠের উইল', 'অরক্ষণীয়া', 'নিষ্কৃতি', 'পথ-নির্দেশ', 'আঁধারে আলো', 'দর্পচূর্ণ', 'মহেশ', 'ছবি', 'ইত্যাদি'।
  •  তাঁর রচিত বিখ্যাত উপন্যাসগুলোর মধ্যে রয়েছে 'দেনা-পাওনা', 'বড়দিদি', 'বিরাজবৌ', 'পণ্ডিত মশাই', 'পরিণীতা', 'চন্দ্রনাথ', 'দেবদাস', 'চরিত্রহীন', 'গৃহদাহ', 'পথের দাবী', 'শেষ প্রশ্ন', 'শেষের পরিচয়', 'শ্রীকান্ত' (৪ খন্ড), 'দত্তা', 'পল্লী সমাজ', 'বামুনের মেয়ে', 'বিপ্রদাস'।
  •  শরৎচন্দ্র চট্টোপাধ্যায়ের ছদ্মনামগুলো হলো: 'অনিলা দেবী', 'অপরাজিতা দেবী', 'শ্রী চট্টোপাধ্যায়', 'অনুরূপা দেবী', 'পরশুরাম', 'শ্রীকান্ত শর্মা', এবং 'সুরেন্দ্রনাথ গঙ্গোপাধ্যায়'।
  •  শরৎচন্দ্র চট্টোপাধ্যায় একজন কথাশিল্পী হিসেবে পরিচিত।
  •  সাহিত্যকর্মে অবদানের জন্য তিনি কুন্তলীন পুরস্কার (১৯০৩), জগত্তারিণী স্বর্ণপদক (১৯২৩), বঙ্গীয় সাহিত্য পরিষদের সদস্যপদ (১৯৩৪) এবং ঢাকা বিশ্ববিদ্যালয়ের ডিলিট উপাধি (১৯৩৬) লাভ করেন।
  •  'দেনা পাওনা' উপন্যাসটি ১৯২৩ সালে প্রকাশিত হয়।
  •  'ষোড়শী' শরৎচন্দ্র চট্টোপাধ্যায় রচিত একটি নাটক।
  •  'দত্তা' (১৯১৮) একটি প্রেমের উপন্যাস যা 'বিজয়া' (১৯৪৩) নামে নাট্যায়িত হয়।
  •  'মেজদিদি' তাঁর রচিত একটি গল্পগ্রন্থ।
  •  তাঁর রচিত নাটকগুলোর মধ্যে রয়েছে 'ষোড়শী', 'রমা', 'বিজয়া'।
  •  'বড়দিদি' (১৯০৭) তাঁর প্রথম উপন্যাস।
  •  শরৎচন্দ্র চট্টোপাধ্যায় মূলত 'অপরাজেয় কথাশিল্পী' নামে পরিচিত।
  •  জীবিকার তাগিদে ১৯০৩ সালে তিনি রেঙ্গুনে যান।
  •  'ভারতী' পত্রিকায় 'বড়দিদি' উপন্যাসটি প্রকাশিত হলে তাঁর সাহিত্য খ্যাতি ছড়িয়ে পড়ে।
  •  তাঁর উপন্যাসের মূল বিষয় পল্লীর জীবন ও সমাজ।
  •  ব্রিটিশ সরকার 'পথের দাবী' উপন্যাসটি বিপ্লববাদীদের প্রতি সমর্থনের অভিযোগে বাজেয়াপ্ত করে।
  •  তিনি সামাজিক বৈষম্য, কুসংস্কার ও শাস্ত্রীয় অনাচারের বিরুদ্ধে সোচ্চার ছিলেন।
  •  বার্মায় বসবাসকালে তাঁর অঙ্কিত 'মহাশ্বেতা' অয়েল পেইন্টিং একটি বিখ্যাত চিত্রকর্ম।
  •  'শেষের পরিচয়' উপন্যাসের রচয়িতা শরৎচন্দ্র চট্টোপাধ্যায়।
  •  'অনীলা দেবী' ছদ্মনামটি লেখকের বড় দিদির নাম।
  •  'দেনা-পাওনা' উপন্যাসের মূল সূত্র নারীত্ব ও সতীত্বের ধারণার বিচার।
  •  বিখ্যাত প্রবন্ধ 'তরুণের বিদ্রোহ'-এর প্রাবন্ধিক শরৎচন্দ্র চট্টোপাধ্যায়।
  •  'স্বদেশ ও সাহিত্য' প্রবন্ধের প্রাবন্ধিক শরৎচন্দ্র চট্টোপাধ্যায়।
  •  'মন্দির' গল্পটি তাঁর প্রথম প্রকাশিত গল্প।
  •  'নিষ্কৃতি' (১৯১৭) শরৎচন্দ্র চট্টোপাধ্যায় রচিত একটি ক্ষুদ্র উপন্যাস।
  •  'বিলাসী', 'বিরাজ বৌ', 'স্বদেশ ও সাহিত্য' শরৎচন্দ্র চট্টোপাধ্যায়ের সাহিত্যকর্ম।
  •  'মহেশ' একটি গল্প।
  •  'ছবি' তাঁর একটি সুখপাঠ্য বড়গল্প।
  •  'অনীলা দেবী' শরৎচন্দ্র চট্টোপাধ্যায়ের বড় বোনের নাম।
  •  'নারীর মূল্য' (১৯২৩) গ্রন্থটি নারীর সামাজিক অধিকার ও সমাজে নারীর স্থান সম্পর্কিত একটি মূল্যবান নিবন্ধ।
  •  বেগম রোকেয়া ১৮৮০ সালের ৯ ডিসেম্বর রংপুর জেলার পায়রাবন্দ গ্রামে জন্মগ্রহণ করেন।
  •  বেগম রোকেয়া 'আঞ্জুমানে খাওয়াতীনে ইসলাম' বা মুসলিম মহিলা সমিতি প্রতিষ্ঠা করেন।
  •  'Sultana’s Dream' গ্রন্থটি রোকেয়া নিজেই বাংলায় 'সুলতানার স্বপ্ন' নামে অনুবাদ করেন।
  •  বেগম রোকেয়ার উল্লেখযোগ্য রচনা: 'মতিচূর' (প্রবন্ধ), 'সুলতানার স্বপ্ন' (নকশাধর্মী রচনা), 'পদ্মরাগ' (উপন্যাস), 'অবরোধবাসিনী' (নকশাধর্মী গদ্যগ্রন্থ)।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 04  —  তাঁর রচিত অন্যান্য গল্প
═════════════════════════════════════════════════════════════════

  •  ‘বিলাসী’ শরৎচন্দ্র চট্টোপাধ্যায় রচিত একটি ছোটগল্প।
  •  গল্পে অস্পৃশ্যতার বিরুদ্ধাচারণ করা হয়েছে মৃত্যুঞ্জয়-বিলাসীর বিয়ে সংঘটনের মাধ্যমে।
  •  ‘বিলাসী’ ছোটগল্পটি প্রথম মাসিক 'ভারতী' পত্রিকায় প্রকাশিত হয়।
  •  ‘বিলাসী’ গল্পে 'ন্যাড়া' চরিত্রের মধ্যে শরৎচন্দ্র চট্টোপাধ্যায় এর নিজের ছায়াপাত ঘটেছে।
  •  শরৎচন্দ্র চট্টোপাধ্যায় ১৮৭৬ সালের ১৫ সেপ্টেম্বর হুগলি জেলার দেবানন্দপুরে জন্মগ্রহণ করেন।
  •  তাঁর উপন্যাসের মূল বিষয় পল্লীর জীবন ও সমাজ।
  •  সামাজিক বৈষম্য, কুসংস্কার ও শাস্ত্রীয় অনাচারের বিরুদ্ধে তিনি ছিলেন উচ্চকণ্ঠ।
  •  নারীর প্রতি সামাজিক নির্যাতন ও তার সংস্কারবন্দি জীবনের রূপায়ণে তিনি বিপ্লবী লেখক।
  •  ১৯৩৮ সালের ১৬ січня কলকাতায় তাঁর মৃত্যু হয়।
  •  তাঁর রচিত ছোটগল্প: মামলার ফল, রামের সুমতি, মেজদিদি, বিন্দুর ছেলে, ছবি, ছুটি, পোস্টমাস্টার, মন্দির, কাশীনাথ, শাস্তি, সমাপ্তি ও একরাত্রি।
  •  ‘বিলাসী’ গল্পটি ‘ছবি’ গল্প সংকলনের অন্তর্ভুক্ত একটি গল্প।
  •  ‘ছবি’ (১৯২০) শরৎচন্দ্র চট্টোপাধ্যায় রচিত গল্পের সংকলন।
  •  ‘মেজদিদি’, ‘দর্পচূর্ণ’ ও ‘আঁধারে আলো’ এই তিনটি গল্পের সংকলন ‘মেজদিদি’।
  •  ‘বিন্দুর ছেলে’, ‘রামের সুমতি’ ও ‘পথনির্দেশ’ এই তিনটি গল্পের সংকলন ‘বিন্দুর ছেলে ও অন্যান্য গল্প’।
  •  ‘অনুরাধা সতী ও পরেশ’ শরৎচন্দ্র চট্টাপাধ্যায় লিখিত তিনটি গল্পের সংগ্রহ।
  •  ‘অনুরাধা’ ভারতবর্ষে, ‘সতী’ বঙ্গবাণীতে এবং ‘পরেশ’ শরতের ফুল নামক সাময়িকীতে পূজাবার্ষিকীতে প্রকাশিত হয়।
  •  শরৎচন্দ্র চট্টোপাধ্যায়ের “বিলাসী” গল্পটি প্রথমে প্রকাশিত হয় ‘ভারতী' পত্রিকায় ১৩২৫ বঙ্গাব্দের (১৯১৮ খ্রিষ্টাব্দ) বৈশাখ সংখ্যায়।
  •  “ন্যাড়া” নামের এক যুবকের নিজের জবানিতে বিবৃত হয়েছে এ গল্প।
  •  এই গল্পের কাহিনিতে শরৎচন্দ্রের প্রথম জীবনের ছায়াপাত ঘটেছে।
  •  “বিলাসী” গল্পে বর্ণিত হয়েছে ব্যতিক্রমধর্মী দুই মানব-মানবীর চরিত্রের অসাধারণ প্রেমের মহিমা, যা ছাপিয়ে উঠেছে জাতিগত বিভেদের সংকীর্ণ সীমা।
  •  গল্পের কাহিনি সংক্ষেপ: গল্পটি বলা হয়েছে 'ন্যাড়া'র জবানবন্দিতে।
  •  ন্যাড়ার সাথে পড়ত মৃত্যুঞ্জয়।
  •  মৃত্যুঞ্জয় ছিল উদার প্রকৃতির, এতিম, ব্রাহ্মণ,উঁচুজাতের,নির্ভীক,দৃঢ়চেতা,ধৈর্যশীল ও প্রণয়নিষ্ঠ।
  •  একসময় মৃত্যুঞ্জয় রোগে শয্যাশায়ী হয়।
  •  সে সময় সাপুড়ে কন্যা বিলাসী তাকে সেবা করে সুস্থ করে থাকে।
  •  একসময় তারা বিবাহবন্ধনে আবদ্ধ হয়।
  •  এরপর তারা ঐ বাড়ি ছেড়ে মালপাড়ায় গিয়ে বসতি স্থাপন করে।
  •  একদিন, এক গোয়ালার বাড়িতে এক খরিশ গোখরোর কামড়ে মৃত্যু ঘটে মৃত্যুঞ্জয়ের।
  •  তার মৃত্যুর পর বিলাসীর বিষ খেয়ে আত্নহত্যা করে।
  •  উল্লেখযোগ্য চরিত্র: মৃত্যুঞ্জয়, ন্যাড়া, খুড়ো।
  🔗 উৎস: বাংলা ভাষা ও সাহিত্য জিজ্ঞাসা, ড. সৌমিত্র শেখর ও বাংলাপিডিয়া।




═════════════════════════════════════════════════════════════════
  Chapter / Cluster 05  —  ‘দত্তা’ উপন্যাস
═════════════════════════════════════════════════════════════════

  •  শরৎচন্দ্র চট্টোপাধ্যায় রচিত “দত্তা” উপন্যাসটি ১৯১৮ সালে প্রকাশিত হয়।
  •  ‘দত্তা’ শরৎচন্দ্র চট্টোপাধ্যায় রচিত একটি সুখপাঠ্য প্রেমের উপন্যাস।
  •  ‘দত্তা’ উপন্যাসের উল্লেখযোগ্য চরিত্র: বিজয়া, বনমালী বাবু, রাসবিহারী, বিলাস, নরেন প্রমুখ।
  •  এই উপন্যাসটি ‘বিজয়া’ নামে ১৯৪৩ সালে নাট্যায়িত হয়।
  •  ১৯৩৪ সালে ‘দত্তা’ উপন্যাসের নাট্যরূপ 'বিজয়া' প্রকাশিত হয়।
  •  ‘দত্তা’ উপন্যাসের প্রধান চরিত্র হলো নরেন এবং বিজয়া।
  •  ‘দত্তা’ উপন্যাসের নামকরা চরিত্রঃ বিজয়া, বনমালী, রাসবিহারী, নরেন।
  •  শরৎচন্দ্র চট্টোপাধ্যায় ১৮৭৬ সালের ১৫ সেপ্টেম্বর হুগলি জেলার দেবানন্দপুরে জন্মগ্রহণ করেন।
  •  শরৎচন্দ্রের প্রথম উপন্যাস বড়দিদি (১৯০৭) ভারতী পত্রিকা’য় প্রকাশিত হয়।
  •  তাঁঁর প্রথম প্রকাশিত গল্পের নাম 'মন্দির'।
  •  তিনি 'মন্দির' গল্পের জন্য ১৯০৩ সালে কুন্তলীন সাহিত্য পুরস্কার লাভ করেন।
  •  শরৎচন্দ্র চট্টোপাধ্যায় রচিত রাজনৈতিক উপন্যাস হলো 'পথের দাবী' যা ১৯২৬ সালে প্রকাশিত হয় এবং এটি ব্রিটিশ সরকার বাজেয়াপ্ত করেছিল।
  •  শরৎচন্দ্র চট্টোপাধ্যায় রচিত অন্যান্য উপন্যাস: পণ্ডিতমশাই, চরিত্রহীন, গৃহদাহ, পথের দাবী, শেষ প্রশ্ন, শেষের পরিচয়, পল্লীসমাজ, বৈকুন্ঠের উইল, বামুনের মেয়ে, বিপ্রদাস, নিষ্কৃতি, মেজদিদি, বিন্দুর ছেলে, ছবি ইত্যাদি।
  •  'শ্রীকান্ত' উপন্যাসটি শরৎচন্দ্রের আত্মজৈবনিক উপন্যাস এবং এর চারটি খণ্ড।
  •  ‘গৃহদাহ’ উপন্যাসের রচিত্র- অচলা, সুরেশ ও মহিম।
  •  ‘দেবদাস’ উপন্যাস ১৯১৭ সালে প্রকাশিত হয় এবং এটি ‘ভারতবর্ষ’ পত্রিকায় প্রথম প্রকাশিত হয়।
  •  ‘দেবদাস’ উপন্যাসের চরিত্র: দেবদাস, পার্বতী (পারু), চন্দ্রমুখী, চুনিলাল, ধর্মদাস প্রভৃতি।
  •  'নিষ্কৃতি' উপন্যাসের চরিত্র: গিরিশ, রমেশ, সিদ্ধেশ্বরী, শৈলজা প্রমুখ।
  •  'বিপ্রদাস' উপন্যাসের চরিত্র: বিপ্রদাস, দ্বিজদাস, বন্দনা প্রভৃতি।
  •  'শুভদা' শরৎচন্দ্র চট্টোপাধ্যায়ের একটি বিখ্যাত পারিবারিক উপন্যাস, যা ১৯৩৮ সালের জুন মাসে লেখকের মৃত্যুর পরে প্রকাশিত হয়।
  •  শরৎচন্দ্র চট্টোপাধ্যায় রচিত বিখ্যাত ছোটগল্প: বিলাসী, মামলার ফল, মহেশ, বিন্দুর ছেলে, রামের সুমতি ইত্যাদি।
  •  শরৎচন্দ্র চট্টোপাধ্যায় রচিত নাটক: ষোড়শী, বিজয়া ইত্যাদি।
  •  ‘বিজয়া’ — শরৎচন্দ্র চট্টোপাধ্যায় রচিত নাটক এবং এটি ‘দত্তা’ উপন্যাসের নাট্যরূপ।
  •  শরৎচন্দ্র চট্টোপাধ্যায় ছিলেন বাংলা সাহিত্যের একজন অমর কথাশিল্পী। তাঁর উপন্যাসের মূল বিষয় পল্লীর জীবন ও সমাজ।
  •  শরৎচন্দ্র চট্টোপাধ্যায় ১৯৩৮ সালের ১৬ জানুয়ারি কলকাতায় মৃত্যুবরণ করেন।
  •  জহির রায়হান (১৯৩৫-১৯৭১) ছিলেন কথাশিল্পী ও চলচ্চিত্র পরিচালক।
  •  জহির রায়হানের জন্ম ১৯৩৫ সালে ফেনী জেলার মজুপুর গ্রামে এবং তাঁর প্রকৃত নাম ছিল জহিরুল্লাহ।
  •  জহির রায়হান পরিচালিত প্রথম চলচ্চিত্র ‘কখনো আসে নি’ এবং তাঁর সৃষ্ট প্রথম রঙিন ছবি সঙ্গম।
  •  জহির রায়হান পরিচালিত “জীবন থেকে নেয়া” চলচ্চিত্রটি ভাষা আন্দোলন ভিত্তিক পূর্ণদৈর্ঘ্য চলচ্চিত্র।
  •  তিনি ১৯৫২ সালে ভাষা আন্দোলনে যোগ দেন।
  •  জহির রায়হানের অন্যান্য সাহিত্যকর্ম: শেষ বিকেলের মেয়ে, আরেক ফাল্গুন, বরফ গলা নদী, আর কতদিন, কয়েকটি মৃত্যু, তৃষ্ণা ইত্যাদি।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 06  —  'পল্লীসমাজ' উপন্যাস
═════════════════════════════════════════════════════════════════

  •  'রমেশ' শরৎচন্দ্র চট্টোপাধ্যায় রচিত 'পল্লীসমাজ' উপন্যাসের একটি চরিত্র।
  •  'পল্লীসমাজ' (১৯১৬) শরৎচন্দ্র চট্টোপাধ্যায় রচিত একটি জনপ্রিয় উপন্যাস।
  •  এই উপন্যাসের মূল বিষয় হলো বাঙলার পল্লীসমাজের নীচতা ও ক্ষুদ্র রাজনীতির পটভূমিকায় এক আদর্শবাদী যুবক-যুবতীর সম্পর্ক এবং তাদের অভিশপ্ত প্রেমকাহিনি।
  •  'পল্লীসমাজ' উপন্যাসের প্রধান চরিত্রগুলো হলো: রমা, রমেশ, বেণী, বলরাম।
  •  শরৎচন্দ্র চট্টোপাধ্যায়ের অন্যান্য গুরুত্বপূর্ণ উপন্যাস ও তার চরিত্র:
  •  'চরিত্রহীন' উপন্যাসের চরিত্র: সতীশ, সাবিত্রী ও কিরণময়ী।
  •  'গৃহদাহ' উপন্যাসের চরিত্র: অচলা, সুরেশ ও মহিম।
  •  'দত্তা' উপন্যাসের চরিত্র: বিজয়া, রাসবিহারী, নরেন ও রমা।
  •  'শ্রীকান্ত' উপন্যাসের চরিত্র: ইন্দ্রনাথ, রাজলক্ষ্মী, অভয়া, গহর প্রমুখ।
  •  'পথের দাবী' উপন্যাসের চরিত্র: ভারতী, সব্যসাচী ওরফে ডাক্তার সাহেব।
  •  শরৎচন্দ্র চট্টোপাধ্যায় বাংলা সাহিত্যের একজন অমর কথাশিল্পী।
  •  তাঁর উপন্যাসের মূল বিষয় পল্লীর জীবন ও সমাজ।
  •  তাঁর উপন্যাসে ব্যক্তিবর্গের ইচ্ছাভিসার ও মুক্তি সর্বদাই সমাজ কর্তৃক নিয়ন্ত্রিত হয় বলে তাঁকে রক্ষণশীলও বলা হয়ে থাকে।
  •  নারীর প্রতি সামাজিক নির্যাতন ও তার সংস্কারবন্দি জীবনের রূপায়ণে তিনি বিপ্লবী লেখক, বিশেষত গ্রামের অবহেলিত ও বঞ্চিত বাঙালি নারীর প্রতি তাঁর গভীর মমত্ববোধ ও শ্রদ্ধা তুলনাহীন।
  •  সামাজিক বৈষম্য, কুসংস্কার ও শাস্ত্রীয় অনাচারের বিরুদ্ধে তিনি ছিলেন উচ্চকণ্ঠ।
  •  তাঁর রচিত কিছু বিখ্যাত উপন্যাস হলো: বড়দিদি, শ্রীকান্ত, গৃহদাহ, দেনা পাওনা, চরিত্রহীন, পল্লীসমাজ, বৈকুন্ঠের উইল, দেবদাস, পথের দাবী, নিষ্কৃতি, দত্তা, বিপ্রদাস, অরক্ষণীয়া, বামুনের মেয়ে, নববিধান, শেষ প্রশ্ন, শেষের পরিচয়, বিরাজ বৌ, পন্ডিতমশাই, পরিণীতা, চন্দ্রনাথ, শুভদা।
  •  তাঁর রচিত কিছু বিখ্যাত গল্প হলো: মন্দির, বিলাসী, মামলার ফল, মহেশ।
  •  ১৮৭৬ সালের ১৫ সেপ্টেম্বর হুগলি জেলার দেবানন্দপুরে তিনি জন্মগ্রহণ করেন।
  •  শরৎচন্দ্রের প্রথম উপন্যাস 'বড়দিদি' (১৯০৭) ভারতী পত্রিকায় প্রকাশিত হয়।
  •  তাঁর প্রথম প্রকাশিত গল্পের নাম 'মন্দির'।
  •  তিনি 'মন্দির' গল্পের জন্য ১৯০৩ সালে কুন্তলীন সাহিত্য পুরষ্কার লাভ করেন।
  •  শরৎচন্দ্র চট্টোপাধ্যায় রচিত রাজনৈতিক উপন্যাস হলো 'পথের দাবী' যা ১৯২৬ সালে প্রকাশিত হয় এবং এটি ব্রিটিশ সরকার বাজেয়াপ্ত করেছিল।
  •  'পল্লীসমাজ' উপন্যাসটি ১৯১৫ সালে 'ভারতবর্ষ' পত্রিকায় প্রথম প্রকাশিত হয়।
  •  'পল্লীসমাজ' উপন্যাসের নাট্যরূপ ‘রমা’ (১৯২৮) সালে বাংলা রঙ্গমঞ্চে জনপ্রিয়তা অর্জন করেছিল।
  •  ঊনবিংশ শতাব্দীর সমাজের মানুষের জীবনধারণের পটভূমি নিয়ে উপন্যাসটি রচিত হয়েছে, যেখানে ওঠে এসেছে উচ্চশ্রেণীর সমাজপতিদের আধিপত্য, নিম্নশ্রেণীর মানুষের দরিদ্রতা, বঞ্চনা, উৎপীড়ন, বিবাদ, কলহ, কুসংস্কার ইত্যাদি।
  •  নিষ্কৃতি উপন্যাসের উপজীব্য হলো একান্নবর্তী পরিবারের বিরোধ ও শেষ পর্যন্ত সম্প্রীতির জয়।
  •  পথের দাবী উপন্যাসের উপজীব্য হলো ব্রহ্মদেশে ব্রিটিশ বিরোধী স্বদেশি আন্দোলন।
  •  বিরাজ বৌ উপন্যাসের উপজীব্য হলো বাঙ্গালি গৃহস্থ জীবনের বাস্তব ছবি এবং বাঙ্গালি নারীর মমত্ব ও কারুণ্যের রূপায়ন।
  🔗 উৎস: বাংলা ভাষা ও সাহিত্য জিজ্ঞাসা, ড. সৌমিত্র শেখর এবং বাংলাপিডিয়া।




═════════════════════════════════════════════════════════════════
  Chapter / Cluster 07  —  এগুলো হলো
═════════════════════════════════════════════════════════════════

  •  'অপরাজিতা দেবী' ছদ্মনাম টি শরৎচন্দ্র চট্টোপাধ্যায় এর।
  •  শরৎচন্দ্র চট্টোপাধ্যায় সাতটি ছদ্মনাম ব্যবহার করেছেন: অনিলা দেবী, অপরাজিতা দেবী, শ্রী চট্টোপাধ্যায়, অনুরূপা দেবী, পরশুরাম, শ্রীকান্ত শর্মা, সুরেন্দ্রনাথ গঙ্গোপাধ্যায়।
  •  শরৎচন্দ্র চট্টপাধ্যায় এর ছদ্মনাম অনিলাদেবী।
  •  বীরবল প্রমথ চৌধুরীর ছদ্মনাম।
  •  দক্ষিণারঞ্জন মিত্র মজুমদারের ছদ্মনাম 'দৃষ্টিহীন'।
  •  বিনয়কৃষ্ণ মুখােপাধ্যায়ের ছদ্মনাম যাযাবর।
  •  সুনীল গঙ্গোপাধ্যায়ের ছদ্মনাম ‘নীল লােহিত’ ও ‘সনাতন পাঠক।
  •  সমরেশ বসু; প্রিয়দর্শী
  •  সৈয়দ মুজতবা আলী; কালকূট
  •  মানিক বন্দ্যোপাধ্যায়ের প্রকৃত নাম প্রবোধকুমার বন্দ্যোপাধ্যায়
  •  মধূসদন মজুমদারের ছদ্মনাম দৃষ্টিহীন
  •  রাজশেখর বসুর ছদ্মনাম পরশুরাম
  •  বঙ্কিমচন্দ্র চট্টোপাধ্যায় 'কমলাকান্ত' ছদ্মনামে সাহিত্য রচনা করেছেন।
  •  তাঁর 'কমলাকান্তের দপ্তর' নামে একটি প্রবন্ধ গ্রন্থ রয়েছে।
  •  অনিলা দেবী ছদ্মনামে শরৎচন্দ্র পরিচিত।
  •  ক্বচিৎ প্রৌঢ়, বিভূতিভূষণ বন্দ্যোপাধ্যায়ের ছদ্মনাম।
  •  ঈশ্বরচন্দ্র বিদ্যাসাগরের ছদ্মনাম 'কস্যচিৎ উপযুক্ত ভাইপো'।
  •  অনুরূপা দেবীর ছদ্মনাম অনুপমা দেবী।
  •  অচিন্ত্যকুমার সেনগুপ্তের ছদ্মনাম নীহারিকা দেবী।
  •  প্রভাতকুমার মুখোপাধ্যায়ের এর ছদ্মনাম শ্রীমতী রাধামণি দেবী।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 08  —  'গৃহদাহ' উপন্যাস
═════════════════════════════════════════════════════════════════

  •  'গৃহদাহ' উপন্যাসটি ১৯২০ সালে শরৎচন্দ্র চট্টোপাধ্যায় রচিত একটি শ্রেষ্ঠ উপন্যাস।
  •  এই উপন্যাসের প্রধান চরিত্রগুলি হলো অচলা, মহিম ও সুরেশ।
  •  উপন্যাসের কেন্দ্রীয় বিষয় হলো মহিম ও সুরেশ এই দুই পুরুষের প্রতি অচলার আকর্ষণ-বিকর্ষণ এবং তাদের ত্রিভুজ প্রেমের দ্বন্দ্ব।
  •  'গৃহদাহ' উপন্যাসটি মাসিক 'ভারতবর্ষে' প্রকাশিত হয়।
  •  শরৎচন্দ্র চট্টোপাধ্যায়ের অন্যান্য বিখ্যাত উপন্যাসগুলির মধ্যে রয়েছে 'দেনা-পাওনা', 'বড়দিদি', 'বিরাজবৌ', 'পন্ডিতমশাই', 'পরিণীতা', 'চন্দ্রনাথ', 'দেবদাস', 'চরিত্রহীন', 'পথের দাবী', 'শেষ প্রশ্ন', 'শেষের পরিচয়', 'শ্রীকান্ত', 'পল্লীসমাজ', 'দত্তা', 'বামুনের মেয়ে', 'বিপ্রদাস' ইত্যাদি।
  •  'দেবদাস' উপন্যাসের প্রধান চরিত্রগুলি হলো দেবদাস, পার্বতী ও চন্দ্রমূখী।
  •  'চরিত্রহীন' উপন্যাসের প্রধান চরিত্রগুলি হলো সতীশ ও কিরণময়ী।
  •  'পল্লীসমাজ' উপন্যাসের প্রধান চরিত্রগুলি হলো রমা, রমেশ, বেণী ও বলরাম।
  •  'পথের দাবী' উপন্যাসের প্রধান চরিত্রগুলি হলো ভারতী ও সব্যসাচী ওরফে ডাক্তার সাহেব।
  •  'শ্রীকান্ত' উপন্যাসের চরিত্রগুলি হলো ইন্দ্রনাথ, রাজলক্ষ্মী, অভয়া, গহর প্রমুখ।
  •  রবীন্দ্রনাথ ঠাকুরের কিছু উপন্যাসের চরিত্র হলো: 'শেষের কবিতা'র অমিত ও লাবণ্য, 'চোখের বালি'র মহেন্দ্র ও বিনোদিনী, 'ঘরে বাইরে'র নিখিলেস ও বিমলা, 'দুই বোন'এর শর্মিলা ও ঊর্মিমালা।
  •  'বিষবৃক্ষ' উপন্যাসের চরিত্রগুলি হলো নগেন্দ্রনাথ ও কুন্দনন্দিনী।
  •  'কৃষ্ণকান্তের উইল' উপন্যাসের চরিত্রগুলি হলো গোবিন্দলাল, রোহিণী ও ভ্রমর।
  •  'কপালকুণ্ডলা' উপন্যাসের চরিত্রগুলি হলো কপালকুণ্ডলা ও নবকুমার।
  •  শরৎচন্দ্র চট্টোপাধ্যায় ১৮৭৬ সালের ১৫ সেপ্টেম্বর হুগলি জেলার দেবানন্দপুরে জন্মগ্রহণ করেন।
  •  তাঁর প্রথম উপন্যাস 'বড়দিদি' (১৯০৭) ভারতী পত্রিকায় প্রকাশিত হয়।
  •  তাঁর প্রথম প্রকাশিত গল্পের নাম 'মন্দির', যার জন্য তিনি ১৯০৩ সালে কুন্তলীন সাহিত্য পুরষ্কার লাভ করেন।
  •  শরৎচন্দ্র চট্টোপাধ্যায় রচিত রাজনৈতিক উপন্যাস 'পথের দাবী' (১৯২৬) ব্রিটিশ সরকার বাজেয়াপ্ত করেছিল।
  •  শরৎচন্দ্র চট্টোপাধ্যায়কে বাংলা সাহিত্যের 'অপরাজেয় কথাশিল্পী' বলা হয়।
  🔗 উৎস: বাংলা ভাষা ও সাহিত্য জিজ্ঞাসা, ড. সৌমিত্র শেখর; লাইভ এমসিকিউ লেকচার।




═════════════════════════════════════════════════════════════════
  Chapter / Cluster 09  —  শরৎচন্দ্র চট্টোপাধ্যায় রচিত উপন্যাস গুলো হল
═════════════════════════════════════════════════════════════════

  •  শরৎচন্দ্র চট্টোপাধ্যায় রচিত 'পথের দাবী' উপন্যাসটি ১৯২৬ সালে প্রকাশিত হয়।
  •  এটি একটি রাজনৈতিক উপন্যাস, যার পটভূমি ব্রহ্মদেশ।
  •  উপন্যাসটির প্রধান চরিত্র সব্যসাচী, যিনি গুপ্ত বিপ্লবী দলের প্রধান ছিলেন।
  •  উপন্যাসটি ব্রিটিশ সরকার নিষিদ্ধ করেছিল।
  •  'পথের দাবী' উপন্যাসটি স্বদেশি বিপ্লবীদের হাতে হাতে থাকত।
  •  শরৎচন্দ্র চট্টোপাধ্যায়ের উল্লেখযোগ্য উপন্যাসগুলোর মধ্যে রয়েছে: বড়দিদি, বিরাজবৌ, পল্লী-সমাজ, শ্রীকান্ত, দেবদাস, চরিত্রহীন, গৃহদাহ, দত্তা, দেনা পাওনা, পথের দাবী, শেষ প্রশ্ন, বিপ্রদাস ইত্যাদি।
  •  'গৃহদাহ' উপন্যাসটি ১৯২০ সালে মাসিক 'ভারতবর্ষে' প্রকাশিত হয় এবং এতে ত্রিভুজ প্রেমের চিত্র অঙ্কিত হয়েছে।
  •  'দত্তা' (১৯১৮) শরৎচন্দ্র চট্টোপাধ্যায়ের প্রেমের উপন্যাস।
  •  'নিষ্কৃতি' (১৯১৭) শরৎচন্দ্র চট্টোপাধ্যায় রচিত একটি ক্ষুদ্র উপন্যাস, যার উপজীব্য একান্নবর্তী পরিবারের মধ্যে বিরোধ ও শেষ পর্যন্ত সম্প্রীতি।
  •  শরৎচন্দ্র চট্টোপাধ্যায়ের প্রথম উপন্যাস 'বড়দিদি' (১৯০৭) ভারতী পত্রিকায় প্রকাশিত হয়।
  •  'গোরা' (১৯১০) রবীন্দ্রনাথ ঠাকুরের বৃহত্তম ও রাজনৈতিক উপন্যাস।
  •  'ঘরে বাইরে' (১৯১৬) চলিতভাষায় লেখা রবীন্দ্রনাথ ঠাকুরের প্রথম উপন্যাস, যা ব্রিটিশ ভারতের রাজনীতিকে উপজীব্য করে রচিত।
  •  'চার অধ্যায়' (১৯৩৪) রবীন্দ্রনাথ ঠাকুরের রচিত একটি রাজনৈতিক উপন্যাস, যা সন্ত্রাসবাদের সমালোচনা করে রচিত।
  •  'বিপ্রদাস' উপন্যাসে মানব সম্পর্কের জটিলতা এবং মাধুর্য প্রাধান্য পেয়েছে।
  •  'সাবিত্রী উপাখ্যান' হাসান আজিজুল হক রচিত একটি বিশেষ রাজনৈতিক প্রেক্ষাপটে সমাজমনস্ক উপন্যাস।
  •  'পথের পাঁচালী' বিভূতিভূষণ বন্দ্যোপাধ্যায় রচিত একটি উপন্যাস।
  •  'একাত্তরের দিনগুলো' জাহানারা ইমাম রচিত মুক্তিযুদ্ধের স্মৃতিচারণমূলক গ্রন্থ।
  •  'কুহেলিকা' কাজী নজরুল ইসলাম রচিত শেষ উপন্যাস।
  •  'বিদ্রোহী' কাজী নজরুল ইসলাম রচিত একটি কবিতা, যা 'অগ্নিবীণা' কাব্যগ্রন্থের অন্তর্গত।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 10  —  শরৎচন্দ্র চট্টোপাধ্যায়
═════════════════════════════════════════════════════════════════

  •  শরৎচন্দ্র চট্টোপাধ্যায় ১৮৭৬ সালের ১৫ সেপ্টেম্বর হুগলি জেলার দেবানন্দপুরে জন্মগ্রহণ করেন।
  •  তিনি ছিলেন বাংলা সাহিত্যের একজন অমর কথাশিল্পী এবং 'অপরাজেয় কথাশিল্পী' নামে খ্যাত।
  •  তাঁর উপন্যাসের মূল বিষয় পল্লীর জীবন ও সমাজ, ব্যক্তি মানুষের মন এবং সংস্কারাচ্ছন্ন মানসিকতার প্রভাব।
  •  তিনি সামাজিক বৈষম্য, কুসংস্কার ও শাস্ত্রীয় অনাচারের বিরুদ্ধে উচ্চকণ্ঠ ছিলেন।
  •  তাঁর রচনায় নারীর প্রতি সামাজিক নির্যাতন ও সংস্কারবন্দি জীবনের রূপায়ণ এবং অবহেলিত ও বঞ্চিত বাঙালি নারীর প্রতি গভীর মমত্ববোধ ও শ্রদ্ধা প্রকাশ পেয়েছে।
  •  তাঁর বিখ্যাত উপন্যাসগুলোর মধ্যে রয়েছে: বড়দিদি (প্রথম উপন্যাস), পরিণীতা, বিরাজ বৌ, পণ্ডিত মশাই, পল্লী সমাজ, দেবদাস, চরিত্রহীন, দত্তা, গৃহদাহ, বামুনের মেয়ে, দেনা পাওনা, পথের দাবী, শেষ প্রশ্ন, বিপ্রদাস, শ্রীকান্ত (৪ খন্ড, আত্মজীবনীমূলক), বৈকুণ্ঠের উইল, নিষ্কৃতি, শুভদা, শেষের পরিচয়।
  •  তাঁর রচিত ছোটগল্প: মন্দির (প্রথম প্রকাশিত গল্প), বিলাসী, মামলার ফল, রামের সুমতি, মেজদিদি, বিন্দুর ছেলে, ছবি, মহেশ, অভাগীর স্বর্গ, "দেওঘরের স্মৃতি (অতিথির স্মৃতি), কাশীনাথ।
  •  তাঁর রচিত প্রবন্ধগ্রন্থ: নারীর মূল্য, তরুণের বিদ্রোহ, স্বদেশ ও সাহিত্য, সাহিত্যে আর্ট ও দুর্নীতি।
  •  তিনি 'অনিলা দেবী' ছদ্মনামে লিখতেন।
  •  তাঁর অঙ্কিত ‘মহাশ্বেতা’ অয়েল পেইন্টিং একটি বিখ্যাত চিত্রকর্ম।
  •  ১৯০৩ সালে কুন্তলীন পুরস্কার লাভ করেন।
  •  ১৯২৩ সালে কলকাতা বিশ্ববিদ্যালয় থেকে জগত্তারিণী স্বর্ণপদক লাভ করেন।
  •  ১৯৩৪ সালে বঙ্গীয় সাহিত্য পরিষদের সদস্যপদ লাভ করেন।
  •  ১৯৩৬ সালে ঢাকা বিশ্ববিদ্যালয় থেকে ডি.লিট. উপাধি লাভ করেন।
  •  ১৯৩৮ সালের ১৬ জানুয়ারি কলকাতায় তাঁর মৃত্যু হয়।
  •  তাঁর অসমাপ্ত উপন্যাস: জাগরণ, শেষের পরিচয়, আগামীকাল।
  •  তাঁর উপন্যাসগুলির চিত্রনাট্য নির্মিত হয়েছে এবং সেগুলি অসাধারণ সাফল্য অর্জন করেছে, যথা: দেবদাস, শ্রীকান্ত, রামের সুমতি, দেনা-পাওনা, বিরাজবৌ ইত্যাদি।
  🔗 উৎস: বাংলা ভাষা ও সাহিত্য জিজ্ঞাসা, ড. সৌমিত্র শেখর এবং বাংলাপিডিয়া।




═════════════════════════════════════════════════════════════════
  Chapter / Cluster 11  —  তাঁর রচিত বিখ্যাত গল্পগুলো হলো
═════════════════════════════════════════════════════════════════

  •  শরৎচন্দ্র চট্টোপাধ্যায় রচিত প্রথম প্রকাশিত গল্পের নাম 'মন্দির'।
  •  'মন্দির' গল্পের জন্য তিনি ১৯০৩ সালে কুন্তলীন পুরস্কার লাভ করেন।
  •  শরৎচন্দ্র চট্টোপাধ্যায় রচিত অন্যান্য ছোটগল্পের মধ্যে উল্লেখযোগ্য হলো: বিলাসী, মামলার ফল, রামের সুমতি, মেজদিদি, বিন্দুর ছেলে, ছবি, অভাগীর স্বর্গ, স্বামী, কাশীনাথ, বৈকুণ্ঠের উইল, নিষ্কৃতি, একাদশী বৈরাগী, মহেশ, পরেশ, পথ-নির্দেশ, অনুরাধা, সতী ইত্যাদি।
  •  শরৎচন্দ্র চট্টোপাধ্যায়ের প্রথম মুদ্রিত উপন্যাস 'বড়দিদি'।
  •  'বড়দিদি' উপন্যাসটি ১৯০৭ সালে সরলা দেবী সম্পাদিত 'ভারতী' পত্রিকায় প্রকাশিত হয়। প্রথমে এর নাম ছিল 'শিশু'।
  •  শরৎচন্দ্র চট্টোপাধ্যায়ের অন্যান্য উল্লেখযোগ্য উপন্যাস হলো: বিরাজ বৌ, গৃহদাহ, পল্লিসमाज, চরিত্রহীন, পথের দাবী, দেনা পাওনা, পণ্ডিতমশাই, দেবদাস, শ্রীকান্ত (৪ খন্ড), দত্তা, শেষ প্রশ্ন, শুভদা, শেষের পরিচয়, বিপ্রদাস ইত্যাদি।
  •  'শ্রীকান্ত' তাঁর আত্মজৈবনিক উপন্যাস।
  •  'পথের দাবী' উপন্যাসটি বিপ্লববাদীদের প্রতি সমর্থনের অভিযোগে ব্রিটিশ সরকার বাজেয়াপ্ত করে। এটি একটি রাজনৈতিক উপন্যাস।
  •  শরৎচন্দ্র চট্টোপাধ্যায় মূলত ঔপন্যাসিক ছিলেন এবং তাঁর ছোট গল্পের সংখ্যা তুলনামূলকভাবে কম।
  •  তিনি ১৯২৩ সালে কলকাতা বিশ্ববিদ্যালয় হতে জগত্তারিণী পদক লাভ করেন।
  •  ১৯৩৬ সালে ঢাকা বিশ্ববিদ্যালয় থেকে তাঁকে ডি.লিট উপাধি প্রদান করা হয়।
  •  শরৎচন্দ্র চট্টোপাধ্যায় ১৮৭৬ সালের ১৫ সেপ্টেম্বর হুগলি জেলার দেবানন্দপুরে জন্মগ্রহণ করেন এবং ১৬ই জানুয়ারি ১৯৩৮ সালে মৃত্যুবরণ করেন।
  •  তাঁর ছদ্মনাম ছিল অনিলা দেবী, অপরাজিতা দেবী, শ্রী চট্টোপাধ্যায়।
  •  'নারীর মূল্য', 'স্বদেশ ও সাহিত্য', 'তরুণের বিদ্রোহ' তাঁর প্রবন্ধগ্রন্থ। 'নারীর মূল্য' গ্রন্থটি তিনি 'অনিলা দেবী' ছদ্মনামে রচনা করেন।
  •  "বসুমতী" পত্রিকার সম্পাদক শরৎচন্দ্রের "মন্দির" গল্পটিকে শ্রেষ্ঠ বলে বিবেচনা করেন।
  •  গল্পের বিষয়বস্তু: অমরনাথ অপর্ণাকে বিবাহ করেও দাম্পত্য জীবনে শান্তিলাভ করতে পারেনি, কারণ অপর্ণা পিতৃগৃহে স্থাপিত রাধাকৃষ্ণের চরণে নিজেকে উৎসর্গীকৃত করেছেন।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 12  —  'অভাগীর স্বর্গ' গল্প
═════════════════════════════════════════════════════════════════

  •  শরৎচন্দ্র চট্টোপাধ্যায়ের সার্থক ছোটগল্প ‘মহেশ’।
  •  মহেশ গল্পটি ১৯২৬ সালে প্রকাশিত হয়।
  •  মহেশ গল্পের চরিত্রগুলো হলো: আমেনা, গফুর, মহেশ, তর্করত্ন, জমিদার শিববাবু প্রমুখ।
  •  মহেশ একটি ষাঁড়ের নাম।
  •  শরৎচন্দ্র চট্টোপাধ্যায় রচিত কয়েকটি উল্লেখযোগ্য ছোটগল্প হলো: বিলাসী, রামের সুমতি, মেজদিদি, বিন্দুর ছেলে, ছবি, মন্দির, কাশীনাথ, অভাগীর স্বর্গ, হরিলক্ষ্মী, অনুরাধা, সতী, পরেশ, স্বামী, আঁধারে আলো বৈকুণ্ঠের উইল ইত্যাদি।
  •  'অভাগীর স্বর্গ' গল্পে শরৎচন্দ্র চট্টোপাধ্যায় অমানবিক জাতিভেদ প্রথা এবং জমিদারি ব্যবস্থার শোষণ-নির্যাতনের ছবি এঁকেছেন।
  •  'বিন্দুর ছেলে' শরৎচন্দ্র চট্টোপাধ্যায় রচিত একটি গল্প, যেখানে একান্নবর্তী পরিবারের পারিবারিক সুখ-দুঃখ, হাসি-কান্না, টানাপোড়নসহ নানা ঘটনা উঠে এসেছে।
  •  'বিরাজ বৌ' (১৯১৪) শরৎচন্দ্র চট্টোপাধ্যায় রচিত একটি জনপ্রিয় উপন্যাস।
  •  'বিরাজ বৌ' উপন্যাসটি 'ভারতবর্ষ' পত্রিকায় প্রথম প্রকাশিত হয় ১৯১৩ সালে।
  •  বিরাজ বৌ উপন্যাসের উল্লেখযোগ্য চরিত্রগুলো হলো: বিরাজমোহিনী, হরিমতি, রাজেন্দ্রকুমার, নীলাম্বর, বিরাজ।
  •  শরৎচন্দ্র চট্টোপাধ্যায় রচিত কয়েকটি উল্লেখযোগ্য উপন্যাস হলো: দেনা-পাওনা, বড়দিদি, বিরাজ বৌ, পণ্ডিতমশাই, দেবদাস, নিষ্কৃতি, চরিত্রহীন, গৃহদাহ, পথের দাবী, শেষ প্রশ্ন, মৃত্যুক্ষুধা, বাধনহারা ও কুহেলিকা।
  •  'মৃত্যুক্ষুধা', 'বাধনহারা' ও 'কুহেলিকা' উপন্যাস তিনটি কাজী নজরুল ইসলাম রচিত।
  •  'মহেশ' গল্পটি শরৎচন্দ্র চট্টোপাধ্যায় এর 'হরিলক্ষ্মী' গল্পগ্রন্থের অন্তর্গত।
  •  শরৎচন্দ্র চট্টোপাধ্যায়ের বিখ্যাত গল্পগ্রন্থ হলো 'মেজদিদি'।
  •  'মেজদিদি' গল্পের বিখ্যাত দুই চরিত্র হলো হেমাঙ্গিনী ও কাদম্বিনী।
  🔗 উৎস: বাংলা ভাষা ও সাহিত্য জিজ্ঞাসা, ড. সৌমিত্র শেখর; বাংলাপিডিয়া; 'মহেশ' গল্প; LiveMCQ লেকচার; শীকর বাংলা ভাষা ও সাহিত্য, মোহসীনা নাজিলা; 'বিন্দুর ছেলে' শরৎচন্দ্র চট্টোপাধ্যায়; সুকুমার সেন সম্পাদিত 'শরৎ সাহিত্যসমগ্র'।




═════════════════════════════════════════════════════════════════
  Chapter / Cluster 13  —  'দেনাপাওনা' উপন্যাস
═════════════════════════════════════════════════════════════════

  •  'দেনাপাওনা' উপন্যাসের রচয়িতা শরৎচন্দ্র চট্টোপাধ্যায়।
  •  উপন্যাসটি ১৯২৩ সালে প্রকাশিত হয়।
  •  এই উপন্যাসের মূলসূত্র নারীপুরুষের সম্পর্ক, নারীত্ব ও সতীত্বের ধারণার বিচার।
  •  কাহিনির নায়ক জীবনানন্দ এবং ষোড়শী এই উপন্যাসের প্রধান চরিত্র।
  •  উপন্যাসটি 'ষোড়শী' নামে নাট্যায়িত হয়।
  •  শরৎচন্দ্র চট্টোপাধ্যায়ের উল্লেখযোগ্য উপন্যাসসমূহ: বড়দিদি (১৯০৭), পরিণীতা (১৯১৪), বৈকুণ্ঠের উইল (১৯১৬), পল্লীসমাজ (১৯১৬), দেবদাস (১৯১৭), চরিত্রহীন (১৯১৭), নিষ্কৃতি (১৯১৭), শ্রীকান্ত (৪ খন্ড, ১৯১৭-৩৩), দত্তা (১৯১৮), গৃহদাহ (১৯২০), দেনা-পাওনা (১৯২৩), পথের দাবী (১৯২৬), শেষ প্রশ্ন (১৯৩১) ইত্যাদি।
  •  শরৎচন্দ্র চট্টোপাধ্যায় ১৮৭৬ সালের ১৫ সেপ্টেম্বর হুগলি জেলার দেবানন্দপুরে জন্মগ্রহণ করেন এবং ১৯৩৮ সালের ১৬ জানুয়ারি কলকাতায় মৃত্যুবরণ করেন।
  •  তাঁর প্রথম উপন্যাস 'বড়দিদি' (১৯০৭) ভারতী পত্রিকায় প্রকাশিত হয়।
  •  তাঁর প্রথম প্রকাশিত গল্পের নাম 'মন্দির'।
  •  'মন্দির' গল্পের জন্য তিনি ১৯০৩ সালে কুন্তলীন সাহিত্য পুরষ্কার লাভ করেন।
  •  শরৎচন্দ্র চট্টোপাধ্যায় রচিত রাজনৈতিক উপন্যাস হলো 'পথের দাবী' (১৯২৬), যা ব্রিটিশ সরকার বাজেয়াপ্ত করেছিল।
  •  রবীন্দ্রনাথ ঠাকুরের 'দেনাপাওনা' একটি সামাজিক সমস্যামূলক ছোটগল্প, যা ১৮৯০ সালে 'হিতবাদী' পত্রিকায় প্রকাশিত হয়।
  •  'দেনাপাওনা' গল্পে রবীন্দ্রনাথ ঠাকুর যৌতুক প্রথার মর্মান্তিক রূপ উপস্থাপন করেছেন এবং এর বিরুদ্ধে নেতিবাচক দৃষ্টিভঙ্গি তুলে ধরেছেন।
  •  গল্পটির উপসংহারে নিরুপমার মৃত্যু এবং তার স্বামীর বিবাহের সংবাদ বর্ণিত হয়েছে।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 14  —  শেষের পরিচয়
═════════════════════════════════════════════════════════════════

  •  'শেষের পরিচয়' (১৯৩৯) শরৎচন্দ্র চট্টোপাধ্যায় মৃত্যুর পূর্বে শেষ করতে পারেন নি। পঞ্চদশ পরিচ্ছেদের 'রাখাল এ প্রশ্নে নীরবে বাহির হইয়া গেল' পর্যন্ত শরৎচন্দ্র চট্টোপাধ্যায়ের রচনা। বাকি অংশ রাধারানী দেবী কর্তৃক রচিত। উপন্যাসটি ধারাবাহিকভাবে 'ভারতবর্ষ' পত্রিকায় প্রকাশিত হচ্ছিল।
  •  শরৎচন্দ্র চট্টোপাধ্যায় ছিলেন বাংলা সাহিত্যের একজন অমর কথাশিল্পী। ১৮৭৬ সালের ১৫ সেপ্টেম্বর হুগলি জেলার দেবানন্দপুরে তিনি জন্মগ্রহণ করেন। তাঁর উপন্যাসের মূল বিষয় পল্লীর জীবন ও সমাজ। ব্যক্তিমানুষের মন পল্লীর সংস্কারাচ্ছন্ন মানসিকতার আঘাতে কতটা রক্তাক্ত হতে পারে, তারই রূপচিত্র এঁকেছেন তিনি তাঁর রচনায়। তবে তাঁর উপন্যাসে ব্যক্তিবর্গের ইচ্ছাভিসার ও মুক্তি সর্বদাই সমাজ কর্তৃক নিয়ন্ত্রিত হয় বলে তাঁকে রক্ষণশীলও বলা হয়ে থাকে। তবে নারীর প্রতি সামাজিক নির্যাতন ও তার সংস্কারবন্দি জীবনের রূপায়ণে তিনি বিপ্লবী লেখক, বিশেষত গ্রামের অবহেলিত ও বঞ্চিত বাঙালি নারীর প্রতি তাঁর গভীর মমত্ববোধ ও শ্রদ্ধা তুলনাহীন। সামাজিক বৈষম্য, কুসংস্কার ও শাস্ত্রীয় অনাচারের বিরুদ্ধে তিনি ছিলেন উচ্চকণ্ঠ। বার্মায় বসবাসকালে তাঁর অঙ্কিত ‘মহাশ্বেতা’ অয়েল পেইন্টিং একটি বিখ্যাত চিত্রকর্ম। ১৯৩৮ সালের ১৬ জানুয়ারি কলকাতায় তাঁর মৃত্যু হয়।
  •  শরৎচন্দ্র চট্টোপাধ্যায়ের রচিত উপন্যাস: বড়দিদি, পরিণীতা, বিরাজ বৌ, পণ্ডিত মশাই, পল্লী সমাজ, দেবদাস, চরিত্রহীন, দত্তা, গৃহদাহ, বামুনের মেয়ে, দেনা পাওনা, পথের দাবী, শেষ প্রশ্ন, বিপ্রদাস, শ্রীকান্ত, আগামীকাল, জাগরণ, নিষ্কৃতি ইত্যাদি।
  •  রবীন্দ্রনাথ ঠাকুর রচিত কাব্যগ্রন্থ 'শেষ লেখা'। এটি ১৯৪১ সালে তাঁর মৃত্যুর পর প্রকাশিত হয়। এটির নামকরণ রবীন্দ্রনাথ নিজে করে যেতে পারেন নি। অধিকাংশ রচনা তাঁর জীবনের শেষ কয়েকদিনে রচনা। কয়েকটি কবিতা মুখে মুখে রচিত। 'শেষলেখা' কাব্যগ্রন্থে তিনি লিখেছেন- "রূপ-নারানের কূলে, জেগে উঠিলাম; জানিলাম এ জগৎ স্বপ্ন নয়।"
  •  রবীন্দ্রনাথ ঠাকুরের উপন্যাস 'শেষের কবিতা'।
  •  সাহিত্যকর্মে অসাধারণ অবদানের জন্য শরৎচন্দ্র চট্টোপাধ্যায় কুন্তলীন পুরস্কার (১৯০৩), কলকাতা বিশ্ববিদ্যালয় থেকে জগত্তারিণী স্বর্ণপদক (১৯২৩), বঙ্গীয় সাহিত্য পরিষদের সদস্যপদ (১৯৩৪) এবং ঢাকা বিশ্ববিদ্যালয়ের ডি.লিট. উপাধি (১৯৩৬) লাভ করেন।
  •  'বিপ্রদাস' শরৎচন্দ্র চট্টোপাধ্যায় রচিত (১৯৩৫) জনপ্রিয় এবং সুখপাঠ্য উপন্যাস। বিপ্রদাস, দ্বিজদাস, বন্দনা প্রভৃতি চরিত্র এবং তাদের মানবিক সম্পর্কের জটলতা এবং মাধুর্য, কাহিনির টানাপোড়েন এবং পরিণাম-রমণীয়তা এই উপন্যাসটিকে বিশেষ জনপ্রিয় করেছিল। সমগ্র 'বিপ্রদাস' 'বিচিত্রা' পত্রিকায় প্রকাশিত হয়। শরৎচন্দ্রের জীবদ্দশায় প্রকাশিত সর্বশেষ উপন্যাসগ্রন্থ।
  •  'শেষপ্রশ্ন' (১৯৩১) শরৎচন্দ্র চট্টোপাধ্যায়ের বিতর্কপ্রধান ও সমস্যামূলক উপন্যাস। এটি শরৎচন্দ্র চট্টোপাধ্যায়ের মূল উপন্যাস ধারা থেকে কিছুটা পৃথক। চরিত্র: শিবনাথ, মনোরমা, অজিত, কমল, নীলিমা, আশুবাবু। ‘শেষ প্রশ্ন’ শরৎচন্দ্রের, লেখা সবচেয়ে পরিবর্তন আনয়নকারী উপন্যাসের মধ্যে শ্রেষ্ঠ। এটি একটি বিতর্কপ্রধান ও সমসমস্যামূলক উপন্যাস। ১৯৩১ সালে প্রথম প্রকাশের পর বিরাট আলোড়ন সৃষ্টি হয় সংরক্ষনশীল সমালোচকদের দ্বারা। তবে সাধারণ পাঠক বিশেষত মহিলা পাঠকদের অত্যুৎসাহী সমর্থন লাভ করে। শেষ প্রশ্ন সময়কে ছাপিয়ে সকল বয়সের পাঠকদেরই হৃদয়কে স্পর্শ করে। কাহিনীর নায়িকা ’কমল’ সময়ের হিসাবে একটি ব্যতিক্রমী চরিত্র। নিজ জীবনের নিয়ন্ত্রিতা সে, বহু পুরুষের তার সম্পর্ক, দারিদ্র্যর ক্লেশ তার চেহারায় ছাপ ফেলেছিল, আগ্রার বাঙ্গালী সমাজের প্রতিনিধি হিসাবে তার চরিত্র চিত্রিত করেছেন লেখক। কমল চরিত্রের মধ্যে দিয়ে লেখক সমগ্র ভারতীয় সনাতন রীতি-নীতি, স্বাদেশীকতা, নারীত্ববাদকে প্রশ্নের সম্মুখীন তুলে ধরেছেন।
  •  'নিষ্কৃতি' (১৯১৭) শরৎচন্দ্র চট্টোপাধ্যায় রচিত ক্ষুদ্র উপন্যাস। এর প্রথমাংশ 'ঘরভাঙা' নামে 'যমুনা' পত্রিকায় প্রথম প্রকাশিত হয়। একান্নবর্তী পরিবারের মধ্যে বিরোধ ও শেষ পর্যন্ত সম্প্রীতি এই কাহিনির উপজীব্য। উল্লেখযোগ্য চরিত্র : গিরিশ, রমেশ, সিদ্ধেশ্বরী, শৈলজা প্রমুখ। ১৯৪৪ সালে Deliverance নামে দিলীপকুমার রায়ের ইংরেজি অনুবাদ প্রকাশিত হয়।
  •  'দেবদাস' শরৎচন্দ্র চট্টোপাধ্যায় রচিত উপন্যাস। 'ভারতবর্ষ' পত্রিকায় প্রথম ১৯১৭ সালে প্রথম প্রকাশিত হয়। সামাজিক প্রতিবন্ধকতায় দেবদাস তার বাল্যপ্রণয়ী পার্বতীকে বিয়ে করতে ব্যর্থ হয়। সেই ব্যর্থতায় নিজেকে তিলে তিলে ক্ষয় ক বেদনাময় কাহিনি।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 15  —  শরৎচন্দ্র চট্টোপাধ্যায় মূলত অপরাজেয় কথাসাহিত্যিক হিস
═════════════════════════════════════════════════════════════════

  •  শরৎচন্দ্র চট্টোপাধ্যায় মূলত অপরাজেয় কথাসাহিত্যিক হিসেবে পরিচিত।
  •  তিনি অনলা দেবী ছদ্মনামেও লিখেছেন।
  •  'চরিত্রহীন' শরৎচন্দ্র চট্টোপাধ্যায়ের একটি উপন্যাস।
  •  তাঁর রচিত অন্যান্য উপন্যাস-শ্রীকান্ত, পরিণীতা, বিরাজবৌ, পণ্ডিতমশাই, পল্লীসমাজ, দেবদাস, দত্তা, বড়দিদি, চরিত্রহীন, গৃহদাহ, বামুনের মেয়ে, শেষ প্রশ্ন, দেনাপাওনা, পথের দাবী, বিপ্রদাস ইত্যাদি।
  •  শরৎচন্দ্রের কথাসাহিত্যে নিম্নবিত্তের জীবন, অসুন্দরের মধ্যে সুন্দরকে খোঁজার প্রবণতা এবং সামাজিক সমস্যা তুলে ধরার পাশাপাশি তাঁর মৌলবৈশিষ্ট্য মানবতা ও মানুষের প্রতি ভালোবাসা।


