
═════════════════════════════════════════════════════════════════
  Chapter / Cluster 01  —  জাতীয় সংসদ
═════════════════════════════════════════════════════════════════


  জাতীয় সংসদ:
  •  জাতীয় সংসদ  গণপ্রজাতন্ত্রী  বাংলাদেশের এক কক্ষবিশিষ্ট আইনসভা।
  •  দেশের সংবিধানের বিধানাবলি সাপেক্ষে আইন প্রণয়ন ক্ষমতা এ সংসদের ওপর ন্যস্ত।
  •  প্রতি নির্বাচনী এলাকা থেকে সরাসরি ভোটে নির্বাচিত ৩০০ সদস্য সমন্বয়ে জাতীয় সংসদ গঠিত হয়।
  •  জাতীয় সংসদের মেয়াদ ৫ বছর।
  •  সংবিধানের পঞ্চদশ সংশোধনীতে (২০১১) মহিলা আসন সংখ্যা ৫০ করা হয়।
  •  সংবিধানের ৭২ অনুচ্ছেদ অনুযায়ী সাধারণ নির্বাচনের ফলাফল ঘোষণার ৩০ দিনের মধ্যে সংসদের অধিবেশন আহবান করা হয়।
  •  জাতীয় সংসদের কার্য পরিচালনার জন্য কোরাম থাকতে হয়।
  •  অধিবেশনে কোরামের জন্য ন্যূনতম ৬০ জন সদস্যের উপস্থিতি প্রয়োজন।
  •  বাংলাদেশের সংবিধানের ৭৫ নং অনুচ্ছেদে কোরাম সম্পর্কে বলা হয়েছে।
  •  সংবিধান অনুযায়ী কমপক্ষে ৬০ জন সদস্যের উপস্থিতিতে জাতীয় সংসদের কাজ চলবে অর্থাৎ ৬০ জন সদস্যের উপস্থিতিতে জাতীয় সংসদের কোরাম হবে।
  •  ৬০ জনের কম সদস্য উপস্থিত থাকলে স্পীকার সংসদের অধিবেশন স্থগিত রাখেন।
  🔗 তথ্যসূত্র

  •  বাংলাপিডিয়া ও বাংলাদেশের সংবিধান।
  •  গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধানে বাংলায় আইনসভার নাম জাতীয় সংসদ।
  •  বাংলাদেশের সংসদ একটি এককক্ষ বিশিষ্ট আইনসভা যা
  •  ৩৫০ জন সদস্য নিয়ে গঠিত।
  •  যার মধ্যে ৩০০টি আঞ্চলিক নির্বাচনী এলাকার ৩০০ জন সদস্য যা প্রাপ্তবয়স্ক ভোটাধিকারের ভিত্তিতে প্রতিটি নির্বাচনী এলাকা থেকে একজন করে।
  •  অবশিষ্ট ৫০টি আসন মহিলাদের জন্য সংরক্ষিত রয়েছে।
  •  ৫০টি সংরক্ষিত মহিলা আসনের জন্য এই বিধান নবম সংসদের শুরু থেকে দশ বছর অব্যাহত থাকবে।
  •  ১৭তম সংশোধনী অনুযায়ী, ৫০টি সংরক্ষিত মহিলা আসনের মেয়াদ দশম সংসদের শুরু থেকে আরও ২৫ বছরে বৃদ্ধি পাবে।
  🔗 উৎস: বাংলাদেশের জাতীয় সংসদ ওয়েবসাইট।

  •  এটি এক কক্ষবিশিষ্ট।
  •  জাতীয় সংসদের সদস্য সংখ্যা ৩৫০।
  •  ৩০০টি আসনে সরাসরি নির্বাচন অনুষ্ঠিত হয়।
  •  সংবিধান অনুযায়ী জাতীয় সংসদ রাজধানীতে অবস্থিত।
  •  সরকারি বিজ্ঞপত্তি দ্বারা রাষ্ট্রপতি সংসদ অধিবেশন আহবান করেন।
  🔗 সূত্র- উচ্চ মাধ্যমিক পৌরনীতি ও সুশাসন , প্রফেসর মোজাম্মেল হক ও জাতীয় সংসদ সচিবালয়।

  •  জাতীয় সংসদে ৬০ জন সদস্যের উপস্থিতিতে কোরাম হয়।

  কোরাম:
  •  জাতীয় সংসদের বৈঠক চলাকালে কোনো সময়ে উপস্থিত সংসদ সংখ্যা ৬০ জনের কম বলে যদি সভাপতির দৃষ্টি আকর্ষণ করা হয় তাহলে তিনি অনূন্য ৬০ জন সদস্য উপস্থিত না হওয়া পর্যন্ত বৈঠক স্থগিত রাখবেন কিংবা মুলতবি করবেন।
  •  উল্লেখ্য,
  •  কোরাম বলতে বুঝায় একটি বৈধ সভার শুরু হতে শেষ পর্যন্ত ভোটদানের অধিকারী সদস্যের একটি নূন্যতম সংখ্যাগরিষ্ঠ দল বা প্রতিনিধি উপস্থিত থাকা এবং নূন্যতম এই সংখ্যা সংগঠনের আইন নিয়ম দ্বারা পূর্বেই নির্ধারিত করে দেওয়া।
  🔗 উৎস: বাংলাদেশের সংবিধান।


  জাতীয় সংসদের বিবরণ:
  •  সারাদেশ থেকে নির্বাচিত ৩০০ সংসদ সদস্য এবং সংরক্ষিত ৫০ জন নারী সংসদ সদস্য নিয়ে এই জাতীয় সংসদ গঠিত হয়।
  •  পূর্ণ মেয়াদে প্রতি পাঁচ বছর পর পর জাতীয় সংসদ নির্বাচন অনুষ্ঠিত হয়।
  •  রাষ্ট্রপতি পদে নির্বাচনে প্রতিদ্বন্দ্বিতার ক্ষেত্রে একজন প্রার্থীর বয়স ৩৫ বছর হতে হবে।
  •  (৪৮ এর ৬ নং অনুচ্ছেদ)
  •  প্রধানমন্ত্রী পদে প্রতিদ্বন্দ্বিতার জন্য ২৫ বছর হওয়ার শর্ত দেশের সংবিধান কর্তৃক স্বীকৃত।
  •  আইন প্রণয়ন ও সংবিধান সংশোধনের জন্য যথাক্রমে সংখ্যাগরিষ্ঠতা ও দুই-তৃতীয়াংশ সংসদ সদস্যের সম্মতি থাকতে হয়।
  🔗 উৎস: i) পেীরনীতি ও সুশাসন দ্বিতীয় পত্র, এইচএসসি প্রোগ্রাম, বাংলাদেশ উন্মুক্ত বিশ্ববিদ্যালয়।

  •  ii) বাংলাদেশের সংবিধান।
  •  জাতীয় সংসদে 'কাস্টিং ভোট' হলো স্পিকারের ভোট।

  কাস্টিং ভোট (Casting Vote):
  •  সংসদে কখনো কখনো কোন বিষয়ে দু পক্ষের হা অথবা না ভোটের সংখ্যা সমান হয়ে যেতে পারে।
  •  এমন অবস্থায় স্পীকার নিজের ভোট দিয়ে সংসদের অচলাবস্থা দূর করেন।
  •  অন্যভাবে বলা যায়, কোন বিলের ভোটাভুটিতে যখন পক্ষে বিপক্ষে সমান ভোট পরে, তখন স্পিকার সংসদের সভাপতি হিসেবে তার ভোট প্রয়োগ করেন।
  •  একে নির্ণায়ক বা কাস্টিং ভোট বলে।
  •  এ ব্যতীত অন্যকোন ক্ষেত্রে স্পিকার তার ভোটাধিকার প্রয়োগ করতে পারেন না।
  •  গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান এর ৭৫ (১) নং অনুচ্ছেদ অনুযায়ী: ”উপস্থিত ও ভোটদানকারী সদস্যদের সংখ্যাগরিষ্ঠ ভোটে সংসদে সিদ্ধান্ত গৃহীত হইবে, তবে সমসংখ্যক ভোটের ক্ষেত্র ব্যতীত সভাপতি (স্পিকার) ভোটদান করিবেন না এবং অনুরূপ ক্ষেত্রে তিনি নির্ণায়ক (casting) ভোট প্রদান করিবেন।” উৎস: বাংলাদেশের সংবিধান, আরিফ খান।
  •  প্রশ্নে “কাউন্টিং” শব্দের পরিবর্তে “কাস্টিং” হবে।
  •  এ ধরনের সমসংখ্যক ভোটের ফলে যে অচলাবস্থা তৈরি হয়, তা নিরসনে স্পীকার তাঁর ভোট প্রয়োগ করেন।
  •  স্পীকারের এই ভোটকে 'নির্ণায়ক ভোট' বা 'কাস্টিং ভোট' বলা হয়।
  •  সাধারণত স্পীকার ভোট দেন না।
  •  তবে যখন ভোটাভুটিতে সমতা দেখা দেয়, তখনই কেবল তিনি তাঁর নির্ণায়ক ভোট প্রয়োগ করতে পারেন।
  •  অর্থাৎ, কোনো প্রস্তাবের পক্ষে ও বিপক্ষে সমানসংখ্যক ভোট পড়লে স্পীকার সংসদের সভাপতি হিসেবে চূড়ান্ত সিদ্ধান্ত গ্রহণের জন্য ভোট দেন।
  •  সংবিধানিক বিধান
  •  গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধানের ৭৫(১) অনুচ্ছেদ অনুযায়ী বলা হয়েছে:

  সংসদের কোরাম:
  •  ৭৫(২) নং অনুচ্ছেদে সংসদের কোরাম সম্পর্কে বলা হয়েছে।
  •  সুতরাং বাংলাদেশের জাতীয় সংসদের কোরাম হতে ন্যূনতম ৬০ জন লাগে।
  •  জাতীয় সংসদের সভাপতি: স্পিকার ।
  •  কাস্টিং ভোট প্রদান করে: স্পিকার ।
  🔗 উৎস: বাংলাদেশের সংবিধান, আরিফ খান।

  •  রাষ্ট্রপতি জাতীয় সংসদের অধিবেশন আহ্বান, স্থগিত ও ভঙ্গ করেন।

  বাংলাদেশের সংবিধান:
  •  সংবিধানের ৭২(১) নং অনুচ্ছেদ অনুযায়ী মহামান্য রাষ্ট্রপতি জাতীয় সংসদের অধিবেশন আহ্বান, স্থগিত ও ভঙ্গ করেন।
  •  তবে এক্ষেত্রে তিনি প্রধানমন্ত্রীর লিখিত পরামর্শ অনুযায়ী তার দায়িত্ব পালন করবেন।
  •  নতুন সংসদের প্রথম অধিবেশনে ও নতুন বছরের অধিবেশনের সূচনায় রাষ্ট্রপতি সংসদে ভাষণদান করেন।
  •  রাষ্ট্রপতির ভাষণের ওপর সংসদে আলোচনা হয়।
  •  সময়ে সময়ে রাষ্ট্রপতি সংসদে বাণী প্রেরণ করেন।
  •  তিনি সংসদ মুলতবি রাখতে পারেন এবং প্রধানমন্ত্রীর লিখিত পরামর্শে তিনি সংসদ ভেঙ্গে দিতে পারেন।
  •  মাননীয় প্রধানমন্ত্রী ও মাননীয় স্পিকার যথাক্রমে জাতীয় সংসদের নেতা ও সভাপতির দায়িত্ব পালন করেন।
  •  আর চিপ হুইপ সংসদ সদস্যদের মধ্যে সমন্বয় বিধানের দায়িত্ব পালন করে থাকেন।

  সংসদ আহবান:
  •  সংসদের এক অধিবেশনের শেষ এবং পরবর্তী অধিবেশনের শুরুর মধ্যে সর্বোচ্চ বিরতি হবে ৬০ দিন।
  •  সাধারণ নির্বাচনের ফলাফল ঘোষিত হওয়ার ৩০ দিনের মধ্যে বৈঠক অনুষ্ঠানের জন্য সংসদ আহ্বান করা হবে।
  •  একাধারে কোনো সংসদ সদস্য জাতীয় সংসদে ৯০ টি কার্যদিবস অনুপস্থিত থাকলে তাহার সংসদ সদস্যপদ বাতিল হয়ে যায়।
  •  দেশের নিরাপত্তা বা অর্থনৈতিক জীবনে হুমকির কারণে জরুরি অবস্থা (সর্বাধিক ১২০ দিনের জন্য) ঘোষিত হতে পারে।
  •  বাংলাদেশের রাজনৈতিক উন্নয়ন, এস এস এইচএল, বাংলাদেশ উন্মুক্ত বিশ্ববিদ্যালয় এবং বাংলাদেশের সংবিধান।
  •  রাষ্ট্রপতি জাতীয় সংসদের স্পিকারকে শপথ বাক্য পাঠ করান।

  রাষ্ট্রপতি শপথ বাক্য পাঠ করান:
  •  প্রধানমন্ত্রী।
  •  প্রধান বিচারপতি।
  •  মন্ত্রিসভার সদস্যবৃন্দ।
  •  স্পিকার।
  •  ডেপুটি স্পিকার।

  প্রধান বিচারপতি শপথ বাক্য করান:
  •  আপিল ও হাইকোর্ট বিভাগের বিচারপতিবৃন্দ।
  •  পিএসসির চেয়ারম্যান ও সদস্যবৃন্দ।
  •  মহা হিসাব-নিরীক্ষক ও নিয়ন্ত্রক।
  •  প্রধান নির্বাচন কমিশনার ও কমিশনারবৃন্দ।
  •  সংসদ সদস্যবৃন্দ।
  •  সাংবিধানিক অধিকার অনুযায়ী বাংলাদেশের জাতীয় সংসদের সভাপতি স্পিকার।
  •  স্পিকার হলেন জাতীয় সংসদের সভাপতি ও প্রধান নির্বাহী কর্মকর্তা।
  •  স্পিকার হওয়ার ন্যূনতম বয়স ২৫ বছর।
  •  স্পিকার সংসদ অধিবেশনের কাজকর্ম পরিচালনা করেন।
  •  তিনি সভার নিয়মশৃঙ্খলা রক্ষা করেন।
  •  কোনো সদস্য নিয়মবহির্ভূত আচরণ করলে তাকে সভাধ্যক্ষবরখাস্ত করতে পারেন।
  •  তিনি অনাস্থা প্রস্তাব, মুলতুবি প্রস্তাব, নিন্দা প্রস্তাব ও নিয়মানুযায়ী দৃষ্টি-আকর্ষণী বিজ্ঞপ্তি সহ বিভিন্ন প্রস্তাব উত্থাপনের অনুমতি দেন।
  •  অধিবেশনে কোন বিষয়টি নিয়ে আলোচনা হবে তাও স্পিকার স্থির করেন।
  •  তিনি জাতীয় সংসদ সদস্যদের শপথ বাক্য পাঠ করান।
  •  বর্তমানে জাতীয় সংসদের স্পিকার শিরীন শারমিন চৌধুরী।
  •  বাংলাদেশের — সপ্তম জাতীয় সংসদে প্রধানমন্ত্রীর প্রশ্নোত্তর পর্ব চালু হয়।
  •  ১৯৯৬ সালের ১২ জুন সপ্তম জাতীয় সংসদ নির্বাচনে বিজয় লাভ করে বাংলাদেশ আওয়ামী লীগ সরকার গঠন করে।
  •  এ সপ্তম জাতীয় সংসদে সর্বপ্রথম প্রধানমন্ত্রীর প্রশ্নোত্তর পর্ব চালু করা হয়।
  •  সংসদের অধিবেশন চলাকালে সপ্তাহের একটি নির্দিষ্ট দিনে সংসদ সদস্যগণ প্রধানমন্ত্রীকে বিভিন্ন বিষয়ে প্রশ্ন করেন এবং তিনি তার জবাব দেন।
  •  প্রথম দিকে এ প্রশ্নোত্তর পর্বের জন্য সময় বরাদ্দ ছিল ১৫ মিনিট।
  •  পরে তা বাড়িয়ে ৩০ মিনিট করা হয়।
  •  সরকারি দলের সদস্যদের জন্য ১৫ মিনিট এবং বিরোধী দলের সদস্যদের জন্য ১৫ মিনিট ধার্য করা হয় ।
  •  গণপ্রজাতন্ত্রী বাংলাদেশের রাষ্ট্রপতি পদে নির্বাচিত হবার ন্যূনতম বয়স
  •  ৩৫ বছর।
  •  জাতীয় সংসদ সম্পর্কে নির্দেশনা রয়েছে সংবিধানের পঞ্চম ভাগে।
  •  প্রচলিত আইন মেনে বাংলাদেশের যেকোন নাগরিক এই জাতীয় সংসদ নির্বাচনে প্রতিদ্বন্দ্বিতা করতে পারে।

  রাষ্ট্রপতি:
  •  সংসদীয় পদ্ধতিতে সর্বোচ্চ পদমর্যাদার অধিকার রাষ্ট্রপতি।
  •  বাংলাদেশের রাষ্ট্রপতি আইন অনুসারে সংসদ সদস্যদের দ্বারা নির্বাচিত হবেন।
  •  রাষ্ট্রপতি, রাষ্ট্রের প্রধান হিসেবে, রাষ্ট্রের অন্যান্য সকল ব্যক্তির উপর অগ্রাধিকার দেবেন এবং এই সংবিধান এবং অন্য কোন আইন দ্বারা তার উপর অর্পিত ও আরোপিত ক্ষমতা প্রয়োগ করবেন এবং দায়িত্ব পালন করবেন।
  •  কোনো ব্যক্তি দুই মেয়াদ বেশি রাষ্ট্রপতি পদে অধিষ্ঠিত হবেন না, পদ পরপর থাকুক বা না থাকুক।
  •  রাষ্ট্রপতি সংসদের সদস্য হতে পারবেন না, এবং যদি সংসদ সদস্য রাষ্ট্রপতি হিসাবে নির্বাচিত হন, তবে তিনি যেদিন রাষ্ট্রপতি হিসাবে তার পদে প্রবেশ করবেন সেদিন সংসদে তার আসন খালি করবেন।
  •  কোন ব্যক্তি রাষ্ট্রপতি নির্বাচনের জন্য অযোগ্য হবেন যদি তার বয়স পঁয়ত্রিশ বছরের কম হয়, সংসদ-সদস্য নির্বাচিত হইবার যোগ্য না হন।
  •  এই সংবিধানের অধীনে অভিশংসন মাধ্যমে রাষ্ট্রপতির পদ থেকে অপসারণ করা হয়ে থাকে।
  🔗 উৎস: i) বাংলাদেশের সংবিধান, অনুচ্ছেদ-৪৮।


  প্রথম জাতীয় সংসদ:
  •  স্বাধীন বাংলাদেশে ১৯৭৩ সালের ৭ মার্চ প্রথম সংসদ নির্বাচন অনুষ্ঠিত হয়েছিল ।
  •  সংরক্ষিত মহিলা আসনের সংখ্যা ছিল ১৫টি।
  •  ঐ সংসদের প্রথম অধিবেশন বসেছিল ৭ এপ্রিল, তেজগাঁওয়ে অবস্থিত তখনকার জাতীয় সংসদ ভবনে।
  •  নির্বাচনে আওয়ামী লীগ ৩০০টি আসনের মধ্যে ২৯৩টিতে জয়লাভ করে।
  •  প্রথম জাতীয় সংসদের স্পিকার নির্বাচিত হন মুহম্মদুল্লাহ উৎস: বাংলাদেশ ও বিশ্বপরিচয়, এসএসসি প্রোগ্রাম, বাংলাদেশ উন্মুক্ত বিশ্ববিদ্যালয়।

  জাতীয় সংসদের গঠন:
  •  চতুর্দশ সংবিধান সংশোধন বিল পাস করে জাতীয় সংসদের আসন সংখ্যা ৩০০ থেকে বৃদ্ধি করে ৩৪৫-এ বৃদ্ধি করা হয়েছে।
  •  যার মধ্যে ৪৫টি আসন হবে সংরক্ষিত মহিলা আসন।
  •  এই ৪৫টি বর্ধিত আসনে মনোনীত নারী প্রার্থীদের মধ্যে বন্টন করা হবে।
  •  তবে এ কার্যকালের পূর্বেও রাষ্ট্রপতি প্রধানমন্ত্রীর পরামর্শে সংসদ ভেঙ্গে দিতে পারেন।
  •  দেশে সাধারণ নির্বাচন অনুষ্ঠানের পর জাতীয় সংসদে নির্বাচিত সংখ্যাগরিষ্ঠ দলের সদস্যদের মধ্য থেকে সংসদ সদস্যগণ একজন স্পীকার ও একজন ডেপুটি স্পীকার নির্বাচিত করবেন।
  •  স্পীকার জাতীয় সংসদের অধিবেশনে সভাপতিত্ব করবেন।
  •  রাষ্ট্রপতির পদ যদি কোন কারণে শূন্য হয় কিংবা তিনি যদি অসুস্থতার জন্য কার্য সম্পাদনে অপারগ হন তবে সাময়িকভাবে স্পীকার রাষ্ট্রপতির দায়িত্ব পালন করবেন।
  •  প্রধানমন্ত্রীর পরামর্শক্রমে রাষ্ট্রপতি জাতীয় সংসদের অধিবেশন আহবান, স্থগিত ও ভেঙে দিতে পারেন।
  •  সংসদে উপস্থিত ও ভোটদানকারী সদস্যদের সংখ্যাগরিষ্ঠ ভোটে জাতীয় সংসদের সাধারণ সিদ্ধান্ত গ্রহণ করা হয়।
  🔗 উৎস: রাষ্ট্রবিজ্ঞান-৫, বিএ ও বিএসএস প্রোগ্রাম, বাংলাদেশ উন্মুক্ত বিশ্ববিদ্যালয়।


  সংসদ নিয়ম, কোরাম ইত্যাদি (অনুচ্ছেদ ৭৫):
  •  যদি নিয়ম তৈরি না হয়, তাহলে তা রাষ্ট্রপতির প্রণীত নিয়ম অনুযায়ী পরিচালিত হবে।
  •  (খ) সংসদে যে কোনো সিদ্ধান্ত সংসদ সদস্যদের উপস্থিত এবং ভোটদানকারী সংখ্যাগরিষ্ঠতার ভিত্তিতে নেওয়া হবে।
  •  সভাপতির (স্পিকার) ভোট দেওয়ার অধিকার থাকবে না, তবে ভোট সমান হলে তিনি ফল নির্ধারণে একটি ভোট (কাস্টিং ভোট) দিতে পারবেন।
  •  কাস্টিং ভোট: কোনো বিষয়ে ভোটের সংখ্যা সমান হলে, সভার সভাপতির দ্বারা প্রদত্ত একটি সিদ্ধান্তমূলক ভোট, যা বিষয়টির নিষ্পত্তি নিশ্চিত করে।
  •  (Cambridge Dictionary)



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 02  —  আইন বিভাগ
═════════════════════════════════════════════════════════════════


  আইন বিভাগ:
  •  বাংলাদেশ সরকারের আইন বিভাগ আইন প্রণয়ন, পরিবর্তন ও সংশোধন করার অধিকার রাখে, যা সংবিধান কর্তৃক স্বীকৃত।
  •  বাংলাদেশের সরকার ব্যবস্থায় সংসদীয় পদ্ধতি গৃহীত হওয়ার দরুণ আইনসভাতে সংখ্যাগরিষ্ঠ রাজনৈতিক দলের হাতেই নির্বাহী বিভাগের ক্ষমতা ন্যস্ত থাকে।
  •  সরকার কর্তৃক শাসনব্যবস্থা পরিচালিত করার ক্ষমতা মহান সংসদের হাতে থাকার কারণে বাংলাদেশে সংসদের সার্বভৌমত্বকে স্বীকার করে নেয়া হয়েছে।
  •  এর অর্থ হল-আইন ও শাসন প্রণয়নগত সকল বিষয়ে সংসদ কর্তৃক গৃহীত নীতিমালাই প্রযোজ্য হবে এবং তা শাসন বিভাগ কর্তৃক বাস্তবায়িত হবে।
  •  এর ব্যতয় হওয়া সাংবিধানিকভাবে আইন লংঘনের শামিল।
  🔗 উৎস: পেীরনীতি ও সুশাসন দ্বিতীয় পত্র, এইচএসসি প্রোগ্রাম, বাংলাদেশ উন্মুক্ত বিশ্ববিদ্যালয়।

  •  বিচারিক কার্য সম্পাদন করা আইন বিভাগের কাজ নয়।
  •  উল্লেখ্য,
  •  বাংলাদেশের সরকার কাঠামোতে বিচার বিভাগ সরকারের সকল প্রকার বিচারিক কার্য সম্পাদন করে থাকে।
  🔗 তথ্যসূত্র

  •  পৌরনীতি ও সুশাসন, এইচএসসি প্রোগ্রাম, বাংলাদেশ উন্মুক্ত বিশ্ববিদ্যালয়।
  •  বাংলাদেশ সরকারের আইন বিভাগ আইন প্রণয়ন করে।
  •  এবং আইন পরিবর্তন ও সংশোধন করার অধিকার রাখে যা সংবিধান কর্তৃক স্বীকৃত।
  •  বাংলাদেশের সরকার ব্যবস্থায় সংসদীয় পদ্ধতি।
  •  আইনসভাতে সংখ্যাগরিষ্ঠ রাজনৈতিক দলের হাতেই নির্বাহী বিভাগের ক্ষমতা ন্যস্ত থাকে।
  •  এবং তা শাসন বিভাগ কর্তৃক বাস্তবায়িত হবে।
  🔗 উৎস: পৌরনীতি ও সুশাসন, এইচ এসসি , উন্মুক্ত বিশ্ববিদ্যালয়।

  •  সরকারের তিনটি বিভাগের একটি হলো আইনবিভাগ।
  •  আইন বিভাগ আইন প্রণয়ন এবং প্রয়োজনবোধে প্রচলিত আইনের সংশোধন বা রদবদল করে থাকে।
  •  আইনবিভাগের একটি অংশ হলো আইনসভা বা পার্লামেন্ট।
  •  আইনসভা আইন প্রণয়ন করে।
  •  নির্বাচিত গণপ্রতিনিধিদের নিয়ে কিংবা কোনো কোনো ক্ষেত্রে মনোনীত সদস্যদের নিয়ে এটি গঠিত হয়।
  •  আইনসভা প্রণীত আইন রাষ্ট্রপ্রধানের সম্মতি লাভের পর কার্যকর হয়।
  •  বাংলাদেশের আইনসভার নাম জাতীয় সংসদ।
  •  মার্কিন যুক্তরাষ্ট্রের আইনসভা কংগ্রেস আর ব্রিটেনের আইনসভা হলো পার্লামেন্ট।
  •  কোনো দেশের আইনসভা এক কক্ষবিশিষ্ট আবার কোনো দেশের আইনসভা দ্বিকক্ষবিশিষ্ট হয়ে থাকে।
  •  দ্বি-কক্ষবিশিষ্ট আইনসভায় উচ্চ পরিষদ ও নিম্ন পরিষদ থাকে।
  •  বাংলাদেশের আইনসভা এক কক্ষবিশিষ্ট।
  •  ভারত, যুক্তরাষ্ট্র ও ব্রিটেনের আইনসভা দ্বি-কক্ষবিশিষ্ট।
  🔗 উৎস: বাংলাদেশ ও বিশ্বপরিচয়, নবম-দশম শ্রেণি, বোর্ড বই।

  •  প্রত্যেক রাষ্ট্রের আইনসভা রয়েছে।
  •  এসব আইনসভা বিভিন্ন নামে পরিচিত।

  আইনসভা:
  •  আইন প্রণয়নে সবচেয়ে গুরুত্বপূর্ণ বা মুখ্য ভূমিকা পালন করে আইনসভা।
  •  যেকোন ধরনের সরকারি আইন প্রণয়নের দায়িত্ব সংসদের উপর ন্যস্ত।
  •  আইনসভার পরেই আইন প্রণয়নে মন্ত্রিসভার ভূমিকা মুখ্য।
  •  এছাড়াও,
  •  রাষ্ট্রপতি অধ্যাদেশ প্রণয়ন ও জারি করতে পারেন।
  🔗 উৎস: পৌরনীতি ও নাগরিকতা, নবম-দশম শ্রেনি।

  •  আইনসভা সরকারের তিনটি অঙ্গের মধ্যে অন্যতম গুরুত্বপূর্ণ বিভাগ।
  •  বস্তুত: সংবিধান প্রণয়ন কিংবা আইন প্রণয়নের মত দায়িত্ব পালনের মধ্য দিয়ে বলতে গেলে আইন সভা থেকেই একটি রাষ্ট্রের কার্যক্রম সূচনা হয়।
  •  জনগনের ভোটে নির্বাচিত জনপ্রতিনিধিরা আইনসভার সদস্য হন।
  •  যার জন্য আইনসভাকে গণতন্ত্রের প্রতীক বলা হয়।
  •  গণতান্ত্রিক শাসন ব্যবস্থায় আইনসভা সরকার ও জনগণের মধ্যে সেতুবন্ধন হিসেবে কাজ করে।
  •  আইন প্রণয়নের কারণে সরকারের অন্য দুই বিভাগ থেকে এ বিভাগের মর্যাদা অধিকতর।
  •  আইনসভাকে অনেকে ‘জাতীয় মঞ্চ’ বলে অভিহিত করেন।
  🔗 উৎস: পৌরনীতি ও সুশাসন প্রথম পত্র, একাদশ-দ্বাদশ শ্রেণি, উন্মুক্ত বিশ্ববিদ্যালয়।


  জাতীয় সংসদের অর্থ সংক্রান্ত ক্ষমতা ও কার্যাবলি:
  •  জাতীয় সংসদ সরকারের অর্থ সংক্রান্ত কার্যাবলি নিয়ন্ত্রণ করে থাকে।
  •  সংসদের আইন বা উহার কর্তৃত্ব ব্যতীত কর আরোপ বা সংগ্রহ করা যায় না (অনু: ৮৩)।
  •  সরকার প্রতি বছর আয়-ব্যয়ের অনুমিত হিসাব সংবলিত একটি বাজেট সংসদে উপস্থাপন করবে এবং সংসদের অনুমোদন ব্যতীত উক্ত বাজেট কার্যকর হবে না (অনু: ৮৭)।
  •  সকল সরকারি অর্থের রক্ষণাবেক্ষণ, নিয়ন্ত্রণ সংসদের আইন দ্বারা করা হবে (অনু: ৮৫)।
  •  সুতরাং, জাতীয় সংসদ হচ্ছে জাতীয় অর্থের অভিভাবক ও নিয়ন্ত্রণকারী।
  🔗 সূত্র:- পৌরনীতি ও সুশাসন ২য় পত্র, একাদশ-দ্বাদশ শ্রেণি, প্রফেসর মোঃ মোজাম্মেল হক ও বাংলাদেশ সংবিধান।

  •  আইন প্রণয়নের ক্ষমতা রয়েছে — জাতীয় সংসদের।
  •  গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান ৬৫(১) ধারায় বলা হয়েছে: "জাতীয় সংসদ" নামে বাংলাদেশের একটি সংসদ থাকিবে এবং এই সংবিধানের বিধানাবলী-সাপেক্ষে প্রজাতন্ত্রের আইনপ্রণয়ন-ক্ষমতা সংসদের উপর ন্যস্ত হইবে।
  •  তবে শর্ত থাকে যে, সংসদের আইন দ্বারা যে কোন ব্যক্তি বা কর্তৃপক্ষকে আদেশ, বিধি, প্রবিধান, উপ-আইন বা আইনগত কার্যকরতাসম্পন্ন অন্যান্য চুক্তিপত্র প্রণয়নের ক্ষমতার্পণ হইতে এই দফার কোন কিছুই সংসদকে নিবৃত্ত করিবে না।
  🔗 উৎস: বাংলাদেশ সংবিধান।

  •  নাগরিকত্ব ও কর্তব্য : বাংলাদেশ
  •  বাংলাদেশের নাগরিকত্ব মূলত ও প্রধাণত জন্মসূত্রে নির্ধারিত হয়।
  •  নাগরিকের যেমন আছে রাষ্টপ্রদত্ত আধিকার, তেমনি আছে রাষ্ট্র নির্ধারিত কর্তব্য।
  •  রাষ্ট্রের প্রতি নাগরিকের কর্তব্য দুই ধরণের।
  •  মানুষের সেবা করা,
  •  দুর্যোগে মানুষের পাশে দাঁড়ানো,
  •  শিক্ষার প্রসার ঘটানো,
  •  পরিবেশ পরিষ্কার রাখা ইত্যাদি।
  •  ভোট দান করা,
  •  নিয়মিত কর প্রদান,
  •  আইন মেনে চলা,
  •  সরকারি সম্পদের রক্ষণাবেক্ষণ ইত্যাদি।
  •  পৌরনীতি ও নাগরিকতা, এস.এস.সি প্রোগ্রাম, বাউবি।

  জাতীয় সংসদের কার্যাবলী:
  •  বাংলাদেশের জাতীয় সংসদ মূলত: সংসদীয় গণতন্ত্রের ওপর প্রতিষ্ঠিত।
  •  সংসদীয় গণতন্ত্রের মূলনীতি অনুযায়ী প্রধানমন্ত্রী হলেন প্রধান নির্বাহী।
  •  জাতীয় সংসদের কার্যাবলি সংবিধান প্রণীত নীতি অনুযায়ী সংঘটিত হয়।
  •  আইন প্রণয়ন হলো জাতীয় সংসদের প্রধান কাজ।
  •  সংবিধানের ৬৫ নং অনুচ্ছেদ অনুযায়ী এই প্রজাতন্ত্রের আইন প্রণয়ন সংক্রান্ত সকল ক্ষমতা জাতীয় সংসদের উপর ন্যস্ত।
  •  বাংলাদেশের আইনসভার কার্যাবলিসমূহ সংবিধান কর্তৃক স্বীকৃত।
  •  আইন প্রণয়ন সংক্রান্ত কার্যাবলি: আইন প্রণয়ন করার কাজটি আইন সভার প্রধান কাজ।
  •  বাংলাদেশের সংবিধানের মৌলিক নীতির সাথে সামঞ্জস্য রেখে আইন বিভাগ এই কাজটি করে থাকে।
  •  এই বিভাগটি নতুন আইন প্রণয়ন ও পুরাতন আইন বাতিলের ক্ষমতা রাখে।
  •  সংবিধান প্রণয়ন ও সংশোধন: বাংলাদেশের আইন সভা সংবিধান প্রণয়ন ও সংশোধন সংক্রান্ত যাবতীয় কার্যাবলি সম্পাদন করে থাকে।
  •  দেশের সংবিধান উল্লিখিত দুইটি ক্ষমতাই আইন সভাকে প্রদান করেছে।
  •  এক্ষেত্রে আইন সভা সংবিধান সংশোধনকল্পে বিভিন্ন সংবিধান বিশেষজ্ঞদের সাথে পরামর্শ ও প্রয়োজনে গণভোটের সিদ্ধান্ত নিতে পারে।
  •  বিচার সংক্রান্ত কার্যাবলি: প্রয়োজনের নিরীখে কখনও বাংলাদেশের আইন সভা বিচার সম্পর্কিত কার্যাদিও সম্পাদন করে থাকে।
  •  এমনকি রাষ্ট্রপতিও যদি কোন গুরুতর অসদাচরণ করেন তাহলে সংবিধানের ৫২ নং অনুচ্ছেদ অনুসারে সংসদ তাঁর অভিশংসন অর্থাৎ বিচারিক কাজটি করতে পারবে।
  •  নির্বাচন সংক্রান্ত বিরোধের বিচার সংক্রান্ত ব্যাপারেও বাংলাদেশের আইনসভা ক্ষমতাপ্রাপ্ত।
  •  শাসন বিভাগ নিয়ন্ত্রণ সংক্রান্ত কার্যাবলি: তত্ত্বগতভাবে শাসন বিভাগের নিয়ন্ত্রণকল্পে অর্থাৎ শাসন বিভাগের স্বেচ্ছাচারিতা রোধে আইন বিভাগ ভূমিকা পালন করে।
  •  তবে রাষ্ট্রভেদে তা ভিন্নরূপ পরিগ্রহ করতে দেখা যায়।
  •  অর্থ-সংক্রান্ত কার্যাবলি: বাংলাদেশের আইন সভা নানাবিধ অর্থ সংক্রান্ত কার্যাবলি সম্পাদন করে থাকে।
  •  বিশেষ করে অর্থের অপচয় রোধে আইন সভা গণতান্ত্রিক পদ্ধতির চর্চা করে তা নিয়ন্ত্রণ করে।
  •  বাজেট পেশসহ সরকারি আয়-ব্যয়ের পর্যালোচনা, পরবর্তী বছরের ব্যয় বরাদ্দের কাজ গণতান্ত্রিক পদ্ধতিতে কার্যকর করে তোলে।
  •  বাংলাদেশের আইন সভার অনুমতি ছাড়া কর ধার্য বা পুরাতন কর ব্যবস্থার পুনর্বিন্যাস সম্ভব হয় না।
  •  সারাদেশ থেকে নির্বাচিত ৩০০ সংসদ সদস্য এবং সংরক্ষিত ৫০ জন নারী সংসদ সদস্য নিয়ে জাতীয় সংসদ গঠিত হয়।
  •  জবাবদিহিতা আইন বিভাগের প্রধান কাজ নয়।
  •  শাসন সংক্রান্ত কার্যাবলি: বাংলাদেশের আইন সভা বিভিন্ন উচ্চপদস্থ কর্মচারী নিয়োগসহ বিভিন্ন সন্ধি বা চুক্তি অনুমোদন করা, যুদ্ধ ঘোষণা প্রভৃতি শাসন সংক্রান্ত কাজ করে থাকে।
  •  যেমন, আইন সভার সদস্যদের ভোটে রাষ্ট্রপতি নির্বাচিত হন।
  •  প্রতিনিধিত্বশীল কার্যাবলি: আইন সভার সদস্যগণ নিজ নিজ এলাকার জনগণের সমস্যাবলী সম্পর্কে আইন সভায় আলোচনা করে এবং এসব পর্যালোচনার ওপর ভিত্তি করে আইন সভা আইন প্রণয়ন ও সিদ্ধান্ত গ্রহণ করে থাকে।
  •  ন্যায়পাল: ৭৭।
  •  (১) সংসদ আইনের দ্বারা ন্যায়পালের পদ-প্রতিষ্ঠার জন্য বিধান করিতে পারিবেন।

  ন্যায়পাল পদের মূল উদ্দেশ্য:
  •  সরকারি কর্মকর্তাদের মধ্যে কাজের সমতা, সততা ও স্বচ্ছতা বিধান এবং
  •  সুনির্দিষ্টভাবে প্রশাসনের যে কোনো ক্ষেত্রে সরকারি কর্মকর্তাদের গতিবিধির ওপর নিয়ন্ত্রণ আরোপ।
  •  Ombudsman শব্দের বাংলা ন্যায়পাল করা হয়েছে।
  •  ন্যায়পাল এর মাধ্যমে রাষ্ট্রপতি ও প্রধানমন্ত্রীসহ রাষ্ট্রের ক্ষমতাশালী ব্যক্তিদের ক্ষমতার রাশ টেনে ধরা সম্ভব হয় অর্থাৎ তাদের জবাবদিহিতা নিশ্চিত করা যায়।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 03  —  অ্যাটর্নি জেনারেল
═════════════════════════════════════════════════════════════════

  •  দেশের ১৭তম অ্যাটর্নি জেনারেল
  •  সুপ্রিম কোর্টের জ্যেষ্ঠ আইনজীবী মো. আসাদুজ্জামানকে দেশের অ্যাটর্নি জেনারেল হিসেবে নিয়োগ দেওয়া হয়েছে।
  •  রাষ্ট্রপতি মো. সাহাবুদ্দিন তাঁকে এই পদে নিয়োগ দিয়েছেন।
  •  সংবিধানের ৬৪ (১) অনুচ্ছেদের ক্ষমতা বলে রাষ্ট্রপতি বাংলাদেশ সুপ্রিম কোর্টের জ্যেষ্ঠ আইনজীবী মো. আসাদুজ্জামানকে পুনরাদেশ না দেওয়া পর্যন্ত দেশের অ্যাটর্নি জেনারেল পদে নিয়োগ প্রদান করেছেন।
  •  দেশের ১৭তম অ্যাটর্নি জেনারেল হিসেবে নিয়োগ পেলেন মো. আসাদুজ্জামান।
  •  তিনি এ এম আমিন উদ্দিনের স্থলাভিষিক্ত হলেন।

  অ্যাটর্নি জেনারেল:
  •  বাংলাদেশ সরকারের প্রধান আইন পরামর্শক হলেন অ্যাটর্নি জেনারেল।
  •  রাষ্ট্রের প্রধান আইন কর্মকর্তা হলেন অ্যাটর্নি জেনারেল।
  •  অ্যাটর্নি জেনারেল সাধারণত সম্মানিত জেষ্ঠ আইনানুজ্ঞদের মধ্য থেকে শাসিত সরকার কর্তৃক নিয়োগ প্রাপ্ত হন।
  •  এছাড়াও, অ্যাটর্নি জেনারেল তার পদাধিকার বলে বাংলাদেশ বার কাউন্সিলের সভাপতি নির্বাচিত হন।
  •  অ্যাটর্নি জেনারেলকে কিছু সংখ্যক যুগ্ম অ্যাটর্নি জেনারেল, উপ অ্যাটর্নি জেনারেল, সহকারী অ্যাটর্নি জেনারেল সহায়তা করেন।
  🔗 সূত্র- অ্যাটর্নি জেনারেল কার্যালয়ের ওয়েবসাইট।

  •  বাংলাদেশের অ্যাটর্নি জেনারেল রাষ্ট্রের প্রধান আইন কর্মকর্তা, বাংলাদেশ সরকারের প্রধান আইন পরামর্শক এবং বাংলাদেশ সুপ্রিম কোর্টে সরকারের প্রধান আইনজীবী।
  •  বাংলাদেশের সংবিধানের ৬৪(১) অনুচ্ছেদ অনুসারে রাষ্ট্রপতি কর্তৃক সুপ্রীম কোর্টের বিচারক হওয়ার যোগ্যতাসম্পন্ন কোন ব্যক্তি অ্যাটর্নি জেনারেল হিসেবে নিযুক্ত হন।
  •  গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান।
  •  মন্ত্রিপরিষদ বিভাগ।
  •  বাংলাদেশের প্রধান আইন কর্মকর্তা হচ্ছেন
  •  সংবিধানের ৬৪ নং অনুচ্ছেদে "অ্যাটর্নি জেনারেল" সম্পর্কে আলোকপাত করা হয়েছে।
  •  অনুচ্ছেদ-৬৪: অ্যাটর্নি-জেনারেল
  •  (১) সুপ্রীম কোর্টের বিচারক হইবার যোগ্য কোন ব্যক্তিকে রাষ্ট্রপতি বাংলাদেশের অ্যাটর্নি
  •  জেনারেল পদে নিয়োগদান করিবেন।
  •  (২) অ্যাটর্নি-জেনারেল রাষ্ট্রপতি কর্তৃক প্রদত্ত সকল দায়িত্ব পালন করিবেন।
  •  (৩) অ্যাটর্নি-জেনারেলের দায়িত্ব পালনের জন্য বাংলাদেশের সকল আদালতে তাঁহার বক্তব্য পেশ করিবার অধিকার থাকিবে।
  •  (৪) রাষ্ট্রপতির সন্তোষানুযায়ী সময়সীমা পর্যন্ত অ্যাটর্নি-জেনারেল স্বীয় পদে বহাল থাকিবেন এবং রাষ্ট্রপতি কর্তৃক নির্ধারিত পারিশ্রমিক লাভ করিবেন।
  🔗 উৎস: পৌরনীতি ও সুশাসন, প্রফেসর মো: মোজাম্মেল হক এবং বাংলাদেশের সংবিধান।

  •  বাংলাদেশ সংবিধানের চতুর্থ ভাগে নির্বাহী বিভাগের ৫ম পরিচ্ছেদে ৬৪ নং অনুচ্ছেদে অ্যাটর্নি-জেনারেল পদের উল্লেখ রয়েছে।
  •  গণপ্রজাতন্ত্রী বাংলাদেশ সরকারের একজন অ্যাটর্নি জেনারেল থাকবেন।
  •  অ্যাটর্নি জেনারেল বাংলাদেশ সরকারের প্রধান আইন কর্মকর্তা।
  •  তিনি আইনগত দিক নিয়ে রাষ্ট্র ও সরকারের পক্ষে আদালতে বক্তব্য পেশ করেন।
  •  সুপ্রীম কোর্টের বিচারক হবার যোগ্য কোন ব্যক্তিকে রাষ্ট্রপতি অ্যাটর্নি জেনারেল পদে নিয়োগদান করবেন।
  •  বাংলাদেশের অ্যাটর্নি জেনারেল রাষ্ট্রপতির কাছে লিখিত স্বাক্ষরযুক্ত পত্রযোগে স্বীয় পদ ত্যাগ করতে পারবেন।
  •  বাংলাদেশের অ্যাটর্নি জেনারেল সুপ্রিম কোর্টের একজন বিচারকের ন্যায় মর্যাদা ভোগের অধিকারী হবেন।

  অ্যাটর্নি জেনারেলের ক্ষমতা ও কার্যাবলি:
  •  বাংলাদেশ সরকারের আইন বিষয়ক উপদেষ্টা হিসেবে অ্যাটর্নি জেনারেল তাঁর দায়িত্ব পালন করবেন।
  🔗 তথ্যসূত্র

  •  পৌরনীতি ও সুশাসন দ্বিতীয় পত্র, এইচএসসি প্রোগ্রাম, বাংলাদেশ উন্মুক্ত বিশ্ববিদ্যালয় ও বাংলাপিডিয়া।
  •  [এই প্রশ্নের তথ্য পরিবর্তনশীল।
  •  অনুগ্রহ করে সাম্প্রতিক তথ্য দেখে নিন।
  •  সাম্প্রতিক আপডেট তথ্য জানার জন্য Live MCQ ডাইনামিক ইনফো প্যানেল, সাম্প্রতিক সমাচার বা অথেনটিক সংবাদপত্র দেখুন।] দেশের বর্তমান প্রধান বিচারপতি সৈয়দ রেফাত আহমেদ।

  প্রধান বিচারপতি:
  •  সংবিধানের ৯৫ নং অনুচ্ছেদ অনুসারে প্রধান বিচারপতিকে নিয়োগ দেন মহামান্য রাষ্ট্রপতি।
  •  প্রধান বিচারপতিকে শপথ পড়ান মহামান্য রাষ্ট্রপতি।
  •  প্রধান বিচারপতির সাথে পরামর্শ করেই অন্যান্য বিচারপতি দের নিয়োগ দেয়া হয়।
  •  বিচারপতি হিসেবে নিয়োগের জন্যে ন্যূনতম দশ বছর সুপ্রিমকোর্টে অ্যাডভোকেট বা দেশের বিচার বিভাগীয় পদে দশ বছর নিযুক্ত থাকার অভিজ্ঞতা প্রয়োজন হয়।
  •  সংবিধানের প্রণয়নকালে বিচারপতিদের চাকরির বয়সসীমা ছিল ৬২ বছর।
  •  ২০১১ সালে সংবিধানের পঞ্চদশ সংশোধনীর মাধ্যমে ৯৬ ধারা পুন:স্থাপন করে বিচারপতিদের বয়স করা হয় ৬৭ বছর।
  •  বর্তমানে সুপ্রিম কোর্টের বিচারপতির বয়সসীমা দায়িত্ব গ্রহণের তারিখ হতে পরবর্তী ৫ বছর।
  •  বাংলাদেশের প্রথম প্রধান বিচারপতি আবু সাদাত মো. সায়েম।
  •  তিনি ১৬ ডিসেম্বর ১৯৭১ থেকে ৫ নভেম্বর ১৯৭৫ পর্যন্ত প্রধান বিচারপতি ছিলেন।
  •  উল্লেখ্য,
  •  দেশের বর্তমান প্রধান বিচারপতি সৈয়দ রেফাত আহমেদ (২৫তম)।
  •  সৈয়দ রেফাত আহমেদ ২০০৩ সালে হাইকোর্ট বিভাগের অতিরিক্ত বিচারপতি হিসেবে নিয়োগ পান।
  •  ২০০৫ সালে তিনি হাইকোর্ট বিভাগের বিচারপতি হিসেবে স্থায়ী নিয়োগ লাভ করেন।
  •  অন্যদিকে,
  •  দেশের ২৪তম প্রধান বিচারপতি ওবায়দুল হাসান।
  •  দেশের বর্তমান অ্যাটর্নি জেনারেল মো. আসাদুজ্জামান।
  •  তিনি ১৭তম অ্যাটর্নি জেনারেল।
  •  এ এম আমিন উদ্দিন ১৬তম অ্যাটর্নি জেনারেল।
  🔗 উৎস: সুপ্রিমকোর্ট ওয়েবসাইট।

  •  সরকারি চাকরিতে প্রবেশের বয়সসীমা ৩২ বছর করে অধ্যাদেশ জারি হয়- ১৮ নভেম্বর, ২০২৪।
  •  অধ্যাদেশ শিরোনাম: 'সরকারি, স্বায়ত্তশাসিত, আধা- স্বায়ত্তশাসিত, সংবিধিবদ্ধ সরকারি কর্তৃপক্ষ, পাবলিক নন-ফাইন্যানসিয়াল কর্পোরেশনসহ স্ব-শাসিত সংস্থাসমূহে সরাসরি নিয়োগের ক্ষেত্রে সর্বোচ্চ বয়সসীমা নির্ধারণ অধ্যাদেশ, ২০২৪।' প্রজ্ঞাপনে বলা হয়, বাংলাদেশ সিভিল সার্ভিসের সকল ক্যাডারের চাকরিতে প্রবেশের ক্ষেত্রে সর্বোচ্চ বয়সসীমা হবে ৩২ বছর।
  •  বাংলাদেশ সিভিল সার্ভিসের আওতাবহির্ভূত সকল সরকারি চাকরিতে প্রবেশের ক্ষেত্রে সর্বোচ্চ বয়সসীমা হইবে ৩২ বছর।
  •  এ ছাড়া প্রতিরক্ষা কর্মবিভাগসমূহ এবং আইনশৃঙ্খলা রক্ষাকারী বাহিনীর চাকরিতে নিয়োগের ক্ষেত্রে বিদ্যমান স্ব স্ব নিয়োগ বিধিমালা বা ক্ষেত্রমতো প্রবিধানমালা বহাল থাকিবে।’ উল্লেখ্য, গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধানের ৯৩ (১) অনুচ্ছেদে প্রদত্ত ক্ষমতাবলে রাষ্ট্রপতি এই অধ্যাদেশ প্রণয়ন ও জারি করেন।
  •  ‘আপাতত বলবৎ অন্য কোনো আইন, বিধিমালা, প্রবিধানমালা, আদেশ, নির্দেশ বা আইনগত দলিলে যাহা কিছুই থাকুক না কেন, এই অধ্যাদেশের বিধানাবলি প্রাধান্য পাইবে।
  🔗 তথ্যসূত্র: Laws of Bangladesh ওয়েবসাইট।

  •  [Link]

  বিচারপতি নিয়োগ:
  •  বাংলাদেশের প্রধান বিচারপতিকে নিয়োগ দেন রাষ্ট্রপতি।
  •  প্রধান বিচারপতি সুপ্রিম কোর্টের বিচার ব্যবস্থার সর্বোচ্চ কর্মকর্তা হিসেবে কাজ করেন।
  •  প্রধান বিচারপতির দায়িত্ব হল সুপ্রিম কোর্টের কার্যক্রম তদারকি করা এবং বিচার বিভাগের স্বাধীনতা ও কার্যক্রমের সঠিক পরিচালনা নিশ্চিত করা।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 04  —  পঞ্চম সংশোধনী
═════════════════════════════════════════════════════════════════

  •  সংবিধানের ৫ম সংশোধনীতে 'সুপ্রিম জুডিশিয়াল কাউন্সিল' গঠন করা হয়।

  পঞ্চম সংশোধনী:
  •  পঞ্চম সংশোধনীর মাধ্যমে সরাসরি সংবিধানের কোনো বিধান পরিবর্তন, সংশোধন বা বাতিল করা হয়নি।
  •  সামরিক শাসনামলে বিভিন্ন ফরমান ও আদেশবলে সংবিধানের যেসব পরিবর্তন করা হয়েছে, পঞ্চম সংশোধনীর মাধ্যমে সেগুলোর বৈধতা দেওয়া হয়।
  •  তৎকালীন প্রধানমন্ত্রী শাহ আজিজুর রহমান পঞ্চম সংশোধনী বিলটি উত্থাপন করেছিলেন।
  •  পঞ্চম সংশোধনীর মাধ্যমে ১৯৭৫ সালের ১৫ আগস্ট থেকে ১৯৭৯ সালের ৬ এপ্রিল পর্যন্ত চারটি সামরিক ফরমান (ফার্স্ট মার্শাল ল প্রক্লেমেশন) জারি করা হয়েছিল।
  •  বিচারক অপসারণের বিষয় নিষ্পত্তির ভার দিতে সুপ্রিম জুডিশিয়াল কাউন্সিল গঠন করা হয়।

  সংবিধানের ষোড়শ সংশোধনী:
  •  উত্থাপনকারী: এটি উত্থাপন করেন আইনমন্ত্রী অ্যাডভোকেট আনিসুল হক।
  •  ৭২-এর সংবিধানের ৯৬ অনুচ্ছেদ পুনঃস্থাপনের মাধ্যমে বিচারপতিদের অপসারণের ক্ষমতা সংসদকে ফিরিয়ে দেওয়ার বিধান পাস করা হয় এই সংশোধনীর মাধ্যমে।
  •  তবে আপীল বিভাগ ষোড়শ সংশোধনীকে বাতিল ঘোষণা করে অপসারণের ক্ষমতা সুপ্রিম জুডিডিশিয়াল কাউন্সিলের হাতে ফিরিয়ে নিয়েছিল।
  •  উল্লেখ্য,
  •  বাংলাদেশের প্রথম সংবিধানে উচ্চ আদালতের বিচারকদের অপসারণের ক্ষমতা সংসদের হাতে রাখা হয়েছিল।
  •  এরপর ১৯৭৫ সালে সংবিধানের চতুর্থ সংশোধনীর পর বিচারক অপসারণের ক্ষমতা রাষ্ট্রপতির হাতে ন্যস্ত হয়।
  •  ১৯৭৫ সালের রাজনৈতিক পট পরিবর্তনের পর সংবিধানের পঞ্চম সংশোধনীতে বিচারক অপসারণের বিষয় নিষ্পত্তির ভার দিতে সুপ্রিম জুডিশিয়াল কাউন্সিল গঠন করা হয়।
  •  সংবিধানের পঞ্চম সংশোধনী আদালত অবৈধ ঘোষণার পর সরকার সংবিধানের পঞ্চদশ সংশোধনী আনলেও তাতে সুপ্রিম জুডিশিয়াল কাউন্সিলের বিধানে কোনো পরিবর্তন আসেনি।
  •  এরপর ২০১৪ সালের ১৭ই সেপ্টেম্বর সংবিধানের ষোড়শ সংশোধনী আনা হয়, যাতে বিচারক অপসারণের ক্ষমতা ফিরে পায় সংসদ।
  •  পরবর্তীতে আদালত পর্যন্ত গড়ালে প্রথমে হাইকোর্ট এবং পরে আপিল বিভাগ এ সংশোধনীকে অবৈধ ঘোষণা করে রায় দেয়।
  •  রায়ে সংবিধানের ৯৬ অনুচ্ছেদের ২, ৩, ৪, ৫, ৬ ও ৭ উপ-অনুচ্ছেদ পুনবর্হাল করা হয়।
  •  ফলে সুপ্রিম জুডিশিয়াল কাউন্সিল ফিরে এসেছে।
  •  এই কাউন্সিল গঠিত হয় প্রধান বিচারপতি ও পরবর্তী জ্যেষ্ঠ দুজন বিচারপতিকে নিয়ে।
  •  ২০ অক্টোবর, ২০২৪ তারিখে সংবিধানের ষোড়শ সংশোধনী অবৈধ ঘোষণা বহাল রেখে আপিল বিভাগের রায় পুনর্বিবেচনা (রিভিউ) চেয়ে রাষ্ট্রপক্ষের করা আবেদন নিষ্পত্তি করে এই আদেশ দিয়েছেন দেশের সর্বোচ্চ আদালত।
  •  সুপ্রিম জুডিশিয়াল কাউন্সিলের মাধ্যমে বিচারপতিদের অপসারণ করা যাবে।
  •  সংবিধানের এ-সংক্রান্ত ৯৬ অনুচ্ছেদ পুরোটাই পুনর্বহাল করেছেন আপিল বিভাগ।
  •  সংবিধানের ৯৬ অনুচ্ছেদের ২ থেকে ৮ পর্যন্ত বিধান ষোড়শ সংশোধনীর মাধ্যম বাতিল করা হয়েছিল, এগুলো পুনর্বহাল করেছেন আপিল বিভাগ।
  🔗 উৎস: i) BBC. ii) প্রথম আলো।

  •  সুপ্রীম জুডিশিয়াল কাউন্সিলের সদস্য ৩ জন।

  সুপ্রিম জুডিশিয়াল কাউন্সিল:
  •  ১৯৭৯ সালে জিয়াউর রহমানের শাসনামলে সংবিধানের পঞ্চম সংশোধনীর মাধ্যমে প্রবর্তিত হয়েছিল সুপ্রিম জুডিসিয়াল কাউন্সিল।
  •  সুপ্রিম জুডিসিয়াল কাউন্সিলের দায়িত্ব হল অসদারচণ বা দুর্নীতি প্রমাণিত হয়েছে, কী হয়নি, তা অনুসন্ধান করা।
  •  বিচারকরা যদি সংবিধান লঙ্ঘন করেন কিংবা গুরুতর অসদাচরণের দায়ে অভিযুক্ত হন, সেক্ষেত্রে তাদের অপসারণের জন্য সুপ্রিম জুডিশিয়াল কাউন্সিল কর্তৃক তদন্ত করা হবে।
  •  সুপ্রিম কোর্টের প্রধান ও জ্যেষ্ঠ বিচারকদের সমন্বয়ে গঠিত এ কাউন্সিল বিচারকদের আচরণবিধিও নির্ধারণের কাজ করবে।
  •  সুপ্রিম জুডিশিয়াল কমিশন সুপ্রিম কোর্টের বিচারক নিয়োগের উদ্দেশ্যে ব্যক্তিবর্গের নাম সুপারিশ করার জন্য ২০০৮ সালের মার্চ মাসে সুপ্রিম জুডিশিয়াল কমিশন অধ্যাদেশ জারি করা হয়।
  •  অধ্যাদেশে গোড়াতে এ ব্যবস্থা রাখা হয়েছিল যে, প্রধান বিচারপতিকে চেয়ারম্যান করে এ কমিশন গঠিত হবে।
  •  কমিশনের অন্য সদস্যরা হবেন আইনমন্ত্রী, আপিল বিভাগের দুই সর্বাধিক জ্যেষ্ঠ বিচারক, এটর্নি জেনারেল, দু’জন আইন প্রণেতা, সুপ্রিম কোর্ট আইনজীবী সমিতির সভাপতি এবং আইন সচিব।
  •  বাংলাদেশ সংবিধানের ৯৬ অনুচ্ছেদের ৩ নম্বর দফায় বলা আছে, ‘‘একটি সুপ্রিম জুডিশিয়াল কাউন্সিল থাকবে যা এই অনুচ্ছেদে 'কাউন্সিল' বলে উল্লিখিত হবে এবং বাংলাদেশের প্রধান বিচারপতি এবং অন্যান্য বিচারকের মধ্যে পরবর্তী যে দুজন কর্মে প্রবীণ তাদের নিয়ে গঠিত হবে।

  সুপ্রিম জুডিশিয়াল কাউন্সিলের কাজ:
  •  সংবিধানের অনুচ্ছেদ ৯৬ (৪) অনুসারে, সুপ্রিম জুডিশিয়াল কাউন্সিলের দুই ধরনের দায়িত্ব রয়েছে: ১. বিচারকদের জন্য আচরণবিধি (Code of Conduct) প্রণয়ন এবং, ২. বিচারকগণের আচরণ ও সামর্থ্য সংক্রান্তে তদন্ত করা।
  •  ৭ মে, ২০০০ তারিখে তৎকালীন প্রধান বিচারপতি জনাব লতিফুর রহমান, বিচারপতি বি বি রায় চৌধুরী ও বিচারপতি জনাব এ এম মাহমুদুর রহমানের সমন্বয়ে গঠিত সুপ্রিম জুডিশিয়াল কাউন্সিল প্রথমবারের মতো আচরণবিধি প্রণয়ন করেন।
  🔗 উৎস: i) জাতীয় তথ্য বাতায়ন।

  •  ii) বাংলাপিডিয়া।

  সুপ্রিম কোর্ট:
  •  গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধানে বাংলাদেশ সুপ্রিম কোর্টের এখতিয়ার বর্ণিত হয়েছে।
  •  সংবিধানের ৯৪ (১) অনুচ্ছেদে বর্ণিত হয়েছে যে, আপীল বিভাগ এবং হাইকোর্ট বিভাগ নিয়ে বাংলাদেশের জন্য সুপ্রিম কোর্ট গঠিত হবে।
  •  সুপ্রিম কোর্টের এই দুই বিভাগের পৃথক এখতিয়ার রয়েছে।
  •  সংবিধান ও সংবিধানের পাশাপাশি দেশের সাধারণ আইন (সংসদ কর্তৃক পাশকৃত আইন) এই এখতিয়ারের উৎস।
  •  ১৯৭২ সালের ১৮ ডিসেম্বর বাংলাদেশ সুপ্রিম কোর্ট প্রতিষ্ঠিত করা হয়।
  •  ১৮ ডিসেম্বর সুপ্রিম কোর্ট দিবস পালিত হয়।
  •  ২০১৭ সালের ২৫ অক্টোবর সুপ্রিম কোর্টের ফুলকোর্ট সভায় প্রতি বছর ১৮ ডিসেম্বর সুপ্রিম কোর্ট দিবস পালনের সিদ্ধান্ত নেয়া হয়।
  🔗 উৎস: i) সুপ্রিম কোর্ট ওয়েবসাইট।

  •  ii) প্রথম আলো।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 05  —  পারিবারিক আদালত অর্ডিন্যান্স, ১৯৮৫
═════════════════════════════════════════════════════════════════


  পারিবারিক আদালত অর্ডিন্যান্স, ১৯৮৫:
  •  পারিবারিক আদালত অর্ডিন্যান্স, ১৯৮৫ পরিবারের প্রতিটি সদস্যের আইনগত সমস্যার বিচার নিষ্পত্তি সম্পর্কিত অধ্যাদেশ।
  •  ১৯৮৫ সালে এ অধ্যাদেশ জারি করা হয়।
  •  ইসলামী আইন, হিন্দু আইন, দেওয়ানি কার্যবিধি, সাক্ষ্য আইন, অভিভাবক ও প্রতিপাল্য আইন, মুসলিম বিবাহ বিচ্ছেদ আইন, পারিবারিক আইন অধ্যাদেশ প্রভৃতি সমন্বয়ে পারিবারিক আদালতের বিচার্য বিষয়ের আইন সংকলিত হয়েছে।
  •  এ আইন রাঙ্গামাটি, বান্দরবান, খাগড়াছড়ি ও পার্বত্য এলাকার জেলাসমূহ ছাড়া সারা দেশে প্রযোজ্য।
  •  এ আইন বলে দেশের সকল মুন্সেফ আদালত পারিবারিক আদালত হিসেবে গণ্য হবে এবং মুন্সেফগণ এ আদালতের বিচারক হবেন।
  •  পারিবারিক আদালত মূলত পাঁচটি বিষয়ে বিচারকার্য নিষ্পন্ন করে থাকে।

  এগুলি হচ্ছে:
  •  বিবাহ বিচ্ছেদ,
  •  দাম্পত্য সম্পর্ক পুনরুদ্ধার,
  •  মোহরানা,
  •  ভরণপোষণ ও
  •  অভিভাবকত্ব।
  🔗 উৎস: বাংলাপিডিয়া।


  পারিবারিক আদালত অর্ডিন্যান্স:
  •  'ইনডেমনিটি অধ্যাদেশ' বাতিল করা হয় ১৯৯৬ সালে।

  ইনডেমনিটি অধ্যাদেশ:
  •  ‘ইনডেমনিটি’ শব্দের অর্থ হচ্ছে শাস্তি এড়ানোর ব্যবস্থা।
  •  ইনডেমনিটি অধ্যাদেশ হলো সেই অধ্যাদেশ, যে অধ্যাদেশের মাধ্যমে বঙ্গবন্ধুর খুনিদের শাস্তি এড়ানোর ব্যবস্থা করা হয়েছিল।
  •  ১৯৭৫ সালের ১৫ আগস্ট বঙ্গবন্ধু শেখ মুজিবুর রহমান ও তার পরিবারের সদস্যদের হত্যাকাণ্ডের সঙ্গে জড়িত ব্যক্তিদের আইনি ব্যবস্থা থেকে শাস্তি এড়ানোর জন্য বাংলাদেশে ‘ইনডেমনিটি অধ্যাদেশ’ অধ্যাদেশ প্রণয়ন করা হয়েছিল, যা দেশের ইতিহাসে ডার্কেস্ট ল’ বা সবচেয়ে কালো আইন নামে পরিচিত।
  •  ১৯৭৫ সালের ২৬ সেপ্টেম্বর তৎকালীন রাষ্ট্রপতি খন্দকার মোশতাক আহমেদ এ ইনডেমনিটি বা দায়মুক্তি অধ্যাদেশ জারি করেন।
  •  বঙ্গবন্ধু হত্যাকাণ্ডের পরে খন্দকার মোশতাক হন দেশের রাষ্ট্রপতি।
  •  বঙ্গবন্ধুর খুনি ও তাদের দোসররা নির্বাচিত রাষ্ট্রপ্রধানের হত্যাকে আইনসিদ্ধ করতে চেয়েছিল।
  •  তাই তখন খুনিদের ‘প্রয়োজনে’ জারি করা হয় ইনডেমনিটি অধ্যাদেশ।
  •  খন্দকার মোশতাক আহমেদ কর্তৃক ১৯৭৫ সালের ২৬ সেপ্টেম্বর একটি অধ্যাদেশের আকারে এ আইনটি প্রণীত হয়; যা ১৯৭৫ সালের অধ্যাদেশ নম্বর ৫০ নামে অভিহিত ছিল।
  •  ১৯৭৯ সালে সংসদ কর্তৃক ওই ইনডেমনিটি অনুমোদন করা হয়।
  •  ১৯৭৯ সালের ৯ জুলাই সংবিধানের পঞ্চম সংশোধনীর পর সংশোধিত আইনে এ আইনটি সংবিধানে অন্তর্ভুক্ত করা হয়।
  •  ফলে বঙ্গবন্ধু হত্যাকাণ্ডের বিচার প্রক্রিয়া একেবারে বন্ধ হয়ে যায়।
  •  উল্লেখ্য,
  •  পরবর্তী সময়ে ১৯৯৬ সালের ১২ নভেম্বর সপ্তম জাতীয় সংসদে বর্তমান প্রধানমন্ত্রী শেখ হাসিনার উদ্যোগে কুখ্যাত ইনডেমনিটি অধ্যাদেশ নামক ইতিহাসের কালো আইনটি বাতিল করা হয়।
  •  এর ফলে বঙ্গবন্ধু হত্যাকাণ্ডের বিচারের পথ সুগম হয় এবং ২০১০ সালের ফেব্রুয়ারি মাসে হাইকোর্ট কর্তৃক সংবিধানের পঞ্চম সংশোধনীকে অবৈধ ঘোষণা করা হয়।
  🔗 উৎস: i) বাংলাদেশ জাতীয় তথ্য বাতায়ন।

  •  ii) ১২ নভেম্বর ২০২১, যুগান্তর।

  পিতা-মাতার ভরণপোষণ আইন:
  •  বাংলাদেশ সরকার ২০১৩ সালের ২৫ অক্টোবর ‘পিতা-মাতার ভরণপোষণ আইন’ পাস করে।
  •  এ আইনে বলা হয়েছে, প্রত্যেক সন্তানকে তাঁর মা-বাবার ভরণপোষণ দিতে হবে।
  •  কোনো মা-বাবার একাধিক সন্তান থাকলে সে ক্ষেত্রে সন্তানেরা নিজেদের মধ্যে আলাপ-আলোচনা করে তাঁদের ভরণপোষণ নিশ্চিত করবেন।
  •  আর তা না করলে তাঁদের শাস্তি পেতে হবে।
  •  পিতামাতার ভরণপোষণ আইন ২০১৩-এর ৫ ধারার (১) অনুযায়ী, কোনো প্রবীণ ব্যক্তি তাঁর সন্তানদের বিরুদ্ধে এ ধরনের কোনো অভিযোগ আনলে এবং অভিযোগ প্রমাণিত হলে তাদের এক লাখ টাকা জরিমানা, অনাদায়ে তিন মাসের কারাদণ্ড দেওয়া হবে।
  •  আইনে বলা হয়, কোনো সন্তানের স্ত্রী, ছেলেমেয়ে বা নিকটাত্মীয় যদি বৃদ্ধ মা-বাবার প্রতি সন্তানকে দায়িত্ব পালনে বাধা দেন, তাহলে তাদেরও একই শাস্তির মুখোমুখি হতে হবে।
  🔗 উৎস: পিতা-মাতার ভরণ-পোষণ আইন, ২০১৩।




═════════════════════════════════════════════════════════════════
  Chapter / Cluster 06  —  প্রধানমন্ত্রী
═════════════════════════════════════════════════════════════════

  •  টেকনোক্র্যাট মন্ত্রী: সর্বোচ্চ ১০ শতাংশ সদস্য এমন ব্যক্তিদের মধ্য থেকে নিয়োগ দেওয়া যাবে যাঁরা সংসদ নির্বাচনে সদস্য পদে প্রতিদ্বন্দ্বিতা করার যোগ্য।
  •  এরা টেকনোক্র্যাট মন্ত্রী হিসেবে পরিচিত।
  •  সংবিধানের ৫৬ ধারা অনুযায়ী মন্ত্রিপরিষদের কমপক্ষে ৯০ শতাংশ সদস্য জাতীয় সংসদ সদস্যদের মধ্য থেকে নিযুক্ত হবেন।
  •  প্রধানমন্ত্রী বাংলাদেশ সরকারের ‘রুলস অব বিজনেস’ অনুযায়ী ‘প্রধানমন্ত্রীর উপদেষ্টা’ পদেও নিয়োগ দিতে পারেন।
  🔗 উৎস: পৌরনীতি ও সুশাসন, একাদশ-দ্বাদশ শ্রেণি, প্রফেসর মোঃ মোজাম্মেল হক এবং গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান।


  টেকনোক্র্যাট মন্ত্রী:
  •  প্রধানমন্ত্রী ও অন্যান্য মন্ত্রী, প্রতিমন্ত্রী ও উপ-মন্ত্রীদিগকে রাষ্ট্রপতি নিয়োগ দান করিবেন।
  •  সংসদ-সদস্যগণের মধ্য হতে ৯০ শতাংশ মন্ত্রী নিযুক্ত হবেন।
  •  নির্বাচিত সদস্য সংসদ সদস্যদের বাইরে থেকে নিয়োগপ্রাপ্ত মন্ত্রীরা টেকনোক্র্যাট মন্ত্রী হিসেবে পরিচিত।
  •  বাংলাদেশের সংবিধান অনুযায়ী সংসদ সদস্যের বাইরে থেকে টেকনোক্র্যাট মন্ত্রী নিয়োগ দেয়া যায় এক-দশমাংশ।
  •  অর্থাৎ ১০ শতাংশ সংসদ সদস্যের বাইরে থেকে টেকনোক্র্যাট মন্ত্রী নিয়োগ দেয়া যায়।
  🔗 উৎস: বাংলাদেশের সংবিধান।


  প্রধানমন্ত্রী:
  •  প্রধানমন্ত্রী গণপ্রজাতন্ত্রী বাংলাদেশের সরকার প্রধান।
  •  সংবিধানের ৫৫ ও ৫৬ নং ধারা মতে, প্রধানমন্ত্রী পদায়িত হবেন মন্ত্রিপরিষদের শীর্ষে।
  •  তিনি তাঁর মন্ত্রিপরিষদের মন্ত্রী, প্রতিমন্ত্রী নির্বাচন করেন।
  •  সংবিধান অনুসারে প্রধানমন্ত্রী বাংলাদেশের প্রকৃত নির্বাহী।
  •  জাতীয় সংসদের নির্বাচনের পর সংসদের সংখ্যাগরিষ্ঠ সদস্যদের মনোনীত ব্যক্তিকে রাষ্ট্রপতি প্রধানমন্ত্রী হিসেবে নিয়োগ দান করেন।
  •  প্রধানমন্ত্রী নির্বাচিত হওয়ার পর তিনি রাষ্ট্রের আইন প্রয়োগকারী সংস্থার প্রধান পরিষদ অর্থাৎ মন্ত্রিপরিষদ গঠন করেন।
  🔗 তথ্যসূত্র

  •  পৌরনীতি ও সুশাসন দ্বিতীয় পত্র, এইচএসসি প্রোগ্রাম, বাংলাদেশ উন্মুক্ত বিশ্ববিদ্যালয়।
  •  প্রধানমন্ত্রীকে কেন্দ্র করেই মন্ত্রীসভা গঠিত ও পরিচালিত হয়, ক্ষমতায় টিকে থাকে ও ক্ষমতা থেকে বিতাড়িত হয়।
  •  প্রধানমন্ত্রী যেকোন সময় যেকোন মন্ত্রীকে পদত্যাগ করার পরামর্শ দিতে পারেন এবং ঐ মন্ত্রী তা করতে অসমর্থ হলে রাষ্ট্রপতিকে তার নিয়োগ বাতিলের পরামর্শ দিতে পারেন।
  •  প্রধানমন্ত্রী পদত্যাগ করলে বা স্বীয় পদে বহাল না থাকলে মন্ত্রীদের সকলেই পদত্যাগ করেছেন বলে গণ্য হবে।
  •  এছাড়াও মন্ত্রীসভার অধিবেশন আহ্বান, কার্যসূচী নির্ধারন, অধিবেশন সভা পরিচালনা, মন্ত্রীদের মধ্যে দপ্তর বন্টন, মন্ত্রীসভার কাজ তত্ত্ববধান প্রভৃতি দায়িত্ব মূলত প্রধানমন্ত্রীর উপর ন্যস্ত।
  •  এজন্য প্রধানমন্ত্রীকে 'ক্যাবিনেট তোরণের স্তম্ভ' (Keystone of the Cabinet arch) বলা হয়ে থাকে।
  🔗 উৎস: বাংলাদেশ সংবিধান এবং পৌরনীতি ও সুশাসন ২য় পত্র, একাদশ-দ্বাদশ শ্রেণি।


  মন্ত্রণালয়ের প্রশাসনিক কাঠামো:
  •  বাংলাদেশের প্রশাসনিক কাঠামোর প্রথম স্তর হলো কেন্দ্রীয় প্রশাসনিক কাঠামো (সচিবালয়) যা বিভিন্ন মন্ত্রণালয়।
  •  সচিবালয় মূলত প্রশাসনিক নীতিমালা ও পরিকল্পনা প্রণয়ন, পরিকল্পনার মূল্যায়ন, সংসদে মন্ত্রীদের দায়িত্ব পালনে সহায়তা করা।
  •  শীর্ষ স্তরের প্রশাসন পরিচালনা, প্রধানমন্ত্রী কর্তৃক নির্ধারিত অন্যান্য বিষয়াদি সম্পাদন করার ক্ষেত্রে ভূমিকা রাখে।
  •  মন্ত্রণালয়ের প্রশাসনিক প্রধান কে বলা হয়-সচিব ।
  •  সচিব বাংলাদেশের সরকারি প্রশাসনযন্ত্রের একজন গুরুত্বপূর্ণ কর্মকর্তা।
  •  জনপ্রশাসনের সর্বোচ্চ পদ হলো সিনিয়র সচিব ।
  •  মন্ত্রীগণ তাঁদের নিজ নিজ মন্ত্রণালয় পরিচালনার জন্য দায়বদ্ধ।
  •  একজন সচিব সাধারণত মন্ত্রণালয়ের প্রশাসনিক প্রধান ।
  🔗 উৎস:  পৌরনীতি ও সুশাসন, ২য় পত্র, উন্মুক্ত বিশ্ববিদ্যালয়।




═════════════════════════════════════════════════════════════════
  Chapter / Cluster 07  —  সাইবার নিরাপত্তা আইন-২০২৩
═════════════════════════════════════════════════════════════════


  সাইবার নিরাপত্তা আইন-২০২৩:
  •  ডিজিটাল নিরাপত্তা আইন সাইবার নিরাপত্তা আইন, ২০২৩ ( ২০২৩ সনের ৩৯ নং আইন ) দ্বারা রহিত করা হইয়াছে।
  •  উল্লেখ্য, • ডিজিটাল নিরাপত্তা আইনের বদলে সাইবার নিরাপত্তা আইন-২০২৩ করার সিদ্ধান্ত হয়।
  •  ‘সাইবার নিরাপত্তা আইন-২০২৩ মন্ত্রিসভায় অনুমোদন হয়
  •  ২৮ আগস্ট, ২০২৩।
  •  বিতর্কিত ডিজিটাল নিরাপত্তা আইনের বেশ কয়েকটি ধারা সংশোধন করে ‘সাইবার নিরাপত্তা আইন-২০২৩’ নামে নতুন একটি আইনের চূড়ান্ত অনুমোদন দিয়েছে মন্ত্রিসভা।
  •  এর আগে গত ৭ আগস্ট অনুষ্ঠিত বৈঠকে ডিজিটাল নিরাপত্তা আইন বাতিলের নীতিগত সিদ্ধান্ত নেওয়া হয়।
  🔗 তথ্যসূত্র: বাসস (২৮ আগস্ট, ২০২৩)।


  ডিজিটাল নিরাপত্তা আইন:
  •  ডিজিটাল নিরাপত্তা নিশ্চিতকরণ এবং ডিজিটাল মাধ্যমে সংঘটিত অপরাধ শনাক্তকরণ, প্রতিরোধ, দমন, বিচার ও আনুষঙ্গিক বিষয়াদি সম্পর্কে সরকার ‘ডিজিটাল নিরাপত্তা আইন ২০১৮’ প্রণয়ন করে।
  •  দেশের ডিজিটাল নিরাপত্তা নিশ্চিতকরণের লক্ষ্যে ২০১৮ সালের ৫ ডিসেম্বর সরকার 'ডিজিটাল নিরাপত্তা এজেন্সি' গঠন করে।
  •  পরবর্তীতে সরকার ডিজিটাল নিরাপত্তা আইন, ২০১৮ রহিতক্রমে নতুনভাবে ‘সাইবার নিরাপত্তা আইন, ২০২৩’ প্রণয়ন করে।
  •  ‘সাইবার নিরাপত্তা আইন, ২০২৩’ এর ধারা ৫(১) অনুযায়ী ৭ নভেম্বর, ২০২৩ তারিখে তথ্য ও যোগাযোগ প্রযুক্তি বিভাগ আইনের উদ্দেশ্যপূরণকল্পে সরকারি গেজেটে প্রজ্ঞাপন দ্বারা ‘জাতীয় সাইবার নিরাপত্তা এজেন্সি’ নামে একটি এজেন্সি গঠন করে।
  •  এটি ১৭ নভেম্বর, ২০২৩ তারিখ বাংলাদেশ গেজেটে প্রকাশিত হয়।
  •  উল্লেখ্য,
  •  বিভিন্ন সংস্থা সমূহের মধ্যে সমন্বয়সাধন, আঞ্চলিক ও আন্তর্জাতিক সহযোগীতা প্রদান এবং সাইবার ঝুঁকি ও হুমকি সমূহের বিষয়ে সংশ্লিষ্ট সকলকে সতর্কীকরণ ও প্রতিকারমূলক ব্যবস্থা গ্রহণের মাধ্যমে দেশের সাইবার স্পেস এবং প্রয়োজনীয় ও অপরিহার্য সেবাসমূহের সাইবার নিরাপত্তা নিশ্চিতকরণই হচ্ছে জাতীয় সাইবার নিরাপত্তা এজেন্সি'র প্রধান উদ্দেশ্য।
  🔗 উৎস: জাতীয় সাইবার নিরাপত্তা এজেন্সি ওয়েবসাইট।


  সন্ত্রাসবিরোধী (সংশোধন) অধ্যাদেশ, ২০২৫:
  •  সন্ত্রাসী কার্যক্রমে জড়িত ব্যক্তি বা সত্তার (সংগঠন) যাবতীয় কার্যক্রম নিষিদ্ধ করার বিধান যুক্ত করে সন্ত্রাসবিরোধী (সংশোধন) অধ্যাদেশ ২০২৫ জারি করে সরকার।
  •  সন্ত্রাসবিরোধী আইন, ২০০৯ সময়োপযোগী করার জন্য সন্ত্রাসবিরোধী (সংশোধন) অধ্যাদেশ, ২০২৫ জারি করেছে সরকার।
  •  সংসদ কার্যকর না থাকায় আইন অধিকতর সংশোধন করে আশু ব্যবস্থা নিতে সংবিধানের ৯৩ (১) অনুচ্ছেদে দেয়া ক্ষমতাবলে রাষ্ট্রপতি অধ্যাদেশ জারি করেন।
  •  পরে তা ১১ মে, ২০২৫ গেজেট আকারে প্রকাশ করা হয়।
  •  সত্তার কার্যক্রম নিষিদ্ধ করার পাশাপাশি অনলাইন ও সামাজিক যোগাযোগমাধ্যমে প্রচার নিষিদ্ধ করার বিধানও অন্তর্ভুক্ত করা হয়েছে।
  •  অধ্যাদেশে বলা হয়, সত্তার যাবতীয় কার্যক্রম নিষিদ্ধ করা যাবে।
  •  এ ছাড়া সত্তা বা তার পক্ষে বা সমর্থনে যেকোনো প্রেস বিবৃতি, প্রচারণা, মিছিল, সভা-সমাবেশ, সংবাদ সম্মেলন বা জনসম্মুখে বক্তব্য দেওয়া নিষিদ্ধ করা যাবে।
  •  সন্ত্রাসবিরোধী আইন অনুযায়ী, ‘সত্তা’ বলতে কোনো আইনি প্রতিষ্ঠান, সংবিধিবদ্ধ সংস্থা, বাণিজ্যিক বা অবাণিজ্যিক প্রতিষ্ঠান, গোষ্ঠী, অংশীদারি কারবার, সমবায় সমিতিসহ এক বা একাধিক ব্যক্তির সমন্বয়ে গঠিত যে কোনো সংগঠনকে বোঝায়।
  🔗 তথ্যসূত্র: নিউজ রিপোর্ট।


  সাইবার সুরক্ষা অধ্যাদেশ, ২০২৫:
  •  সাইবার নিরাপত্তা আইন ২০২৩ বাতিল করে সাইবার সুরক্ষা অধ্যাদেশ, ২০২৫ প্রণয়ন করা হয়েছে।
  •  এতে আগের আইনের ৯টি ধারা বাদ দেওয়া হয়েছে।
  •  সাইবার সুরক্ষা অধ্যাদেশে সাইবার নিরাপত্তা আইনের ধারা ২১, ২৪, ২৫, ২৬, ২৭, ২৮, ২৯, ৩১ ও ৩৪ বাদ পড়েছে।
  •  অধ্যাদেশে বলা হয়েছে, উল্লিখিত ধারাগুলোয় নিষ্পন্নাধীন কোনো মামলা বা অন্যান্য কার্যধারা ও তদন্ত বাতিল হবে এবং কোনো কার্যক্রম গ্রহণ করা যাবে না।
  •  এ ছাড়া এসব ধারায় আদালত বা ট্রাইব্যুনাল কর্তৃক প্রদত্ত দণ্ড ও জরিমানা বাতিল হবে।
  •  বাদ পড়া ধারাগুলোয় ছিল—মুক্তিযুদ্ধ, মুক্তিযুদ্ধের চেতনা, বঙ্গবন্ধু শেখ মুজিবুর রহমান, জাতীয় সংগীত বা জাতীয় পতাকা সম্পর্কে বিদ্বেষ, বিভ্রান্তি ও কুৎসামূলক প্রচারণার দণ্ড; পরিচয় প্রতারণা বা ছদ্মবেশ ধারণ; আক্রমণাত্মক, মিথ্যা বা ভীতি প্রদর্শন, তথ্য-উপাত্ত প্রেরণ, প্রকাশ; অনুমতি ব্যতীত পরিচিতি তথ্য সংগ্রহ, ব্যবহার ইত্যাদির দণ্ড; মানহানিকর তথ্য প্রকাশ, প্রচার ইত্যাদি।
  🔗 উৎস: i) সাইবার সুরক্ষা অধ্যাদেশ, ২০২৫।

  •  ii) প্রথম আলো।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 08  —  Anti-money laundering Act
═════════════════════════════════════════════════════════════════

  •  দেশে দুর্নীতি এবং দুর্নীতিমূলক কার্য প্রতিরোধের লক্ষ্যে দুর্নীতি এবং অন্যান্য সুনির্দিষ্ট অপরাধের অনুসন্ধান এবং তদন্ত পরিচালনার জন্য একটি স্বাধীন দুর্নীতি দমন কমিশন প্রতিষ্ঠা এবং আনুষঙ্গিক বিষয়াদি সম্পর্কে বিধানকল্পে প্রণীত আইন হচ্ছে দুর্নীতি দমন কমিশন আইন, ২০০৪।
  •  ২০০৪ সালে আইনটি প্রবর্তনের পর ২০১৩ ও ২০১৬ সালে আইনটি সংশোধন করা হয়েছে।
  •  ২০০৭ সালে দুর্নীতি দমন কমিশন বিধিমালা, ২০০৭ প্রবর্তন করা হয়েছে।
  •  ২০১৯ সালে এ বিধিমালা সংশোধন করা হয়েছে।
  🔗 তথ্যসূত্র

  •  দুর্নীতি দমন কমিশন অফিসিয়াল ওয়েবসাইট।

  Anti-money laundering Act:
  •  মানিলন্ডারিং প্রতিরোধ আইন প্রণীত হয় ২০১২ সালে।
  •  একে ‘মানি লন্ডারিং প্রতিরোধ আইন, ২০১২ নামে অভিহিত করা হয়।
  •  মানি লন্ডারিং প্রতিরোধ আইন
  •  মানিলন্ডারিং প্রতিরোধ সংক্রান্ত বিদ্যমান আইন ও অধ্যাদেশ রহিতক্রমে এতদসংক্রান্ত আইন পুনঃপ্রণয়নের উদ্দেশ্যে প্রণীত আইন।
  •  ইহা ৩ মাঘ, ১৪১৮ বঙ্গাব্দ/১৬ জানুয়ারি, ২০১২ খ্রিস্টাব্দ তারিখ হতে কার্যকর হয়েছে বলে গণ্য হবে।
  🔗 উৎস: আইন মন্ত্রণালয় ওয়েবসাইট।


  যৌতুক নিরোধ আইন-২০১৮:
  •  যৌতুক বন্ধে বাংলাদেশে ‘যৌতুক নিরোধ আইন-২০১৮’ রয়েছে।
  •  সেখানে যৌতুকের সংজ্ঞায় বলা হয়েছে, যৌতুক হচ্ছে বৈবাহিক সম্পর্ক স্থাপনের পূর্বশর্ত হিসেবে এক পক্ষ কর্তৃক অন্য পক্ষের কাছে দাবি করা অর্থসামগ্রী বা অন্য কোনো সম্পদ।
  •  এ দাবি বিয়ের আগে, পরে বা বিয়ের সময়—যখনই হোক না কেন, তা যৌতুক হিসেবে গণ্য হবে।
  •  তবে মুসলমানদের ক্ষেত্রে দেনমোহর যৌতুক বলে গণ্য হবে না।
  •  আবার বিয়ের আসরে অতিথিরা নিজের ইচ্ছায় উপহার প্রদান করলেও তা যৌতুক নয়।

  যৌতুকের সাজা:
  •  যেহেতু যৌতুক দেওয়া-নেওয়া ও দাবি করা গুরুতর অপরাধ, সেহেতু আইনে এ অপরাধের জন্য সাজা বা দণ্ডের উল্লেখ আছে।
  •  ২০১৮ সালের যৌতুক নিরোধ আইনের ৩ ও ৪ ধারা পর্যবেক্ষণ করলে দেখা যায় যে যৌতুক দাবি, প্রদান ও গ্রহণ করার দণ্ড হচ্ছে অনধিক পাঁচ (৫) বছর ; কিন্তু অন্যূন এক (১) বছর কারাদণ্ড বা অনধিক ৫০ হাজার টাকা অর্থদণ্ড বা উভয় দণ্ড।
  •  যে ব্যক্তি যৌতুক দেওয়া বা গ্রহণ করার ব্যাপারে সহায়তা করবেন, তিনিও একই দণ্ডে দণ্ডিত হবেন।
  🔗 উৎস: i) যৌতুক নিরোধ আইন-২০১৮।

  •  ii) প্রথম আলো।

  মাদকদ্রব্য নিয়ন্ত্রণ আইন:
  •  বাংলাদেশে মাদকদ্রব্য নিয়ন্ত্রণ আইন প্রণীত হয় ১৯৯০ সালে।
  •  আশির দশকে মাদকের অপব্যবহার ও চোরাচালান উদ্বেগজনকভাবে বাড়তে থাকলে বাংলাদেশ সরকার কঠোর পদক্ষেপ গ্রহণ করে।
  •  এরই ধারাবাহিকতায় ১৯৮৯ সালের শেষ দিকে মাদকদ্রব্য নিয়ন্ত্রণ অধ্যাদেশ, ১৯৮৯ জারি করা হয়।
  •  এরপর ২ জানুয়ারি ১৯৯০ তারিখে মাদকদ্রব্য নিয়ন্ত্রণ আইন, ১৯৯০ প্রণয়ন করা হয়।
  •  এ আইনের মাধ্যমে মাদক নিয়ন্ত্রণ, অপব্যবহার প্রতিরোধ, চিকিৎসা ও পুনর্বাসনের কাঠামো সুসংহত হয়।
  •  এই আইনের ফলেই ১৯৯০ সালে মাদকদ্রব্য নিয়ন্ত্রণ অধিদপ্তর প্রতিষ্ঠা করা হয়।
  •  এরপর ৯ সেপ্টেম্বর ১৯৯১ তারিখ এ অধিদপ্তরকে স্বরাষ্ট্র মন্ত্রণালয়ের অধীন ন্যাস্ত করা হয়।
  🔗 সূত্র: মাদকদ্রব্য নিয়ন্ত্রণ অধিদপ্তরের ওয়েবসাইট।




═════════════════════════════════════════════════════════════════
  Chapter / Cluster 09  —  বাংলাদেশ সরকারের বিভিন্ন বিভাগ
═════════════════════════════════════════════════════════════════


  বাংলাদেশ সরকারের বিভিন্ন বিভাগ:
  •  গনপ্রজাতন্ত্রী বাংলাদেশ সরকারের অঙ্গ বা বিভাগ তিনটি ।
  •  i) আইন বিভাগ, ii) শাসন বিভাগ  iii) বিচার বিভাগ।
  •  সরকারের সর্বাপেক্ষা শক্তিশালী ও গুরুত্বপূর্ণ বিভাগ
  •  শাসন বিভাগ।
  •  শাসন বিভাগের দুইটি অংশ রয়েছে।
  •  যথা− রাজনৈতিক অংশ এবং অ-রাজনৈতিক অংশ।
  🔗 উৎস: উচ্চ মাধ্যমিক পৌরনীতি ও সুশাসন , প্রফেসর মোজাম্মেল হক।


  সংবিধানের রক্ষক:
  •  বাংলাদেশের সংবিধানের রক্ষক সুপ্রিম কোর্ট।
  •  সুপ্রীম কোর্ট সংবিধানের অভিভাবক ও ব্যাখ্যাকারক।
  •  তাই এর ক্ষমতা ও কার্যাবলী অপরিসীম।
  •  সর্বোচ্চ আদালত হিসেবে সুপ্রীম কোর্ট দেশের সকল আদালতের কার্যকলাপ নিয়ন্ত্রণ করে থাকে।
  •  সংবিধান বহির্ভূত সব কিছুকেই সুপ্রীম কোর্ট অবৈধ ঘোষণা করতে পারে।
  •  সুপ্রীম কোর্ট জনগণের মৌলিক অধিকারের সংরক্ষক ও সংবিধানের রক্ষক।
  🔗 তথ্যসূত্র

  •  বিবিএস প্রোগ্রাম, বাংলাদেশ স্টাডিজ, বাংলাদেশ উন্মুক্ত বিশ্ববিদ্যালয়।
  •  [এই প্রশ্নের তথ্য পরিবর্তনশীল।
  •  অনুগ্রহ করে সাম্প্রতিক তথ্য দেখে নিন।
  •  সাম্প্রতিক আপডেট তথ্য জানার জন্য Live MCQ ডাইনামিক ইনফো প্যানেল, সাম্প্রতিক সমাচার বা অথেনটিক সংবাদপত্র দেখুন।] ম্যাজিস্ট্রেসি ক্ষমতা
  •  ২০২৪ সালের ৭ সেপ্টেম্বর রাষ্ট্রপতির আদেশক্রমে জনপ্রশাসন মন্ত্রণালয়ের এক প্রজ্ঞাপনে ফৌজদারি কার্যবিধি ১৮৯৮ এর ১২ (১) অনুযায়ী নির্বাহী ম্যাজিস্ট্রেটের ক্ষমতা পেয়েছেন বাংলাদেশ সেনাবাহিনীর কমিশনপ্রাপ্ত কর্মকর্তারা।
  •  কর্মকর্তারা ‘ফৌজদারি কার্যবিধির, ১৮৯৮’ এর ১৭টি  ধারা অপরাধগুলো বিবেচনায় নিতে পারবেন।
  •  ধারা গুলো হলো: ৬৪, ৬৫, ৮৩, ৮৪, ৮৬, ৯৫(২), ১০০, ১০৫, ১০৭, ১০৯, ১১০, ১২৬, ১২৭, ১২৮, ১৩০, ১৩৩ ও ১৪২।
  🔗 সূত্র- প্রথম আলো পত্রিকা রিপোর্ট।

  •  সংবিধানের ৩য় ভাগে মৌলিক অধিকার সম্পর্কে বলা হয়েছে।
  •  সংবিধানের ৪র্থ ভাগে নির্বাহী বিভাগ সম্পর্কে বলা হয়েছে।
  •  সংবিধানের ৫ম ভাগে বাংলাদেশের আইনসভা সম্পর্কে বলা হয়েছে।
  •  বাংলাদেশ সংবিধানের ষষ্ঠ বিভাগে বিচার বিভাগের কাঠামো, মর্যাদা এবং কার্যাবলি সম্পর্কিত বিধান লিপিবদ্ধ করা হয়েছে।
  🔗 উৎস: i) পেীরনীতি ও সুশাসন দ্বিতীয় পত্র, এইচএসসি প্রোগ্রাম, বাংলাদেশ উন্মুক্ত বিশ্ববিদ্যালয়।

  •  ii) গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 10  —  সার্ভে অ্যাক্ট
═════════════════════════════════════════════════════════════════


  সার্ভে অ্যাক্ট:
  •  ব্রিটিশ সরকার এদেশে চিরস্থায়ী বন্দোবস্ত চালু করার পর জমিদারগণ ভূমির মালিক হিসেবে স্বীকৃতি লাভ করেন।
  •  তারা প্রজাচাষীর ভাল-মন্দ, সুখ-দু:খ, সুযোগ সুবিধার দিকে মোটেও তাকাত না।
  •  ফলে কৃষকের অবস্থা দিন দিন খারাপ হতে থাকে।
  •  অনেকে কৃষি কর্ম ছেড়ে অন্য পেশায় চলে যেতে থাকে।
  •  ফলে কৃষি জমি অনাবাদি থাকার উপক্রম হয়।
  •  এছাড়া বিভিন্ন স্থানে কৃষক বিদ্রোহ দেখা দেয়।
  •  ইত্যাকার কারণে ইংরেজদের দৃষ্টিভঙ্গির পরিবর্তন ঘটে এবং কৃষকদের স্বার্থ রক্ষায় এ আইন প্রণয়নের চিন্তা করে।
  •  এরই ধারাবাহিকতায় ১৮৭৫ সনে ইংরেজ সরকার বঙ্গীয় সার্ভে আইন পাশ করে।
  •  কিন্ত কৃষকদের স্বার্থ রক্ষায় এ আইন যথেষ্ট না হওয়ায় ১৮৮৫ সনে বঙ্গীয় প্রজাস্বত্ব আইন প্রণয়ন করা হয়।
  •  ১৮৮৩ সনের ২ মার্চ আইনটি ভারতীয় আইন সভায় পেশ করা হয় এবং ১৮৮৫ সনে তা অনুমোদন লাভ করে।
  •  উল্লিখিত আইনের অধীনে খতিয়ান প্রণয়ন কাজ পর্যালোচনার জন্য ১৮৮৪ সনে ভূমি রেকর্ড ও কৃষি নামে একটি দপ্তর সৃষ্টি করা হয়।
  •  দপ্তরটির নিয়ন্ত্রণের দায়িত্ব দেয়া হয় বোর্ড অব রেভিনিউর হাতে।
  •  ১৮৮৮ সনে কৃষি একটি স্বতন্ত্র দপ্তর হিসেবে গঠিত হওয়ায় দপ্তরটি ভূমি রেকর্ড দপ্তর নামে পরিচিতি লাভ করে।
  •  তখন জরিপ কাজ পরিচালনা করত সার্ভে অব ইন্ডিয়া নামে অন্য একটি প্রতিষ্ঠান।
  🔗 উৎস: ভূমি রেকর্ড ও জরিপ অধিদপ্তর ওয়েবসাইট।


  ভূমি রেকর্ডের ক্ষেত্রে আপিল আপত্তির স্তর:
  •  ভূমি জরিপ হচ্ছে এমন এক কৌশল, পেশা, বিজ্ঞান যা নির্দিষ্টভাবে স্থানসমূহের ভূগোলক বা ত্রিমাত্রিক অবস্থানের পারস্পারিক দূরত্ব এবং কোণ নির্ণয় করতে পারে।
  •  সাধারণত মৌজা ভিত্তিক ভূমির নকশা ও ভূমির মালিকানা সম্পর্কিত খতিয়ান বা ভূমি রেকর্ড প্রস্তুত কার্যক্রমকে ভূমি জরিপ বলা হয়।
  •  ভূমি রেকর্ডের ক্ষেত্রে আপিল আপত্তির স্তর ৫ ও ৬।
  •  আপীল স্তর: এ স্তরে আপত্তি মামলায় প্রদত্ত রায়ের অসম্মতিতে আপত্তি মামলার পক্ষগণের পক্ষ হতে আপীল দায়ের হয় এবং মামলাগুলি যথাবিধি শুনানি করা হয়।
  •  কিন্ত সে সময় আপীল শুনানীর অফিসারকে মৌজার মূল ওয়ার্কিং ভলিউমও সরবরাহ করা হয় বিধায় অনাকাঙ্ক্ষিত টেম্পারিং হয়ে থাকে যা বর্তমানে অনলাইন ভূমি জরিপ সফটওয়ার এর মাধ্যমে কম্পিউটার প্রযুক্তি ব্যবহারের দ্বারা আপীল শুনানির অফিসারকে যে যে খতিয়ানে আপীল মামলা জড়িত ঠিক সেই সেই খতিয়ানগুলিকে সংশোধনের অনুমতি প্রদান করা হয় ফলে আপীল না পড়া খতিয়ানগুলিতে কোন প্রকার টেম্পারিং করার সুযোগ থাকে না।
  •  কাজেই ট্র্যাডিশনাল ভূমি জরিপ ব্যবস্থাপনায় চিরাচরিতভাবে টেম্পারিং করার যে সুযোগ ও সম্ভাবনা ছিল তা চিরতরে দূরকরণ করা সম্ভব হয়েছে।
  •  আপত্তি স্তর: এ স্তরে খসড়া প্রকাশনা দেয়া খতিয়ানের উপর ভূমি মালিকদের দাখিলকৃত আপত্তি মামলাগুলি শুনানি করা হয় এবং সে সময় মৌজার মূল ওয়ার্কিং ভলিউম আপত্তি শুনানীর অফিসারকে সরবরাহ করা হয়।
  •  ভলিউম হাতে থাকার ফলে অনাকাঙ্ক্ষিত টেম্পারিং হয়ে থাকে যা বর্তমানে অনলাইন ভূমি জরিপ সফটওয়ার এর মাধ্যমে কম্পিউটার প্রযুক্তি ব্যবহারের দ্বারা আপত্তি শুনানির অফিসারকে যে যে খতিয়ানে আপত্তি মামলা জড়িত ঠিক সেই সেই খতিয়ানগুলিকে সংশোধনের অনুমতি প্রদান করা হয়।
  •  ফলে আপত্তি না পড়া খতিয়ানগুলিতে কোন প্রকার টেম্পারিং করার সুযোগ থাকে না।
  🔗 উৎস: জোনাল সেটেলমেন্ট অফিস ওয়েবসাইট।




═════════════════════════════════════════════════════════════════
  Chapter / Cluster 11  —  সরকারি বিল
═════════════════════════════════════════════════════════════════

  •  আইনের প্রাথমিক প্রস্তাবকে সংসদীয় ভাষায় বিল বলা হয়।
  •  আইন প্রণয়নের উদ্দেশ্যে সংসদে আনীত প্রত্যেকটি প্রস্তাব বিল আকারে উত্থাপিত হয়।
  •  বিল দুই প্রকার।
  •  যথা- সরকারি বিল ও বেসরকারি বিল।

  সরকারি বিল:
  •  সরকারি বিল উত্থাপনের জন্য ৭ দিন সময়।
  •  যে বিল মন্ত্রীদের দ্বারা উত্থাপিত হয় তাকে সরকারি বিল বলে।

  বেসরকারি বিল:
  •  যে বিল সাধারণ সংসদ সদস্যদের দ্বারা উত্থাপিত হয় তাকে বেসরকারি বিল বলে।
  •  বেসরকারি বিল উত্থাপনের জন্য ১৫ দিনের নোটিশ প্রয়োজন হয়।
  🔗 উৎস:- পৌরনীতি ও সুশাসন, একাদশ-দ্বাদশ শ্রেণি, প্রফেসর মোঃ মোজাম্মেল হক এবং সংসদ সচিবালয় ওয়েবসাইট।

  •  সংসদের ৭২(১) বিধি অনুসারে মন্ত্রী ব্যতীত সকল সংসদ সদস্য সংসদে বেসরকারি বিল উত্থাপনের নোটিশ দিতে পারে।
  •  ii) সংসদ সচিবালয় ওয়েবসাইট।

  অর্থবিল:
  •  অর্থবিল একটি গুরুত্বপূর্ণ বিল।
  •  কোনো বিল অর্থবিল কিনা এ প্রশ্নে স্পিকারের দেওয়া সার্টিফিকেট চূড়ান্ত মত বলে গৃহীত হয়।
  •  অর্থবিল বা অর্থব্যয় সংক্রান্ত বিলের উদ্যোক্তা সরকার।
  •  প্রতি বছর পরবর্তী বছরের জন্য সরকারের আর্থিক প্রস্তাবাবলি কার্যকর করার উদ্দেশ্যে অর্থবিল সংসদে উত্থাপন করা হয়।
  •  সংসদে উত্থাপনের পর যথানিয়মে বিভিন্ন প্রক্রিয়ার মধ্য দিয়ে বিলটি পাস করতে হয়।
  •  অর্থবিল রাষ্ট্রপতির সম্মতির জন্য উপস্থাপিত হলে পনের দিনের মধ্যে তিনি বিলটিতে সম্মতি প্রদান করেন।
  •  রাষ্ট্রপতি সম্মতি প্রদানে অসমর্থ হলে উক্ত মেয়াদের শেষে বিলটি আইনে পরিণত হয়।
  •  উল্লেখ্য,
  •  বাংলাদেশের সংবিধানের ৮১ নং অনুচ্ছেদে 'অর্থবিল' নিয়ে আলোচনা করা হয়েছে।
  🔗 উৎস: i) বাংলাদেশের সংবিধান।

  •  ii) বাংলাপিডিয়া।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 12  —  বিরোধী দল ও ছায়া মন্ত্রিসভা
═════════════════════════════════════════════════════════════════

  •  বিরোধী দল ও ছায়া মন্ত্রিসভা
  •  প্রতিনিধিত্বমূলক গণতান্ত্রিক শাসন ব্যাবস্থায় বিরোধী দলকে বিকল্প সরকার বলা হয়।
  •  বিরোধী দল ছায়া মন্ত্রিসভা গঠন করে।
  •  ক্ষমতাসীন সরকার এর স্বেচ্ছাচারিতা ও দুর্নীতি রোধে বিরোধী দল ছায়া মন্ত্রিসভা গঠন করে সরকারের উপর চাপ সৃষ্টি করে।
  •  বর্তমানে গণতান্ত্রিক শাসনের অপর নাম দলীয় শাসন।
  •  গণতন্ত্র প্রতিষ্ঠা ও রক্ষায় শক্তিশালী বিরোধী দল অপরিহার্য।
  •  উল্লেখ্য,
  •  বাংলাদেশ বর্তমান বিরোধী দল জাতীয় পার্টি।
  •  ৭ জানুয়ারি, ২০২৪ এ বাংলাদেশে দ্বাদশ জাতীয় সংসদ নির্বাচন অনুষ্ঠিত হয়।
  •  এই নির্বাচনে আওয়ামী লীগ ২২৩ টি আসনে জয়ী হয়ে টানা চতুর্থবারের মত সরকার গঠন করে।
  •  জাতীয় পার্টি পায় ১১টি আসন।
  🔗 তথ্যসূত্র

  •  ১.পৌরনীতি ও নাগরিকতা, এস.এস.সি প্রোগ্রাম, বাউবি।
  •  রাজনৈতিক দল
  •  সাধারণত কিছু নীতি ও আদর্শের উপর ভিত্তি করে রাজনৈতিক দল গড়ে উঠে।
  •  নির্ধারিত নীতির স্বপক্ষে তারা কর্মসূচি গ্রহণ করে।
  •  বিভিন্ন মাধ্যমে প্রচারকার্য চালিয়ে তারা জনমত গঠনের চেষ্টা করে।
  •  আধুনিক গণতন্ত্রে প্রতিটি রাজনৈতিক দলের প্রধান উদ্দেশ্য
  •  নিয়মতান্ত্রিক উপায়ে রাজনৈতিক ক্ষমতা অর্জন করা।
  •  নির্বাচনে জনগণের ভোটে জয়লাভ করার পরে একটি রাজনৈতিক দল সরকার গঠন করতে পারে।
  •  ১.পৌরনীতি ও সুশাসন, এইচ .এস.সি প্রোগ্রাম, বাউবি।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 13  —  ওয়েজ আর্নার্স ওয়েলফেয়ার বোর্ড আইন
═════════════════════════════════════════════════════════════════

  •  বাংলাদেশ স্থলবন্দর কর্তৃপক্ষ: বাংলাদেশ স্থলবন্দর কর্তৃপক্ষ  নৌপরিবহণ মন্ত্রণালয়ের নিয়ন্ত্রণাধীন একটি স্বায়ত্তশাসিত সংস্থা।
  •  ২০০১ সালের ২০ নং আইনের দ্বারা এটি প্রতিষ্ঠিত হয়।
  •  ভারত, নেপাল, ভূটান, মায়ানমারের মতো প্রতিবেশী দেশগুলির সাথে সীমান্তে অবস্থিত স্থলবন্দরসমূহ দিয়ে বাংলাদেশের দ্বিপাক্ষিক/ত্রিপাক্ষিক আমদানি-রপ্তানি বাণিজ্য পরিচালনায় অবকাঠামোগত সুযোগ-সুবিধা সৃষ্টি ও বন্দর ব্যবস্থাপনার উদ্দেশ্যে এটি গঠিত।
  •  দেশের ৪২৪৬ কিলোমিটার স্থল ও নৌ সীমান্ত।
  •  এর মধ্যে বেনাপোল স্থল বন্দরের কার্যক্রম নিজস্ব নিয়ন্ত্রণ ও ব্যবস্থাপনায় শুরু হয় ২০০১ সালে।
  •  টেকনাফ, সোনামসজিদ ও হিলি এই তিন স্থলবন্দরের কাজ শুরু হয়েছে যথাক্রমে ২০০৪, ২০০৬ ও ২০০৭ সালে।
  🔗 উৎস: বাংলাপিডিয়া।


  ওয়েজ আর্নার্স ওয়েলফেয়ার বোর্ড আইন:
  •  বাংলাদেশি কর্মীদের কল্যাণ ও সুরক্ষা নিশ্চিত করার লক্ষ্যে এই আইনটি প্রণীত হয়।
  •  এর মাধ্যমে ওয়েজ আর্নার্স ওয়েলফেয়ার বোর্ড কে একটি স্বতন্ত্র ও আইনগত স্বীকৃত সংস্থা হিসেবে প্রতিষ্ঠা করা হয়।
  •  যা প্রবাসী কর্মীদের এবং তাদের পরিবারের সদস্যদের জন্য বিভিন্ন কল্যাণমূলক সেবা প্রদান করে থাকে।
  •  'ওয়েজ আর্নার্স ওয়েলফেয়ার বোর্ড আইন' ২০১৮ সালে জাতীয় সংসদে পাস হয়।
  •  আইনটি বোর্ডের গঠন, দায়িত্ব ও কার্যক্রম নির্ধারণ করে।
  •  এতে বোর্ডের সদস্য সংখ্যা, তাদের নিয়োগ পদ্ধতি এবং দায়িত্ব সম্পর্কে বিস্তারিত উল্লেখ রয়েছে।
  •  আইনটি ওয়েজ আর্নার্স ওয়েলফেয়ার ফান্ডের গঠন, ব্যবস্থাপনা ও ব্যয়ের দিকনির্দেশনা প্রদান করে।
  •  প্রবাসী কর্মীদের অভিযোগ নিষ্পত্তি এবং জরুরি সহায়তা প্রদানের জন্য বোর্ডকে ক্ষমতা প্রদান করা হয়েছে।
  🔗 তথ্যসূত্র

  •  ওয়েজ আর্নার্স ওয়েলফেয়ার বোর্ড ওয়েবসাইট।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 14  —  বাধ্যতামূলক প্রাথমিক শিক্ষা আইন
═════════════════════════════════════════════════════════════════

  •  বাধ্যতামূলক প্রাথমিক শিক্ষা আইন প্রণীত হয় ১৯৯০ সালের ১৩ ফেব্রুয়ারি।
  •  এই আইনের অধীনে ১৯৯২ সালের ১ জানুয়ারি ৬৮টি উপজেলায় বাধ্যতামূলক প্রাথমিক শিক্ষা প্রবর্তিত হয়।
  •  পরবর্তীতে ১৯৯৩ সালের ১ জানুয়ারি এই আইন সারাদেশে কার্যকর হয়।
  •  (সূত্র: প্রাথমিক ও গণশিক্ষা মন্ত্রণালয় এবং বাংলাপিডিয়া)


