
═════════════════════════════════════════════════════════════════
  Chapter / Cluster 01  —  বহুব্রীহি সমাস
═════════════════════════════════════════════════════════════════

  •  যে সমাস পূর্বপদ বা পরপদ কোনােটির অর্থ না বুঝিয়ে অন্য কিছু বােঝায়, তাকে বহুব্রীহি সমাস বলে।
  •  বউ ভাত পরিবেশন করে যে অনুষ্ঠানে = বউভাত, লাঠিতে লাঠিতে যে যুদ্ধ = লাঠালাঠি ইত্যাদি।
  •  পূর্বপদ বিশেষণ এবং পরপদ বিশেষ্য হলে তাকে সমানাধিকার বহুব্রীহি বলে।
  •  যেমন – এক গোঁ যার = একগুঁয়ে, লাল পাড় যে শাড়ির = লালপেড়ে।
  •  পূর্বপদ ও পরপদ উভয়ই বিশেষ্য (কখনাে কখনাে ক্রিয়াবিশেষ্য) হলে ব্যাধিকরণ বহুব্রীহি হয়।
  •  গোঁফে খেজুর যার = গোঁফখেজুরে।
  •  যে বহুব্রীহি সমাসের ব্যাসবাক্য থেকে এক বা একাধিক পদ লােপ পায়, তাকে পদলােপী বহুব্রীহি বলে।
  •  যেমন – চিরুনির মতাে দাঁত যার = চিরুনদাঁতি, হাতে খড়ি দেওয়া হয় যে অনুষ্ঠানে = হাতেখড়ি।
  •  পারস্পরিক ক্রিয়ায় কোনাে অবস্থা তৈরি হলে ব্যতিহার বহুব্রীহি হয়।
  •  যেমন : হাতে হাতে যে যুদ্ধ = হাতাহাতি, কানে কানে যে কথা = কানাকানি।
  •  যে বহুব্রীহি সমাসে সমস্যমান পদের পূর্বপদের বিভক্তি অক্ষুণ্ণ থাকে, তাকে অলুক বহুব্রীহি বলে।
  •  গায়ে এসে পড়ে যে = গায়েপড়া, কানে খাটো যে = কানেখাটো।
  •  যে বহুব্রীহি সমাসের পূর্বপদ সংখ্যাবাচক, তাকে সংখ্যাবাচক বহুব্রীহি সমাস বলে।
  •  যেমন – চার ভুজ যে ক্ষেত্রের = চতুর্ভুজ, সে (তিন) তার যে যন্ত্রের = সেতার।
  •  এক গোঁ যার = একগুঁয়ে, লাল পাড় যে শাড়ির = লালপেড়ে।
  •  চিরুনির মতাে দাঁত যার = চিরুনদতি, হাতে খড়ি দেওয়া হয় যে অনুষ্ঠানে = হাতেখড়ি।
  •  হাতে হাতে যে যুদ্ধ = হাতাহাতি, কানে কানে যে কথা = কানাকানি।
  •  চার ভুজ যে ক্ষেত্রের = চতুর্ভুজ, সে (তিন) তার যে যন্ত্রের = সেতার।
  •  গলায় গলায় যে মিলন = গলাগলি লাঠিতে লাঠিতে যে সংঘর্ষ = লাঠালাঠি হাসতে হাসতে যে ক্রিয়া =হাসাহাসি ঙ. অলুক বহুব্রীহি : যে বহুব্রীহি সমাসে সমস্যমান পদের পূর্বপদের বিভক্তি অক্ষুন্ন থাকে, তাকে অলুক বহুব্রীহি বলে।
  •  গায়ে হলুদ দেয়া হয় যে অনুষ্ঠানে= গায়ে হলুদ পায়ে বেড়ি আছে যার = পায়েবেড়ি মুখে ভাত দেয়া হয় যে অনুষ্ঠানে= মুখে ভাত চ. সংখ্যাবাচক বহুব্রীহি: যে বহুব্রীহি সমাসের পূর্বপদ সংখ্যাবাচক, তাকে সংখ্যাবাচক বহুব্রীহি সমাস বলে।
  •  যেমন – হাতে হাতে যে যুদ্ধ = হাতাহাতি ⇒ যে বহুব্রীহি সমাসে সমস্যমান পদের পূর্বপদের বিভক্তি অক্ষুন্ন থাকে, তাকে অলুক বহুব্রীহি বলে।
  •  যেমন – গায়ে এসে পড়ে যে = গায়েপড়া ⇒ যে বহুব্রীহি সমাসের পূর্বপদ সংখ্যাবাচক, তাকে সংখ্যাবাচক বহুব্রীহি সমাস বলে।
  •  বহুব্রীহি সমাস
  •  অনুরূপভাবে, মেঘের মত নাদ যার- মেঘনাদ , পদলােপী/মধ্যপদলোপী বহুব্রীহি সমাসের উদাহরণ।
  •  হাতে হাতে যে যুদ্ধ = হাতাহাতি
  •  ব্যতিহার বহুব্রীহি সমাস।
  •  সমানাধিকার বহুব্রীহি সমাস।
  •  শশের মতাে ব্যস্ত = শশব্যস্ত; উপমান কর্মধারয় সমাস সমাস সাহিত্য বিষয়ক সভা = সাহিত্যসভা; মধ্যপদলোপী কর্মধারয় সমাস মধু দিয়ে মাখা= মধুমাখা ; তৃতীয়া তৎপুরুষ সমাসের উদাহরণ।
  •  পুর্বপদ ও পরপদ উভয় পদের অর্থের প্রাধান্য থাকে।
  •  পরপদের অর্থ প্রাধান্য থাকে।
  •  এই সমাসেরও পরপদের প্রাধান্য থাকে।
  •  যেমন- নব যে পৃথিবী = নবপৃথিবী বউ ভাত পরিবেশন করে যে অনুষ্ঠানে = বউভাত, লাঠিতে লাঠিতে যে যুদ্ধ = লাঠালাঠি ইত্যাদি।
  •  গলায় গলায় যে মিলন = গলাগলি লাঠিতে লাঠিতে যে সংঘর্ষ = লাঠালাঠি হাসতে হাসতে যে ক্রিয়া =হাসাহাসি ঙ.
  •  গায়ে হলুদ দেয়া হয় যে অনুষ্ঠানে= গায়ে হলুদ পায়ে বেড়ি আছে যার = পায়েবেড়ি মুখে ভাত দেয়া হয় যে অনুষ্ঠানে= মুখে ভাত  চ.
  •  একগুঁয়ে
  •  চিরুনির মতো দাঁত যার = চিরুনদাঁতি
  •  উল্লেখিত 'গোঁফখেজুরে' হলো ব্যাধিকরণ বহুব্রীহি সমাসের অন্তর্গত।
  •  যে বহুব্রীহি সমাসে পূর্বপদ এবং পরপদ কোনটিই সাধারণত বিশেষণ না হয় (অন্যপদ) তাকে ব্যধিকরণ বহুব্রীহি বলে।
  •  যেমন: বীণা পাণিতে যার= বীণাপাণি, শূল পাণিতে যার= শূলপাণি।
  •  যে বহুব্রীহি সমাসে দুটি একরূপ বিশেষ্য দিয়ে এক জাতীয় কাজ বোঝায়, তাকে ব্যতিহার বহুব্রীহি সমাস বলে।
  •  কোলে কোলে যে মিলন = কোলাকুলি।

  পদলােপী বহুব্রীহি:
  •  যেমন: চিরুনির মতো দাঁত যার = চিরুনদাঁতি, হাতে খড়ি দেওয়া হয় যে অনুষ্ঠানে = হাতেখড়ি
  •  যেমন:  নীল কণ্ঠ যার = নীলকণ্ঠ, হত হয়েছে শ্রী যার = হতশ্রী, লাল পাড় যে শাড়ির = লালপেড়ে,  এক গোঁ যার = একগুঁয়ে।
  •  আশীতে বিষ যার = আশীবিষ,
  •  পদ্ম নাভিতে যার = পদ্মনাভ, • গোঁফে খেজুর যার = গোঁফখেজুরে।
  •  দশানন, দশভুজা, দশগজি, সহস্রলোচন, তেপায়া, চৌচালা ইত্যাদি।
  •  ত্রিফলা, চৌরাস্তা।
  •  হাসিতে হাসিতে যে ক্রিয়া = হাসাহাসি,
  •  ঘুষাঘুষি = ঘুষিতে ঘুষিতে যে লড়াই,  • কানে কানে যে কথা = কানাকানি।
  •  বহুব্রীহি সমাসে সমস্তপদে 'অক্ষি' শব্দের স্থলে 'অক্ষ' এবং 'নাভি' শব্দ বলে 'নাভ হয়।
  •  কমলের ন্যায় অক্ষি যার- কমলাক্ষ,
  •  পদ্ম নাভিতে যার পদ্মনাভ।
  •  এরূপ— ঊর্ণনাভ।
  •  বহুব্রীহি সমাসে পরপদে 'জায়া' শব্দ স্থানে 'জানি' হয় এবং পূর্বপদের কিছু পরিবর্তন হয়।
  •  যুবতী জায়া যার = যুবজানি ('যুবতী' স্থলে 'যুব' ও 'জায়া' স্থলে 'জানি' হয়েছে)।
  •  বহুব্রীহি সমাসে পরপদের ‘চূড়া' শব্দ সমস্তপদে ‘চূড়' ও 'কর্ম' শব্দ সমস্তপদে 'কর্মা' হয়।
  •  চন্দ্ৰ চূড়ায় যার
  •  চন্দ্রচূড়।
  •  বিচিত্র কর্ম যার
  •  বিচিত্রকর্মা।
  •  বহুব্রীহি সমাসে ‘সমান” শব্দের স্থানে 'স' এবং 'সহ' হয়।
  •  সমান কর্মী যে
  •  সহকর্মী,
  •  সমান বর্ণ যার
  •  সবর্ণ,
  •  সমান উদর যার = সহোদর ইত্যাদি।
  •  গলায় গলায় যে মিলন = গলাগলি।
  •  হত হয়েছে শ্রী যার = হতশ্রী।
  •  না (নয়) জানা যা = অজানা; এটি নঞবহুব্রীহি সমাস।
  •  দোতলা শব্দটি প্রত্যয়ান্ত বহুব্রীহি সমাসের উদাহরণ।
  •  ব্যাধিকরণ বহুব্রীহি সমাস -আশীতে বিষ যার = আশীবিষ।
  •  স্থির নয় যে = অস্থির,
  •  অল্প প্রাণ যার = অল্পপ্রাণ ইত্যাদি।
  •  পূর্বপদে অব্যয়যোগে নিষ্পন্ন সমাসে যদি অব্যয়েরই অর্থের প্রাধান্য থাকে তবে তাকে অব্যয়ীভাব সমাস বলে।
  •  অব্যয়ীভাব সমাসে কেবল অব্যয়ের অর্থযোগে ব্যাসবাক্যটি রচিত হয়।
  •  অতিক্রান্ত (উৎ) অর্থে: বেলাকে অতিক্রান্ত = উদ্বেল,
  •  শৃঙ্খলাকে অতিক্রান্ত =  উচ্ছৃঙ্খল।
  •  অনতিক্রম্যতা (যথা) অর্থে:  রীতিকে অতিক্রম না করে = যথারীতি,
  •  সাধ্যকে অতিক্রম না করে = যথাসাধ্য।
  •  যে সমাসে সমস্যমান পদগুলাে নিত্য সমাসবদ্ধ থাকে, ব্যাসবাক্যের দরকার হয় না, তাকে নিত্যসমাস বলে।
  •  তদর্থবাচক ব্যাখ্যামূলক শব্দ বা বাক্যাংশ যােগে এগুলাের অর্থ বিশদ করতে হয়।
  •  অন্য গ্রাম = গ্রামান্তর,
  •  কেবল দর্শন = দর্শনমাত্র,
  •  তুমি আমি ও সে = আমরা,
  •  দুই এবং নব্বই = বিরানব্বই।
  •  রক্তিম আভা যার = রক্তিমাভ,
  •  লেজ ঝোলানো যার = লেজঝোলা ইত্যাদি।
  •  অন্য গৃহ = গৃহান্তর ইত্যাদি।
  •  যে কর্মধারয় সমাসে ব্যাসবাক্যের মধ্যপদের লোপ হয়, তাকে মধ্যপদলোপী কর্মধারয় সমাস বলে।
  •  সিংহ চিহ্নিত আসন = সিংহাসন,
  •  সাহিত্য বিষয়ক সভা = সাহিত্যসভা,
  •  স্মৃতি রক্ষার্থে সৌধ = স্মৃতিসৌধ,
  •  চালে আশ্রিত কুমড়া = চালকুমড়া,
  •  হাসি মাখা মুখ = হাসিমুখ।
  •  সমাহার (সমষ্টি) বা মিলন অর্থে সংখ্যাবাচক শব্দের সঙ্গে বিশেষ্য পদের যে সমাস হয়, তাকে দ্বিগু সমাস বলে।
  •  দ্বিগু সমাসে সমাসনিষ্পন্ন পদটি বিশেষ্য পদ হয়।
  •  তিন কালের সমাহার = ত্রিকাল,
  •  চৌরাস্তার সমাহার = চৌরাস্তা ইত্যাদি।
  •  যে সমাসে বিশেষণ বা বিশেষণ ভাবাপন্ন পদের সাথে বিশেষ্য বা বিশেষণভাবাপন্ন পদের সমাস হয় এবং পরপদের অর্থই প্রধানরূপে প্রতীয়মান হয় তাকে বলা হয় কর্মধারয় সমাস।
  •  নীল যে পদ্ম = নীলপদ্ম।
  •  যে সমাসে সমস্যমান পদ্গুলোর প্রতিটিতেই অর্থ প্রাধান্য থাকে তাকে দ্বন্দ্ব সমাস বলে।
  •  ভাইবোন,
  •  তালতমাল ইত্যাদি।
  •  যেমন: নীল যে কমল = নীলকমল, এখানে পূর্বপদ নীল হচ্ছে পরপদ কমলের বিশেষণ এবং 'নীলকমল' শব্দে কমলের‌ই অর্থপ্রাধান্য।
  •  সমান কর্মী যে = সহকর্মী।
  •  সমান বর্ণ যার = সবর্ণ।
  •  চন্দ্ৰ চূড়ায় যার = চন্দ্রচূড়।
  •  বিচিত্র কর্ম যার = বিচিত্রকর্মা।
  •  ['চন্দ্রচূড়' অর্থ- চাঁদ যার ভূষণ।
  •  তবে 'চন্দ্রচূড়' বলতে শিবকে নির্দেশ করা হয়।]
  •  যে বহুব্রীহি সমাসের পূর্বপদে বিশেষণ ও পরপদ বিশেষ্য থাকে, তাকে সমানাধিকরণ বহুব্রীহি সমাস বলে।
  •  হৃতসর্বস্ব = হৃত হয়েছে সর্বস্ব যার,
  •  খোশমেজাজ = খোশ মেজাজ যার,
  •  নীলকণ্ঠ = নীল কণ্ঠ যার ইত্যাদি
  •  'অস্থির' শব্দের অর্থ- চঞ্চল; চঞ্চল; নশ্বর; ক্ষণস্থায়ী।
  •  বহুব্রীহি এবং তৎপুরুষ উভয় হতে পারে।
  •  তবে, সমাসের উপরিউক্ত সংজ্ঞা অনুসারে, বহুব্রীহি সমাস অধিক গ্রহণযোগ্য।
  •  বহুব্রীহি সমাসে পরপদে মাতৃ, পত্নী, পুত্র, স্ত্রী ইত্যাদি শব্দ থাকলে এ শব্দগুলোর সঙ্গে 'ক' যুক্ত হয়।
  •  যেমন- বি (বিগত) হয়েছে পত্নী যার = বিপত্নীক, নদী মাতা (মাতৃ) যার = নদীমাতৃক, নাই পুত্র যার অপুত্রক, স্ত্রীর সঙ্গে বর্তমান = সস্ত্রীক ইত্যাদি।
  •  বি (বিগত) হয়েছে পত্নী যার = বিপত্নীক,
  •  নদী মাতা (মাতৃ) যার = নদীমাতৃক,
  •  নাই পুত্র যার = অপুত্রক,
  •  স্ত্রীর সঙ্গে বর্তমান = সস্ত্রীক ইত্যাদি।
  •  নদী মাতা (মাতৃ) যার = নদীমাতৃক; বহুব্রীহি সমাসের উদাহরণ।
  •  বি (বিগত) হয়েছে পত্নী যার = বিপত্নীক; বহুব্রীহি সমাসের উদাহরণ।
  •  জনের মুখ হতে শ্রুত যা = জনশ্রুতি ইত্যাদি।
  •  ওকালতি করেন যিনি = উকিল ইত্যাদি।
  •  ফাজিল + আমো = ফাজলামো, তদ্ধিত প্রত্যয় সাধিত শব্দ।
  •  ভাদর + ইয়া = ভাদরিয়া, তদ্ধিত প্রত্যয় সাধিত শব্দ।
  •  মনু + ষ্ণ = মানব তদ্ধিত প্রত্যয় সাধিত শব্দ।
  •  অল্প বুদ্ধি যার = অল্পবুদ্ধি ইত্যাদি।
  •  সহ উদয় যার = সহোদয় ইত্যাদি।
  •  বাঁদর + আমি = বাঁদরামি, তদ্ধিত প্রত্যয় সাধিত শব্দ।
  •  তরঙ্গ আছে যার = তরঙ্গিণী ইত্যাদি।
  •  ঈষৎ উজ্জ্বল যা = ঈষদোজ্জ্বল ইত্যাদি।
  •  কালাে বরণ যার = কালােবরণ,
  •  পােড়া কপাল যার = পােড়াকপালে।
  •  বদ রাগ যার = বদরাগী,
  •  সুন্দর বর্ণ যার = সুবর্ণ।
  •  কালো বরণ যার
  •  কালোবরণ; সুন্দর বর্ণ যার
  •  সুবর্ণ; পোড়া কপাল যার
  •  পোড়াকপাল ইত্যাদি।
  •  যেমন: চতুষ্পদ = চার পা বিশিষ্ট প্রাণী, পদ্মনাভ = পদ্ম নাভিতে যার ইত্যাদি।
  •  কালাে বরণ যার = কালােবরণ, • পােড়া কপাল যার = পােড়াকপালে, • হত হয়েছে শ্রী যার = হতশ্রী।
  •  চতুষ্পদ = চার পা বিশিষ্ট প্রাণী,
  •  পদ্মনাভ = পদ্ম নাভিতে যার ইত্যাদি।
  •  'হতশ্রী'- সমানাধিকরণ বহুব্রীহি সমাস।
  •  সুন্দর বর্ণ যার = সুবর্ণ; সমানাধিকরণ বহুব্রীহি সমাসের উদাহরণ।
  •  যথা- বহু ব্রীহি (ধান) আছে যার = বহুব্রীহি।
  •  কালোবরণ; সুন্দর বর্ণ যার সুবর্ণ; পোড়া কপাল যার পোড়াকপাল ইত্যাদি।
  •  কালো বরণ যার = কালোবরণ;
  •  সু হৃদ যার = সুহৃদয়;
  •  সূক্ষ্ম বুদ্ধি আছে যার = সূক্ষ্মবুদ্ধি;
  •  সুন্দর হৃদয় যার = সুহৃদ;
  •  সু বুদ্ধি যার = সুবুদ্ধি
  •  সুন্দর শ্রী যার = সুশ্রী ইত্যাদি।
  •  [এখানে সুন্দর ও ‘সু’ পূর্বপদ বিশেষণ এবং পরপদ বিশেষ্য।
  •  উভয়ে মিলে এই সমাস গঠিত হয়েছে বলেই একে সমানাধিকরণ বহুব্রীহি সমাস বলা হয়।]
  •  বহুব্রীহি সমাসের পূর্বপদ ও পরপদ বিশেষ্য-বিশেষ্য সংগঠিত হলে এবং এর যেকোনো একটি পদ ব্যাসবাক্যে অধিকরণ সম্পর্ক প্রকাশ করলে তাকে ব্যধিকরণ বহুব্রীহি সমাস বলা হয়।
  •  সংক্ষেপে বলা যায়, পূর্বপদ বিশেষণ না হয়ে অন্যপদ হলে তাকে ব্যধিকরণ বহুব্রীহি সমাস বলে।
  •  বীণা পাণিতে যার= বীণাপাণি।
  •  [এখানে বীণা (বাদ্যযন্ত্র) বা পাণি (হাত) উভয়ই বিশেষ্যপদ।]
  •  একই জাতীয় বিশেষ্যপদ পরপর বসে একই কাজের একটি অব্যাহত প্রক্রিয়া বোঝালে তাকে ব্যতিহার বহুব্রীহি সমাস বলে।
  •  হাতে হাতে যে যুদ্ধ = হাতাহাতি; [হাত শব্দের পুনঃ ব্যবহার করে একটি কর্মপ্রক্রিয়াকে উপস্থাপন করা হয়েছে।] তেমনই- কোলাকুলি, চোখাচোখি, ফাটাফাটি, টানাটানি, বকাবকি, হাসাহাসি, লাঠালাঠি, গালাগালি, চুলাচুলি, কানাকানি ইত্যাদি।
  •  বহুব্রীহি সমাসের পরে আ, এ, ও ইত্যাদি প্রত্যয় যুক্ত হয়ে যে সমাস তৈরি হয় তাকে প্রত্যয়ান্ত বহুব্রীহি সমাস বলে।
  •  এক দিকে চোখ যার = একচোখ + আ = একচোখা,
  •  ঘরের দিকে মুখ যার = ঘরমুখ + ও = ঘরমুখো,
  •  দুই দিকে যার মন = দো + মন + আ = দোমনা ইত্যাদি।
  •  [এখানে ‘সুহৃদ’ শব্দে সু (সুন্দর) ও হৃদয় পূর্বপদ বিশেষণ এবং পরপদ বিশেষ্য।
  •  [এখানে ‘সুশ্রী’ শব্দে সুন্দর ও শ্রী (চেহারা) পূর্বপদ বিশেষণ এবং পরপদ বিশেষ্য।
  •  [এখানে বীণা (বাদ্যযন্ত্র) বা পাণি (হাত) উভয়ই বিশেষ্যপদ।] এরূপ- আশীবিষ, কথাসর্বস্ব, বোঁটাখসা, পাতাছেঁড়া।
  •  অন্য দিকে মন যার = অন্যমনা।
  •  অন্য দিকে মন যার
  •  অন্যমনা।
  •  বীণা পাণিতে যার
  •  বীণাপাণি।
  •  [এখানে বীণা (বাদ্যযন্ত্র) বা পাণি (হাত) উভয়ই বিশেষ্যপদ।] পরপদ কৃদন্ত বিশেষণ হলেও ব্যধিকরণ বহুব্রীহি সমাস হয়।
  •  দু কান কাটা যার
  •  দুকানকাটা।
  •  বোঁটা খসেছে যার
  •  বোঁটাখসা।
  •  সুন্দর হৃদয় যার
  •  সুহৃদ;
  •  সু বুদ্ধি যার
  •  সুবুদ্ধি;
  •  সুন্দর শ্রী যার
  •  সুশ্রী ইত্যাদি।
  •  হাতে হাতে যে যুদ্ধ
  •  হাতাহাতি।
  •  এক দিকে চোখ যার
  •  ঘরের দিকে মুখ যার
  •  দুই দিকে যার মন
  •  নি খরচ যার = নিখরচে ইত্যাদি।
  •  হেসে হেসে যে আলাপ = হাসাহাসি;
  •  যে বহুব্রীহি সমাসে পূর্ব বা পরপদের কোনো পরিবর্তন হয় না, তাকে অলুক বহুব্রীহি বলে।
  •  অলুক বহুব্রীহি সমাসে সমস্ত পদটি বিশেষণ হয়।
  •  মাথায় পাগড়ি যার = মাথায়পাগড়ি,
  •  গলায় গামছা যার = গলায়গামছা (লোকটি)।
  •  এরূপ: হাতে-ছড়ি, কানে-কলম, হাতে-বেড়ি, মাথায়-ছাতা, মুখে-ভাত, কানে-খাটো ইত্যাদি।
  •  ঝাল মিশ্রিত মুড়ি = ঝালমুড়ি;
  •  প্রাণ যাওয়ার ভয় = প্রাণভয়;
  •  কৃৎ প্রত্যয় সাধিত পদকে বলা হয় কৃদন্ত পদ।
  •  কৃদন্ত পদের পূর্বের পদকে বলা হয় উপপদ।
  •  উপপদের সাথে কৃদন্ত পদের যে সমাস হয়, তাকে উপপদ তৎপুরুষ সমাস বলা হয়।
  •  পঙ্কে জন্মে যে = পঙ্কজ;
  •  যাদু করে যে = যাদুকর;
  •  ইন্দ্রকে জয় করেছে যে = ইন্দ্রজিৎ;
  •  ছেলে ধরে যে = ছেলেধরা;
  •  পকেট মারে যে = পকেটমার;
  •  স্থলে চলে যে = স্থলচর।
  •  উন (দুর্বল) পাঁজর যার
  •  উনপাঁজুরে।
  •  একচোখা।
  •  ঘরমুখো।
  •  দোমনা ইত্যাদি।
  •  এরূপ-দোটানা, একগুঁয়ে, অকেজো, একঘরে, দোনলা ইত্যাদি।
  •  [হাত শব্দের পুনঃ ব্যবহার করে একটি কর্মপ্রক্রিয়াকে উপস্থাপন করা হয়েছে।]
  •  কেশে কেশে



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 02  —  ব্যতিহার বহুব্রীহি সমাস
═════════════════════════════════════════════════════════════════

  •  যে বহুব্রীহি সমাসে দুটি একরূপ বিশেষ্য দিয়ে এক জাতীয় কাজ বোঝায়, তাকে ব্যতিহার বহুব্রীহি সমাস বলে।
  •  লাঠিতে লাঠিতে যে যুদ্ধ = লাঠালাঠি।
  •  কানে কানে যে কথা = কানাকানি।
  •  কোলে কোলে যে মিলন = কোলাকুলি।
  🔗 উৎসঃ ভাষা-শিক্ষা, ড. হায়াৎ মামুদ।

  •  এরূপ- চুলাচুলি, কাড়াকাড়ি, গালাগালি, দেখাদেখি, কোলাকুলি, হাসাহাসি, গুঁতাগুঁতি, ঘুষাঘুষি ইত্যাদি।
  •  বহুব্রীহি সমাস : যে সমাসে পূর্বপদ বা পরপদ কোনােটির অর্থ না বুঝিয়ে অন্য কিছু বােঝায়, তাকে বহুব্রীহি সমাস বলে।
  •  পারস্পরিক ক্রিয়ায় কোনো অবস্থা তৈরি হলে ব্যতিহার বহুব্রীহি হয়।
  •  দুটি একরূপ বিশেষ্য দিয়ে এক জাতীয় কাজকে বোঝায়।
  •  হাতে হাতে যে যুদ্ধ = হাতাহাতি।
  🔗 উৎস: বাংলা ভাষার ব্যাকরণ, নবম-দশম শ্রেণি।

  •  এ সমাসে পূর্বপদে 'আ' এবং উত্তরপদে 'ই' যুক্ত হয়।
  •  ব্যতিহার বহুব্রীহি সমাস: একই জাতীয় বিশেষ্যপদ পরপর বসে একই কাজের একটি অব্যাহত প্রক্রিয়া বোঝালে তাকে ব্যতিহার বহুব্রীহি সমাস বলে।
  •  তেমনই- হাসাহাসি, চোখাচোখি, ফাটাফাটি, টানাটানি, গলাগলি, চুলাচুলি ইত্যাদি।
  🔗 উৎস: প্রমিত বাংলা ভাষার ব্যাকরণ ও নির্মিতি, ড. হায়াৎ মামুদ ও ড. মোহাম্মদ আমীন।

  •  যেমন: গলায় গলায় যে মিলন = গলাগলি; চোখে চোখে যে কথা/ইঙ্গিত = চোখাচোখি; রক্তপাত করে যে যুদ্ধ = রক্তারক্তি; হাসতে হাসতে যে ক্রিয়া = হাসাহাসি।
  •  ক্রিয়ার পারস্পরিক অর্থে ব্যতিহার বহুব্রীহি হয়।
  •  যেমন: হাতে হাতে যে যুদ্ধ= হাতাহাতি, কানে কানে যে কথা= কানাকানি।
  •  লাঠালাঠি, কানাকানি, চুলাচুলি, গালাগালি, কোলাকুলি, হাসাহাসি, দেখাদেখি, ব্যতিহার বহুব্রীহি সমাসের উদাহরণ।
  •  রেফারেন্সঃ বাংলা ভাষার ব্যাকরণ- নবম ও দশম শ্রেণীর বোর্ড বই।
  🔗 সূত্রঃ পৃষ্ঠা নং- ৬৮, বাংলা ভাষার ব্যাকরণ, নবম-দশম শ্রেণি।

  •  হাতাহাতি, কানাকানি, চুলাচুলি, গালাগালি, কোলাকুলি, হাসাহাসি, দেখাদেখি।
  •  এ সমাসের পূর্বপদ ও পরপদ বিশেষ্য হয়।
  •  দেখাদেখি = দেখায় দেখায় যে ক্রিয়া
  •  চুলাচুলি = চুলে চুলে যে লড়াই উৎস : বাংলা একাডেমি প্রমিত ব্যবহারিক ব্যাকরণ ও ভাষা-শিক্ষা, হায়াৎ মামুদ।
  •  এমনি ভাবে
  •  ক্রিয়ার পারস্পরিক অর্থে হয়
  •  ব্যতিহার বহুব্রীহি ।
  •  লাঠালাঠি = লাথিতে লাঠিতে যে যুদ্ধ ব্যতিহার বহুব্রীহি।
  🔗 উৎস: বাংলা ভাষার ব্যাকরণ- ৯ম ও ১০ম শ্রেণি (২০১৮ সংস্করণ)।

  •  ব্যতিহার বহুব্রীহি সমাস: ক্রিয়ার পারস্পরিকতা বুঝাতে যে সমাস হয়, তাকে বলা হয় ব্যতিহার বহুব্রীহি সমাস।
  •  যেমন- হাতে হাতে যে যুদ্ধ = হাতাহাতি, কানে কানে যে কথা = কানাকানি চুলে চুলে যে লড়াই = চুলাচুলি গালে গালে যে লড়াই = গালাগালি লাঠিতে লাঠিতে যে যুদ্ধ = লাঠালাঠি ঘুষিতে ঘুষিতে যে লড়াই = ঘুষাঘুষি কোলে কোলে যে মিলন = কোলাকুলি ইত্যাদি উৎস: মাধ্যমিক বাংলা ২য় পত্র, বাংলাদেশ উন্মুক্ত বিশ্ববিদ্যালয়।
  •  চুলে চুলে যে লড়াই = চুলাচুলি।
  •  গালে গালে যে লড়াই = গালাগালি।
  •  যে সমাসে সমস্যমান পদগুলোর কোনোটির অর্থ না বুঝিয়ে অন্য কোনো অর্থ প্রকাশ করে, তাকে বহুব্রীহি সমাস বলে।
  •  ঘুষিতে ঘুষিতে যে লড়াই = ঘুষাঘুষি,
  •  দন্তে দন্তে যে যুদ্ধ = দন্তাদন্তি।
  •  মুখোমুখি ।
  •  অন্যদিকে, দ্বন্দ্ব সমাস
  •  কাজ-কর্ম।
  •  কর্মধারয় সমাস
  •  খাসমহল।
  •  অব্যয়ীভাব সমাস
  •  উপকূল।
  •  অভিসম্বন্ধ: বাংলা ভাষার ব্যাকরণ, নবম-দশম শ্রেণি (২০১৯ সংস্করণ); ভাষা-শিক্ষা, ড. হায়াৎ মামুদ।
  •  দশম শ্রেণী)
  •  ব্যতিহার বহুব্রীহি সমাসের উদাহরণ
  •  কানাকানি ।
  •  অন্যদিকে, অলুক তৎপুরুষ সমাসের উদাহরণ
  •  কলে ছাঁটা, কলের গান।
  •  অলুক বহুব্রীহি সমাসের উদাহরণ
  •  কানে-খাটো।
  •  অন্যদিকে, --------------- ব্যধিকরণ বহুব্রীহি সমাস: পূর্বপদ ও পরপদ উভয়ই বিশেষ্য হলে বা কখনো কখনো ক্রিয়াবিশেষ্য হলে ব্যাধিকরণ বহুব্রীহি সমাস হয়।
  •  গোঁফে খেজুর যার = গোঁফখেজুরে,
  •  কথা সর্বস্ব যার = কথাসর্বস্ব,
  •  আশীতে বিষ যার = আশীবিষ,
  •  বোঁটা খসেছে যার = বোঁটাখসা ইত্যাদি।
  •  প্রত্যয়ান্ত বহুব্রীহি সমাস: যে বহুব্রীহি সমাসের সমস্তপদে আ, এ, ও ইত্যাদি প্রত্যয়যুক্ত হয় তাকে বলা হয় প্রত্যয়ান্ত বহুব্রীহি সমাস।
  •  ঊন পাঁজর যার = ঊনপাঁজরে।
  •  এক দিকে চোখ যার = একচোখা (চোখ+ আ)।
  •  ঘরের দিকে মুখ যার = ঘরমুখো (মুখ + ও)।
  •  দুই তলবিশিষ্ট বাড়ি = দোতলা।
  •  নি-খরচে, দোটানা, দোমনা, একগুঁয়ে , অকেজো, একঘরে, দোনলা, দোতলা ইত্যাদি।
  •  [উৎস: বাংলা ভাষার ব্যাকরণ, নবম-দশম শ্রেণি ,সংস্করণ ২০২১]
  •  অন্যদিকে,
  •  কর্মধারয় সমাসের উদাহরণ: একাদশ (একের অধিক দশ)।
  •  মানানের অভাব = বে-মানান- ইহা অব্যয়ীভাব সমাসের উদাহরণ।
  🔗 উৎস: বাংলা ভাষার ব্যাকরণ ও নির্মিতি, নবম-দশম (২০২২ সংস্করণ)।

  •  উল্লেখ্য,
  •  ’রাজপথ’, ’ধানখেত’, তৎপুরুষ সমাস।
  •  ’কনকচাঁপা’ কর্মধারায় সমাস।
  •  কানে কানে যে কথা = কানাকানি হলো ব্যতিহার বহুব্রীহি সমাস।
  •  এরূপ: হাতাহাতি, চুলাচুলি, গালাগালি ইত্যাদি।
  •  (সূত্রঃ বাংলা ভাষার ব্যাকরণ : নবম-দশম শ্রেণী)
  🔗 উৎসঃ বাংলা ভাষার ব্যকরণ, নবম

  •  ক্ষুরধার, গজানন, মেঘবরণ ইত্যাদি মধ্যপদলোপী বহুব্রীহি সমাস।
  •  বেপরোয়া, নিরক্ষর নঞ্‌ বহুব্রীহি সমাস।
  •  কানে কানে যে কথা
  •  কানাকানি, ব্যতিহার বহুব্রীহি সমাসের উদাহরণ।

  অন্যান্য অপশন:
  •  সমানাধিকার বহুব্রীহি: পূর্বপদ বিশেষণ এবং পরপদ বিশেষ্য হলে তাকে সমানাধিকার বহুব্রীহি সমাস বলে।
  •  যেমন: এক গোঁ যার = একগুঁয়ে, লাল পাড় যে শাড়ির = লালপেড়ে।

  ব্যাধিকরণ বহুব্রীহি:
  •  পূর্বপদ ও পরপদ উভয়ই বিশেষ্য (কখনো কখনো ক্রিয়াবিশেষ্য) হলে ব্যাধিকরণ বহুব্রীহি হয়।

  পদলোপী বহুব্রীহি:
  •  যে বহুব্রীহি সমাসের ব্যাসবাক্য থেকে এক বা একাধিক পদ লোপ পায়, তাকে পদলোপী বহুব্রীহি বলে।
  •  যেমন: চিরুনির মতো দাঁত যার = চিরুনদাঁতি, হাতে খড়ি দেওয়া হয় যে অনুষ্ঠানে = হাতেখড়ি।
  •  অন্যান্য অপশন: সমানাধিকার বহুব্রীহি
  •  উদাহরণ
  •  এক গোঁ যার = একগুঁয়ে,
  •  লাল পাড় যে শাড়ির = লালপেড়ে।
  •  চিরুনির মতো দাঁত যার = চিরুনদাঁতি,
  •  হাতে খড়ি দেওয়া হয় যে অনুষ্ঠানে = হাতেখড়ি।
  •  অলুক বহুব্রীহি
  •  যে বহুব্রীহি সমাসে সমস্যমান পদের পূর্বপদের বিভক্তি অক্ষুণ্ণ থাকে, তাকে অলুক বহুব্রীহি বলে।
  •  গায়ে এসে পড়ে যে = গায়েপড়া,
  •  কানে খাটো যে = কানেখাটো।
  •  ‘হাতাহাতি’
  •  কানে কানে যে কথা = কানাকানি সমানাধিকার বহুব্রীহি: পূর্বপদ বিশেষণ এবং পরপদ বিশেষ্য হলে তাকে সমানাধিকার বহুব্রীহি বলে।
  •  কানে খাটো যে = কানেখাটো উৎস : বাংলা ভাষার ব্যাকরণ ও নির্মিতি, (নমব-দশম শ্রেণি)
  •  যে সমাসের পূর্বপদে ‘আ’ এবং উত্তর পদে ‘ই’ যুক্ত হয় তাকে ব্যাতিহার বহুব্রীহি বলে।
  •  যেমন- লাঠালাঠি, কানাকানি, হাতাহাতি, কোলাকুলি ইত্যাদি।
  •  [সূত্র: ৯ম-১০ম শ্রেণীর বোর্ড বই]
  •  যে বহুব্রীহি সমাসে পরস্পর একই ক্রিয়া বুঝায় এবং যেখানে পূর্বপদে আ এবং পরপদে ই যুক্ত হয় তাকে ব্যতিহার বহুব্রীহি সমাস বলে।
  •  অন্যদিকে, খোশ মেজাজ যার = খোশমেজাজ হলো সমানাধিকরণ বহুব্রীহি সমাস।
  •  কথা সর্বস্ব যার = কথাসর্বস্ব হলো ব্যধিকরণ বহুব্রীহি সমাস।
  •  ন (নাই) জ্ঞান যার = অজ্ঞান হলো নঞ্ বহুব্রীহি সমাস।
  •  হাতে হাতে যে যুদ্ধ = হাতাহাতি হলো ব্যতিহার বহুব্রীহি সমাস।
  •  শূল পানিতে যার= শূলপাণি, ইহা একটি ব্যাধিকরণ বহুব্রীহি সমাসের উদাহরণ।
  •  বহুব্রীহি সমাস ৮ প্রকার।
  •  যথা- ১. সমানাধিকরণ বহুব্রীহি : পূর্বপদ বিশেষণ ও পরপদ বিশেষ্য হয়।
  •  ব্যতিহার বহুব্রীহি : একই কার্য বোঝাতে একই পদের দ্বিত্ব হয়।
  •  'রক্তারক্তি' শব্দটি ব্যতিহার বহুব্রীহি সমাসের উদাহরণ।
  🔗 উৎস: ১।

  •  বাংলা ভাষার ব্যাকরণ ও নির্মিতি, নবম-দশম শ্রেণি।

  অন্যদিকে, ব্যধিকরণ বহুব্রীহি সমাস:
  •  নঞ তৎপুরুষ সমাস: পূর্বপদে নঞর্থক বা না-বাচক অব্যয় অর্থাৎ না, নেই, নাই, নয় প্রভৃতি ব্যবহৃত হয়ে যে তৎপুরুষ সমাস হয় তাকে নঞ তৎপুরুষ সমাস বলা হয়।
  •  বাংলায় ব্যবহৃত নঞর্থক অব্যয়গুলোর মধ্যে 'নয়, না, নেই, অ, অন, অনা, আ, গর, ন, নি, বি, বে' প্রভৃতি উল্লেখযোগ্য।
  •  নঞ স্বরবর্ণের পূর্বে বসলে 'অন' এবং ব্যঞ্জনবর্ণের পূর্বে বসলে 'অ' হয়।
  •  নয় হাজির = গরহাজির;
  •  নয় হিসাব = বেহিসাবি;
  •  নয় কাতর = অকাতর;
  •  ন অশন = অনশন;
  •  নয় বুঝ = অবুঝ;
  •  নাই জানা = অজানা।
  •  নয় সরকারি = বেসরকারি ইত্যাদি।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 03  —  অলুক বহুব্রীহি
═════════════════════════════════════════════════════════════════

  •  যে বহুব্রীহি সমাসে পূর্ব বা পরপদের কোনো পরিবর্তন হয় না তাকে অলুক বহুব্রীহি বলে।
  •  অলুক বহুব্রীহি সমাসে সমস্তপদটি বিশেষণ হয়।
  •  মাথায় পাগড়ি যার = মাথায়পাগড়ি।
  •  গলায় গামছা যার = গলায়গামছা।
  •  হাতে-ছড়ি, কানে-কলম, গায়ে-পড়া, হাতে-বেড়ি, মাথায়-ছাতা, মুখে-ভাত, কানে-খাটো ইত্যাদি অলুক বহুব্রীহি সমাসের উদাহরণ।
  •  অন্তরীপ, দ্বীপ, নরপশু, জীবন্মৃত, পন্ডিতমূর্খ ইত্যাদি নিপাতনে সিদ্ধ বহুব্রীহি সমাস।
  •  তিন পায়া যার = তেপায়া।
  •  এক দিকে চোখ বা দৃষ্টি যার = একচোখা।
  •  গায়ে হলুদ দেয়া হয় যে অনুষ্ঠানে = গায়ে হলুদ।
  •  মুখে ভাত দেওয়া হয় যে অনুষ্ঠানে = মুখেভাত।
  •  হাতে খড়ি দেওয়া হয় যে অনুষ্ঠানে = হাতেখড়ি।
  •  যে দ্বন্দ্ব সমাসে কোনো কোনো সমস্যমান পদের বিভক্তি লোপ হয় না, তাকে অলুক দ্বন্দ্ব সমাস বলে।
  •  দুধে-ভাতে, ঘরে-বাইরে, জ্বলে-স্থলে, আগে-পরে ইত্যাদি অলুক দ্বন্দ্ব সমাসের উদাহরণ।
  •  যে তৎপুরুষ সমাসে পূর্ব পদে বিভক্তি লোপ পায় না, তাকে অলুক তৎপুরুষ সমাস বলে।
  •  ঘানির তেল = ঘানিরতেল।
  •  ঘি দিয়ে ভাজা = ঘিয়েভাজা।
  •  হাতে কাটা = হাতে কাটা।
  •  গোড়ায় গলদ = গোড়ায়গলদ।
  •  পঙ্কে জন্মে যে = পঙ্কজ (উপপদ তৎপুরুষ সমাস)।
  •  কায়, মনো এবং বাক্যে = কায়মনোবাক্যে (বহুপদবিশিষ্ট দ্বন্দ্ব সমাস)।
  •  নীল যে পদ্ম = নীলপদ্ম (কর্মধারয় সমাস)।
  •  মাথায়-ছাতা = মাথায় ছাতা যার।
  •  'পায়ে ধরা' ও 'তেলে ভাজা' অলুক তৎপুরুষ সমাস।
  •  ঘরে-বাইরে অলুক দ্বন্দ্ব সমাস।
  •  অলুক বহুব্রীহি: যে বহুব্রীহি সমাসে পূর্ব পদের বিভক্তির লোপ হয়না তাই অলুক বহুব্রীহি সমাস।
  •  ব্যধিকরণ বহুব্রীহি: যে বহুব্রীহি সমাসে পূর্বপদ এবং পরপদ কোনটিই সাধারণত বিশেষণ না হয় (অন্যপদ) তাকে ব্যধিকরণ বহুব্রীহি বলে।
  •  বীণা পাণিতে যার= বীণাপাণি, শূল পাণিতে যার= শূলপাণি।
  •  সমানাধিকরণ বহুব্রীহি: পূর্বপদ বিশেষণ ও পরপদ বিশেষ্য হলে সমানাধিকরণ বহুব্রীহি সমাস হয়।
  •  খোশ মেজাজ যার = খোশমেজাজ।
  •  হতশ্রী, হৃতসর্বস্ব, উচ্চশির, নীলকন্ঠ ইত্যাদি সমানাধিকরণ বহুব্রীহি সমাসের উদাহরণ।
  •  মধ্যপদলোপী বহুব্রীহি: যে বহুব্রীহি সমাসের ব্যাসবাক্য থেকে এক বা একাধিক পদ লোপ পায়, তাকে মধ্যপদলোপী বহুব্রীহি বলে।
  •  এক দিকে চোখ যার= 'একচোখা, চিরুনির মতো দাঁত যার = চিরুনদাঁতি, হাতে খড়ি দেওয়া হয় যে অনুষ্ঠানে = হাতেখড়ি।
  •  বহুব্রীহি সমাস: যে বহুব্রীহি সমাসে সমস্যমান পদের পূর্বপদের বিভক্তি অক্ষুণ্ণ থাকে, তাকে অলুক বহুব্রীহি বলে।
  •  পূর্বপদ বিশেষণ এবং পরপদ বিশেষ্য হলে তাকে সমানাধিকার বহুব্রীহি বলে।
  •  এক গোঁ যার = একগুঁয়ে, লাল পাড় যে শাড়ির = লালপেড়ে।
  •  পূর্বপদ ও পরপদ উভয়ই বিশেষ্য (কখনো কখনো ক্রিয়াবিশেষ্য) হলে ব্যাধিকরণ বহুব্রীহি হয়।
  •  গোঁফে খেজুর যার = গোঁফখেজুরে।
  •  পদলোপী বহুব্রীহি: যে বহুব্রীহি সমাসের ব্যাসবাক্য থেকে এক বা একাধিক পদ লোপ পায়, তাকে পদলোপী বহুব্রীহি বলে।
  •  গায়ে এসে পড়ে যে = গায়েপড়া, কানে খাটো যে = কানেখাটো।
  •  'মাথায় পাগড়ি যার মাথায়পাগড়ি'।
  •  গায়ে পড়া।
  •  যেমন: বীণা পাণিতে যার বীণাপাণি, শূল পাণিতে যার শূলপাণি।
  •  যেমন – খোশ মেজাজ যার খোশমেজাজ।
  •  যেমন – এক দিকে চোখ যার- 'একচোখা, চিরুনির মতো দাঁত যার চিরুনদাঁতি, হাতে খড়ি দেওয়া হয় যে অনুষ্ঠানে হাতেখড়ি।
  •  'চিরুনদাঁতি'- পদলোপী বহুব্রীহি সমাসের সমস্তপদ।
  •  বহুব্রীহি সমাস: বহুব্রীহি সমাস যে সমাসে পূর্বপদ বা পরপদ কোনোটির অর্থ না বুঝিয়ে অন্য কিছু বোঝায়, তাকে বহুব্রীহি সমাস বলে।
  •  বউ ভাত পরিবেশন করে যে অনুষ্ঠানে = বউভাত, লাঠিতে লাঠিতে যে যুদ্ধ = লাঠালাঠি ইত্যাদি।
  •  সুন্দর হৃদয় যার = সুহৃদ; সু বুদ্ধি যার = সুবুদ্ধি; পোড়া কপাল যার = পোড়াকপালে; সুন্দর শ্রী যার = সুশ্রী ইত্যাদি।
  •  ব্যতিহার বহুব্রীহি: একই জাতীয় বিশেষ্যপদ পরপর বসে একই কাজের একটি অব্যাহত প্রক্রিয়া বোঝালে তাকে ব্যতিহার বহুব্রীহি সমাস বলে।
  •  হেসে হেসে যে আলাপ = হাসাহাসি; হাতে হাতে যে যুদ্ধ = হাতাহাতি।
  •  কোলাকুলি, চোখাচোখি, ফাটাফাটি, টানাটানি, বকাবকি, হাসাহাসি, লাঠালাঠি, গালাগালি, চুলাচুলি, কানাকানি ইত্যাদি ব্যতিহার বহুব্রীহি সমাসের উদাহরণ।
  •  প্রত্যয়ান্ত বহুব্রীহি: বহুব্রীহি সমাসের পরে আ, এ, ও ইত্যাদি প্রত্যয় যুক্ত হয়ে যে সমাস তৈরি হয় তাকে প্রত্যয়ান্ত বহুব্রীহি সমাস বলে।
  •  এক দিকে চোখ যার = একচোখ + আ = একচোখা, ঘরের দিকে মুখ যার = ঘরমুখ + ও = ঘরমুখো, দুই দিকে যার মন = দো + মন + আ = দোমনা ইত্যাদি।
  •  পায়ে বেড়ি আছে যার = পায়েবেড়ি।
  •  'গায়ে হলুদ' বহুব্রীহি সমাসের উদাহরণ।
  •  মধ্যপদলোপী বহুব্রীহি সমাস: বহুব্রীহি সমাসের ব্যাখ্যার জন্য ব্যবহৃত বাক্যাংশের কোনাে অংশ যদি সমস্ত পদে লােপ পায়, তবে তাকে বলা হয় মধ্যপদলােপী বহুব্রীহি সমাস।
  •  বিড়ালের ন্যায় চোখ যে নারীর = বিড়ালচোখী, হাতে খড়ি দেয়া হয় যে অনুষ্ঠানে = হাতেখড়ি, গায়ে হলুদ দেয়া হয় যে অনুষ্ঠানে = গায়েহলুদ ইত্যাদি।
  •  'গায়ে-হলুদ' মধ্যপদলোপী বহুব্রীহি উভয় সমাস হিসেবে উল্লেখ আছে।
  •  'গায়ে-হলুদ' অলুক বহুব্রীহি সমাস।
  •  দিন দিন = প্রতিদিন; অব্যয়ীভাব সমাস।
  •  খেয়ার ঘাট = খেয়াঘাট; তৎপুরুষ সমাস।
  •  চন্দ্রমুখ; কর্মধারয় সমাস।
  •  এটি একটি অলুক বহুব্রীহি সমাস।
  •  “গায়ে হলুদ গায়ে হলুদ দেয়া হয় যে অনুষ্ঠানে’ অলুক বহুব্রীহি সমাস।
  •  অলুক বহুব্রীহি সমাসের পূর্বপদে সপ্তমী বিভক্তি যুক্ত থাকে এবং এর সমস্ত পদটি বিশেষণ হয়।
  •  'গায়েহলুদ' অলুক বহুব্রীহি।
  •  'কানেখাটো'- অলুক বহুব্রীহি সমাসের উদাহরণ।
  •  ব্যতিহার বহুব্রীহি: পারস্পরিক ক্রিয়ায় কোনো অবস্থা তৈরি হলে ব্যতিহার বহুব্রীহি হয়।
  •  হাতে হাতে যে যুদ্ধ হাতাহাতি, কানে কানে যে কথা = কানাকানি।
  •  সংখ্যাবাচক বহুব্রীহি: যে বহুব্রীহি সমাসের পূর্বপদ সংখ্যাবাচক, তাকে সংখ্যাবাচক বহুব্রীহি সমাস বলে।
  •  চার ভুজ যে ক্ষেত্রের = চতুর্ভুজ, সে (তিন) তার যে যন্ত্রের = সেতার।
  •  'কানেখাটো'- অলুক বহুব্রীহি সমাসের সমস্তপদ।
  •  কথায় পটু, মাথায় ছাতা, চশমা-নাকে, মুখে-মধু, হাতেখড়ি, পায়ে-বেড়ি ইত্যাদি।
  •  বিড়ালের চোখের ন্যায় চোখ যে নারীর = বিড়ালচোখী।
  •  গায়ে হলুদ, মেনিমুখো ইত্যদি।
  •  'গায়ে-হলুদ' পদলোপী বহুব্রীহি সমাস।
  •  হাতেখড়ি, মুখেভাত, গলায়গামছা ইত্যাদি।
  •  হলুদ' হলো অলুক বহুব্রীহি সমাস৷ যে বহুব্রীহি সমাসে পূর্ব বা পরপদের কোন পরিবর্তন হয় না, তাকে অলুক বহুব্রীহি বলে।
  •  বীণাপাণি= বীণা পাণিতে যার; ব্যধিকরণ বহুব্রীহি সমাস।
  •  কানাকানি= কানে কানে যে কথা; ব্যতিহার বহুব্রীহি সমাস।
  •  'একচোখা'= একদিকে চোখ যার; মধ্যপদলোপী বহুব্রীহি সমাস।
  •  কলে ছাঁটা = কলেছাঁটা, কলের গান = কলেগান, গরুর গাড়ি = গরুগাড়ি ইত্যাদি।
  •  প্রাদি সমাস: প্রাদি প্র-আদি, অর্থাৎ প্র ইত্যাদি। প্র একটি উপসর্গ। প্র, প্রতি, অনু ইত্যাদি উপসর্গের সঙ্গে যদি কৃদন্ত পদ্ম বা নামপদের সমাস হয়, তবে তাকে প্রাদি সমাস বলে।
  •  প্র (প্রকৃষ্ট) যে বচন = প্রবচন।
  •  পরি (চতুর্দিকে) যে ভ্রমণ = পরিভ্রমণ, প্র (প্রকৃষ্টরূপে) ভাত (আলোকিত) = প্রভাত ইত্যাদি।
  •  ব্যধিকরণ বহুব্রীহি সমাস: পর পর অন্বিত দুটি বিশেষ্য পদে ব্যধিকরণ বহুব্রীহি সমাস হয়; অর্থাৎ বহুব্রীহি সমাসের পূর্বপদ ও পরপদ বিশেষ্য-বিশেষ্য হলে এবং এর যেকোনো একটি পদ ব্যাসবাক্যে অধিকরণ সম্পর্ক বোঝালে তাকে ব্যধিকরণ বহুব্রীহি সমাস বলে।
  •  তরঙ্গ আছে যার = তরঙ্গিণী; তর্ক শাস্ত্রে জ্ঞান আছে যাঁর = তার্কিক; দিক অম্বর যার = দিগম্বর।
  •  "গায়েপড়া" শব্দটি অলুক বহুব্রীহি সমাস।
  •  সংখ্যাবাচক বহুব্রীহি সমাস।
  •  পদলোপী বহুব্রীহি সমাস।
  •  ব্যাধিকরণ বহুব্রীহি সমাস।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 04  —  বহুব্রীহি সমাস (2)
═════════════════════════════════════════════════════════════════

  •  যে সমাসে সমস্যমান পদগুলাের কোনটির অর্থ না বুঝিয়ে কোন নতুন অর্থ প্রকাশ করে তাকে বহুব্রীহি সমাস বলে।
  •  মহান আত্মা যার = মহাত্মা।
  •  ঊর্ণ নাভিতে যার = ঊর্ণনাভ।
  •  সমান কর্মী যে = সহকর্মী।
  •  নীল অম্বর যার = নীলাম্বর।
  •  পরিমাণ মাপা যায় না যার = অপ্রমেয়।
  •  অল্প (হাল্কা) প্রাণ যার = অল্পপ্রাণ।
  •  ‘সহ' কিংবা ‘সহিত' শব্দের সঙ্গে অন্য পদের বহুব্রীহি সমাস হলে ‘সহ' ও 'সহিত' এর স্থলে ‘স’ হয়।
  •  সশিষ্য = শিষ্যের সহিত বর্তমান।
  •  সকর্দম = কর্দমের সহিত বর্তমান।
  •  সক্রিয় = ক্রিয়ার সহিত বর্তমান।
  •  সজল = জলের সহিত বর্তমান।
  •  বান্ধবসহ বর্তমান = সবান্ধব।
  •  স্ত্রীর সহিত বর্তমান = সস্ত্রীক।
  •  কানে-খাটো।
  •  'হৃতসর্বস্ব' সমানাধিকরণ বহুব্রীহি সমাসের উদাহরণ।
  •  'ঘরমুখো' প্রত্যয়ান্ত বহুব্রীহি সমাসের উদাহরণ।
  •  'মহাত্মা' হলো বহুব্রীহি সমাস।
  •  বহু ব্রীহি (ধান) আছে যার = বহুব্রীহি।
  •  বহুব্রীহি সমাসে সাধারণত যার, যাতে ইত্যাদি শব্দ ব্যাসবাক্যরূপে ব্যবহৃত হয়।
  •  আয়তলোচন যার = আয়তলোচনা (স্ত্রী)।
  •  স্বচ্ছ সলিল যার = স্বচ্ছসলিলা।
  •  নীল বসন যার = নীলবসনা।
  •  স্থির প্রতিজ্ঞা যার = স্থিরপ্রতিজ্ঞ।
  •  ধীর বুদ্ধি যার = ধীরবুদ্ধি।
  •  সহ উদর যার = সহোদর > সোদর।
  •  এরূপ – সজল, সফল, সদৰ্প, ইত্যাদি।
  •  বহুব্রীহি সমাসে পরপদে মাতৃ, পত্নী, পুত্র, ত্রী ইত্যাদি শব্দ থাকলে এ শব্দগুলোর সঙ্গে ‘ক’ যুক্ত হয়।
  •  নদী মাতা (মাতৃ) যার = নদীমাতৃক।
  •  বি (বিগত) হয়েছে পত্নী যার = বিপত্নীক।
  •  এরূপ -সত্রীক, অপুত্রক ইত্যাদি।
  •  বহুব্রীহি সমাস।
  •  এখানে 'বহু' কিংবা 'ব্রীহি' কোনোটিরই অর্থের প্রাধান্য নেই, যার বহু ধান আছে এমন লোককে বোঝাচ্ছে।
  •  বীণাপাণী।
  •  বীণা পাণীতে যার; এখানে ‘বীণা’ কিংবা পাণী কোনটির অর্থের প্রাধান্য নেই।
  •  বীণাপাণী বলতে সরস্বতী দেবীকে বুঝায়।
  •  বহুব্রীহি সমাসে পরপদে 'গন্ধ' শব্দ স্থানে 'গন্ধি' বা গন্ধা' শব্দ যুক্ত হয়।
  •  সুগন্ধ যার = সুগন্ধি।
  •  পদ্মের ন্যায় গন্ধ যার = পদ্মগন্ধি।
  •  মৎস্যের ন্যায় গন্ধ যার = মৎস্যগন্ধা।
  •  চিরসুখী = চিরকাল ব্যাপিয়া সুখী; ব্যাপ্তি অর্থে দ্বিতীয়া তৎপুরুষ সমাস।
  •  আজীবন= জীবন পর্যন্ত; অব্যয়ীভাব সমাস।
  •  খেয়ার ঘাট = খেয়াঘাট; ষষ্ঠী তৎপুরুষ সমাস।
  •  বিনয়ের সঙ্গে বর্তমান = সবিনয়।
  •  চতুষ্পদ = চার পা বিশিষ্ট প্রাণী।
  •  পদ্মনাভ = পদ্ম নাভিতে যার।
  •  চার পা বিশিষ্ট প্রাণী = চতুষ্পদ।
  •  পদ্ম নাভিতে যার = পদ্মনাভ।
  •  'পদ্মনাভ' শব্দটি বহুব্রীহি সমাসের উদাহরণ।
  •  বহুব্রীহি সমাসে সমস্তপদে 'অক্ষি' শব্দের স্থলে 'অক্ষ' এবং 'নাভি' শব্দ বলে 'নাভ হয়।
  •  কমলের ন্যায় অক্ষি যার = কমলাক্ষ।
  •  সমাস নিষ্পন্ন যে সকল শব্দ সম্পূর্ণভাবে সমস্যমান পদসমূহের অনুগামী না হয়ে কোন বিশিষ্ট অর্থ গ্রহণ করে, তাদের যোগরূঢ় শব্দ বলে।
  •  পঙ্কজ, আদিত্য, রাজপুত, মহাযাত্রা, জলধি, তুরঙ্গম, জলদ, দশানন, পরিবার, বহুব্রীহি, গোঁফখেজুরে, অসুখ ইত্যাদি।
  •  বহুব্রীহি সমাস নয়।
  •  স্বপ্ন।
  •  জলের সঙ্গে বর্তমান = সজল (বহুব্রীহি সমাস)।
  •  সুন্দর শ্রী যার = সুশ্রী (সমানাধিকরণ বহুব্রীহি)।
  •  একদিকে গোঁ থাকে যার এমন স্বভাব যার = একগুঁয়ে (প্রত্যায়ান্ত বহুব্রীহি সমাস)।
  •  ঊর্ণনাভ, ঊর্ণনাভি (বিশেষ্য): মাকড়সা।
  •  সবিনয় (বিনয়ের সাথে বর্তমান) সহার্থক বহুব্রীহি সমাসের উদাহরণ।
  •  অধিদৈব (দৈবকে অধিকার করে), অধ্যাত্ম (আত্মাকে অধিকার করে) নিপাতনে সিদ্ধ অব্যয়ীভাব সমাস।
  •  বান্ধবের সহিত বর্তমান = সবান্ধব।
  •  পীতাম্বর (কৃষ্ণ অর্থে) > পীত অম্বর যাঁর ( বহুব্রীহি সমাস)।
  •  গরমিল > মিল নেই যাতে (বহুব্রীহি সমাস)।
  •  দশ আনন যার = দশানন (বহুব্রীহি সমাস)।
  •  নীল কণ্ঠ যার = নীলকণ্ঠ (সমানাধিকরণ বহুব্রীহি সমাস)।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 05  —  নঞ বহুব্রীহি সমাস
═════════════════════════════════════════════════════════════════

  •  যে বহুব্রীহি সমাসের সমস্তপদে আ, এ, ও ইত্যাদি প্রত্যয় যুক্ত হয় তাকে বলা হয় প্রত্যয়ান্ত বহুব্রীহি সমাস।
  •  ঊন পাঁজর যার= ঊনপাঁজুরে।
  •  ঘরের দিকে মুখ যার = ঘরমুখো (মুখ+ও), সুতরাং এটি প্রত্যয়ান্ত বহুব্রীহি সমাস।
  •  এক দিকে চোখ যার = একচোখা (চোখ + আ)।
  •  বিশেষ্য পূর্বপদের আগে নঞ (না অর্থবােধক) অব্যয়যােগে বহুব্রীহি সমাস করা হলে তাকে নঞ বহুব্রীহি সমাস বলে।
  •  নঞ বহুব্রীহি সমাসে সাধিত পদটি বিশেষণ হয়।
  •  যেমন, নাজানা = না (নয়) জানা যা।
  •  দুই দিকে যার মন = দো + মন + আ = দোমনা ইত্যাদি।
  •  বহুব্রীহি সমাসের ব্যাখ্যার জন্য ব্যবহৃত বাক্যাংশের কোনো অংশ যদি সমস্তপদে লোপ পায়, তবে তাকে মধ্যপদলোপী বহুব্রীহি বলে।
  •  বিড়ালের চোখের ন্যায় চোখ যে নারীর = বিড়ালচোখী।
  •  পূর্বপদ বিশেষণ ও পরপদ বিশেষ্য হলে সমানাধিকরণ বহুব্রীহি সমাস হয়।
  •  হত হয়েছে শ্রী যার = হতশ্রী।
  •  যে সমাসে সমস্যমান পদগুলো নিত্য সমাসবদ্ধ থাকে, ব্যাসবাক্যের দরকার হয় না, তাকে নিত্যসমাস বলে।
  •  তদর্থবাচক ব্যাখ্যামূলক শব্দ বা বাক্যাংশ যোগে এগুলোর অর্থ বিশদ করতে হয়।
  •  অন্য গ্রাম = গ্রামান্তর।
  •  শব্দের শেষে ‘মাত্র’ ‘অন্তর’ যুক্ত থাকলে সাধারণত নিত্য সমাস হয়।
  •  গৃহান্তর, গ্রামান্তর।
  •  যে কর্মধারয় সমাসে ব্যাসবাক্যের মধ্যপদের লােপ পায়, তাকে মধ্যপদলােপী কর্মধারয় সমাস বলে।
  •  মৌ-সঞ্চয়কারী মাছি = মৌমাছি, আত্মলিখিত জীবনী = আত্মজীবনী।
  •  যে বহুব্রীহি সমাসে পূর্বপদ বিশেষণ এবং পরপদ বিশেষ্য হয়ে থাকে, তাকে সমানাধিকরণ বহুব্রীহি সমাস বলে।
  •  কালাে বরণ যার = কালােবরণ, পােড়া কপাল যার = পােড়াকপালে।
  •  নঞ্‌ বহুব্রীহি = নির্ঝঞ্ঝাট, নির্ভুল, নিরুপায়।
  •  তিন পায়া যার = তেপায়া।
  •  সংখ্যাবাচক বহুব্রীহি সমাস।
  •  দেখাদেখি।
  •  ব্যতিহার বহুব্রীহি সমাস।
  •  জীবন্মৃত = জীবিত থেকেও যে মৃত।
  •  নিপাতনে সিদ্ধ বহুব্রীহি সমাস।
  •  সপ্তমী তৎপুরুষ।
  •  দানবীর, দিবানিদ্রা।
  •  দ্বিতীয়া তৎপুরুষ।
  •  দুঃখপ্রাপ্ত।
  •  উন (দুর্বল) পাঁজর যার = ঊনপাঁজুরে (পাঁজুর + এ)।
  •  একই জাতীয় বিশেষ্যপদ পরপর বসে একই কাজের একটি অব্যাহত প্রক্রিয়া বোঝালে তাকে ব্যতিহার বহুব্রীহি সমাস বলে।
  •  হাতে হাতে যে যুদ্ধ = হাতাহাতি।
  •  [হাত শব্দের পুনঃ ব্যবহার করে একটি কর্মপ্রক্রিয়াকে উপস্থাপন করা হয়েছে।] তেমনই- কোলাকুলি, চোখাচোখি, ফাটাফাটি, টানাটানি, বকাবকি, হাসাহাসি, লাঠালাঠি, গালাগালি, চুলাচুলি, কানাকানি ইত্যাদি।
  •  যে সমাসে সমস্যমান পদগুলোর কোনোটির অর্থ না বুঝিয়ে, অন্য কোনো পদকে বোঝায়, তাকে বহুব্রীহি সমাস বলে।
  •  যথা- বহু ব্রীহি (ধান) আছে যার = বহুব্রীহি।
  •  যেমন- খোশ মেজাজ যার = খোশমেজাজ।
  •  পূর্বপদ সংখ্যাবাচক এবং পরপদ বিশেষ্য হলে এবং সমস্তপদটি বিশেষণ বোঝালে তাকে সংখ্যাবাচক বহুব্রীহি বলা হয়।
  •  এ সমাসে সমস্তপদে 'আ', 'ই' বা 'ঈ' যুক্ত হয়।
  •  যথা- দশ গজ পরিমাণ যার = দশগজি।
  •  না-বাচক নঞ অব্যয় (না, নেই, নাই, নয়) পূর্বে বসে যে তৎপুরুষ সমাস হয়, তাকে নঞ তৎপুরুষ সমাস বলে।
  •  ন আচার = অনাচার; ন কাতর = অকাতর; নয় সুখ = অসুখ।
  •  নঞ্‌ তৎপুরুষ সমাস: অনাদর, নাতিদীর্ঘ, নাতিখর্ব, অভাব, বেতাল ইত্যাদি।
  •  খাঁটি বাংলায় অ, আ, না কিংবা অনা হয়।
  •  ন কাল = অকাল বা আকাল।
  •  তদ্রূপ আধোয়া, নামঞ্জুর, অচেনা, আলুনি, নাছোড়, অনাবাদী, নাবালক ইত্যাদি।
  •  অগোচর, অনন্ত, বেতার।
  •  নঞ্‌ বহুবীহি সমাস।
  •  যথা- এক দিকে চোখ বা দৃষ্টি যার = একচোখা, ঘরের দিকে মুখ যার = ঘরমুখাে, নিঃ ( নেই) খরচ যার = নি-খরচ, দো টানা যার = দোটানা, দুই তলা যার = দোতলা, দুই দিকে টান যার = দোটানা, দুই দিকে মন যার = দোমনা ইত্যাদি।
  •  দোনলা একটি প্রত্যয়ান্ত বহুব্রীহি সমাসের উদাহণ।
  •  যেমনঃ দোমনা, দোটানা,অকেজো ইত্যাদি।
  •  প্রত্যয়ান্ত সমাস: সমস্তপদে আ, এ, ও ইত্যাদি প্রত্যয় যুক্ত থাকে।
  •  যেমন: একঘরে, একচোখা, ঘরমুখো।
  •  নঞ্ বহুব্রীহি: বিশেষ্য পূর্বপদের আগে নঞ্(না অর্থবোধক) অব্যয় যুক্ত থাকে।
  •  যেমন: নির্ভুল, অজানা, বেতার।
  •  মধ্যপদলোপী বহুব্রীহি: বাক্যের কোন অংশ সমস্তপদে লোপ পাবে।
  •  যেমন: গায়েহলুদ, হাতেখড়ি, মেনিমুখো।
  •  যেমন: দশগজি, চৌচালা, তেপায়া।
  •  যুবজানি (বিশেষ্য) যুবতী জায়া যার; যুবতী স্ত্রীর স্বামী (পাঁচ পুত্র নৃপতি সবে যুবজানি-ভারতচন্দ্র রায়গুণাকর) {(তৎসম বা সংস্কৃত) যুবতী + জায়া; (বহুব্রীহি সমাস)}।
  •  অনুতাপ, প্রবচন, পরিভ্রমন ইত্যাদি প্রাদি সমাসের উদাহরণ।
  •  অপয়া, অন্তরীপ, দ্বীপ এগুলো বহুব্রীহি সমাসের উদাহরণ।
  •  ইত্যাদি = ইতি হতে আদি। এটি পঞ্চমী তৎপুরুষ।
  •  না-বোধক অব্যয় পদের সঙ্গে বিশেষ্য পদের বহুব্রীহি সমাস হলে তাকে নঞ্ বহুব্রীহি সমাস বলে।
  •  যেমন : নিরুপায়, নির্ঝঞ্ঝাট, অবুঝ, অকোজো, বেতার, বেপরোয়া, অভদ্র, নির্লোভ, নির্দোষ, নিঃসন্তান, বেহায়া, অহিংস, অপুত্রক, আনাড়ি, বেয়াদব ইত্যাদি।
  •  সমস্তপদ ব্যাসবাক্য অজ্ঞান -- নেই জ্ঞান যার নির্ভুল -- নেই ভুল যার নির্দোষ -- নেই দোষ যার অভদ্র -- নেই ভদ্রতা যার নির্ঝঞ্ঝাট -- নেই ঝঞ্ঝাট যার অবুঝ -- নেই বুঝ যার।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 06  —  মধ্যপদলোপী বহুব্রীহি
═════════════════════════════════════════════════════════════════

  •  স্বপনবিলাসী = সপ্ন নিয়ে বিলাস করে।
  •  (উপপদ তৎপুরুষ।) কঙ্কালসার
  •  কলুর-বলদ হচ্ছে অলুক তৎপুরুষ।
  •  উৎকণ্ঠিত প্রাদি সমাসের উদাহরণ।
  •  যে পদের পরবর্তী ক্রিয়ামূলের সঙ্গে কৃৎ-প্রত্যয় যুক্ত হয় সে পদকে উপপদ বলে।
  •  কৃদন্ত পদের সঙ্গে উপপদের যে সমাস হয়, তাকে উপপদ তৎপুরুষ সমাস বলে।
  •  যেমন: পঙ্কে জন্মে যা = পঙ্কজ, জলে চরে যা = জলচর।
  •  না বাচক নঞ অব্যয় (না, নেই, নাই, নয়) পূর্বে বসে যে সমাস হয় তাকে বলে, নঞ্ তৎপুরুষ সমাস।
  •  যেমন: ন কাল = অকাল বা আকাল, ন আচার = অনাচার।
  •  যে তৎপুরুষ সমাসে পূর্বপদের বিভক্তি লোপ হয় না তাকে অলুক তৎপুরুষ সমাস বলে।
  •  যেমন: গায়ে পড়া = গায়েপড়া।
  •  ব্যাসবাক্য এর শেষ পদ লোপ পায় অন্ত্যপদলোপী বহুব্রীহি সমাসে।
  •  অন্ত্যপদলোপী বহুব্রীহি সমাস : ব্যাসবাক্যের শেষপদ লোপ পেয়ে যে বহুব্রীহি সমাস হয়, তাকে অন্ত্যপদলোপী বহুব্রীহি সমাস বলে।
  •  যেমন : দশবছুরে (দশ বছর বয়স যার)।
  •  যে বহুব্রীহি সমাস হয়, তাকে সহাৰ্থক বহুব্রীহি সমাস বলে।
  •  যেমন- স্ত্রীর সঙ্গে বর্তমান= সস্ত্রীক।
  •  নিপাতনে সিদ্ধ সমাস : যে বহুব্রীহি সমাস কোন নিয়মের অধীন নয়, তাকে নিপাতনে সিদ্ধ সমাস বলে।
  •  যেমন- নরাকার পশু যে= নরপশু।
  •  বহুব্রীহি সমাস ৮ প্রকার।
  •  যথা- ১. সমানাধিকরণ বহুব্রীহি : পূর্বপদ বিশেষণ ও পরপদ বিশেষ্য হয়।
  •  ব্যতিহার বহুব্রীহি : একই কার্য বোঝাতে একই পদের দ্বিত্ব হয়।
  •  অন্যভাবে, যে বহুব্রীহি সমাসে দুটি সমরূপ বিশেষ্য দিয়ে এক জাতীয় কাজ বোঝায়, তাকে ব্যতিহার বহুব্রীহি সমাস বলে।
  •  দশ মণ পরিমাণ যা = দশমণি।
  •  সত্তর বছর বয়স যার = সত্তরবছুরে।
  •  মধ্যপদলোপী কর্মধারয় সমাস: ব্যাসবাক্যের মধ্যের পদ লােপ পেয়ে যে সমাস হয় তাকে মধ্যপদলােপী কর্মধারয় সমাস বলা হয়।
  •  ঘরে আশ্রিত জামাই = ঘরজামাই।
  •  ঘি মিশ্রিত ভাত = ঘি ভাত।
  •  ষষ্ঠী তৎপুরুষ সমাস: পূর্বপদের সপ্তমী বিভক্তি অর্থাৎ ‘এ, য়, তে, এত’ প্রভৃতি বিভক্তিচিহ্ন লোপ পেয়ে যে সমাস হয় তাকে ষষ্ঠী তৎপুরুষ সমাস বলে।
  •  অশ্বের পদ = অশ্বপদ।
  •  অর্ধেক পথ = অর্ধপথ।
  •  বিপরীতার্থক বা বিরোধার্থক দ্বন্দ্ব: যে দ্বন্দ্ব সমাসের পরপদটি পুর্বপদের বৈরী অর্থ প্রদান করে , তাকে বিপরীতার্থক বা বিরোধার্থক দ্বন্দ্ব বলে ।
  •  কুমড়া, বিদেশ, পাতাল ইত্যাদি ।
  •  মধ্যপদলোপী বহুব্রীহি: ব্যাসবাক্যের মধ্যবর্তী পদ লোপ পেয়ে যে বহুব্রীহি সমাস হয় তাকে মধ্যপদলোপী বহুব্রীহি সমাস বলে।
  •  সোনার মতো উজ্জ্বল মুখ যার = সোনামুখী।
  •  একদিকে চোখ যার = একচোখা,
  •  গজের মতো আনন = গজানন ইত্যাদি।
  •  মৌ-সঞ্চয়কারী মাছি = মৌমাছি,
  •  আত্মলিখিত জীবনী = আত্মজীবনী।
  •  সপ্তমী তৎপুরুষ সমাস: গাছে পাকা = গাছপাকা, অকালে মৃত্যু = অকালমৃত্যু, দিবায় নিদ্রা = দিবানিদ্রা।
  •  অলুক দ্বন্দ: যে দ্বন্দ্ব সমাসে কোনাে সমস্যমান পদের বিভক্তি লােপ হয় না, তাকে অলুক দ্বন্দ্ব বলে।
  •  দুধে ও ভাতে = দুধে-ভাতে;
  •  জলে ও স্থলে = জলে-স্থলে।
  •  'জয় সূচক পতাকা = জয়পতাকা'
  •  মধ্যপদলোপী কর্মধারয় সমাস: ব্যাসবাক্যের মাঝের পদ লোপ পেয়ে যে কর্মধারয় সমাস হয় তাকে মধ্যপদলোপী কর্মধারয় সমাস বলে।
  •  আয়ের উপর কর = আয়কর।
  •  মৌ আশ্রিত মাছি = মৌমাছি।
  •  উর্ণা নির্মিত জাল = উর্ণাজাল।
  •  উপমিত কর্মধারয় সমাস: যাকে তুলনা করা হয়, তা উপমেয়।
  •  কিছু কর্মধারয় সমাসে উপমেয় পদের সাথে উপমান পদের সমাস হয়। এগুলোকে উপমিত কর্মধারয় সমাস বলে।
  •  আঁখি পদ্মের ন্যায় পদ্মআঁখি, পুরুষ সিংহের ন্যায় সিংহপুরুষ, মুখ চন্দ্রের ন্যায় চন্দ্রমুখ।
  •  ধানের ক্ষেত = ধানক্ষেত।
  •  চায়ের বাগান = চাবাগান।
  •  রাজার পুত্র = রাজপুত্র।
  •  খেয়ার ঘাট= খেয়াঘাট।
  •  যেমন – দুধে-ভাতে, জলে-স্থলে, দেশে-বিদেশে, হাতে-কলমে।
  •  মধ্যপদলোপী কর্মধারয় সমাসের উদাহরণ নয়- বিশ্বমিত্র।
  •  সিংহ চিহ্নিত আসন = সিংহাসন, সাহিত্য বিষয়ক সভা = সাহিত্যসভা, স্মৃতি রক্ষার্থে সৌধ = স্মৃতিসৌধ, পল (মাংশ) মিশ্রিত অন্ন = পলান্ন,
  •  বহুব্রীহি সমাস: যে সমাসে সমস্যমান পদগুলাের কোনটির অর্থ না বুঝিয়ে কোন নতুন অর্থ প্রকাশ করে তাকে বহুব্রীহি সমাস বলে।
  •  দশ আনন যার = দশানন, চার পা বিশিষ্ট প্রাণী = চতুষ্পদ, পদ্ম নাভিতে যার = পদ্মনাভ, দিক অম্বর যার = দিগম্বর, বিশ্ব মিত্র যার = বিশ্বমিত্র, নীল অম্বর যার = নীলাম্বর।
  •  নিত্য সমাস: যে সমাসে সমস্যমান পদগুলোর নিত্য সমাসবদ্ধ থাকে, ব্যাসবাক্যের দরকার হয় না তাকে নিত্য সমাস বলে।
  •  শব্দের শেষে ‘মাত্র’ ‘অন্তর’ যুক্ত থাকলে সাধারণত নিত্য সমাস হয়।
  •  গৃহান্তর, গ্রামান্তর।
  •  প্রত্যয়ান্ত বহুব্রীহি: যে বহুব্রীহি সমাসের সমস্তপদে আ, এ, ও ইত্যাদি প্রত্যয় যুক্ত হয় তাকে বলা হয় প্রত্যয়ান্ত বহুব্রীহি।
  •  এক দিকে চোখ (দৃষ্টি) যার = একচোখা (চোখ+আ), ঘরের দিকে মুখ যার = ঘরমুখো (মুখ+ও) ইত্যাদি।
  •  সমানাধিকরণ বহুব্রীহি সমাস: যে বহুব্রীহি সমাসে পূর্বপদ বিশেষণ এবং পরপদ বিশেষ্য হয়ে থাকে, তাকে সমানাধিকরণ বহুব্রীহি সমাস বলে।
  •  কালােবরণ যার = কালােবরণ, পােড়া কপাল যার = পােড়াকপালে।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 07  —  নিপাতনে সিদ্ধ বহুব্রীহি সমাস
═════════════════════════════════════════════════════════════════

  •  'অন্তরীপ' এর সমস্তপদ = অন্তর্গত অপ (জল) যার নিপাতনে সিদ্ধ বহুব্রীহি সমাসের অন্তর্গত।
  •  নিপাতনে সিদ্ধ বহুব্রীহি সমাস: যে বহুব্রীহি সমাস কোনাে নিয়মের সাহায্যে ব্যাখ্যা করা যায় না, তাকে বলা হয় নিপাতনে সিদ্ধ বহুব্রীহি সমাস।
  •  দুই দিকে অপ যার = দ্বীপ
  •  অন্তর্গত অপ(জল) যার = অন্তরীপ
  •  নরাকারের পশু যে = নরপশু
  •  জীবিত থেকেও যে মৃত = জীবন্মৃত
  •  পণ্ডিত হয়েও যে মূর্খ = পণ্ডিতমূৰ্থ
  •  নঞ বহুব্রীহি সমাস: বিশেষ্য পূর্বপদের আগে নঞ (না অর্থবােধক) অব্যয়যােগে বহুব্রীহি সমাস করা হলে তাকে নঞ বহুব্রীহি সমাস বলে।
  •  বে (নাই) ঈমান যার = বেঈমান
  •  প্রত্যয়ান্ত বহুব্রীহি সমাস: যে বহুব্রীহি সমাসের সমস্তপদে আ, এ, ও ইত্যাদি প্রত্যয় যুক্ত হয় তাকে বলা হয় প্রত্যয়ান্ত বহুব্রীহি।
  •  ঘরের দিকে মুখ যার = ঘরমুখাে

  সংখ্যাবাচক বহুব্রীহি সমাস:
  •  চৌ (চার) চাল যে ঘরের = চৌচালা
  •  দশ আনন যার = দশানন
  •  হাতে ছড়ি যার = হাতে-ছড়ি → অলুক বহুব্রীহি সমাস
  •  অ (অন্ত) নাই যার = অনন্ত → নঞ বহুব্রীহি সমাস
  •  'দ্বীপ' এর ব্যাসবাক্য = দুই দিকে অপ(জল) যার।
  •  নিপাতনে সিদ্ধ বহুব্রীহি সমাস: কোনো নিয়মের অধীন নয়, অথচ বহুব্রীহি সমাস বলে গণ্য।
  •  নঞ্‌ বহুব্রীহি = নাহক।
  •  নঞ্‌ তৎপুরুষ = নামঞ্জুর, নাবালক।
  •  আশীতে (দাঁতে) বিষ যার = 'আশীবিষ' ব্যাধিকরণ বহুব্রীহি সমাস।
  •  ন কেজো = ‘অকেজো’ নঞ্‌ তৎপুরুষ সমাস।
  •  জবরদস্তি সমানাধিকরণ বহুব্রীহি সমাসের দৃষ্টান্ত।
  •  নঞ বহুব্রীহি সমাসে সাধিত পদটি বিশেষণ হয়।
  •  ন (নাই) জ্ঞান যার = অজ্ঞান
  •  না (নাই) চারা (উপায়) = নাচার
  •  মধ্যপদলোপী বহুব্রীহি সমাস: বহুব্রীহি সমাসের ব্যাখ্যার জন্য ব্যবহৃত বাক্যাংশের কোনো অংশ যদি সমস্তপদে লোপ পায়, তবে তাকে মধ্যপদলোপী বহুব্রীহি বলে।
  •  বিড়ালের চোখের ন্যায় চোখ যে নারীর = বিড়ালচোখী
  •  হাতে খড়ি দেওয়া হয় যে অনুষ্ঠানে = হাতেখড়ি
  •  অলুক বহুব্রীহি সমাস: যে বহুব্রীহি সমাসে সমস্যমান পদের পূর্বপদের বিভক্তি অক্ষুন্ন থাকে, তাকে অলুক বহুব্রীহি বলে।
  •  গায়ে এসে পড়ে যে = গায়েপড়া
  •  কানে খাটো যে = কানেখাটো
  •  মুখে ভাত দেওয়া হয় যে অনুষ্ঠানে = মুখেভাত
  •  মাথায়পাগড়ি যার= মাথায়পাগড়ি।
  •  নেই জ্ঞান যার = অজ্ঞান। এটি ন্ঞ বহুব্রীহি সমাস।
  •  কানে কানে যে কথা= কানাকানি। ব্যতিহার বহুব্রীহি সমাস।
  •  বে (নাই) হেড যার = বেহেড
  •  এক দিকে চোখ (দৃষ্টি) যার = একচোখা (চোখ+আ)
  •  নিঃ (নেই) খরচ যার = নি-খরচে (খরচ+এ)।
  •  এরকম- দোটানা, দোমনা, একগুঁয়ে, অকেজো, একঘরে, দোনলা, দোতলা, ঊনপাঁজুরে ইত্যাদি।
  •  কোনো নিয়মের অধীন নয় কিছু নিপাতনে সিদ্ধ বহুব্রীহি সমাসের উদাহরণ হলো
  •  দু দিকে অপ যার = দ্বীপ, অন্তর্গত অপ যার = অন্তরীপ।
  •  এরূপ আরও কয়েকটি নিপাতনে সিদ্ধ বহুব্রীহি হচ্ছে নরপশু, জীবন্মৃত, পন্ডিতমূর্খ।
  •  উপকন্ঠ, প্রতিদিন এবং অনুক্ষণ অব্যয়ীভাব সমাসের উদাহরণ।
  •  কয়েকটি নিপাতনে সিদ্ধ বহুব্রীহি সমাসের উদাহরণঃ দু দিকে অপ যার = দ্বীপ অন্তর্গত অপ যার = অন্তরীপ নরাকারে পশু যে = নরপশু জীবিত থেকেও যে মৃত = জীবন্মৃত পন্ডিত হয়েও যে মূর্খ = পন্ডিতমূর্খ
  •  পণ্ডিত হয়েও যে মূর্খ = পণ্ডিতমূর্খ ; এটি নিপাতনে সিদ্ধ বহুব্রীহি সমাস।
  •  নিপাতনে সিদ্ধ কথাটির অর্থ কোন নিয়মের অধীনে নয়।
  •  যে সমাসে পূর্ব বা পর কোন পদের অর্থ না বুঝিয়ে, অন্য কোন পদকে বুঝায়, তাকে বহুব্রীহি সমাস বলে।
  •  বহুব্রীহি সমাসে সাধারণত যার, যাতে, যে ইত্যাদি শব্দ ব্যাসবাক্যরূপে ব্যবহৃত হয়।
  •  চতুরঙ্গ দ্বিগু সমাসের উদাহরণ।
  •  পঞ্চভূত । এটি দ্বিগু সমাস।
  •  বহুব্রীহি সমাস: যে সমাসে সমস্যমান পদগুলোর কোনোটির অর্থ না বুঝিয়ে, অন্য কোনো পদকে বোঝায়, তাকে বহুব্রীহি সমাস বলে।
  •  বহু ব্রীহি (ধান) আছে যার = বহুব্রীহি।
  •  আয়ত লোচন যার = আয়তলোচনা (স্ত্রী)
  •  মহান আত্মা যার = মহাত্মা
  •  স্বচ্ছ সলিল যার = স্বচ্ছসলিলা
  •  'অন্তরীপ = অন্তর্গত অপ যার' হলো নিপাতনে সিদ্ধ বহুব্রীহি সমাস।
  •  যেমনঃ দ্বীপ = দুই দিকে অপ যার, জীবন্মৃত = জীবিত থেকেও যে মৃত, নিরুপায় = নিঃ (নাই) উপায় যার, বেহায়া = নাই উপায় যার, বেপরোয়া = নাই পরোয়া যার।
  •  'নরপশু' শব্দের সঠিক ব্যাসবাক্য = নরাকারের পশু যে নিপাতনে সিদ্ধ বহুব্রীহি সমাস: যে বহুব্রীহি সমাস কোনাে নিয়মের সাহায্যে ব্যাখ্যা করা যায় না, তাকে বলা হয় নিপাতনে সিদ্ধ বহুব্রীহি সমাস।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 08  —  বহুব্রীহি সমাস (3)
═════════════════════════════════════════════════════════════════

  •  বহুব্রীহি সমাস: যে সমাসে সমস্যমান পদগুলোর কোনোটির অর্থ না বুঝিয়ে অন্য কোনো অর্থ প্রকাশ করে, তাই বহুব্রীহি সমাস।
  •  বহুব্রীহি অর্থ: বহু ধান আছে যার।

  বহুব্রীহি সমাসের প্রকারভেদ:
  •  * ব্যাধিকরণ বহুব্রীহি সমাস: যে বহুব্রীহি সমাসের পূর্ব বা পর পদ কোনটিই বিশেষণ নয়।
  •  * সমানাধিকরণ বহুব্রীহি সমাস: পূর্বপদ বিশেষণ ও পরপদ বিশেষ্য হয়।
  •  * ব্যতিহার বহুব্রীহি সমাস: একই কার্য বোঝাতে একই পদের দ্বিত্ব হয়।
  •  * অলুক বহুব্রীহি সমাস: যে বহুব্রীহি সমাসে পূর্ব বা পরপদের কোনো পরিবর্তন হয় না।

  বহুব্রীহি সমাসের উদাহরণ:
  •  * পােড়াকপাল (পোড়া কপাল যার)
  •  * আশীবিষ (আশীতে বিষ যার)
  •  * কথাসর্বস্ব (কথা সর্বস্ব যার)
  •  * পদ্মনাভ (পদ্ম নাভিতে যার)
  •  * নীলকণ্ঠ (নীল কণ্ঠ যার)
  •  * নদীমাতৃক (নদী মাত যার)
  •  * ধর্মপ্রাণ (ধর্মে প্রাণ আছে যার)
  •  * ধামাধরা (ধামা ধরে যে)
  •  * পা-চাটা (পা চাটে যে)
  •  * শশাঙ্ক (শশ অঙ্ক যার)
  •  * সবর্ণ (সমান বর্ণ যার)
  •  * সগোত্র (সমান গোত্র যার)
  •  * সহোদর (সমান উদর যার)
  •  * লাঠালাঠি (লাঠিতে লাঠিতে যে যুদ্ধ)
  •  * অর্ধচন্দ্র (অর্ধ চন্দ্র যার) = গলাধাক্কা
  •  * বাহায়া (হায়া নাই যার)
  •  * বেকার (বে কার যার)
  •  * বেপোরোয়া (নাই পরোয়া যার)
  •  * আয়তলোচনা (আয়ত লোচন যার)
  •  * দশানন (দশ আনন যার)
  •  * জনশ্রুতি (জনের মুখ হতে শ্রুত যা)
  •  * দশগজি (দশহজ পরিমাণ যার)
  •  * ধর্মবুদ্ধি (ধর্মে বুদ্ধি যার)
  •  * চতুষ্পদী (চার পদ আছে যার)
  •  * তরঙ্গিণী (তরঙ্গ আছে যার)
  •  * তার্কিক (তর্ক শাস্ত্রে জ্ঞান আছে যাঁর)
  •  * দিগম্বর (দিক অম্বর যার)
  •  * মাথায়পাগড়ি (মাথায় পাগড়ি যার)
  •  * গলায়গামছা (গলায় গামছা যার)
  •  * হাতে-ছড়ি
  •  * কানে-কলম
  •  * গায়ে-পড়া
  •  * হাতে-বেড়ি
  •  * মাথায়-ছাতা
  •  * মুখে-ভাত
  •  * কানে-খাটো
  •  * জয়ন্তী (জন্মতিথি উপলক্ষে অনুষ্ঠান)
  •  * বীনাপানি (বীণা পানিতে যার)
  •  * ছা পোষা (ছা পোষা যার)
  •  * কৃতবিদ্য (কৃত বিদ্যা যার)
  •  * নির্ধন (নিঃ+ধন)
  •  বহুব্রীহি সমাস ৮ প্রকার।
  •  বহুব্রীহি সমাসে সাধারণত যার, যাতে ইত্যাদি শব্দ ব্যাসবাক্যরূপে ব্যবহৃত হয়।
  •  দ্বন্দ্ব সমাস: যে সমাসে প্রত্যেকটি সমস্যমান পদের অর্থের সমান প্রাধান্য থাকে।
  •  তৎপুরুষ সমাস: পূর্বপদের বিভক্তির লোপে যে সমাস হয় এবং যে সমাসে পরপদের অর্থ প্রধানভাবে বোঝায়।
  •  কর্মধারয় সমাস: যেখানে বিশেষণ বা বিশেষণভাবাপন্ন পদের সাথে বিশেষ্য বা বিশেষ্যভাবাপন্ন পদের সমাস হয় এবং পরপদের অর্থই প্রধান রূপে প্রতীয়মান হয়।
  •  অব্যয়ীভাব সমাস: পূর্বপদে অব্যয়যোগে নিষ্পন্ন সমাসে যদি অব্যয়ের অর্থই প্রধান হয়।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 09  —  বহুব্রীহি সমাস (4)
═════════════════════════════════════════════════════════════════

  •  সংখ্যাবাচক বহুব্রীহি: যে বহুব্রীহি সমাসের পূর্বপদ সংখ্যাবাচক, তাকে সংখ্যাবাচক বহুব্রীহি সমাস বলে।
  •  যেমন – চার ভুজ যে ক্ষেত্রের = চতুর্ভুজ, সে (তিন) তার যে যন্ত্রের = সেতার।
  •  পদলােপী বহুব্রীহি: যে বহুব্রীহি সমাসের ব্যাসবাক্য থেকে এক বা একাধিক পদ লােপ পায়, তাকে পদলােপী বহুব্রীহি বলে।
  •  চিরুনির মতাে দাঁত যার = চিরনদাঁতি, হাতে খড়ি দেওয়া হয় যে অনুষ্ঠানে = হাতেখড়ি।
  •  সমানাধিকার বহুব্রীহি: পূর্বপদ বিশেষণ এবং পরপদ বিশেষ্য হলে তাকে সমানাধিকার বহুব্রীহি বলে।
  •  যেমন – এক গো যার = একগুঁয়ে, লাল পাড় যে শাড়ির = লালপেড়ে।
  •  অলুক বহুব্রীহি: যে বহুব্রীহি সমাসে সমস্যমান পদের পূর্বপদের বিভক্তি অক্ষুণ্ন থাকে, তাকে অলুক বহুব্রীহি বলে।
  •  গায়ে এসে পড়ে যে = গায়েপড়া।
  •  সংখ্যাবাচক বহুব্রীহি: যে সমাসে পূর্বপদে সংখ্যাবাচক শব্দ বসে এবং পূর্বপদ ও পরপদের অর্থ প্রধান না হয়ে অন্য কোনো ব্যক্তি, বস্তু বা কোনো বিশেষ অর্থ বোঝায় তবে তাকে সংখ্যাবাচক বহুব্রীহি বলে।
  •  সংখ্যাবাচক বহুব্রীহি চেনার উপায়: পূর্বপদে সংখ্যাবাচক শব্দ থাকবে।
  •  পরপদ বিশেষ্য হবে, কিন্তু সমস্তপদ বিশেষণ হবে।
  •  সমস্তপদে সাধারণত আ, ই এবং ঈ থাকে।
  •  দুই নল বিশিষ্ট যা = দোনলা;
  •  দশ মণ পরিমাণ যা = দশমণি;
  •  তিন তল যে ঘরের = তেতলা;
  •  চার কাঠ বিশিষ্ট যা = চৌকাঠ;
  •  বিশ মণ পরিমাণ যা = বিশমণি।
  •  তিন তলা যে ঘরের / তে (তিন) তলা বিশিষ্ট ভবন = তেতলা;
  •  পাঁচ সের পরিমাণ যাতে = পশুরী;
  •  দশ গজ পরিমাণ যার = দশগজি,
  •  চৌ (চার) চাল যে ঘরের = চৌচালা,
  •  চৌ কাঠ যার = চৌকাঠ,
  •  তিন পায়া যার = তেপায়া,
  •  চৌ রাস্তা যার = চৌরাস্তা,
  •  দশ আনন যার = দশানন,
  •  সে (তিন) তারের যন্ত্র = সেতার,
  •  পঞ্চ আনন যার = পঞ্চানন ইত্যাদি।
  •  দশ গজ পরিমাণ যার = দশগজি, চৌ (চার) চাল যে ঘরের = চৌচালা।
  •  চারহাতি, তেপায়া ইত্যাদি।
  •  তেমাথা = তিন মাথার সমাহার, এটি দ্বিগু সমাসের উদাহরণ।
  •  পূর্বপদ সংখ্যাবাচক, পরপদ বিশেষ্য এবং সমস্তপদ বিশেষণ বুঝালে তাকে সংখ্যাবাচক বহুব্রীহি বলে।
  •  যেমন : সমস্তপদ -- ব্যাসবাক্য দশভুজ -- দশ ভুজ যার সপ্তবর্ণা -- সপ্ত বর্ণ যার তেপায়া -- তিন পা বিশিষ্ট যা সেতার -- সে (তিন) তার যে যন্ত্রের অপশনের অন্যান্যগুলো দ্বিগু সমাস।
  •  বহুব্রীহি সমাস: যে সমাসে পূর্বপদ বা পরপদ কোনটির অর্থ না বুঝিয়ে অন্য কোনো তৃতীয় অর্থ প্রকাশ করে, তাকে বহুব্রীহি সমাস বলে।
  •  সমান বর্ণ যার = সমবর্ণ।
  •  যুবতী জায়া যার = যুবজানি।
  •  দশ ভুজ (হাত) যার = দশভুজা।
  •  সেতার, দশরথ, দশানন, চারহারতি, তেপায়া ইত্যাদি শব্দ দ্বিগু সমাসের উদাহরণ মনে হলেও এগুলো আসলে সংখ্যাবাচক বহুব্রীহির উদাহরণ।
  •  তেলে ভাজা = তেলেভাজা।
  •  চার রাস্তার মিলন = চৌরাস্তা।
  •  যেমন দশ গজ পরিমাণ যার = দশগজী; চার পায়া যার = চারপেয়ে ।
  •  সংজ্ঞা অনুসারে, দুইটি চক্র (চাকা) আছে যার = দ্বিচক্র (যান বোঝাচ্ছে); এটি সংখ্যাবাচক বহুব্রীহি।
  •  ‘চৌচালা’ হলো সংখ্যাবাচক বহুব্রীহি সমাসের অন্তর্গত।
  •  চারহাতি • তেপায়া।
  •  দ্বিগু সমাস: সমাহার (সমষ্টি) বা মিলন অর্থে সংখ্যাবাচক শব্দের সঙ্গে বিশেষ্য পদের যে সমাস হয়, তাকে দ্বিগু সমাস বলে।
  •  দ্বিগু সমাসে সমাসনিষ্পন্ন পদটি বিশেষ্য পদ হয়।
  •  তিন কালের সমাহার = ত্রিকাল,
  •  চৌরাস্তার সমাহার = চৌরাস্তা,
  •  তিন মাথার সমাহার = তেমাথা,
  •  শত অব্দের সমাহার = শতাব্দী,
  •  পঞ্চবটের সমাহার = পঞ্চবটী,
  •  ত্রি (তিন) পদের সমাহার = ত্রিপদী ইত্যাদি।
  •  দশগজি, চৌচালা, এবং সেতার সংখ্যাবাচক বহুব্রীহি সমাস।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 10  —  যেমন
═════════════════════════════════════════════════════════════════

  •  যে সমাসে সমস্যমান পদগুলাের কোনােটির অর্থ না বুঝিয়ে, অন্য কোনাে পদকে বােঝায়, তাকে বহুব্রীহি সমাস বলে।
  •  পূর্বপদ ও পরপদ উভয়ই বিশেষ্য হলে বা কখনো কখনো ক্রিয়াবিশেষ্য হলে ব্যাধিকরণ বহুব্রীহি সমাস হয়।
  •  যেমন : গোঁফে খেজুর যার = গোঁফখেজুরে।
  •  কথা সর্বস্ব যার = কথাসর্বস্ব।
  •  আশীতে বিষ যার = আশীবিষ।
  •  দুই কান কাটা যার = দু কানকাটা।
  •  পা-চাটা, ছা-পোষা, ধামাধরা, বোটাখসা ইত্যাদি ব্যাধিকরণ বহুব্রীহি সমাস।
  •  আশীতে (দাঁতে) বিষ যার = আশীবিষ হলো ব্যাধিকরণ বহুব্রীহি সমাস।
  •  এরূপ- কথাসর্বস্ব, ছা-পোষা, পা-চাটা, পাতা-চাটা, পাতাছেঁড়া, ধামাধরা, বোঁটাখোসা ইত্যাদি।
  •  যে বহুব্রীহি সমাসের পূর্বপদ ও পরপদ কোনটিই বিশেষণ নয়, তাকে ব্যাধিকরণ বহুব্রীহি সমাস বলে।
  •  চাটা, পাতাছেঁড়া, ধামাধরা, কথাসর্বস্ব, ছা-পোষা, পা-চাটা, বোঁটাখোসা ইত্যাদি হলো ব্যাধিকরণ বহুব্রীহি সমাস।
  •  বজ্রদেহ = বজ্রতে দেহ যার।
  •  বীণাপাণি = বীণা পাণিতে যার।
  •  পদ্মনাভ = পদ্মতে নাভি যার।
  •  সমস্তপদ -- ব্যাসবাক্য: আশীবিষ -- আশীতে বিষ যার।
  •  পূর্বপদ ও পরপদ উভয়েই বিশেষ্য হলে তাকে বলে ব্যাধিকরণ বহুব্রীহি।
  •  যেমন: গোফে খেজুর যার= গোঁফ খেজুরে, কথা সর্বস্ব যার= কথাসর্বস্ব।
  •  যে বহুব্রীহি সমাসের সমস্তপদে আ, এ, ও ইত্যাদি প্রত্যয় যুক্ত হয় তাকে প্রত্যয়ান্ত বহুব্রীহি বলা হয়।
  •  যেমন: এক দিকে চোখ (দৃষ্টি) যার= একচোখা (চোখ+আ), ঘরের দিকে মুখ যার= ঘরমুখো (মুখ+ও), নিঃ (নেই) খরচ যার= নি-খরচে (খরচ+এ), তিন (তে) ভাগ যার= তেভাগা (আন্দোলনবিশেষ; ভাগ+আ)।
  •  'দোতলা' এবং 'ঘরমুখো' প্রত্যয়ান্ত বহুব্রীহি সমাসের উদাহরণ।
  •  বোঁটা খসেছে যার = বোঁটাখসা ইত্যাদি।
  •  ঊনপাঁজুরে প্রত্যয়ান্ত বহুব্রীহি সমাসের উদাহরণ।
  •  কোলাকুলি।
  •  হাতেখড়ি।
  •  সমানাধিকরণ বহুব্রীহি সমাসের উদাহরণ: পক্ব কেশ যার = পক্বকেশ।
  •  দুই দিকে যার মন = দোমনা।
  •  হাতে হাতে যে যুদ্ধ = হাতাহাতি।
  •  'হৃতসর্বস্ব' সমানাধিকরণ বহুব্রীহি সমাসের উদাহরণ।
  •  পারস্পারিক ক্রিয়ায় কোন অবস্থা তৈরি হলে তাকে ব্যতিহার বহুব্রীহি বলে।
  •  যেমন: হাতাহাতি।
  •  পূর্বপদ সংখ্যাবাচক এবং পরপদ বিশেষ্য হলে এবং সমস্তপদটি বিশেষণ বোঝালে তাকে সংখ্যাবাচক বহুব্রীহি বলা হয়।
  •  এ সমাসে সমস্তপদে 'আ', 'ই' না 'ঈ' যুক্ত হয়।
  •  যেমন: দশ গজ পরিমাণ যার= দশগজি, চৌ (চার) চাল যে ঘরের= চৌচালা।
  •  এরূপ- চারহাতি, তেপায়া ইত্যাদি।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 11  —  সমানাধিকরণ বহুব্রীহি
═════════════════════════════════════════════════════════════════

  •  ব্যাধিকরণ বহুব্রীহি সমাস: বহুব্রীহি সমাসের পূর্বপদ এবং পরপদ কোনােটিই যদি বিশেষণ না হয়, তবে তাকে বলা হয় ব্যাধিকরণ বহুব্রীহি সমাস।
  •  যেমন- আশীতে (দাঁতে) বিষ যার = আশীবিষ, কথা সর্বস্ব যার = কথাসর্বস্ব, পাপে মতি যার = পাপমতি, পদ্ম নাভিতে যার = পদ্মনাভ, ধর্মে মতি যার = ধর্মমতি, নীল কণ্ঠ যার = নীলকণ্ঠ, দুষ্টু মতি যার = দুষ্টমতি, নদী মাতা যার = নদীমাতৃক, ধর্মে প্রাণ আছে যার = ধর্মপ্রাণ, উর্ণ নাভিতে যার = ঊর্ণনাভ, বীণা পাণিতে যার = বীণাপাণি ইত্যাদি।
  •  পরপদ কৃদন্ত বিশেষ্য হলেও ব্যাধিকরণ বহুব্রীহি সমাস হয়।
  •  যেমন- দুই কান কাটা যার = দুকানকাটা, ধামা ধরে যে = ধামাধরা, বোটা খসেছে যার = বোঁটাখসা, পা চাটে যে = পা-চাটা ইত্যাদি।
  •  বহুব্রীহি সমাস: যে সমাসে সমস্যমান পদগুলোর কোনটির অর্থ না বুঝিয়ে, অন্য কোনো পদকে বুঝায়, তাকে বহুব্রীহি সমাস বলে।
  •  সমানাধিকরণ বহুব্রীহি সমাস: যে বহুব্রীহি সমাসের পূর্বপদে বিশেষণ ও পরপদে বিশেষ্য থাকে, তাকে সমানাধিকরণ বহুব্রীহি সমাস বলে।
  •  হৃতসর্বস্ব = হৃত হয়েছে সর্বস্ব যার, খোশমেজাজ = খোশ মেজাজ যার, হতশ্রী = হত হয়েছে শ্রী যার, নীলকণ্ঠ = নীল কণ্ঠ যার, পক্বকেশ = পক্ব কেশ যার।
  •  যেমন:` গৌর অঙ্গ যার = গৌরাঙ্গ, পীত অম্বর যার = পীতাম্বর, নীল বসন যার = নীলবসনা (স্ত্রী), সুন্দর শ্রী যার = সুশ্রী, পুণ্য আত্মা যার = পুণ্যাত্মা, হত ভাগ্য যার = হতভাগ্য ইত্যাদি।
  •  মধ্যপদলোপী বহুব্রীহি: বহুব্রীহি সমাসের ব্যাখ্যার জন্য ব্যবহৃত বাক্যাংশের কোনো অংশ যদি সমস্তপদে লোপ পায়, তবে তাকে মধ্যপদলোপী বহুব্রীহি বলে।
  •  যেমন: বিড়ালের চোখের ন্যায় চোখ যে নারীর = বিড়ালচোখী।
  •  ব্যতিহার বহুব্রীহি সমাস: যে বহুব্রীহি সমাসে দুটি একরূপ বিশেষ্য দিয়ে এক জাতীয় কাজ বোঝায়, তাকে ব্যতিহার বহুব্রীহি সমাস বলে।
  •  লাঠিতে লাঠিতে যে যুদ্ধ = লাঠালাঠি।
  •  কানে কানে যে কথা = কানাকানি।
  •  কোলে কোলে যে মিলন = কোলাকুলি।
  •  অলুক বহুব্রীহি: যে বহুব্রীহি সমাসে পূর্ব বা পরপদের কোনো পরিবর্তন হয় না, তাকে অলুক বহুব্রীহি বলে।
  •  মাথায় পাগড়ি যার = মাথায়পাগড়ি, গলায় গামছা যার = গলায়গামছা (লোকটি)।
  •  বহুব্রীহি সমাস ৮ প্রকার। যথা: সমানাধিকরণ, ব্যাধিকরণ, ব্যতিহার, নঞ, মধ্যপদলোপী, প্রত্যয়ান্ত, অলুক ও সংখ্যাবাচক বহুব্রীহি।
  •  নদীমাতৃক= নদী মাতা যার। এখানে নদী ও মাতা উভয়ই বিশেষ্য। তাই এটি ব্যধিকরণ বহুব্রীহি সমাস।
  •  যথা: আশীতে (দাঁতে) বিষ যার = আশীবিষ, কথা সর্বস্ব যার = কথাসর্বস্ব।
  •  অন্যদিকে, পদ্মগন্ধি= পদ্মের ন্যায় গন্ধ যার; খোশমেজাজ = খোশ মেজাজ যার এবং নীলকণ্ঠ = নীল কণ্ঠ যার সমানাধিকরণ বহুব্রীহি সমাস।
  •  পূর্বপদ ও পরপদ উভয়ই বিশেষ্য হলে বা কখনো কখনো ক্রিয়াবিশেষ্য হলে ব্যাধিকরণ বহুব্রীহি সমাস হয়।
  •  শূল পাণিতে যার = শূলপাণি।
  •  একদিকে চোখ যার = একচোখা (প্রত্যয়ান্ত বহুব্রীহি)।
  •  খেয়াঘাট = ষষ্ঠী তৎপুরুষ সমাস।
  •  অরুণরাঙা = উপমান কর্মধারয় সমাস।
  •  চৌরাস্তা = দ্বিগু কর্মধারয় সমাস।
  •  বনস্পতি = ষষ্ঠী তৎপুরুষ সমাস।
  •  সিংহাসন = মধ্যপদলোপী কর্মধারয় সমাস।
  •  সপ্তমী তৎপুরুষ সমাস: পূর্বপদে সপ্তমী বিভক্তি (এ, য়, তে) লোপ হয়ে যে সমাস হয় তাকে সপ্তমী তৎপুরুষ সমাস বলে। যেমন: গাছে পাকা = গাছপাকা।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 12  —  পদলোপী বহুব্রীহি
═════════════════════════════════════════════════════════════════

  •  মধ্যপদলোপী বহুব্রীহি: ব্যাসবাক্যের মধ্যবর্তী পদ লোপ পেয়ে যে বহুব্রীহি সমাস হয় তাকে মধ্যপদলোপী বহুব্রীহি সমাস বলে।
  •  যেমন: একদিকে চোখ যার = একচোখা; গজের মতো আনন = গজানন; সোনার মতো উজ্জ্বল মুখ যার = সোনামুখী; কমলের মতো অক্ষি যার = কমলাক্ষ; ঘরের দিকে মুখ যার = ঘরমুখো।
  •  ব্যতিহার বহুব্রীহি: একই জাতীয় বিশেষ্যপদ পরপর বসে একই কাজের একটি অব্যাহত প্রক্রিয়া বোঝালে তাকে ব্যতিহার বহুব্রীহি সমাস বলে।
  •  যেমন: হাতে হাতে যে যুদ্ধ = হাতাহাতি; কানে কানে যে কথা = কানাকানি; গলায় গলায় যে মিলন = গলাগলি।
  •  পদলোপী বহুব্রীহি: যে বহুব্রীহি সমাসের ব্যাসবাক্য থেকে এক বা একাধিক পদ লোপ পায়, তাকে পদলোপী বহুব্রীহি বলে।
  •  যেমন: চিরুনির মতো দাঁত যার = চিরুনদাঁতি, হাতে খড়ি দেওয়া হয় যে অনুষ্ঠানে = হাতেখড়ি।
  •  সমানাধিকরণ বহুব্রীহি: পূর্বপদ বিশেষণ ও পরপদ বিশেষ্য হলে সমানাধিকরণ বহুব্রীহি সমাস হয়।
  •  যেমন: হত হয়েছে শ্রী যার = হতশ্রী, এক গোঁ যার = একগুঁয়ে, লাল পাড় যে শাড়ির = লালপেড়ে, পীত অম্বর যার = পীতাম্বর।
  •  ব্যাধিকরণ বহুব্রীহি: পূর্বপদ ও পরপদ উভয়ই বিশেষ্য (কখনো কখনো ক্রিয়াবিশেষ্য) হলে ব্যাধিকরণ বহুব্রীহি হয়।
  •  যেমন: গোঁফে খেজুর যার = গোঁফখেজুরে।
  •  অলুক বহুব্রীহি: যে বহুব্রীহি সমাসে সমস্যমান পদের পূর্বপদের বিভক্তি অক্ষুন্ন থাকে, তাকে অলুক বহুব্রীহি বলে।
  •  যেমন: গায়ে এসে পড়ে যে = গায়েপড়া, কানে খাটো যে = কানেখাটো।
  •  সংখ্যাবাচক বহুব্রীহি: যে বহুব্রীহি সমাসের পূর্বপদ সংখ্যাবাচক, তাকে সংখ্যাবাচক বহুব্রীহি সমাস বলে।
  •  যেমন: চার ভুজ যে ক্ষেত্রের = চতুর্ভুজ, সে (তিন) তার যে যন্ত্রের = সেতার।
  •  বহুব্রীহি সমাস: যে সমাসে সমস্যমান পদগুলাের কোনােটির অর্থ না বুঝিয়ে, অন্য কোনাে পদকে বােঝায়, তাকে বহুব্রীহি সমাস বলে।
  •  যেমন: আশীতে বিষ যার = আশীবিষ।
  •  বহুব্রীহি সমাস: বহুব্রীহি সমাস যে সমাসে পূর্বপদ বা পরপদ কোনোটির অর্থ না বুঝিয়ে অন্য কিছু বোঝায়, তাকে বহুব্রীহি সমাস বলে।
  •  যেমন: বউ ভাত পরিবেশন করে যে অনুষ্ঠানে = বউভাত, লাঠিতে লাঠিতে যে যুদ্ধ = লাঠালাঠি।
  •  বহুব্রীহি সমাসে সমস্তপদে 'অক্ষি' শব্দের স্থলে 'অক্ষ' এবং 'নাভি' শব্দের স্থলে 'নাভ হয়।
  •  যেমন: পদ্মনাভ = পদ্ম নাভিতে যার।
  •  'স্মৃতিসৌধ' মধ্যপদলোপী কর্মধারয় সমাস।
  •  'আপাদমস্তক' অব্যয়ীভাব সমাস।
  •  'চতুরঙ্গ' দ্বিগু সমাস।
  •  'বেতার' নঞ্‌ বহুব্রীহি সমাসের উদাহরণ।
  •  বাংলা একাডেমি প্রমিত বাংলা ব্যাকরণ অনুসারে বহুব্রীহি সমাসের আরেক নাম অন্যার্থক সমাস।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 13  —  উল্লেখ্য, মাধ্যমিক ব্যাকরণ, ২০১৯ সংস্করণ অনুসারে, 'গ
═════════════════════════════════════════════════════════════════

  🔗 উৎসঃ মাধ্যমিক ব্যাকরণ বোর্ড বই (২০২১ সংস্করণ)।

  •  উল্লেখ্য, মাধ্যমিক ব্যাকরণ, ২০১৯ সংস্করণ অনুসারে, 'গায়েপড়া' শব্দটিকে অলুক বহুব্রীহি ও অলুক তৎপুরুষ উভয় সমাস হিসাবে দেখানো হয়েছে।
  •  তিনটি সমাসের সাথে ‘অলুক’ কথাটি যুক্ত আছে: অলুক দ্বন্দ্ব, অলুক তৎপুরুষ, ও অলুক বহুব্রীহি।
  •  অলুক দ্বন্দ্ব সমাসের উদাহরণ: দেশে-বিদেশে, হাতে-কলমে, জলে-স্থলে।
  •  অলুক তৎপুরুষ সমাসের উদাহরণ: কলের গান, ঘিয়ে ভাজা, গরুর গাড়ি।
  •  অলুক বহুব্রীহি সমাসের উদাহরণ: হাতে-বেড়ি, কানে-কলম, গলায়গামছা।
  🔗 উৎসঃ বাংলা ভাষার ব্যাকরণ-নবম দশম শ্রেণি।

  •  'কেবলা হাকিম' বাগধারাটির অর্থ- অনভিজ্ঞ।
  •  বাক্য গঠন: ওর মতো কেবলা হাকিম দিয়ে কোনো কাজ হবেনা, অন্য চেষ্টা করুন।
  •  'এক কথার মানুষ'- বাগধারাটির অর্থ: উচিত বক্তা।
  •  বাক্য গঠন: আমি বাপু এক কথার মানুষ, ঠিক সময়ে টাকা দেব, দেখে নিও।
  •  'ইতুনিদকুঁড়ে' বাগধারাটির অর্থ অলস।
  •  বাক্য গঠন: তোমার মত ইতুনিদকুঁড়ে আর দেখিনি।
  •  ঘটিরাম বাগধারাটির অর্থ- 'অপদার্থ'।
  •  বাক্য গঠন: রিলিফের বদৌলতে কত ঘটিরাম অজস্র টাকা উপার্জন করেছে সে কথা সবারই জানা।
  🔗 উৎস: বাংলা ভাষা ও সাহিত্য জিজ্ঞাসা- ড. সৌমিত্র শেখর, বাগধারা ও বাগবিধি- মুহাম্মদ আসাদুজ্জামান।




═════════════════════════════════════════════════════════════════
  Chapter / Cluster 14  —  দেশান্তর-অন্যদেশ
═════════════════════════════════════════════════════════════════

  •  হাতাহাতি- হাতে হাতে যে লড়াই (ব্যতিহার বহুব্রীহি সমাস)
  •  দেশান্তর- অন্য দেশ
  •  ৭মী তৎপুরুষ সমাস (অধিকরণ তৎপুরুষ)
  •  ৬ষ্ঠী তৎপুরুষ সমাস (সম্বন্ধ তৎপুরুষ)
  •  ব্যতিহার কর্তা: কোনো বাক্যে দুটো কর্তা একত্রে একজাতীয় ক্রিয়া সম্পাদন করে, তাদের ব্যতিহার কর্তা বলে। যেমন: রাজায়-রাজায় লড়াই, বাঘে-মহিষে একঘাটে জল খায়।
  •  মুখ্য কর্তা: যে নিজে নিজেই ক্রিয়া সম্পাদন করে সে মুখ্য কর্তা। যেমন: ছেলেরা ফুটবল খেলছে।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 15  —  [সূত্র: ৯ম-১০ম শ্রেণীর বোর্ড বই]
═════════════════════════════════════════════════════════════════

  •  [সূত্র: ৯ম-১০ম শ্রেণীর বোর্ড বই]


