
═════════════════════════════════════════════════════════════════
  Chapter / Cluster 01  —  ব্যাকরণ
═════════════════════════════════════════════════════════════════

  •  সঠিক প্রকৃতি প্রত্যয়: '√ পাকড়া + আও'।
  •  'পাকড়াও' শব্দটি 'কৃৎ' প্রত্যয়ের উদাহরণ।
  •  'নন্দন' শব্দটির সঠিক প্রকৃতি প্রত্যয়: √নন্দি+অন।
  •  'দর্শনীয়' শব্দের সঠিক প্রকৃতি ও প্রত্যয়: √দৃশ্ + অনীয়।
  •  'দাপট' শব্দের সঠিক প্রকৃতি প্রত্যয় = দাপ + অট।
  •  'শ্রমী' এর সঠিক প্রকৃতি- প্রত্যয়: '√ শ্রম্‌ + ইন্‌ '।
  •  'ত্যাগ' শব্দটির সঠিক প্রকৃতি-প্রত্যয়: √ ত্যজ্‌ + ঘঞ্‌।
  •  'পূজক' এর সঠিক প্রকৃতি-প্রত্যয় হচ্ছে √পূজ + ণক।
  •  'শান্তি' শব্দের প্রকৃতি প্রত্যয় = √শম্ ‌+ তি ।
  •  'শ্রবণ' শব্দটির সঠিক প্রকৃতি ও প্রত্যয়: '√ শ্রু + অন' বা '√ শ্রু + অনট'।
  •  'চরিত্র' প্রকৃতি প্রত্যয় = √চর্‌+ইত্র।
  •  'জাগরূক' (বিশেষণ): প্রকৃতি-প্রত্যয়: √জাগৃ + ঊক ।
  •  'নয়ন' (বিশেষ্য)। প্রকৃতি প্রত্যয় = √নী+অন।
  •  'নন্দন' শব্দের সঠিক প্রকৃতি প্রত্যয় √নন্দি + অন।
  •  'চলিষ্ণু' (বিশেষণ) প্রকৃতি প্রত্যয় = √চল্‌+ইষ্ণু ।
  •  'শুনানি' শব্দের সঠিক প্রকৃতি ও প্রত্যয় হচ্ছে- √ শুন্‌ +আনি।
  •  'বক্তব্য' শব্দটির প্রকৃতি প্রত্যয় = √বচ্‌ + তব্য ।
  •  'প্রাপ্ত' প্রকৃতি প্রত্যয় = প্র + √আপ + ত।
  •  √খ্যা + ত = খ্যাত।
  •  √জ্ঞা + ত = জ্ঞাত।
  •  'বর্ধমান' (বিশেষণ) প্রকৃতি প্রত্যয় = √বৃধ্‌+মান।
  •  'গীতি' (বিশেষ্য) প্রকৃতি প্রত্যয় = √গৈ+তি।
  •  'দর্শনীয়' (বিশেষণ) প্রকৃতি প্রত্যয় = √দৃশ + অনীয়।
  •  ‘সৃষ্টি’ এর প্রকৃতি প্রত্যয়- 'সৃজ + তি'।
  •  'কৃষ্টি' এর শুদ্ধ প্রকৃতি-প্রত্যয় √কৃষ্ + তি।
  •  'বৃষ্টি' = √বৃষ্‌ + তি।
  •  'স্মৃতি' = √স্মৃ + তি।
  •  'ঘাটতি' = √ঘাট্ + তি।
  •  'বাড়তি' = √বাড় + তি।
  •  'স্মরণীয়' = √স্মৃ + অনীয়।
  •  'করণীয়' = √কৃ+ অনীয়।
  •  'শোচনীয়' = √শুচ্ + অনীয়।
  •  'পালনীয়' = √পালি + অনীয়।
  •  'বরণীয়' = √বৃ + অনীয়।
  •  'মুক্ত' (বিশেষ্য)-
  •  'বর্ষ' এর সঠিক প্রকৃতি ও প্রত্যয় হলো √বৃষ্ + অ।
  •  √জি + অ = জয়।
  •  √ক্ষি + অ = ক্ষয়।
  •  √ভূ + অ = ভব ।
  •  √হন্ + অ = বধ।
  •  'ভিখারি' শব্দটির প্রকৃতি ও প্রত্যয় হলো: ভিখ + আরি।
  •  'ভোজ্য' (বিশেষণ): প্রকৃতি প্রত্যয় = √ভুজ্‌ + য।
  •  'বর্ধন' সঠিক প্রকৃতি প্রত্যয় = √বর্ধি+অন।
  •  'ক্ষয়' সঠিক প্রকৃতি প্রত্যয় = √ক্ষি + অ।
  •  'মুগ্ধ' (বিশেষণ) সঠিক পকৃতি প্রত্যয় √মুহ্‌ + ত।
  •  'কাব্য' (বিশেষ্য) সঠিক প্রকৃতি প্রত্যয় = √কব্‌ + য।
  •  'প্রাচ্য' (বিশেষণ) সঠিক প্রত্যয় = প্রাচ্‌+য।
  •  'গৌরব' (বিশেষ্য) সঠিক প্রকৃতি প্রত্যয় = গুরু+অ।
  •  'দর্শন' (বিশেষ্য)।
  •  'কর্দম' (বিশেষ্য)।
  •  'কার্য' (বিশেষ্য)।
  •  'ভক্তি' (বিশেষ্য)।
  •  'নেত্র' (বিশেষ্য) প্রকৃতি প্রত্যয় = √নী+ত্র।
  •  'জয়' (বিশেষ্য) প্রকৃতি প্রত্যয় = √জি+অ।
  •  'দাতা' (বিশেষ্য) প্রকৃতি প্রত্যয় = √ দা+তৃ।
  •  'দাতব্য' (বিশেষণ) প্রকৃতি প্রত্যয় = √দা+তব্য।
  •  'শক্তি+অ' = শাক্ত।
  •  'বৈয়াকরণ' = ব্যাকরণ+অ।
  •  'মানব' = মনু+অ।
  •  'গমন' = √গম্‌+অন্‌।
  •  'দর্শন' এর সঠিক প্রকৃতি ও প্রত্যয় হচ্ছে √দৃশ্+অন।
  •  'নয়ন' = √নী+অনট।
  •  'নর্তন' = √নৃত+অন।
  •  'দর্শন' = √দৃশ্+অন।
  •  'নন্দন' = √নন্দি+অনট।
  •  'ভোজন' = √ভোজ+অনট।
  •  'শ্রবণ' = √শ্রু”+অনট।
  •  'স্থান' = √স্থা+অনট।
  •  'জাগরিত' (বিশেষণ), প্রকৃতি ও প্রত্যয় [√জাগৃ + ত]।
  •  'মুক্তি' = √ মুচ্+ তি।
  •  'ছিন্ন' এর প্রকৃতি ও প্রত্যয়; √ ছিদ্‌ + ত।
  •  'শাক্ত' শব্দের সঠিক প্রকৃতি ও প্রত্যয় হলো- শক্তি+অ।
  •  ‘ধার্য' শব্দটির সঠিক প্রকৃতি-প্রত্যয়: '√ ধারি + য'।
  •  'নন্দন'= √ নন্দি + অন।
  •  'কাব্য, মাধুর্য, প্রাচ্য'
  •  সংস্কৃত তদ্ধিত প্রতয় সাধিত শব্দ।
  •  'শ্রমী' শব্দের অর্থ- পরিশ্রমদ্বারা জীবিকা নির্বাহ করে এমন, পরিশ্রমী।
  •  'দীপ্যমান' এর সঠিক প্রকৃতি-প্রত্যয় হচ্ছে √ দীপ্‌ + মান (শানচ)।
  •  'প্রসাধন' এর সঠিক প্রকৃতি- প্রত্যয়: 'প্র + √ সাধি + অন'।
  •  'মানচিত্র' প্রকৃতি প্রত্যয় = [মান+√ চিত্র্+অ]।
  •  'গণক' (বিশেষ্য) প্রকৃতি প্রত্যয় = [√গণ্+অক]।
  •  'ঘরোয়া' = ঘর + ওয়া।
  •  'সৌভাগ্য' = সুভগ + ষ্ণ্য।
  •  'মিঠাই' = মিঠা + আই।
  •  'শ্রবণ' শব্দের সঠিক প্রকৃতি- প্রত্যয়: '√ শ্রু + অন'।
  •  'দীপ্যমান' (বিশেষণ) [√দীপ্‌ + মান]।
  •  'বর্ধিষ্ণু' শব্দের সঠিক প্রকৃতি- প্রত্যয়: '√ বৃধ্‌ + ইষ্ণু'।
  •  'কুণ্ঠিত' শব্দের প্রকৃতি- প্রত্যয়: '√ কুণ্ঠ্‌ + ত'।
  •  'ভুবন' (বিশেষ্য) প্রকৃতি প্রত্যয়: √ ভূ + অন।
  •  'নিষ্ঠুর' প্রকৃতি-প্রত্যয় = [নি + √স্থা + উর]।
  •  ‘জয়’ শব্দটির প্রকৃতি-প্রত্যয়: '√ জি+ অ'।
  •  'প্রধান' প্রকৃতি ও প্রত্যয় প্র + √ধা + অন।
  •  'করনীয়' শব্দের সঠিক প্রকৃতি প্রত্যয়: '√ কৃ + অনীয়'।
  •  'প্রচলিত' শব্দ।
  •  'যাচ্ঞা‌' প্রকৃতি-প্রত্যয়: √যাচ্ + ন + আ।
  •  'দৃষ্টি' (বিশেষ্য)।
  •  'ধারণ' (বিশেষ্য) প্রকৃতি-প্রত্যয় = (√ ধারি + অন)।
  •  'মূল্যায়ন': অর্থ: ⇒ মূল্য নির্ধারণ, ⇒ গুণাগুণ বিচার, ⇒ মর্যাদা বা গুরুত্ব প্রদান।
  •  'আত্মঘাতী': প্রকৃতি-প্রত্যয় = আত্মন্‌ + √হন্‌ + ইন্‌ ।
  •  'দাতা' যে ব্যক্তি দান করে।
  •  'গায়ক' = √গৈ + অক।
  •  'বাল্মীকি' = বাল্মীক + ই।
  •  'করপাল': প্রকৃতি-প্রত্যয় = কর + √পালি + অ।
  •  'অভিযোগ': অর্থ: নালিশ; দোষারোপ।
  •  'রক্ত' শব্দের প্রকৃতি-প্রত্যয় '√রন্‌জ্‌ + ত'।
  •  'মাধুর্য' = মধুর+ষ্ণ।
  •  'রজক' এর সঠিক প্রকৃতি-প্রত্যয় — '√ রনজ্‌ + অক'।
  •  'শৈশব' -এর সঠিক প্রকতি ও প্রত্যয়- 'শিশু + অ'।
  •  'ব্যুৎপত্তি' = বি + আ + √কৃ + অন।
  •  'বিদিত' এর সঠিক প্রকৃতি-প্রত্যয়: '√ বিদ্‌ + ত'।
  •  'শ্রব্য' শব্দের সঠিক প্রকৃতি-প্রত্যয়: '√ শ্রু + য'।
  •  'নম্র' প্রকৃতি- প্রত্যয় বিশ্লেষণ: '√ নম্‌ + র'।
  •  'মেঘলা' = মেঘ + লা।
  •  'পানসে' = পানি + সে।
  •  'সৌন্দর্য' = সুন্দর + য।
  •  "উড়ানি" শব্দের প্রকৃতি-প্রত্যয় "√ উড়্‌ + আনি"।
  •  'পারলৌকিক' = পরলোক + ষ্ণিক।
  •  'সার্বভৌম' = সর্বভূমি + ষ্ণ।
  •  'গম্য' এর সঠিক প্রকৃতি-প্রত্যয় '√ গম্‌ + য'।
  •  'ক্ষয়িষ্ণু' = ক্ষয় + ইষ্ণু।
  •  'সহিষ্ণু' = সহ্ + ইষ্ণু।
  •  'বর্ধিষ্ণু' = √বৃধ্‌ + ইষ্ণু।
  •  'চলিষ্ণু' = চল্ + ইষ্ণু।
  •  'বিদ্যমান' = √বৃৎ + মান।
  •  'যজমান' = √যজ্‌ + মান।
  •  'সৌন্দর্য' = সুন্দর+য।
  •  'কার্য' = কৃ+য।
  •  'লেখক' এর সঠিক প্রকৃতি- প্রত্যয়: √ লিখ + অক।
  •  'গণক': √গণ্ + অক।
  •  'প্রাচ্য': প্রাচ্‌ + য।
  •  'পাঠক': পঠ্‌ + অক।
  •  'গাইয়ে' = √গা + ইয়ে।
  •  'মরিয়া' = √মর্ + ইয়া।
  •  'বলিয়ে' = √বল্ + ইয়ে।
  •  'নাচিয়ে' = √নাচ্ + ইয়ে।
  •  'লিখিয়ে' = √লিখ্ + ইয়ে।
  •  'বাজিয়ে' = √বাজ্ + ইয়ে।
  •  'কইয়ে' = √ক্ + ইয়ে।
  •  'ভয়' এর সঠিক প্রকৃতি প্রত্যয় √ভী + অল্‌।
  •  'ক্ষয়' = √ক্ষি + অল্।
  •  'বধ' = √হন্ + অল্।
  •  'চল্' ক্রিয়া-প্রকৃতি।
  •  'পড়' ক্রিয়া-প্রকৃতি।
  •  'রাখ' ক্রিয়া-প্রকৃতি।
  •  'দৃশ্' ক্রিয়া-প্রকৃতি।
  •  'কৃ' ক্রিয়া-প্রকৃতি।
  •  'মা' নাম-প্রকৃতি।
  •  'চাঁদ' নাম-প্রকৃতি।
  •  'গাছ' নাম-প্রকৃতি।
  •  'স্মৃতি' (বিশেষ্য পদ), প্রকৃতি-প্রত্যয়: (√স্মৃ+তি)।
  •  'ব্রতী' শব্দের সঠিক প্রকৃতি ও প্রত্যয় হচ্ছে ব্রত + ইন।
  •  'কৃষ্টি' (বিশেষ্য পদ), প্রকৃতি-প্রত্যয়: (√কৃষ্‌ + তি)।
  •  'শান্তি' (বিশেষ্য)। প্রকৃতি প্রত্যয় = √শম্ ‌+ তি ।
  •  'শ্রবণ' (বিশেষ্য)। সঠিক প্রকৃতি প্রত্যয় = √শ্রু+অন।
  •  'চরিত্র' (বিশেষ্য)। প্রকৃতি প্রত্যয় = √চর্‌+ইত্র।
  •  'নন্দন' (বিশেষ্য)। সঠিক প্রকৃতি প্রত্যয়: √নন্দি+অন।
  •  'বক্তব্য' (বিশেষণ)। শব্দটির প্রকৃতি প্রত্যয় = √বচ্‌ + তব্য।
  •  'খ্যাতনামা' = √খ্যা + ত।
  •  'জ্ঞাত' (বিশেষণ): অর্থ √জ্ঞা + ত।
  •  'দর্শনীয়' (বিশেষণ)। প্রকৃতি প্রত্যয় = √দৃশ্ + অনীয়।
  •  'গায়ক' = √



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 02  —  ‘অক’ প্রত্যয় যোগে গঠিত শব্দ হচ্ছে
═════════════════════════════════════════════════════════════════

  •  অ: √কাঁদ্ + অ = কাঁদ, √ধর্ + অ = ধর, √চল্ + অ = চল, √পড়ু + অ = পড়।
  •  অন> ওন: √নাচ্ + অন = নাচন, √কাঁদ্ + অন = কাঁদন।
  •  অ(অচ্): √পট্ + অ = পাঠ, √জি + অ = জয়, √কৃ + অ = কার্য, √ক্ষি + অ = ক্ষয়, √ভি + অ = ভয়, √বৃষ্ + অ = বর্ষ, √হন্ + অ = বধ।
  •  অনট: √নন্দি+অনট = নন্দন, √ভুজ্‌ + অনট = ভোজন, √শ্রু”+অনট = শ্রবণ, √স্থা+অনট = স্থান, √নী + অনট্ = নয়ন, √শ্রু + অনট্ = শ্রবণ।
  •  অনীয় (অনীয়র্): √কৃ + অনীয় = করণীয়, √পা + অনীয় = পানীয়, √স্মৃ + অনীয় = স্মরণীয়, √দৃশ্ + অনীয় = দর্শনীয়, √রক্ষ্‌ + অনীয় = রক্ষনীয়, √শ্রব্‌ + অনীয় = শ্রবণীয়।
  •  অক: √ঝল্ + অক = ঝলক, √মুড় + অক = মোড়ক, √পাল্ + অক = পালক, √নিন্দ + অক = নিন্দক, √গৈ + অক = গায়ক, √পচ্+ অক = পাচক, √হিনস্ + অক = হিংসক, √সেব্‌ + অক = সেবক, √খাদ্‌ + অক = খাদক, √নৃৎ + অক = নর্তক, √কৃ + অক = কারক, √শ্রু + অক = শ্রাবক, √স্মৃ + অক = স্মারক, √গণ্+অক = গণক।
  •  আনি: √জান্ + আনি = জানানি, √শুন্ + আনি = শুনানি, √উড় + আনি = উড়ানি, √জ্বাল্ + আনি = জ্বালানি, √ঝাঁক্ + আনি = ঝাঁকানি, √নিডু + আনি = নিড়ানি।
  •  আন (আনো): √জানা + আন = জানানো, √জমা + আনো = জমানো, √শোন্‌/শোনা + আন = শোনানো, √ভাসানো, √ভাস্ + আন = ভাসানো, √পড় + আন = পড়ানো, √ওঠ্ + আন = ওঠানো।
  •  অন্ত: √উড় + অন্ত = উড়ন্ত, √ডুব + অন্ত = ডুবন্ত, √ভাস্ + অন্ত = ভাসন্ত, √বাড়ু + অন্ত = বাড়ন্ত, √জীব্‌ + অন্ত = জীবন্ত > জ্যান্ত, √উঠ + অন্তি = উঠন্তি।
  •  আরি বা আরী (রি/উরি): √ডুব্ + আরি / উরি = ডুবুরী, √ধুন্ + আরি = ধুনারি, √পূজ + আরি = পূজারী।
  •  আই: √চড়ু + আই = চড়াই, √সিল + আই = সিলাই > সেলাই, √যাচ্ + আই = যাচাই, √ঢাল + আই = ঢালাই।
  •  ই: √ভাজ্ + ই = ভাজি, √বেড় + ই = বেড়ি।
  •  ইয়া > ইয়ে: √মর্‌ + ইয়া = মরিয়া, √বল্‌ + ইয়ে = বলিয়ে, √নাচ্ + ইয়ে = নাচিয়ে, √গা + ইয়ে = গাইয়ে, √লিখ্ + ইয়ে = লিখিয়ে, √বাজ্ + ইয়ে = বাজিয়ে।
  •  উ: √ডাক্ + উ = ডাকু, √ঝাড় + উ = ঝাড়ু।
  •  উয়া > ও: √পড় + উয়া = পড়ুয়া > পড়ো, √উড় + উয়া = উড়ুয়া > উড়ো, √পাখা + উয়া = খাউয়া, √মাছ + উয়া = মাছুয়া > মেছো।
  •  উক/উক (ঊক): √কম্ + উক = কামুক, √ভু + উক = ভাবুক, √জাগৃ + ঊক = জাগরূক, √মিশ্ + উক = মিশুক।
  •  অন: √কাঁদ্ + অন = কাঁদন, √বাঁধ + অন = বাঁধন, √চল্ + অন = চলন, √ঝুল্ + অন = ঝুলন, √দুল্ + অন = দোলন, √পাকড় + অন = পাকড়, √চড় + অন = চড়।
  •  অনা: √দুল্+ অনা = দুলনা > দোলনা, √খেল্ + অনা = খেলনা।
  •  তি (ক্তি): √কৃ+ তি = কৃতি, √কৃত্ + তি = কীর্তি, √কৃষ + তি = কৃষ্টি, √দৃশ্ + তি = দৃষ্টি, √গম + ক্তি = গতি, √মন্‌ + ক্তি= মতি, √ঘাট্ + তি = ঘাটতি, √বাড় + তি = বাড়তি।
  •  ণক: √নী + ণক = নায়ক, √গৈ + ণক = গায়ক, √লিখ্ + ণক = লেখক, √পঠ্ + ণক = পাঠক, √পূজি + ণক = পূজক, √জনি + ণক = জনক, √চালি + ণক/অক = চালক।
  •  ণিন (ইন): √গ্রহ্‌ + ণিন (ইন) = গ্রাহী, √পা্‌ + ণিন (ইন) = পায়ী, √হণ্‌+ ণিন = আত্মঘাতী।
  •  অল্: √জি + অল্ = জয়, √ক্ষি + অল্ = ক্ষয়, √ভি + অল্ = ভয়, √বৃষ্ + অল্ = বর্ষ, √হন্ + অল্ = বধ, √স্থা + বর = স্থাবর, √ঈশ্‌ + বর = ঈশ্বর, √ভাস্‌ + বর = ভাস্বর।
  •  ঘঞ্‌: √বস্ + ঘঞ্‌ = বাস, √যুজ্‌ + ঘঞ্‌ = যোগ, √ক্রুধ্‌ + ঘঞ্‌ = ক্রোধ, √খুদ্‌ + ঘঞ্‌ = খেদ, √ভিদ্‌ + ঘঞ্‌ = ভেদ, √ত্যজ্ + ঘঞ্‌ = ত্যাগ, √পচ্ + ঘঞ্‌ = পাক, √শুচ্ + ঘঞ্‌ = শোক, √কৃ + ঘ্যণ্‌ = কার্য্য > কার্য, √ধৃ + ঘ্যণ্‌ = ধার্য।
  •  র: √হিন + স্‌ + র = হিংস্র, √নম্‌ + র = নম্র।
  •  ইষ্ণু: √চল্‌ + ইষ্ণু = চলিষ্ণু, √বৃধ + ইষ্ণু = বর্ধিষ্ণু।
  •  তব্য: √দা + তব্য = দাতব্য, √কৃ + তব্য = কর্তব্য।
  •  ‘ইন্’ কৃৎ-প্রত্যয়যোগে গঠিত শব্দে ইন্- প্রত্যয় (ইন্ = ঈ-কার হয়): √শ্রম্ + ইন্ = শ্রমী, √দুষ্ + ইন = দোষী, মন্ত্র্ + ইন = মন্ত্রী, যুজ্ + ইন = যোগী।
  •  ‘আল’ বাংলা কৃৎ-প্রত্যয়যোগে গঠিত শব্দ: √মাত্ + আল= মাতাল, √মিশ্ + আল= মিশাল।
  •  ‘অনি/উনি’: √চির+অনি = চিরনি > চিরুনি, √বাঁধ + অনি = বাঁধুনি, √আঁট্ + অনি = আঁটুনি, √কাঁদ্‌ + অনি = কাঁদনি > কাঁদুনি, √কাঁপ্‌ + অনি = কাঁপনি > কাঁপুনি।
  •  ‘আ’ কৃৎ-প্রত্যয়যোগে গঠিত শব্দ: √খা + অন = খাওন, √ছা + অন = ছাওন, √দে + অন = দেওন।
  •  ‘অক’ বাংলা কৃৎ প্রত্যয়যোগে গঠিত শব্দ: √ঝল্ + অক = ঝলক, √মুড় + অক = মোড়ক।
  •  ‘উ’ কৃৎ-প্রত্যয়যোগে গঠিত শব্দ: √ডাক্ + উ = ডাকু, √ঝাড় + উ = ঝাড়ু।
  •  ‘উয়া’ কৃৎ প্রত্যয়যোগে গঠিত শব্দ: উড় + উয়া = উড়ুয়া।
  •  ‘আকু’: √লড় + আকু = লড়াকু, √উড়ু + আকু = উড়াকু > উড়ুক্কু।
  •  ‘ই-কৃৎ প্রত্যয়’: √ভাজ্ + ই = ভাজি, √বেড় + ই = বেড়ি।
  •  ‘অন্ত’ বাংলা কৃৎ-প্রত্যয়যোগে গঠিত শব্দ: √ভাস্ + অন্ত = ভাসন্ত, √বাড়ু + অন্ত = বাড়ন্ত, √নাচ্ + উন্তি = নাচুন্তি, √উঠ + অন্তি = উঠন্তি।
  •  ‘অন’ বাংলা কৃৎ-প্রত্যয়যোগে গঠিত শব্দ: ক্রিয়াবাচক বিশেষ্য গঠনে 'অন' প্রত্যয়ের ব্যবহার হয়। √বাঁধ + অন = বাঁধন।
  •  ‘আনি’ বাংলা কৃৎ প্রত্যয়যোগে গঠিত শব্দ: জ্বাল্ + আনি = জ্বালানি।
  •  ‘আল’ বাংলা কৃৎ প্রত্যয়যোগে গঠিত শব্দ: √মাত্ + আল = মাতাল।
  •  ‘অনা’ প্রত্যয়যোগে গঠিত বাংলা কৃৎ প্রত্যয় সাধিত শব্দ: খেলনা।
  •  ‘আও’-প্রত্যয়: ভাববাচক বিশেষ্য গঠনে ‘আও’ প্রত্যয় যুক্ত হয়। √পাকড় + আও = পাকড়াও।
  •  ‘অ’ বাংলা কৃৎ প্রত্যয়যোগে গঠিত শব্দ: কেবল ভাববাচ্যে অ-প্রত্যয় যুক্ত হয়। √মার + অ = মার।
  •  ‘র’ কৃৎ প্রত্যয়যোগে গঠিত হয়েছে: √নম্ + র = নম্র।
  •  ‘ই-প্রত্যয়’: বিশেষ্য গঠনে 'ই' প্রত্যয় প্রযুক্ত হয়।
  •  ‘তি-প্রত্যয়’: বিশেষ্য ও বিশেষণ গঠনে 'তি' প্রত্যয় হয়।

  ‘অনি’ (বিকল্পে) উনি-প্রত্যয় যোগে গঠিত শব্দ হচ্ছে:
  •  ‘আনি-প্রত্যয়’: বিশেষ্য গঠনে প্রযুক্ত হয়।

  ‘অন’ কৃৎ-প্রত্যয় যোগে গঠিত শব্দ হচ্ছে:
  •  ‘ই-কৃৎ প্রত্যয়’: বিশেষ্য গঠনে ‘ই’ প্রত্যয় যুক্ত হয়।

  ‘অন্ত’ কৃৎ-প্রত্যয়যোগে গঠিত শব্দ:
  •  ‘আল’ বাংলা কৃৎ-প্রত্যয়ের উদাহরণ।

  ‘অনা’ প্রত্যয়যোগে গঠিত বাংলা কৃৎ প্রত্যয় সাধিত শব্দ:
  •  ‘আও-প্রত্যয়’: ভাববাচক বিশেষ্য গঠনে ‘আও’ প্রত্যয় যুক্ত হয়।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 03  —  প্রত্যয় ('শ' ও 'চ' ইৎ 'আন' বিকল্পে 'মান' থাকে)
═════════════════════════════════════════════════════════════════

  •  'বর্ধমান' এর প্রকৃতি ও প্রত্যয় হচ্ছে √বৃধ্ + শানচ।
  •  √দীপ্ + শানচ্ = দীপ্যমান
  •  √চল্ + শানচ্ = চলমান
  •  √বৃধ্ + শানচ্ = বর্ধমান
  •  √দুল্‌ + অনা= দুলনা > দোলনা
  •  শানচ্ প্রত্যয় যােগে গঠিত শব্দ দীপ্যমান।
  •  কৃৎ প্রত্যয় সাধিত শব্দ 'বর্ধমান’-এর সঠিক প্রকৃতি প্রত্যয় √বৃধ্ + শানচ = বর্ধমান।
  •  'স্মরণ' শব্দটির প্রকৃতি ও প্রত্যয় হচ্ছে √স্মৃ + অন।
  •  বক্তব্য' শব্দের সঠিক প্রকৃতি ও প্রত্যয় হচ্ছে √বচ্ + তব্য।
  •  'শোক' শব্দের সঠিক প্রকৃতি ও প্রত্যয় হচ্ছে √শুচ্ + অ(ঘঞ্‌)।
  •  'শানচ্‌' একটি সংস্কৃত কৃৎ-প্রত্যয়।
  •  'গ্রাহী’ শব্দের প্রকৃতি ও প্রত্যয় √গ্রহ + ণিন।
  •  √গম্ + অন = গমন
  •  'শান্তি' শব্দের সঠিক প্রকৃতি-প্রত্যয় হচ্ছেঃ √শম্ + ক্তি।
  •  নয়ন (বিশেষ্য): {(তৎসম বা সংস্কৃত) √নী + অন (ল্যুট্‌)}
  •  √জাগৃ + ত জাগৃত
  •  যোদ্ধা = √যুধ্ + তৃচ
  •  বাংলা ভাষায় ব্যবহৃত '- আলু' প্রত্যয় আলুচ্‌ থেকে বিবর্তিত হয়েছে।
  •  'বিকৃত’ শব্দের সঠিক প্রকৃতি ও প্রত্যয় বি + √কৃ + ত(ক্ত)।
  •  অনা- প্রত্যয়: √দুল্ + অনা = দুলনা > দোলনা
  •  'কপট' শব্দটির সঠিক প্রকৃতি-প্রত্যয় হচ্ছে কপ্‌+অট।
  •  'ঢাকাই' শব্দটি জাত অর্থে ব্যবহৃত হয়েছে।
  •  'দোলনা' শব্দের সঠিক প্রকৃতি-প্রত্যয়: '√ দুল্‌ + অনা'।
  •  'হামলা' হচ্ছে কৃদন্ত শব্দের উদাহরণ। এর সঠিক প্রকৃতি ও প্রত্যয়- হাম্‌ + লা।
  •  'দীপ্যমান' শব্দের সঠিক প্রকৃতি-প্রত্যয় হলো √দীপ্ + শানচ্ (মান)।
  •  কারক শব্দের আক্ষরিক অর্থ ‘যে ক্রিয়া সম্পন্ন করে’। তৎসম বা সংস্কৃত শব্দ, √কৃ + অক (ণক)।
  •  সংস্কৃত কৃৎ প্রত্যয় -মান (শানচ্) ঘটমান অর্থে- √দীপ্ + মান = দীপ্যমান।
  •  কোনো কোনো ধাতুর উপধা অ-কারের বৃদ্ধি হয়, অর্থাৎ আ-কার হয়। যেমন- √শ্রম্+ক্তি = শ্রান্তি (সন্ধিসূত্রে ম>ন), শম্+ক্তি = শান্তি।
  •  'বর্ধমান' এর শুদ্ধ প্রকৃতি-প্রত্যয় বৃধ্‌ + শানচ্।
  •  'ইষ্ণু' স্বভাব বৈশিষ্ট্য বোঝাতে বিশেষণ শব্দ গঠন করে। √চল্ + ইষ্ণু = চলিষ্ণু।
  •  ’শোক’ শব্দটির সঠিক প্রকৃত-প্রত্যয় : √শুচ্+ঘঞ্ = শোক।
  •  ঘঞ-প্রত্যয় (কৃদন্ত বিশেষ্য গঠনে), ঘৃ এবং ঞ ইৎ, 'অ' থাকে]: √বস্+ঘঞঞ্জ=বাস, √যুজ্+ঘঞ=যোগ, √ক্রুধ+ঘঞ=ক্রোধ, √খুদ্র+ঘ = খেদ, √ ভিদ্‌+ঘঞ = ভেদ।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 04  —  বিশেষ নিয়ম
═════════════════════════════════════════════════════════════════

  •  বিশেষ নিয়মে কৃৎ-প্রত্যয় সাধিত শব্দ: ক্তি
  •  √মন্‌ + ক্তি = মতি; √রম্‌ + ক্তি = রতি।
  •  √শ্রম্‌ + ক্তি = শ্রান্তি; √শম্‌ + ক্তি = শান্তি।
  •  √বচ্‌ + ক্তি = উক্তি; √মুচ্‌ + ক্তি = মুক্তি; √ভজ্‌ + ক্তি = ভক্তি।
  •  নিপাতনে সিদ্ধ: √গৈ + ক্তি = গীতি; √সিধ্‌ + ক্তি = সিদ্ধি; √বুধ্‌ + ক্তি = বুদ্ধি; √শক্‌ + ক্তি = শক্তি।
  •  সংস্কৃত কৃৎ-প্রত্যয়: ক্তি-প্রত্যয় ('ক' ইৎ 'তি' থাকে)।
  •  'ভক্তি' এর সঠিক প্রকৃতি-প্রত্যয় √ভুজ্‌ + ক্তি।
  •  'উক্তি' এর সঠিক প্রকৃতি-প্রত্যয়: √বচ্ + ক্তি।
  •  'মুক্তি' এর সঠিক প্রকৃতি-প্রত্যয়: √মুচ্‌ + ক্তি।
  •  ক্ত-প্রত্যয় পরে থাকলে ধাতুর মধ্যে বিভিন্ন রকমের পরিবর্তন হয়।
  •  √গম্ + ক্ত = গত, √গ্রন্থ + ক্ত = গ্রথিত, √চুর্ + ক্ত = চূর্ণ, √ছিদ্‌ + ক্ত=ছিন্ন, √জন্‌ + ক্ত = জাত, √দা + ক্ত = দত্ত, √সৃজ্ + ক্ত = সৃষ্ট।
  •  ক্ত প্রত্যয় যুক্ত হলে ধাতুুর অন্তস্থিত চ ও জ স্থলে ক হয়।
  •  'গ্রথিত' এর সঠিক প্রকৃতি-প্রত্যয় √গ্রন্থ+ ক্ত।
  •  'গ্রথিত' এর সঠিক প্রকৃতি-প্রত্যয় : ' √গ্রন্থ্‌ + ত'।
  •  ক্ত-প্রত্যয় যুক্ত হলে নিম্নলিখিত ধাতুর অন্ত্যস্বর 'ই' কার হয়।
  •  √পট্ + ক্ত = পঠিত।
  •  'উপ্ত' শব্দের সঠিক প্রকৃতি প্রত্যয় বপ্‌ + ক্ত।
  •  'উপ্ত' শব্দের সঠিক প্রকৃত প্রত্যয় = √বিপ্+ক্ত।
  •  √দহ্+ক্ত = দগ্ধ।
  •  √দুহ্‌ + ত (ক্ত) = দুগ্ধ।

  তৃচ্-প্রত্যয় ( ‘চ’ লোপ পেয়ে ‘তৃ’ অবশিষ্ট থাকে):
  •  √দা + তৃচ্ = দাতা; √ক্রী + তৃচ্ = ক্রেতা; √মা + তৃচ্ = মাতা।

  তব্য ও অনীয় প্রত্যয়:
  •  √কৃ + তব্য = কর্তব্য; √দা + তব্য = দাতব্য; √পঠ্ + তব্য = পঠিতব্য।
  •  √কৃ + অনীয় = করণীয়; রক্ + অনীয় = রক্ষণীয়।
  •  'ছিন্ন' শব্দের সঠিক প্রকৃত প্রত্যয় = √ছিদ্‌+ক্ত।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 05  —  কৃৎ প্রত্যয়
═════════════════════════════════════════════════════════════════

  •  ধাতুর সঙ্গে কোনো ধ্বনি বা ধ্বনি সমষ্টি যুক্ত হয়ে বিশেষ্য বা বিশেষণ পদ তৈরি হলে, ক্রিয়ামূলকে ক্রিয়া প্রকৃতি বা ধাতু বলে।
  •  ক্রিয়া প্রকৃতির সঙ্গে যুক্ত ধ্বনি বা ধ্বনি সমষ্টিকে কৃৎ-প্রত্যয় বলে।
  •  কৃৎ-প্রত্যয় সাধিত পদকে কৃদন্ত পদ বলে।
  •  কৃৎ-প্রত্যয় ধাতুর পরে যুক্ত হয়।
  •  কৃৎ-প্রত্যয় দুই প্রকার: বাংলা কৃৎ-প্রত্যয় ও সংস্কৃত কৃৎ-প্রত্যয়।
  •  বাংলা কৃৎ-প্রত্যয়: বাংলা ধাতুর সঙ্গে যুক্ত হয়।
  •  সংস্কৃত কৃৎ-প্রত্যয়: সংস্কৃত ধাতুর সঙ্গে যুক্ত হয়।
  •  কৃৎ-প্রত্যয় যোগে শব্দ গঠনের সময় অনেক সময় ধাতুর আদিস্বর পরিবর্তিত হয়, যাকে গুণ ও বৃদ্ধি বলে।
  •  গুণ: ই/ঈ-স্থলে এ, উ/ঊ-স্থলে ও, ঋ-স্থলে অর।
  •  বৃদ্ধি: অ-স্থলে আ, ই/ঈ-স্থলে ঐ, উ/ঊ-স্থলে ঔ, ঋ-স্থলে আর।
  •  কৃৎ-প্রত্যয় সাধিত কিছু শব্দ: পড়ুয়া (√পড়+উয়া), নাচুনে (√নাচ+উনে), চলন (√চল+অন), কাঁদন (√কাঁদ+অন), নাচন (√নাচ+অন), দোলনা (√দুল+অনা), খেলনা (√খেল+অনা), মোড়ক (√মুড়+অক), ঝলক (√ঝল+অক), চলিষ্ণু (√চল+ইষ্ণু), সহিষ্ণু (√সহ+ইষ্ণু), ঈশ্বর (√ঈশ্+বর), ভাস্বর (√ভাস্+বর), নম্র (√নম্+র), ভাবুক (√ভৌ+উক), জাগরূক (√জাগর+ঊক), গায়ক (√গৈ+ণক), পাঠক (√পঠ+ণক), লেখক (√লিখ+ণক), নয়ক (√নী+অন), গমন (√গম+অন), কর্তব্য (√কৃ+তব্য), দাতব্য (√দা+তব্য), পঠিতব্য (√পঠ+তব্য), করণীয় (√কৃ+অনীয়), রক্ষণীয় (√রক্ষ+অনীয়), দর্শনীয় (√দৃশ+অনীয়), পানীয় (√পা+অনীয়), শ্রবণীয় (√শ্রব+অনীয়), পালনীয় (√পাল+অনীয়), খ্যাত (√খ্যা+ক্ত), গত (√গম+ক্ত), জ্ঞাত (√জ্ঞা+ক্ত), গতি (√গম+ক্তি), মতি (√মন্+ক্তি), রতি (√রম্+ক্তি), শ্রান্তি (√শ্রম্+ক্তি), শান্তি (√শম্+ক্তি), উক্তি (√বচ্+ক্তি), মুক্তি (√মুচ্+ক্তি), ভক্তি (√ভজ্+ক্তি), গীতি (√গৈ+ক্তি), বুদ্ধি (√বুধ+ক্তি), শক্তি (√শক+ক্তি), বাস (√বস্+ঘঞ), যোগ (√যুজ+ঘঞ), ক্রোধ (√ক্রুধ+ঘঞ), খেদ (√খুদ্+ঘঞ), ভেদ (√ভিদ্+ঘঞ), ত্যাগ (√ত্যজ+ঘঞ), পাক (√পচ্+ঘঞ), শোক (√শুচ্+ঘঞ), নন্দন (√নন্দি+অন), নর্তন (√নৃৎ+অন), ভোজন (√ভুজ+অন), দর্শন (√দৃশ+অন), শয়ন (√শী+অন), স্থান (√স্থা+অন), ভুবন (√ভূ+অন), উদ্যান (√উদ্‌+যা+অন), জয় (√জি+অল), সৃষ্টি (√সৃজ্+তি), কৃষ্টি (√কৃষ+তি), দৃষ্টি (√দৃশ+তি), কীর্তি (√কৃত্+তি), বিদ্ধ (√ব্যধ্+ত), কৃত (√কৃ+ত), জাত (√জন+ত), ইষ্ট (√ইষ্+ত), রাঁধনা (√রাধ্+অনা), কান্না (√কাঁদ্+না), ধরনা (√ধর্+অনা), কাটনা (√কাট্+অনা), ঢাকনা (√ঢাক্+অনা), বাজনা (√বাজ্+অনা), শুনানি (√শুন্+আনি), উড়ানি (√উড়+আনি), জানানি (√জান্+আনি), ভাসানো (√ভাস্+আনো), রান্না (√রাধ্+না), ঘাটতি (√ঘাট্+তি), বাড়তি (√বাড়্+তি), বেড়ি (√বেড়্+ই), মিশাল (√মিষ্+আল), চেনা (√চিন্+আ), নেওয়া (√নী+আ), ধোয়া (√ধু+আ), কর্তা (√কৃ+তা), পাচক (√পচ+অক), শৈশব (√শিশু+ষ্ণ), যৌবন (√যুব+অন), কার্য (√কৃ+ঘ্যণ), ধার্য (√ধৃ+ঘ্যণ), বাচ্য (√বচ্+ঘ্যণ), ভোজ্য (√ভুজ+ঘ্যণ), যোগ্য (√যুজ+ঘ্যণ), হাস্য (√হস্+ঘ্যণ), নশ্বর (√নশ্+বর), ক্ষুদ্র (√ক্ষুদ্+র), হিংস্র (√হিন্স্+র), বর্ধিষ্ণু (√বধ্+ইষ্ণু), বর্ধমান (√বৃধ্+শানচ্), চলমান (√চল্+শানচ্), দীপ্যমান (√দীপ্+শানচ্), পূজক (√পূঁজি+ণক), চালক (√চাল্+ণক), জনক (√জন+ণক), দাতা (√দা+তৃচ), মাতা (√মা+তৃচ), ক্রেতা (√ক্রী+তৃচ), যোদ্ধা (√যুধ্+তৃচ), গ্রাহী (√গ্রহ+ণিন), পায়ী (√পা+ণিন), স্থায়ী (√স্থা+ইন্‌), ভাবী (√ভৃ+ইন্‌), গামী (√গম্+ইন্‌), দোষী (√দুষ্+ইন্‌), মন্ত্রী (√মন্ত্র্+ইন্‌), যোগী (√যুজ্+ইন্‌), শ্রমী (√শ্রম্+ইন্‌), নায়ক (√নী+ণক), গায়ক (√গৈ+ণক), লেখক (√লিখ+ণক), পাঠক (√পঠ+ণক), চড়ক (√চড়্+ক), নিন্দক (√নিন্দ্‌+অক), ফলক (ফলা+ক), বেতানো (বেত+আনো), চালানো (√চাল্+আনো), মানানো (√মান্+আনো), পাকড়াও (√পাকড়+আও), চড়াও (√চড়+আও), বাঘা (বাঘ+আ), হাতা (হাত+আ), চোরা (চোর+আ), কেষ্টা (কেষ্ট+আ), ডিঙা (ডিঙি+আ), বিশা (বিশ+আ), বাইশা (বাইশ+আ), জটা (জট+আ), চোখা (চোখ+আ), চাকা (চাক+আ), হাজিরা (হাজির+আ), চাষা (চাষ+আ), ঢাকাই (ঢাকা+আই), সাহিত্যিক (সাহিত্য+ইক), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই), ঢাকাই (ঢাকা+আই),


