
═════════════════════════════════════════════════════════════════
  Chapter / Cluster 01  —  নাথসাহিত্য
═════════════════════════════════════════════════════════════════

  •  নাথ সাহিত্য হলো বাংলা সাহিত্যের মধ্যযুগে শিব উপাসক নাথ-যোগী ও সিদ্ধাচার্যদের রচিত সাহিত্য।
  •  নাথ সাহিত্য দুইভাগে বিভক্ত: ১) মীন নাথ ও তার শিষ্য গোরক্ষ নাথের কাহিনী এবং ২) রাজা গোপীচন্দ্রের সন্ন্যাস।
  •  এই দুই কাহিনি অবলম্বন করেই নাথ যোগীদের অলৌকিক গল্প পল্লবিত হয়েছে।
  •  নাথধর্মের আচার-আচরণ ও নাথযোগীদের কাহিনীভিত্তিক সাহিত্যই নাথসাহিত্য।
  •  এটি মধ্যযুগীয় বাংলা সাহিত্যের একটি বিশেষ ধারা।
  •  নাথধর্মের সাধনতত্ত্ব ও প্রাসঙ্গিক গল্প কাহিনি অবলম্বনে রচিত সাহিত্যই নাথসাহিত্য।
  •  এই সাহিত্য দুটি ধারায় বিকাশ লাভ করে: একটি হলো সাধন-নির্দেশিকা, আর অন্যটি হচ্ছে গাথাকাহিনী বা আখ্যায়িকা।
  •  নাথধর্মের মূল লক্ষ্য ছিল অবিদ্যা দূর করে মহাজ্ঞান লাভ এবং দেহ পরিশুদ্ধ করে শিবশক্তির মিলন ঘটানো।
  •  শিবকে তাঁরা আদিগুরু বা আদিনাথ বলে বিবেচনা করেন।
  •  মীননাথ (মৎস্যেন্দ্রনাথ) নাথধর্মের প্রতিষ্ঠাতা এবং তাঁর শিষ্য গোরক্ষনাথ।
  •  শিবের অপর শিষ্য হাড়িপা (জালন্ধরিপা) এবং হাড়িপার শিষ্য কানুপা (কাহ্নপাদ)।
  •  এই চারজন সিদ্ধাচার্যের মাহাত্ম্যসূচক অলৌকিক কাহিনি অবলম্বনেই নাথসাহিত্যের বিকাশ ঘটেছে।
  •  ‘গোরক্ষবিজয়’ নাথ সাহিত্য ধারার সবচেয়ে উল্লেখযোগ্য কাব্যগ্রন্থ।
  •  গোরক্ষবিজয় সংক্রান্ত ১৭টির মতো পুথি অবিভক্ত বাংলা থেকে সংগৃহীত হয়েছে।
  •  সংগ্রাহকরা হলেন: নলিনীকান্ত ভট্টশালী (১টি পুথি), আবদুল করিম সাহিত্যবিশারদ (৮টি পুথি), আলি আহমদ (৭টি পুথি) এবং পঞ্চানন মন্ডল (১টি পুথি)।
  •  এসব পুথির অধিকাংশই খন্ডিত।
  •  পুথি অনুসরণে সম্পাদিত গ্রন্থের সংখ্যা তিন।
  •  নলিনীকান্ত ভট্টশালী সম্পাদিত গ্রন্থের নাম মীনচেতন এবং আবদুল করিম ও পঞ্চানন মন্ডল সম্পাদিত গ্রন্থের নাম যথাক্রমে গোরক্ষবিজয় ও গোর্খবিজয়।
  •  গোরক্ষবিজয় কাব্যের রচনাকাল নিয়ে পন্ডিত মহলে বিতর্ক আছে।
  •  শেখ ফয়জুল্লাহ, কবীন্দ্র, ভীমসেন ও শ্যামদাসের নাম ভণিতায় পাওয়া যায়।
  •  ভণিতায় নামের সংখ্যাধিক্যের হিসেবে ফয়জুল্লাহকেই গোরক্ষবিজয়ের কবি মনে করা হয়, অন্যরা ছিলেন গায়ক।
  •  শেখ ফয়জুল্লাহ (১৬শ শতক) মধ্যযুগীয় বাংলা সাহিত্যের কবি।
  •  তাঁর প্রধান তিনটি কাব্যগ্রন্থ হচ্ছে: সত্যপীরবিজয়, গোরক্ষবিজয় ও গাজীবিজয়।
  •  এ ছাড়াও তিনি জয়নবের চৌতিশা, সুলতান জমজমা, রাগমালা ও পদাবলী কাব্য রচনা করেন।
  •  সত্যপীরবিজয় (১৫৭৫)।
  •  ষোল শতকের কবি শেখ ফয়জুল্লাহ ‘গোরক্ষ-বিজয়’ নামে প্রথম একখানি কাব্য রচনা করেন।
  •  এতে নাথগুরুর মাহাত্ম্য ও নাথ ধর্মমতের মহত্ত্ব প্রকাশ বিধৃত হয়েছে।
  •  রাজা মাণিকচন্দ্রের গান, ময়নামতীর গান বা গোপীচন্দ্রের গান একই ধারার কাহিনী।
  •  ময়নামতী-গোপীচন্দ্রের গানে গার্হস্থ্য জীবনের আধারে যোগজীবনের নির্দেশিকা স্থান পেয়েছে।
  •  রাজা গোপীচন্দ্রের সন্ন্যাস কাহিনী প্রথম উল্লেখ পাওয়া যায় জায়সীর পাদুমাবতে।
  •  এ বিষয়ে প্রথম বাংলা গ্রন্থ নেপালে রচিত সপ্তদশ শতাব্দীর নাটক 'গোপীচন্দ্র নাটক'।
  •  সুকুর মাহমুদ (১৬৬৫-১৭৩৫) মধ্যযুগের একজন সাধক কবি।
  •  তাঁর রচিত কাব্যের নাম গোপীচন্দ্রের সন্ন্যাস (১৭০৫)।
  •  মানিক চন্দ্র রাজার গান
  •  ১৮৭৮ সালে ভাষাবিজ্ঞানী জর্জ গ্রিয়ারসন রংপুরের কৃষকদের কাছ থেকে সংগ্রহ করে 'মানিক চন্দ্র রাজার গান' নামে নাথগীতিকাটি প্রকাশ করেন।
  •  প্রাপ্ত পুথির ভিত্তিতে ময়নামতী-গোপীচন্দ্রের গানের তিনজন কবির সন্ধান পাওয়া যায় দুর্লভ মল্লিক, ভবানী দাস ও শুকুর মাহমুদ।
  •  দুর্লভ মল্লিকের কাব্যের নাম গোবিন্দচন্দ্র গীত; সম্পাদনা করেন শিবচন্দ্র শীল।
  •  নলিনীকান্ত ভট্টশালীর সম্পাদনায় ভবানী দাসের ময়নামতীর গান এবং শুকুর মাহমুদের গোপীচাঁদের সন্ন্যাস কাব্যদুটি ঢাকা সাহিত্য পরিষৎ থেকে প্রকাশিত হয়।

  নাথ সাহিত্যের উল্লেখযোগ্য কবি ও তাদের রচনা:
  •  ‘গোরাক্ষ বিজয়’ এর রচয়িতা শেখ ফয়জুল্লাহ।
  •  ‘গোপীচন্দ্রের সন্যাস’ এর রচয়িতা শুকুর মাহমুদ।
  •  ‘মীনচেতন’ এর রচয়িতা শ্যামাদাস সেন।
  •  ‘ময়নামতির গান’ এর রচয়িতা ভবানী দাস।
  •  ‘গোর্খবিজয়’ এর রচয়িতা ভীমসেন রায়।
  •  নাথ সাহিত্যের কবি নন-রামপ্রসাদ সেন।
  •  নাথধর্ম সংক্রান্ত গল্পকাহিনি নিয়ে যেসব সাহিত্য সৃষ্টি হয়েছে তা দীর্ঘদিন পর্যন্ত লোকচক্ষুর অন্তরালেই ছিল।
  •  ১৮৭৮ সালে প্রথমবার স্যার জর্জ গ্রীয়ার্সন রংপুর থেকে সংগৃহীত একটি গীতিকা 'মাণিকচন্দ্র রাজার গান' নাম দিয়ে এশিয়াটিক সোসাইটির জার্নালে প্রকাশ করেন।
  •  পরবর্তী কালে উত্তর ও পূর্ববঙ্গের বিভিন্ন অঞ্চল থেকে 'ময়নামতীর গান', 'গোপীচন্দ্রের গান,' 'গোপীচন্দ্রের সন্ন্যাস' ইত্যাদি বিভিন্ন নামে একই কাহিনিভিত্তিক পুঁথি আবিষ্কৃত হয়েছে।
  •  আবদুল করিম সাহিত্যবিশারদ শেখ ফয়জুল্লাকৃত 'গোরক্ষবিজয়' কাব্যের পুঁথি আবিষ্কার করে প্রকাশ করেছেন।
  •  'গোর্খবিজয়' নামে অন্য একটি পুঁথি পঞ্চানন মণ্ডল কর্তৃক সম্পাদিত হয়েও প্রকাশিত হয়েছে।
  •  এই সব গ্রন্থ থেকে নাথসাহিত্যের পরিচয় লাভ করা যায়।
  •  গোরক্ষনাথ-মীননাথের কাহিনি অবলম্বনে রচিত যে সব কাব্য সম্পাদিত হয়ে প্রকাশ পেয়েছে সেগুলো হল: আবদুল করিম সাহিত্যবিশারদ সম্পাদিত কবি শেখ ফয়জুল্লার 'গোরক্ষবিজয়', ড. নলিনীকান্ত ভট্টশালী সম্পাদিত কবি শ্যামদাস সেনের 'মীনচেতন' এবং ড. পঞ্চানন মণ্ডল সম্পাদিত কবি ভীম সেনের 'গোর্খবিজয়'।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 02  —  মর্সিয়া সাহিত্য
═════════════════════════════════════════════════════════════════

  •  মর্সিয়া সাহিত্য হলো কারবালার বিয়োগান্তক কাহিনি নিয়ে মুসলমানদের রচিত সাহিত্য।
  •  মর্সিয়া সাহিত্যের আদিকবি হলেন শেখ ফয়জুল্লাহ।
  •  শেখ ফয়জুল্লাহর গ্রন্থের নাম 'জয়নালের চৌতিশা' (১৫৭০)।
  •  'মুক্তল হােসেন' হলো মুহম্মদ খান রচিত পারসি থেকে অনূদিত (১৬৪৫) বাংলা মর্সিয়া সাহিত্যগ্রন্থ।
  •  মর্সিয়া সাহিত্যের একজন হিন্দু কবি হলেন রাধারমণ গোপ।
  •  রাধারমণ গোপের রচিতগ্রন্থ: ইমামগণের কেচ্ছা, আফৎনামা।
  •  জঙ্গনামা হলো যুদ্ধকাব্য, যা মুসলিম বীরাত্মক কাহিনি নিয়ে মুসলিম কবিদের রচিত গ্রন্থ।
  •  বাংলা সাহিত্যের মধ্যযুগে শিব উপাসক নাথ-যোগী ও সিদ্ধাচার্যদের রচিত সাহিত্যই নাথসাহিত্য।
  •  নাথ ধর্মের সাধনতত্ত্ব ও প্রাসঙ্গিক গল্প কাহিনি অবলম্বনে রচিত সাহিত্যই নাথ সাহিত্য।
  •  মধ্যযুগে লোক সাহিত্যধারা ব্যতিক্রমী, কারণ এই ধারায় ধর্ম বা দেব-দেবী নয়, মানুষের গুরুত্ব অধিক এবং তার প্রণয় ও কামনাকে মুখ্য বিবেচনা করা হয়েছে।
  •  'মর্সিয়া' একটি আরবি শব্দ, যার অর্থ শোক প্রকাশ করা, মাতম করা, ক্রন্দন করা বা আহাজারি।
  •  আরবি সাহিত্যে মর্সিয়ার উদ্ভব নানা ধরনের শোকাবহ ঘটনা থেকে হলেও পরে তা কারবালা প্রান্তরে নিহত ইমাম হোসেন ও অন্যান্য শহীদকে উপজীব্য করে লেখা কবিতা মর্সিয়া নামে আখ্যাত হয়।
  •  আরবি সাহিত্য থেকে মর্সিয়া কাব্য ফারসি সাহিত্যে স্থান পায়।
  •  ভারতে মোগল শাসন প্রতিষ্ঠিত হলে এদেশে ফারসি ভাষায় মর্সিয়া প্রচলিত হয় এবং পরে উর্দু ভাষাতেও তার প্রসার ঘটে।
  •  ড. আহমদ শরীফ লিখেছেন, ‘যুদ্ধ কাব্যের মধ্য কারবালাযুদ্ধ কাব্যই ষোল-সতের শতক থেকে বাংলার মুসলিম সমাজে বিশেষ জনপ্রিয় হতে থাকে।
  •  ফকির গরীবুল্লাহ মর্সিয়া সাহিত্যধারার 'জঙ্গনামা' কাব্য রচনা করেছিলেন।
  •  ফকির গরীবুল্লাহর অন্যান্য কাব্যের নাম: সোনাভান, আমীর হামজা, ইউসুফ জোলেখা, জঙ্গনামা ও সত্যপীর।
  •  আঠার শতকের কবি শেখ সেরবাজ চৌধুরী 'কাশিমের লড়াই' কাব্য রচনা করেছিলেন।
  •  মুহম্মদ খান রচিত 'মক্তুল হোসেন' কাব্যটি মর্সিয়া সাহিত্যের শ্রেষ্ঠ কাব্য।
  •  ড. আহমদ শরীফ মন্তব্য করেছেন, 'মুহম্মদ খানের 'মক্তুল হোসেন' কাব্যটি বিপুল কলেবর এবং কারবালা সম্বন্ধীয় গ্রন্থগুলির মধ্যে শ্রেষ্ঠও বটে।'
  •  মুহম্মদ খান চট্টগ্রামের অধিবাসী ছিলেন এবং ১৬৪৫ সালে 'মজুল হোসেন কাব্য' রচনা করেন।
  •  ইংরেজ আমলেও বাংলা সাহিত্যে মর্সিয়া কাব্যের ধারাটি অনুসৃত হয়েছিল।
  •  শোক বিষয়ক ঘটনা অবলম্বনে সাহিত্যসৃষ্টি বিশ্ব সাহিত্যের প্রাচীন রীতি হিসেবে বিবেচিত।
  •  শেখ ফয়জুল্লাহ (১৬শ শতক) মধ্যযুগীয় বাংলা সাহিত্যের কবি।
  •  ফয়জুল্লাহর প্রধান তিনটি কাব্যগ্রন্থ হচ্ছে: সত্যপীরবিজয়, গোরক্ষবিজয় ও গাজীবিজয়।
  •  এ ছাড়াও তিনি জয়নবের চৌতিশা, সুলতান জমজমা, রাগমালা ও পদাবলী কাব্য রচনা করেন।
  •  বিশেষত হযরত মুহম্মাদ (স.) ও তাঁর স্বজনদের যুদ্ধই জঙ্গনামা শ্রেণীর কাব্যের মূল বিষয়।
  •  জঙ্গনামা ও মর্সিয়া সাহিত্যের মধ্যে বিষয়গত মিল থাকলেও আঙ্গিক ও রসগত পার্থক্য আছে।
  •  গুলে বকাওলী মধ্যযুগের রোমান্টিক প্রণয়কাব্যের একটি ধারা।
  •  সৈয়দ আলাওল রচিত 'হপ্তপয়কর' কাব্যটি পারস্য কবি নিজামী গঞ্জভীর কাব্যের ভাবানুবাদ।
  •  সিকান্দারনামা হলো মধ্যযুগের বাঙালি কবি আলাওলের একটি বিখ্যাত কাব্যগ্রন্থ, যেখানে সিকান্দার (আলেকজান্ডার) এর জীবন ও কার্যাবলী বর্ণিত হয়েছে।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 03  —  চন্দ্রাবতী
═════════════════════════════════════════════════════════════════

  •  ‘দস্যু কেনারাম পালা’ চন্দ্রাবতী প্রণীত পালা।
  •  চন্দ্রাবতী হলেন মধ্যযুগের তিনজন প্রধান মহিলাকবির একজন।
  •  তার পিতা মনসামঙ্গলের কবি দ্বিজ বংশীদাস।
  •  বাংলা সাহিত্যের ইতিহাসে একমাত্র মহিলা কবি হিসেবে রামায়ণ রচনা করেন 'চন্দ্রাবতী'।
  •  দীনেশচন্দ্র সেনের মতে কবি চন্দ্রাবতী ১৫৫০ খ্রিস্টাব্দে জন্মগ্রহণ করেন।
  •  মৈমনসিংহ-গীতিকার ‘জয়-চন্দ্রাবতী’ উপাখ্যানের নায়িকারূপে তিনি অমর হয়ে আছেন।
  •  মৈমনসিংহ গীতিকায় ১০টি গীতিকা রয়েছে।
  •  এর মধ্যে চন্দ্রাবতী (নয়ানচাঁদ ঘোষ), দেওয়ানা মদিনা (মনসুর বয়াতি), মহুয়া (দ্বিজ কানাই), মলুয়া (চন্দ্রাবতী), কমলা (দ্বিজ ঈশান), দেওয়ান ভাবনা, দস্যু কেনারামের পালা (চন্দ্রাবতী), রূপবতী, কাজল রেখা, কঙ্ক ও লীলা উল্লেখযোগ্য।
  •  ‘দস্যু কেনারামের পালা’র রচয়িতা — চন্দ্রাবতী।
  •  চন্দ্রাবতী রচিত কাব্য: রামায়ণ, মলুয়া, দস্যু কেনারামের পালা ইত্যাদি।
  •  ‘কমলা’ পালার রচয়িতা দ্বিজ ঈশান।
  •  'চন্দ্রাবতী' পালার রচয়িতা নয়ানচাঁদ ঘোষ।
  •  ‘দেওয়ানা মদিনা’ -মনসুর বয়াতি প্রণীত পালা।
  •  ‘মলুয়া’ পালাটির রচয়িতা কে তা সঠিকভাবে জানা যায় না, তবে এর সূচনাতে মহিলা কবি চন্দ্রাবতীর একটি বন্দনা আছে। তাতে অনেকে মনে করেন যে, পালাটির রচয়িতা চন্দ্রাবতী।
  •  ‘বিদ্যাসুন্দর’ কবি কঙ্ক প্রণীত পালা।
  •  মহিলা কবি হিসেবে- 'চন্দ্রাবতী': চন্দ্রাবতী রামায়ণের প্রথম মহিলা অনুবাদক।
  •  অপর দুইজন চণ্ডীদাসের অনুরাগী রামী ও চৈতন্যের কৃপাপাত্রী মাধবী।
  •  চন্দ্রাবতী ১৫৫০ খ্রিষ্টাব্দে ময়মনসিংহের কিশোরগঞ্জের পাতোয়ারি গ্রামে জন্ম গ্রহণ করেন।
  •  চন্দ্রাবতী ছিলেন মনসামঙ্গলের অন্যতম কবি দ্বিজ বংশীদাসের কন্যা।
  •  লৌকিক, মানবিক ও কিছু মৌলিক উপাদান সংযোগের ফলে তাঁর রচিত রামায়ণ বিশেষ মর্যাদা লাভ করেছিল।
  •  চন্দ্রাবতীর রচিত কাব্যগুলো হলো মালুয়া, দস্যু কেনারামের পালা, রামায়ণ ইত্যাদি।
  •  পালাগান হিসেবে- 'চন্দ্রাবতী' : চন্দ্রাবতীকে নিয়ে মৈমনসিংহ-গীতিকায় নয়ানচাঁদ ঘোষ নামে একজন কবির পালা রয়েছে। এই পালাটি বিভিন্ন নামে পরিচিত ‘জয়-চন্দ্রাবতী’, 'চন্দ্রাবতী চরিত', 'চন্দ্রাবতী উপাখ্যান'।
  •  উল্লেখ্য, চন্দ্রাবতী, মহুয়া, মলুয়া, কমলা, দেওয়ান মদিনা, দেওয়ান ভাবনা, রূপবতী, দস্যু কেনারামের পালা, ভেলুয়া ইত্যাদি উল্লেখযোগ্য লৌকিক আখ্যানমূলক পালাগান।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 04  —  মৈমনসিংহ গীতিকা
═════════════════════════════════════════════════════════════════

  •  ‘দেওয়ানা মদিনা’ পালার লেখক মনসুর বয়াতি।
  •  ‘দেওয়ানা মদিনা’ পালাটি বর্তমান হবিগঞ্জ জেলার বানিয়াচং-এর দেওয়ানদের নিয়ে রচিত।
  •  ‘দেওয়ানা মদিনা’র মূল বিষয় হলো দেওয়ান সোনাফরের পুত্র আলাল ও দুলালের জীবনকাহিনি এবং দুলাল ও মদিনার প্রেম কাহিনি।
  •  ‘দেওয়ানা মদিনা’ পালার অপর নাম ‘আলাল-দুলালের’ পালা।
  •  ‘দেওয়ানা মদিনা’র প্রধান চরিত্রগুলো হলো: আলাল, দুলাল, মদিনা, সোনাফর।
  •  ‘দেওয়ানা মদিনা’ মৈমনসিংহ গীতিকার একটি বিখ্যাত পালা।
  •  মৈমনসিংহ গীতিকা ময়মনসিংহ অঞ্চলের প্রাচীন পালাগানের সংকলন।
  •  কলকাতা বিশ্ববিদ্যালয়ের অধ্যাপক ড. দীনেশচন্দ্র সেন বৃহত্তর ময়মনসিংহ জেলা থেকে এই পালাগানগুলো সংগ্রহ ও সম্পাদনা করে ‘মৈমনসিংহ গীতিকা’ (১৯২৩) নামে প্রকাশ করেন।
  •  মৈমনসিংহ গীতিকায় অন্তর্ভুক্ত উল্লেখযোগ্য পালাগুলো হলো: মহুয়া, মলুয়া, চন্দ্রাবতী, কমলা, দেওয়ান ভাবনা, দস্যু কেনারামের পালা, রূপবতী, কঙ্ক ও লীলা, কাজলরেখা ও দেওয়ানা মদিনা।
  •  মৈমনসিংহ গীতিকায় মোট ১০টি গীতিকা রয়েছে।
  •  ‘রূপবতী’, ‘কাজলরেখা’ ও ‘দেওয়ান ভাবনা’ পালাগুলোর রচয়িতা অজ্ঞাত।
  •  ‘মহুয়া’ পালাটির রচয়িতা দ্বিজ কানাই।
  •  ‘মহুয়া’ পালার উল্লেখযোগ্য চরিত্রগুলো হলো: মহুয়া, নদের চাঁদ, হুমরা বেদে, আলাল, সোনাফর, সাধু।
  •  ‘কঙ্ক ও লীলা’ পালার রচয়িতারা হলেন: দামোদার দাস, রঘুসুত, শ্রীনাথ বেনিয়া, নয়ানচাঁদ ঘোষ।
  •  ‘চন্দ্রাবতী’ পালাটি নয়ানচাঁদ ঘোষ রচিত।
  •  ‘রামায়ণ’ পালাটি চন্দ্রাবতী রচিত।
  •  ‘বিদ্যাসুন্দর’ পালাটি কবি কঙ্ক রচিত।
  •  পালা সংগ্রহকে পেশা হিসেবে নিয়েছিলেন চন্দ্রকুমার দে।
  •  দীনেশচন্দ্র সেনের সম্পাদনায় কলকাতা বিশ্ববিদ্যালয় থেকে ‘মৈমনসিংহ গীতিকা’ প্রকাশিত হয়।
  •  ‘মৈমনসিংহ গীতিকা’ বিশ্বের ২৩টি ভাষায় অনূদিত হয়েছে।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 05  —  'মহুয়া' পালা
═════════════════════════════════════════════════════════════════

  •  'মহুয়া' পালাটির রচয়িতা দ্বিজ কানাই।
  •  'মহুয়া' পালাটি মৈমনসিংহ গীতিকার অন্তর্গত।
  •  অধ্যাপক দীনেশচন্দ্র সেনের ধারণা অনুযায়ী, দ্বিজ কানাই ১৬৫০ খ্রিষ্টাব্দের দিকে 'মহুয়া পালা' রচনা করেন।
  •  এই পালার কাহিনীর সঙ্গে কবির ব্যক্তিগত প্রেমবঞ্চনার বেদনার সাদৃশ্য রয়েছে।
  •  'মহুয়া' পালার প্রধান চরিত্রগুলি হল মহুয়া, নদের চাঁদ, হুমরা বেদে এবং সাধু।
  •  'মহুয়া' পালার উল্লেখযোগ্য পংক্তি: "চয় মাসের শিশু কইন্যা পরমা সুন্দরী।। রাত্রি নিশাকালে হুমরা তারে করল চুরী।।" এবং "কোথায় পাব কলসী কইন্যা কোথায় পাব দড়ী।। তুমি হও গহীন গাঙ্গ আমি ডুব্যা মরি।।"
  •  'মহুয়া' (১৯২৯) রবীন্দ্রনাথ ঠাকুর রচিত একটি কাব্যগ্রন্থ।
  •  'মহুয়া' কাব্যগ্রন্থের কবিতাগুলি প্রেমবিষয়ক এবং এতে নারীর মাধুর্য ও লাবণ্য বর্ণিত হয়েছে।
  •  নয়ানচাঁদ ঘোষ প্রণীত পালা 'চন্দ্রাবতী ও জয়চন্দ্র পালা'।
  •  চন্দ্রাবতী রচিত পালাগুলির মধ্যে 'মলুয়া' ও 'দস্যু কেনারামের পালা' উল্লেখযোগ্য।
  •  মনসুর বয়াতি রচিত পালা 'দেওয়ানা মদিনা'।
  •  দ্বিজ ঈশান প্রণীত পালা 'কমলা'।
  •  মৈমনসিংহ গীতিকা হল ময়মনসিংহ অঞ্চলের প্রাচীন পালাগানের সংকলন, যা কলকাতা বিশ্ববিদ্যালয়ের অধ্যাপক দীনেশচন্দ্র সেন কর্তৃক ১৯২৩ সালে গ্রন্থাকারে প্রকাশিত হয়।
  •  মৈমনসিংহ গীতিকায় ১০টি গীতিকা স্থান পেয়েছে, যথা—মহুয়া, মলুয়া, চন্দ্রাবতী, কমলা, দেওয়ান ভাবনা, দস্যু কেনারামের পালা, রূপবতী, কঙ্ক ও লীলা, কাজলরেখা ও দেওয়ানা মদিনা।
  •  'কঙ্ক ও লীলা', 'দেওয়ানা মদিনা', 'মলুয়া' তিনটি পালাও মৈমনসিংহ গীতিকার অন্তর্গত।
  •  'বিদ্যাসুন্দর' কবিকঙ্ক প্রণীত পালা।
  •  'মহুয়া' পালাটি মৈমনসিংহ গীতিকার শ্রেষ্ঠ পালাগুলির মধ্যে অন্যতম।
  •  'মহুয়া' দ্বিজকানাই প্রণীত একটি প্রণয় আখ্যান।
  •  'মহুয়া' পালাটি নেত্রকোণার কাহিনি।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 06  —  পুঁথি সাহিত্য
═════════════════════════════════════════════════════════════════

  •  পুঁথি সাহিত্য আরবি, উর্দু, ফারসি ও হিন্দি ভাষার মিশ্রণে রচিত এক বিশেষ শ্রেণীর বাংলা সাহিত্য।
  •  এ সাহিত্যের ব্যাপ্তিকাল আঠারো থেকে উনিশ শতক পর্যন্ত।
  •  এ সাহিত্যের রচয়িতা এবং পাঠক উভয়ই ছিল মুসলমান সম্প্রদায়।
  •  পুঁথি সাহিত্যের আদি ও সার্থক কবি হলেন ফকির গরীবুল্লাহ।
  •  বিষয়বস্তু অনুসারে পুঁথি সাহিত্যকে কয়েকটি ভাগে ভাগ করা যায়: প্রণয়োপাখ্যান জাতীয় কাব্য (যেমন: ইউসুফ জোলেখা, সয়ফুলমুলুক-বদিউজ্জামান, লাইলী মজনু, পদ্মাবতী, গুলে বাকওয়ালী), যুদ্ধ সম্পর্কিত কাব্য (যেমন: জঙ্গনামা, আমীর হামজা, সোনাভান, কারবালার যুদ্ধ), পীর পাঁচালি (যেমন: গাজী কালু চম্পাবতী, সত্যপীরের পুঁথি), এবং ইসলাম ধর্ম, ইতিহাস, নবী-আউলিয়ার জীবনী ও বিভিন্ন আচার-অনুষ্ঠান সম্পর্কিত কাব্য (যেমন: কাসাসুল আম্বিয়া, তাজকিরাতুল আউলিয়া, হাজার মসলা)।
  •  মৈমনসিংহ গীতিকা ময়মনসিংহ অঞ্চলের প্রাচীন পালাগানের সংকলন।
  •  কলকাতা বিশ্ববিদ্যালয়ের অধ্যাপক ড. দীনেশচন্দ্র সেন বৃহত্তর ময়মনসিংহ জেলা থেকে স্থানীয় সংগ্রাহকদের সহায়তায় প্রচলিত এ পালাগানগুলো সংগ্রহ ও সম্পাদনা করে মৈমনসিংহ গীতিকা (১৯২৩) নামে গ্রন্থাকারে প্রকাশ করেন।
  •  মৈমনসিংহ গীতিকায় ১০টি গীতিকা স্থান পেয়েছে।
  •  'দেওয়ানা ভাবনা' গীতিকার রচয়িতা চন্দ্রাবতী।
  •  'দেওয়ান মদিনা' মৈমনসিংহ গীতিকার অন্তর্ভুক্ত একটি পালা।
  •  হুগলির বালিয়া-হাফেজপুরের কবি ফকির গরীবুল্লাহ (আনু. ১৬৮০-১৭৭০) 'আমীর হামজা' রচনা করে এ কাব্যধারার সূত্রপাত করেন।
  •  আমীর হামজা জঙ্গনামা বা যুদ্ধ বিষয়ক কাব্য, যা আরব দেশের ইতিহাস-পুরাণ মিশ্রিত কাহিনি অবলম্বনে রচিত।
  •  পুঁথি সাহিত্যের ভাষায় বাংলা শব্দের সঙ্গে আরবি, ফারসি প্রভৃতি শব্দের মিশ্রণ দেখা যায়।
  •  রেভারেন্ড জেমস লং এ ভাষাকে 'মুসলমানী বাংলা' এবং এ ভাষায় রচিত সাহিত্যকে 'মুসলমানী বাংলা সাহিত্য' বলেছেন।
  •  কলকাতার বটতলার ছাপাখানার প্রচারের কারণে এগুলি 'বটতলার পুঁথি' নামেও পরিচিত।
  •  গবেষকগণ ভাষা-বৈশিষ্ট্য ও বাক্যরীতির দিক থেকে বিচার করে এগুলিকে প্রথমে দোভাষী পুঁথি এবং পরবর্তীকালে 'মিশ্র ভাষারীতির কাব্য' বলে অভিহিত করেন।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 07  —  পরীক্ষায় আসলে নিজস্ব বিবেচনায় উত্তর করবেন।] সূত্র
═════════════════════════════════════════════════════════════════

  •  গীতিকা লোকসাহিত্যের শ্রেষ্ঠ সম্পদ।
  •  গীতিকা আকারে অনেক বড় এবং এতে নরনারীর জীবন ও হৃদয়ের কথা বলা হয়।
  •  উল্লেখযোগ্য কয়েকটি গীতিকা হলো মহুয়া, মলুয়া, দেওয়ান মদীনা, দস্যু কেনারাম ইত্যাদি।
  •  বাংলা সাহিত্যে গীতিকার বিরাট ভান্ডার রয়েছে।
  •  এগুলো প্রথম প্রকাশিত হয়েছিলো ড. দীনেশচন্দ্র সেনের সম্পাদনায় প্রকাশিত 'ময়মনসিংহ গীতিকায়'।
  •  বাংলাদেশে গীতিকা সাহিত্যে তিন ধরনের গীতিকা প্রচলিত: নাথগীতিকা, মৈমনসিংহ-গীতিকা ও পূর্ববঙ্গগীতিকা।
  •  মুহম্মদ মনসুর উদ্দীন বাংলা লোকসাহিত্যের অন্যতম প্রধান সংগ্রাহক এবং তিনি লোকসাহিত্যের সংকলন 'হারামনি' (দশ খন্ড) সম্পাদনা করেন।
  •  গীতিকা হয় বেশ দীর্ঘ; তাতে বড়ো কাহিনী বলা হয়ে থাকে কিন্তু অধিকাংশ গীতিকার লেখকের নাম পাওয়া যায় না।
  •  লোকসাহিত্যের পৃথিবী পল্লী এবং এটি পল্লীর মানুষের আনন্দ ও বেদনাকে ফুটিয়েছে।
  •  গীতিকা আখ্যানধর্মী লোকসাহিত্য, যা আবৃত্তির পাশাপাশি গীত হয় এবং প্রকাশভঙ্গিতে লৌকিক বৈশিষ্ট্য থাকে।
  •  বাংলা ‘গীতিকা’ ও ইংরেজি ব্যালাড শব্দদুটি প্রায় সমধর্মী।
  •  বাংলাপিডিয়া অনুসারে, বাংলাদেশ থেকে সংগৃহীত ও প্রকাশিত গীতিকাগুলিকে প্রধানত দুভাগে ভাগ করা যায়: পূর্ববঙ্গগীতিকা ও নাথগীতিকা।
  •  নাথসাহিত্য নাথধর্মের আচার-আচরণ ও নাথযোগীদের কাহিনীভিত্তিক সাহিত্য।
  •  পূর্ববঙ্গ-গীতিকা পূর্ববাংলার লোকসাহিত্যের একটি সংকলন, যা মুখে মুখে রচিত ও লোকসমাজে প্রচলিত।
  🔗 উৎসঃ লাল নীল দীপাবলি জীবনী, হুমায়ুন আজাদ; বাংলা ভাষা ও সাহিত্য জিজ্ঞাসা, ড. সৌমিত্র শেখর; বাংলা সাহিত্যের ইতিহাস, মাহবুবুল আলম; বাংলা সাহিত্যের কথা, ড, মুহম্মদ শহীদুল্লাহ; বাংলা সাহিত্যের রূপরেখা, গোপাল হালদার; শীকর বাংলা প্রশ্ন-পাঠ, মোহসীনা নাজিলা; বাংলাপিডিয়া।




═════════════════════════════════════════════════════════════════
  Chapter / Cluster 08  —  কবির মনের একান্ত অনুভূতি, সুখ দুঃখ, আনন্দ বেদনা যে ক
═════════════════════════════════════════════════════════════════

  •  “যে সব বঙ্গেত জন্মি হিংসে বঙ্গবাণী সে সব কাহার জন্ম নির্ণয় ন জানি।”
  •  এই পঙ্‌ক্তি দুটিতে প্রকাশ পেয়েছে মাতৃ ভাষা বিদ্বেষীদের প্রতি ঘৃণা।
  •  ‘মৈথিল কোকিল’ বলতে মিথিলার কবি বিদ্যাপতিকে বুঝায়।
  •  গম্ভীরা গান এক প্রকার জনপ্রিয় লোকসঙ্গীত, যা সাধারণত বৃহত্তর রাজশাহী অঞ্চলে প্রচলিত। শিবের এক নাম ‘গম্ভীর’, তাই শিবের উৎসব গম্ভীরা উৎসব এবং শিবের বন্দনাগীতিই হলো গম্ভীরা গান।
  •  বাংলা সাহিত্যের গীতিকবিতা ধারার প্রথম প্রকাশ ঘটে মধ্যযুগের বৈষ্ণবকবিতায়। আধুনিক গীতিকবিতা ধারার জনক বিহারীলাল চক্রবর্তী।
  •  ডাক ও খনার বচন মধ্যযুগের একটি সাহিত্যধারা। ডাকের বচনে জ্যোতিষ, ক্ষেত্রতত্ত্ব ও মানব চরিত্রের ব্যাখ্যা প্রাধান্য পেয়েছে এবং খনার বচন মূলত কৃষিতত্ত্বভিত্তিক ছড়া।
  •  বাউল গান লোকগীতির একটি বিশেষ অংশ এবং শ্রেষ্ঠ বাউল গান রচয়িতা লালন শাহ, তাঁকে বাউল সম্রাট বলা হয়।
  •  মুক্তিযোদ্ধা শেখ ওয়াহিদুর রহমান 'পরাণের বন্ধুরে/ বুড়ি হইলাম তোর কারণে’ এবং ‘আমার মাটির গাছে লাউ ধরেছে/লাউটা বড় সোহাগী/লাউয়ের পিছে লাগছে বৈরাগী’ এর মতো অসংখ্য জনপ্রিয় গানের স্রষ্টা।
  •  কবিতাবিশেষ (গাথাকবিতা) সাধারণত অনিয়মিত ছন্দে রচিত ও মহৎ অনুভূতি প্রকাশক।
  •  কোরাসগান: সমবেত সংগীত; বৃন্দগীতি, (কবিতার) স্তবক।
  •  কবির মনের একান্ত অনুভূতি, সুখ দুঃখ, আনন্দ বেদনা যে কবিতাতে প্রকাশ পায় তা-ই গীতি কবিতা। গীতিকবিতা আধুনিক যুগের সৃষ্টি।
  •  মধ্যযুগের সবচেয়ে সমৃদ্ধ সাহিত্য ধারা বৈষ্ণব সাহিত্যধারা।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 09  —  মৈমনসিংহ গীতিকা (2)
═════════════════════════════════════════════════════════════════

  •  মৈমনসিংহ গীতিকা ময়মনসিংহ অঞ্চলের প্রাচীন পালাগানের সংকলন।
  •  কলকাতা বিশ্ববিদ্যালয়ের অধ্যাপক দীনেশচন্দ্র সেনের আগ্রহে চন্দ্রকুমার দে বৃহত্তর ময়মনসিংহ জেলা থেকে স্থানীয় সংগ্রাহকদের সহায়তায় প্রচলিত এ পালাগানগুলো সংগ্রহ করেন।
  •  দীনেশচন্দ্র সেনের সম্পাদনায় ১৯২৩ সালে কলকাতা বিশ্ববিদ্যালয় থেকে মৈমনসিংহ গীতিকা গ্রন্থাকারে প্রকাশিত হয়।
  •  মৈমনসিংহ গীতিকায় ১০টি গীতিকা স্থান পেয়েছে, যথা—মহুয়া, মলুয়া, চন্দ্রাবতী, কমলা, দেওয়ান ভাবনা, দস্যু কেনারামের পালা, রূপবতী, কঙ্ক ও লীলা, কাজলরেখা ও দেওয়ানা মদিনা।
  •  ভনিতা থেকে কিছু গীত রচয়িতার নাম জানা যায়, যেমন মহুয়া—দ্বিজ কানাই, চন্দ্রাবতী- নয়ানচাঁদ ঘোষ, কমলা- দ্বিজ ঈশান, দস্যু কেনারামের পালা- চন্দ্রাবতী, দেওয়ানা মদিনা- মনসুর বয়াতি।
  •  দীনেশচন্দ্র সেন ইংরেজি Ballad-এর বাংলা পরিভাষা হিসেবে ‘গীতিকা’ শব্দটি গ্রহণ করেন।
  •  মৈমনসিংহ গীতিকা ২৩টি ভাষায় অনূদিত হয়।
  •  উল্লেখযোগ্য পূর্ববঙ্গ গীতিকা: মইষাল বন্ধু, ভেলুয়া, কমলারাণী, দেওয়ান ঈসা খাঁ, ফিরোজ খাঁ দেওয়ান, আয়না বিবি, শিলা দেবী, সোনারামের জন্ম, ভারাইয়া রাজা ইত্যাদি।
  •  পূর্ববঙ্গ-গীতিকা পূর্ববাংলার লোকসাহিত্যের একটি সংকলন।
  •  বাংলা সাহিত্যে তিন ধরনের গীতিকা রয়েছে: নাথ গীতিকা, মৈমনসিংহ-গীতিকা এবং পূর্ববঙ্গ গীতিকা।
  •  'কাজলরেখা' মৈমনসিংহ গীতিকা সংকলনের অন্তর্ভুক্ত একটি রূপকথা, কোনো পালা নয়।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 10  —  বিভিন্ন প্রকার ছন্দঃ ১
═════════════════════════════════════════════════════════════════

  •  স্বরবৃত্ত ছন্দকে লৌকিক ছন্দ বলে।
  •  রবীন্দ্রনাথ স্বরবৃত্ত ছন্দকে 'ছড়ার ছন্দ' বলেছেন।
  •  ‘Ballad’ শব্দের অর্থ গাথা।
  •  ‘Folksong’ শব্দের অর্থ লোকগীতি।
  •  ‘Elegy’ শব্দের পারিভাষিক শব্দ শোককবিতা।
  •  ‘Satire’ শব্দের পারিভাষিক শব্দ ব্যঙ্গরচনা।
  •  ‘Frace’ শব্দের পারিভাষিক শব্দ প্রহসন।
  •  ‘Belle Letter' শব্দের পারিভাষিক শব্দ রম্যরচনা।
  •  বাউল মতের উদ্ভব সপ্তদশ শতাব্দীতে।
  •  বাউল মত জনপ্রিয় হয় ঊনবিংশ শতাব্দীতে।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 11  —  টপ্পা গান
═════════════════════════════════════════════════════════════════

  •  বাংলা টপ্পা সঙ্গীতের প্রবর্তক রামনিধি গুপ্ত, যিনি নিধু বাবু নামেও পরিচিত।
  •  তিনি ১৭৯৪ খ্রিষ্টাব্দে কলকাতায় ফিরে বাংলায় টপ্পা রচনা ও পরিবেশন শুরু করেন।
  •  তাঁর বিখ্যাত টপ্পার উদাহরণ: "নানান দেশের নানান ভাষা বিনে স্বদেশী ভাষা পুরে কি আশা?"
  •  তাঁর টপ্পা সঙ্গীত সংকলনের নাম ‘গীতরত্ন’ (১৮৩২)।
  •  বাংলায় টপ্পার প্রচলন অষ্টাদশ শতকের শেষ ভাগ থেকে শুরু হয়।
  •  ঊনবিংশ শতাব্দীতে রাধামোহন সেন, কালিকা মির্জা, শ্রীধর কথক, দাশরথী রায় প্রমুখ টপ্পা রচনা করেন।
  •  টপ্পা গান হিন্দি টপ্পাগান দ্বারা প্রভাবিত হলেও এটি সর্বতোভাবে পাঞ্জাবি টপ্পার অনুকরণ নয়।
  •  নিধুবাবু টপ্পার তানে ক্ষিপ্রতার বদলে কোমল কম্পন ব্যবহার করেন এবং রাগ ও তালের ব্যবহারে সাধারণত কোনো পরিবর্তন আনেননি।
  •  প্রেমসঙ্গীত ছাড়াও তিনি টপ্পার ছাঁচে ব্রহ্মসঙ্গীত রচনা করেছেন।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 12  —  মৈমনসিংহ গীতিকা (3)
═════════════════════════════════════════════════════════════════

  •  'মৈমনসিংহ গীতিকা' সংগ্রহ করেন চন্দ্রকুমার দে।
  •  ডক্টর দীনেশচন্দ্র সেনের সম্পাদনায় 'মৈমনসিংহ গীতিকা' (১৯২৩) ও 'পূর্ববঙ্গ গীতিকা' (১৯২৬) কলকাতা বিশ্ববিদ্যালয় থেকে প্রকাশিত হয়।
  •  'মৈমনসিংহ গীতিকা' বৃহত্তর ময়মনসিংহ অঞ্চলের নেত্রকোনা ও কিশোরগঞ্জের গীতিকাব্য।
  •  'মৈমনসিংহ গীতিকা' মধ্যযুগের ব্যতিক্রমী সাহিত্য।
  •  'মৈমনসিংহ গীতিকা' বিশ্বের ২৩টি ভাষায় মুদ্রিত হয়।
  •  'মৈমনসিংহ গীতিকা'য় ১০টি গীতিকা স্থান পেয়েছে, যার মধ্যে মহুয়া, মলুয়া, চন্দ্রাবতী, দেওয়ানা মদিনা, কাজল রেখা, দস্যু কেনারামের পালা, রূপবতী, কমলা, মহুয়া, মলুয়া, চন্দ্রাবতী, কঙ্ক ও লীলা উল্লেখযোগ্য।
  •  ড. দীনেশচন্দ্র সেন ছিলেন শিক্ষাবিদ, গবেষক, লোক-সাহিত্যবিশারদ এবং বাংলা সাহিত্যের ইতিহাসকার।
  •  স্যার আশুতোষ মুখোপাধ্যায়ের আহবানে দীনেশচন্দ্র সেন কলকাতা বিশ্ববিদ্যালয়ের সঙ্গে সংশ্লিষ্ট হন।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 13  —  দীনেশচন্দ্র সেন: দীনেশচন্দ্র সেন ছিলেন শিক্ষাবিদ, গব
═════════════════════════════════════════════════════════════════

  •  দীনেশচন্দ্র সেন ছিলেন শিক্ষাবিদ, গবেষক, লোক-সাহিত্যবিশারদ এবং বাংলা সাহিত্যের ইতিহাসকার।
  •  তিনি ১৮৬৬ সালের ৩ নভেম্বর মানিকগঞ্জ জেলার বগজুরি গ্রামে জন্মগ্রহণ করেন।
  •  ১৮৯৬ সালে পুথিসংগ্রহ ও পুথিপাঠ তাঁর কর্মজীবন ও গবেষণায় নতুন দিগন্ত উন্মোচন করে।
  •  উপাচার্য স্যার আশুতোষ মুখোপাধ্যায়ের আমন্ত্রণে তিনি কলকাতা বিশ্ববিদ্যালয়ের সঙ্গে যুক্ত হন।
  •  ১৯২০ সালে কলকাতা বিশ্ববিদ্যালয়ে 'বাংলা ভাষা ও সাহিত্য' বিভাগ প্রতিষ্ঠিত হলে তিনি এর প্রধান নিযুক্ত হন এবং ১৯৩২ সাল পর্যন্ত এই দায়িত্ব পালন করেন।
  •  সৃজনশীল লেখক হিসেবেও তিনি গুরুত্বপূর্ণ ভূমিকা পালন করেন, বাংলা সাহিত্য বিষয়ক গবেষণা, পৌরাণিক আখ্যান রচনা, লোকসাহিত্য সম্পাদনা, বাঙালির ইতিহাস প্রণয়ন ছাড়াও কবিতা, উপন্যাস ও গল্প রচনা করেন।
  •  তাঁর মোট গ্রন্থের সংখ্যা ৬০।
  •  সাহিত্য ও গবেষণায় অবদানের জন্য তিনি ১৯২১ সালে ভারত সরকার কর্তৃক 'রায়বাহাদুর' উপাধি লাভ করেন।



═════════════════════════════════════════════════════════════════
  Chapter / Cluster 14  —  মর্সিয়া (বিশেষ্য): অর্থ
═════════════════════════════════════════════════════════════════

  •  মর্সিয়া (বিশেষ্য): অর্থ
  🔗 উৎস: বাংলা একাডেমি আধুনিক বাংলা অভিধান।



